types = {
    type[character_background] = {
        path = "game/common/character_backgrounds"
    }
}

# TODO: Is anything else allowed? It's certainly not a trigger field since it uses trait instead of has_trait.
character_background = {
    ## cardinality = 0..inf
    ### Trait or trait group which the character must have to belong to this background.
    trait = <trait>
    ## cardinality = 0..inf
    ### Trait or trait group which the character must have to belong to this background.
    trait = value[trait_group]
}