modifier_categories = {
    character = {
        supported_scopes = { character }
    }
    combat = {
        supported_scopes = { combat }
    }
    siege = {
        supported_scopes = { siege }
    }
    government = {
        supported_scopes = { government }
    }
    scheme = {
        supported_scopes = { scheme }
    }
    province = {
        supported_scopes = { province }
    }
    holding = {
        supported_scopes = { holding }
    }
    county = {
        supported_scopes = { county }
    }
    culture = {
        supported_scopes = { culture }
    }
    ai = {
        supported_scopes = { ai }
    }
}