
types = {
	type[rnw_tiles] = {
		name_from_file = yes
		type_per_file = yes
		path = "game/map/random/tiles"
	}
}

rnw_tiles = {
	## cardinality = 0..inf
	sea_province = {
		## cardinality = 3..3
		int[0..255]
	}
	## cardinality = 0..inf
	lake_province = {
		## cardinality = 3..3
		int[0..255]
	}
	## cardinality = 0..inf
	strait = {
		from = {
			## cardinality = 3..3
			int[0..255]
		}
		to = {
			## cardinality = 3..3
			int[0..255]
		}
		through = {
			## cardinality = 3..3
			int[0..255]
		}
	}

	## cardinality = 0..1
	Regions = int
	
	## cardinality = 0..inf
	region = {
		## cardinality = 3..3
		int[0..255]
	}

	## cardinality = 0..inf
	<event_modifier> = {
		## cardinality = 3..3
		int[0..255]
	}

	## cardinality = 0..inf
	level_1_center_of_trade = {
		## cardinality = 3..3
		int[0..255]
	}

	## cardinality = 0..1
	num_sea_provinces = int
	## cardinality = 0..1
	num_land_provinces = int
	
	size = {
		## cardinality = 2..2
		int[1..100]
	}
	## cardinality = 0..1
	continent = yes
	## cardinality = 0..1
	fantasy = yes

	## cardinality = 0..1
	do_not_rotate = yes
	
	## cardinality = 0..1
	do_not_rotate_or_mirror = yes
		
	## cardinality = 0..1
	restrict_to_north_edge = yes
	
	## cardinality = 0..1
	restrict_to_south_edge = yes
		
	## cardinality = 0..1
	restrict_to_equator = yes

	## cardinality = 0..1
	unique = int

	weight = int

	## cardinality = 0..1
	add_moisture = int

	## cardinality = 0..inf
	wasteland_province = {
		## cardinality = 3..3
		int[0..255]
	}
	empty = {
		## cardinality = 3..3
		int[0..255]
	}
	
	## cardinality = 0..inf
	province_names = {
		## cardinality = 1..inf
		scalar = {
			## cardinality = 3..3
			int[0..255]
		}
	}
}
