#sprites are saved in *.gfx files (like meshes) and are by and large stored in /interface
#I don't know anything about interface modding. For now I have just rigged up the sprites to show because that is rather useful.

types = {
	## type_key_filter = spriteType
	type[sprite] = { #these are links that start with the GFX_ prefix in vanilla
		name_field = "name"
		path = "game/interface"
		skip_root_key = spriteTypes
		severity = warning
	}
}

#I just want to know the name. So the validation is obviously incomplete
sprite = {
	name = scalar
	
	## cardinality = 0..inf
	scalar = scalar
}
