modifiers = {
    diplomacy = character
    martial = character
    stewardship = character
    intrigue = character
    learning = character
    prowess = character
    negate_diplomacy_penalty_add = character
    negate_martial_penalty_add = character
    negate_stewardship_penalty_add = character
    negate_intrigue_penalty_add = character
    negate_learning_penalty_add = character
    negate_prowess_penalty_add = character
    no_prowess_loss_from_age = character
    diplomacy_per_piety_level = character
    martial_per_piety_level = character
    stewardship_per_piety_level = character
    intrigue_per_piety_level = character
    learning_per_piety_level = character
    prowess_per_piety_level = character
    diplomacy_per_prestige_level = character
    martial_per_prestige_level = character
    stewardship_per_prestige_level = character
    intrigue_per_prestige_level = character
    learning_per_prestige_level = character
    prowess_per_prestige_level = character
    piety_level_impact_mult = character
    prestige_level_impact_mult = character
    diplomacy_per_stress_level = character
    martial_per_stress_level = character
    stewardship_per_stress_level = character
    intrigue_per_stress_level = character
    learning_per_stress_level = character
    prowess_per_stress_level = character
    random_skills_per_child = character
    fertility = character
    health = character
    negate_fertility_penalty_add = character
    negate_health_penalty_add = character
    monthly_income = character
    monthly_income_mult = character
    monthly_war_income_add = character
    monthly_war_income_mult = character
    monthly_income_per_stress_level_add = character
    monthly_income_per_stress_level_mult = character
    monthly_piety = character
    monthly_piety_gain_mult = character
    monthly_piety_gain_per_happy_powerful_vassal_add = character
    monthly_piety_gain_per_happy_powerful_vassal_mult = character
    monthly_piety_gain_per_dread_add = character
    monthly_piety_gain_per_dread_mult = character
    monthly_piety_gain_per_knight_add = character
    monthly_piety_gain_per_knight_mult = character
    monthly_prestige = character
    monthly_prestige_gain_mult = character
    monthly_prestige_gain_per_happy_powerful_vassal_add = character
    monthly_prestige_gain_per_happy_powerful_vassal_mult = character
    monthly_prestige_gain_per_dread_add = character
    monthly_prestige_gain_per_dread_mult = character
    monthly_prestige_gain_per_knight_add = character
    monthly_prestige_gain_per_knight_mult = character
    monthly_piety_from_buildings_mult = character
    monthly_prestige_from_buildings_mult = character
    monthly_dynasty_prestige = character
    monthly_dynasty_prestige_mult = character
    stress_gain_mult = character
    stress_loss_mult = character
    monthly_dread = character
    dread_gain_mult = character
    dread_loss_mult = character
    tyranny_gain_mult = character
    tyranny_loss_mult = character
    monthly_tyranny = character
    dread_baseline_add = character
    dread_decay_add = character
    dread_decay_mult = character
    dread_per_tyranny_add = character
    dread_per_tyranny_mult = character
    domain_limit = character
    vassal_limit = character
    domain_tax_mult = character
    domain_tax_same_faith_mult = character
    domain_tax_different_faith_mult = character
    domain_tax_mult_even_if_baron = character
    domain_tax_same_faith_mult_even_if_baron = character
    domain_tax_different_faith_mult_even_if_baron = character
    vassal_tax_mult = character
    men_at_arms_maintenance = character
    men_at_arms_maintenance_per_dread_mult = character
    army_maintenance_mult = character
    short_reign_duration_mult = character
    long_reign_bonus_mult = character
    diplomatic_range_mult = character
    inbreeding_chance = character
    positive_inactive_inheritance_chance = character
    negative_inactive_inheritance_chance = character
    positive_random_genetic_chance = character
    negative_random_genetic_chance = character
    genetic_trait_strengthen_chance = character
    life_expectancy = character
    years_of_fertility = character
    knight_limit = character
    knight_effectiveness_mult = character
    title_creation_cost = character
    title_creation_cost_mult = character
    monthly_lifestyle_xp_gain_mult = character
    mercenary_hire_cost_add = character
    mercenary_hire_cost_mult = character
    same_culture_mercenary_hire_cost_add = character
    same_culture_mercenary_hire_cost_mult = character
    holy_order_hire_cost_mult = character
    holy_order_hire_cost_add = character
    same_culture_holy_order_hire_cost_mult = character
    same_culture_holy_order_hire_cost_add = character
    opinion_of_female_rulers = character
    opinion_of_male_rulers = character
    opinion_of_same_culture = character
    opinion_of_different_culture = character
    opinion_of_same_faith = character
    opinion_of_different_faith = character
    opinion_of_liege = character
    opinion_of_vassal = character
    opinion_of_different_faith_liege = character
    same_culture_opinion = character
    different_culture_opinion = character
    # Missing this modifier?
    # same_opinion_if_same_faith = character
    same_faith_opinion = character
    different_faith_opinion = character
    direct_vassal_opinion = character
    fellow_vassal_opinion = character
    independent_ruler_opinion = character
    general_opinion = character
    attraction_opinion = character
    religious_vassal_opinion = character
    religious_head_opinion = character
    spouse_opinion = character
    twin_opinion = character
    close_relative_opinion = character
    dynasty_house_opinion = character
    dynasty_opinion = character
    liege_opinion = character
    different_faith_liege_opinion = character
    vassal_opinion = character
    clergy_opinion = character
    councillor_opinion = character
    realm_priest_opinion = character
    powerful_vassal_opinion = character
    courtier_opinion = character
    guest_opinion = character
    courtier_and_guest_opinion = character
    prisoner_opinion = character
    player_heir_opinion = character
    child_opinion = character
    child_except_player_heir_opinion = character
    eligible_child_opinion = character
    eligible_child_except_player_heir_opinion = character
    pursue_efficiency = combat
    counter_efficiency = combat
    min_combat_roll = combat
    max_combat_roll = combat
    men_at_arms_limit = combat
    men_at_arms_cap = combat
    embarkation_cost_mult = combat
    naval_movement_speed_mult = combat
    siege_phase_time = siege
    siege_morale_loss = siege
    revolting_siege_morale_loss_add = siege
    revolting_siege_morale_loss_mult = siege
    vassal_tax_contribution_add = government
    vassal_tax_contribution_mult = government
    intimidated_vassal_tax_contribution_add = character
    intimidated_vassal_tax_contribution_mult = character
    cowed_vassal_tax_contribution_add = character
    cowed_vassal_tax_contribution_mult = character
    vassal_levy_contribution_add = government
    vassal_levy_contribution_mult = government
    intimidated_vassal_levy_contribution_add = character
    intimidated_vassal_levy_contribution_mult = character
    cowed_vassal_levy_contribution_add = character
    cowed_vassal_levy_contribution_mult = character
    happy_powerful_vassal_tax_contribution_add = character
    happy_powerful_vassal_tax_contribution_mult = character
    happy_powerful_vassal_levy_contribution_add = character
    happy_powerful_vassal_levy_contribution_mult = character
    scheme_power = scheme
    scheme_resistance = scheme
    scheme_secrecy = scheme
    scheme_success_chance = scheme
    hostile_scheme_power_add = character
    hostile_scheme_power_mult = character
    personal_scheme_power_add = character
    personal_scheme_power_mult = character
    hostile_scheme_resistance_add = character
    hostile_scheme_resistance_mult = character
    personal_scheme_resistance_add = character
    personal_scheme_resistance_mult = character
    diplomacy_scheme_power = character
    intrigue_scheme_power = character
    stewardship_scheme_power = character
    martial_scheme_power = character
    prowess_scheme_power = character
    learning_scheme_power = character
    diplomacy_scheme_resistance = character
    intrigue_scheme_resistance = character
    stewardship_scheme_resistance = character
    martial_scheme_resistance = character
    prowess_scheme_resistance = character
    learning_scheme_resistance = character
    scheme_discovery_chance_mult = character
    max_personal_schemes_add = character
    max_hostile_schemes_add = character
    owned_hostile_scheme_success_chance_add = character
    owned_personal_scheme_success_chance_add = character
    enemy_hostile_scheme_success_chance_add = character
    enemy_personal_scheme_success_chance_add = character
    # These are speculative. Please delete if these cause errors in error log:
    movement_speed = character
    retreat_losses = character
    hard_casualty_modifier = character
    enemy_hard_casualty_modifier = character
    advantage = character
    attacker_advantage = character
    defender_advantage = character
    enemy_terrain_advantage = character
    tolerance_advantage_mod = character
    advantage_against_coreligionists = character
    random_advantage = character
    controlled_province_advantage = character
    raid_speed = character
    hostile_county_attrition = character
    supply_duration = character
    pursue_efficiency = character
    counter_efficiency = character
    min_combat_roll = character
    max_combat_roll = character
    men_at_arms_limit = character
    men_at_arms_cap = character
    embarkation_cost_mult = character
    naval_movement_speed_mult = character
    # End specualtive
    movement_speed = combat
    retreat_losses = combat
    hard_casualty_modifier = combat
    enemy_hard_casualty_modifier = combat
    advantage = combat
    attacker_advantage = combat
    defender_advantage = combat
    enemy_terrain_advantage = combat
    tolerance_advantage_mod = combat
    advantage_against_coreligionists = combat
    random_advantage = combat
    controlled_province_advantage = combat
    no_water_crossing_penalty = combat
    raid_speed = combat
    hostile_county_attrition = combat
    supply_duration = combat
    supply_limit_mult = province
    supply_limit = province
    fort_level = holding
    supply_capacity_add = province
    supply_capacity_mult = province
    hostile_raid_time = province
    levy_size = holding
    garrison_size = holding
    levy_reinforcement_rate = holding
    levy_reinforcement_rate_same_faith = character
    levy_reinforcement_rate_different_faith = character
    levy_reinforcement_rate_even_if_baron = character
    levy_reinforcement_rate_same_faith_even_if_baron = character
    levy_reinforcement_rate_different_faith_even_if_baron = character
    levy_reinforcement_rate_friendly_territory = holding
    build_speed = holding
    build_gold_cost = holding
    build_piety_cost = holding
    build_prestige_cost = holding
    holding_build_speed = holding
    holding_build_gold_cost = holding
    holding_build_piety_cost = holding
    holding_build_prestige_cost = holding
    tax_mult = holding
    development_growth_factor = county
    development_growth = county
    character_capital_county_monthly_development_growth_add = character
    monthly_county_control_change_add = county
    monthly_county_control_change_factor = county
    monthly_county_control_change_add_even_if_baron = county
    monthly_county_control_change_factor_even_if_baron = county
    county_opinion_add = county
    different_faith_county_opinion_mult = county
    county_opinion_add_even_if_baron = county
    different_faith_county_opinion_mult_even_if_baron = county
    mercenary_count_mult = culture
    cultural_head_fascination_add = character
    cultural_head_fascination_mult = character
    faith_conversion_piety_cost_add = character
    faith_conversion_piety_cost_mult = character
    faith_creation_piety_cost_add = character
    faith_creation_piety_cost_mult = character
    ai_boldness = ai
    ai_compassion = ai
    ai_sociability = ai
    ai_greed = ai
    ai_energy = ai
    ai_honor = ai
    ai_rationality = ai
    ai_vengefulness = ai
    ai_zeal = ai
    ai_war_chance = ai
    ai_war_cooldown = ai
    # Speculative. Remove if causes errors in log
    ai_boldness = character
    ai_compassion = character
    ai_sociability = character
    ai_greed = character
    ai_energy = character
    ai_honor = character
    ai_rationality = character
    ai_vengefulness = character
    ai_zeal = character
    ai_war_chance = character
    ai_war_cooldown = character
    # End specualtive
    castle_holding_build_speed = county
    castle_holding_build_gold_cost = county
    castle_holding_build_piety_cost = county
    castle_holding_build_prestige_cost = county
    castle_holding_holding_build_speed = county
    castle_holding_holding_build_gold_cost = county
    castle_holding_holding_build_piety_cost = county
    castle_holding_holding_build_prestige_cost = county
    tribal_holding_build_speed = county
    tribal_holding_build_gold_cost = county
    tribal_holding_build_piety_cost = county
    tribal_holding_build_prestige_cost = county
    tribal_holding_holding_build_speed = county
    tribal_holding_holding_build_gold_cost = county
    tribal_holding_holding_build_piety_cost = county
    tribal_holding_holding_build_prestige_cost = county
    city_holding_build_speed = county
    city_holding_build_gold_cost = county
    city_holding_build_piety_cost = county
    city_holding_build_prestige_cost = county
    city_holding_holding_build_speed = county
    city_holding_holding_build_gold_cost = county
    city_holding_holding_build_piety_cost = county
    city_holding_holding_build_prestige_cost = county
    church_holding_build_speed = county
    church_holding_build_gold_cost = county
    church_holding_build_piety_cost = county
    church_holding_build_prestige_cost = county
    church_holding_holding_build_speed = county
    church_holding_holding_build_gold_cost = county
    church_holding_holding_build_piety_cost = county
    church_holding_holding_build_prestige_cost = county
    akan_opinion = character
    kru_opinion = character
    guan_opinion = character
    bedouin_opinion = character
    levantine_opinion = character
    egyptian_opinion = character
    maghrebi_opinion = character
    andalusian_opinion = character
    yemeni_opinion = character
    latgalian_opinion = character
    lithuanian_opinion = character
    prussian_opinion = character
    finnish_opinion = character
    sami_opinion = character
    estonian_opinion = character
    karelian_opinion = character
    vepsian_opinion = character
    butr_opinion = character
    baranis_opinion = character
    zaghawa_opinion = character
    pictish_opinion = character
    welsh_opinion = character
    breton_opinion = character
    cornish_opinion = character
    cumbrian_opinion = character
    burmese_opinion = character
    mon_opinion = character
    armenian_opinion = character
    greek_opinion = character
    alan_opinion = character
    georgian_opinion = character
    assyrian_opinion = character
    kanuri_opinion = character
    hausa_opinion = character
    sao_opinion = character
    nupe_opinion = character
    saxon_opinion = character
    franconian_opinion = character
    swabian_opinion = character
    bavarian_opinion = character
    frisian_opinion = character
    dutch_opinion = character
    german_opinion = character
    han_opinion = character
    tamil_opinion = character
    telugu_opinion = character
    kannada_opinion = character
    ethiopian_opinion = character
    nubian_opinion = character
    welayta_opinion = character
    daju_opinion = character
    russian_opinion = character
    ilmenian_opinion = character
    severian_opinion = character
    volhynian_opinion = character
    frankish_opinion = character
    french_opinion = character
    norman_opinion = character
    occitan_opinion = character
    outremer_opinion = character
    irish_opinion = character
    gaelic_opinion = character
    basque_opinion = character
    castilian_opinion = character
    catalan_opinion = character
    portuguese_opinion = character
    visigothic_opinion = character
    galician_opinion = character
    asturleonese_opinion = character
    aragonese_opinion = character
    suebi_opinion = character
    bengali_opinion = character
    oriya_opinion = character
    assamese_opinion = character
    hindustani_opinion = character
    gujarati_opinion = character
    punjabi_opinion = character
    rajput_opinion = character
    sindhi_opinion = character
    marathi_opinion = character
    kashmiri_opinion = character
    sinhala_opinion = character
    nepali_opinion = character
    persian_opinion = character
    sogdian_opinion = character
    tocharian_opinion = character
    kurdish_opinion = character
    afghan_opinion = character
    baloch_opinion = character
    saka_opinion = character
    daylamite_opinion = character
    khwarezmian_opinion = character
    tajik_opinion = character
    ashkenazi_opinion = character
    sephardi_opinion = character
    italian_opinion = character
    roman_opinion = character
    cisalpine_opinion = character
    sardinian_opinion = character
    sicilian_opinion = character
    lombard_opinion = character
    mogyer_opinion = character
    hungarian_opinion = character
    mongol_opinion = character
    buryat_opinion = character
    oirat_opinion = character
    naiman_opinion = character
    kerait_opinion = character
    khitan_opinion = character
    tuyuhun_opinion = character
    jurchen_opinion = character
    norse_opinion = character
    swedish_opinion = character
    norwegian_opinion = character
    danish_opinion = character
    tangut_opinion = character
    qiang_opinion = character
    soninke_opinion = character
    bozo_opinion = character
    mossi_opinion = character
    sorko_opinion = character
    gaw_opinion = character
    songhai_opinion = character
    pulaar_opinion = character
    serer_opinion = character
    wolof_opinion = character
    somali_opinion = character
    beja_opinion = character
    afar_opinion = character
    croatian_opinion = character
    bosnian_opinion = character
    serbian_opinion = character
    vlach_opinion = character
    bulgarian_opinion = character
    bodpa_opinion = character
    zhangzhung_opinion = character
    sumpa_opinion = character
    tsangpa_opinion = character
    kirati_opinion = character
    lhomon_opinion = character
    turkish_opinion = character
    pecheneg_opinion = character
    cuman_opinion = character
    khazar_opinion = character
    bolghar_opinion = character
    bashkir_opinion = character
    avar_opinion = character
    karluk_opinion = character
    kimek_opinion = character
    kipchak_opinion = character
    laktan_opinion = character
    kirghiz_opinion = character
    uyghur_opinion = character
    yughur_opinion = character
    uriankhai_opinion = character
    chuvash_opinion = character
    shatuo_opinion = character
    ongud_opinion = character
    komi_opinion = character
    khanty_opinion = character
    samoyed_opinion = character
    mordvin_opinion = character
    merya_opinion = character
    meshchera_opinion = character
    mari_opinion = character
    muroma_opinion = character
    malinke_opinion = character
    bobo_opinion = character
    gur_opinion = character
    marka_opinion = character
    mel_opinion = character
    english_opinion = character
    anglo_saxon_opinion = character
    old_saxon_opinion = character
    scottish_opinion = character
    pommeranian_opinion = character
    czech_opinion = character
    polish_opinion = character
    polabian_opinion = character
    slovien_opinion = character
    yoruba_opinion = character
    edo_opinion = character
    igbo_opinion = character
    ewe_opinion = character
    feudal_government_opinion = character
    feudal_government_vassal_opinion = character
    feudal_government_opinion_same_faith = character
    feudal_government_tax_contribution_add = character
    feudal_government_tax_contribution_mult = character
    feudal_government_levy_contribution_add = character
    feudal_government_levy_contribution_mult = character
    republic_government_opinion = character
    republic_government_vassal_opinion = character
    republic_government_opinion_same_faith = character
    republic_government_tax_contribution_add = character
    republic_government_tax_contribution_mult = character
    republic_government_levy_contribution_add = character
    republic_government_levy_contribution_mult = character
    theocracy_government_opinion = character
    theocracy_government_vassal_opinion = character
    theocracy_government_opinion_same_faith = character
    theocracy_government_tax_contribution_add = character
    theocracy_government_tax_contribution_mult = character
    theocracy_government_levy_contribution_add = character
    theocracy_government_levy_contribution_mult = character
    clan_government_opinion = character
    clan_government_vassal_opinion = character
    clan_government_opinion_same_faith = character
    clan_government_tax_contribution_add = character
    clan_government_tax_contribution_mult = character
    clan_government_levy_contribution_add = character
    clan_government_levy_contribution_mult = character
    tribal_government_opinion = character
    tribal_government_vassal_opinion = character
    tribal_government_opinion_same_faith = character
    tribal_government_tax_contribution_add = character
    tribal_government_tax_contribution_mult = character
    tribal_government_levy_contribution_add = character
    tribal_government_levy_contribution_mult = character
    mercenary_government_opinion = character
    mercenary_government_vassal_opinion = character
    mercenary_government_opinion_same_faith = character
    mercenary_government_tax_contribution_add = character
    mercenary_government_tax_contribution_mult = character
    mercenary_government_levy_contribution_add = character
    mercenary_government_levy_contribution_mult = character
    holy_order_government_opinion = character
    holy_order_government_vassal_opinion = character
    holy_order_government_opinion_same_faith = character
    holy_order_government_tax_contribution_add = character
    holy_order_government_tax_contribution_mult = character
    holy_order_government_levy_contribution_add = character
    holy_order_government_levy_contribution_mult = character
    max_abduct_schemes_add = character
    abduct_scheme_power_add = character
    abduct_scheme_power_mult = character
    abduct_scheme_resistance_add = character
    abduct_scheme_resistance_mult = character
    max_befriend_schemes_add = character
    befriend_scheme_power_add = character
    befriend_scheme_power_mult = character
    befriend_scheme_resistance_add = character
    befriend_scheme_resistance_mult = character
    max_claim_throne_schemes_add = character
    claim_throne_scheme_power_add = character
    claim_throne_scheme_power_mult = character
    claim_throne_scheme_resistance_add = character
    claim_throne_scheme_resistance_mult = character
    max_convert_to_witchcraft_schemes_add = character
    convert_to_witchcraft_scheme_power_add = character
    convert_to_witchcraft_scheme_power_mult = character
    convert_to_witchcraft_scheme_resistance_add = character
    convert_to_witchcraft_scheme_resistance_mult = character
    max_courting_schemes_add = character
    courting_scheme_power_add = character
    courting_scheme_power_mult = character
    courting_scheme_resistance_add = character
    courting_scheme_resistance_mult = character
    max_elope_schemes_add = character
    elope_scheme_power_add = character
    elope_scheme_power_mult = character
    elope_scheme_resistance_add = character
    elope_scheme_resistance_mult = character
    max_fabricate_hook_schemes_add = character
    fabricate_hook_scheme_power_add = character
    fabricate_hook_scheme_power_mult = character
    fabricate_hook_scheme_resistance_add = character
    fabricate_hook_scheme_resistance_mult = character
    max_murder_schemes_add = character
    murder_scheme_power_add = character
    murder_scheme_power_mult = character
    murder_scheme_resistance_add = character
    murder_scheme_resistance_mult = character
    max_seduce_schemes_add = character
    seduce_scheme_power_add = character
    seduce_scheme_power_mult = character
    seduce_scheme_resistance_add = character
    seduce_scheme_resistance_mult = character
    max_sway_schemes_add = character
    sway_scheme_power_add = character
    sway_scheme_power_mult = character
    sway_scheme_resistance_add = character
    sway_scheme_resistance_mult = character
    monthly_diplomacy_lifestyle_xp_gain_mult = character
    monthly_martial_lifestyle_xp_gain_mult = character
    monthly_stewardship_lifestyle_xp_gain_mult = character
    monthly_intrigue_lifestyle_xp_gain_mult = character
    monthly_learning_lifestyle_xp_gain_mult = character
    plains_attrition_mult = combat
    plains_cancel_negative_supply = combat
    plains_advantage = combat
    plains_min_combat_roll = combat
    plains_max_combat_roll = combat
    farmlands_attrition_mult = combat
    farmlands_cancel_negative_supply = combat
    farmlands_advantage = combat
    farmlands_min_combat_roll = combat
    farmlands_max_combat_roll = combat
    hills_attrition_mult = combat
    hills_cancel_negative_supply = combat
    hills_advantage = combat
    hills_min_combat_roll = combat
    hills_max_combat_roll = combat
    mountains_attrition_mult = combat
    mountains_cancel_negative_supply = combat
    mountains_advantage = combat
    mountains_min_combat_roll = combat
    mountains_max_combat_roll = combat
    desert_attrition_mult = combat
    desert_cancel_negative_supply = combat
    desert_advantage = combat
    desert_min_combat_roll = combat
    desert_max_combat_roll = combat
    desert_mountains_attrition_mult = combat
    desert_mountains_cancel_negative_supply = combat
    desert_mountains_advantage = combat
    desert_mountains_min_combat_roll = combat
    desert_mountains_max_combat_roll = combat
    oasis_attrition_mult = combat
    oasis_cancel_negative_supply = combat
    oasis_advantage = combat
    oasis_min_combat_roll = combat
    oasis_max_combat_roll = combat
    jungle_attrition_mult = combat
    jungle_cancel_negative_supply = combat
    jungle_advantage = combat
    jungle_min_combat_roll = combat
    jungle_max_combat_roll = combat
    forest_attrition_mult = combat
    forest_cancel_negative_supply = combat
    forest_advantage = combat
    forest_min_combat_roll = combat
    forest_max_combat_roll = combat
    taiga_attrition_mult = combat
    taiga_cancel_negative_supply = combat
    taiga_advantage = combat
    taiga_min_combat_roll = combat
    taiga_max_combat_roll = combat
    wetlands_attrition_mult = combat
    wetlands_cancel_negative_supply = combat
    wetlands_advantage = combat
    wetlands_min_combat_roll = combat
    wetlands_max_combat_roll = combat
    steppe_attrition_mult = combat
    steppe_cancel_negative_supply = combat
    steppe_advantage = combat
    steppe_min_combat_roll = combat
    steppe_max_combat_roll = combat
    floodplains_attrition_mult = combat
    floodplains_cancel_negative_supply = combat
    floodplains_advantage = combat
    floodplains_min_combat_roll = combat
    floodplains_max_combat_roll = combat
    drylands_attrition_mult = combat
    drylands_cancel_negative_supply = combat
    drylands_advantage = combat
    drylands_min_combat_roll = combat
    drylands_max_combat_roll = combat
    heavy_infantry_max_size_add = character
    heavy_infantry_max_size_mult = character
    heavy_infantry_siege_value_add = character
    heavy_infantry_siege_value_mult = character
    heavy_infantry_damage_add = character
    heavy_infantry_damage_mult = character
    heavy_infantry_toughness_add = character
    heavy_infantry_toughness_mult = character
    heavy_infantry_pursuit_add = character
    heavy_infantry_pursuit_mult = character
    heavy_infantry_screen_add = character
    heavy_infantry_screen_mult = character
    pikemen_max_size_add = character
    pikemen_max_size_mult = character
    pikemen_siege_value_add = character
    pikemen_siege_value_mult = character
    pikemen_damage_add = character
    pikemen_damage_mult = character
    pikemen_toughness_add = character
    pikemen_toughness_mult = character
    pikemen_pursuit_add = character
    pikemen_pursuit_mult = character
    pikemen_screen_add = character
    pikemen_screen_mult = character
    archers_max_size_add = character
    archers_max_size_mult = character
    archers_siege_value_add = character
    archers_siege_value_mult = character
    archers_damage_add = character
    archers_damage_mult = character
    archers_toughness_add = character
    archers_toughness_mult = character
    archers_pursuit_add = character
    archers_pursuit_mult = character
    archers_screen_add = character
    archers_screen_mult = character
    light_cavalry_max_size_add = character
    light_cavalry_max_size_mult = character
    light_cavalry_siege_value_add = character
    light_cavalry_siege_value_mult = character
    light_cavalry_damage_add = character
    light_cavalry_damage_mult = character
    light_cavalry_toughness_add = character
    light_cavalry_toughness_mult = character
    light_cavalry_pursuit_add = character
    light_cavalry_pursuit_mult = character
    light_cavalry_screen_add = character
    light_cavalry_screen_mult = character
    heavy_cavalry_max_size_add = character
    heavy_cavalry_max_size_mult = character
    heavy_cavalry_siege_value_add = character
    heavy_cavalry_siege_value_mult = character
    heavy_cavalry_damage_add = character
    heavy_cavalry_damage_mult = character
    heavy_cavalry_toughness_add = character
    heavy_cavalry_toughness_mult = character
    heavy_cavalry_pursuit_add = character
    heavy_cavalry_pursuit_mult = character
    heavy_cavalry_screen_add = character
    heavy_cavalry_screen_mult = character
    skirmishers_max_size_add = character
    skirmishers_max_size_mult = character
    skirmishers_siege_value_add = character
    skirmishers_siege_value_mult = character
    skirmishers_damage_add = character
    skirmishers_damage_mult = character
    skirmishers_toughness_add = character
    skirmishers_toughness_mult = character
    skirmishers_pursuit_add = character
    skirmishers_pursuit_mult = character
    skirmishers_screen_add = character
    skirmishers_screen_mult = character
    siege_weapon_max_size_add = character
    siege_weapon_max_size_mult = character
    siege_weapon_siege_value_add = character
    siege_weapon_siege_value_mult = character
    siege_weapon_damage_add = character
    siege_weapon_damage_mult = character
    siege_weapon_toughness_add = character
    siege_weapon_toughness_mult = character
    siege_weapon_pursuit_add = character
    siege_weapon_pursuit_mult = character
    siege_weapon_screen_add = character
    siege_weapon_screen_mult = character
}