scopes = {
    Value = {
        aliases = { value }
    }
    Bool = {
        aliases = { bool }
    }
    Flag = {
        aliases = { flag }
    }
    Color = {
        aliases = { color }
    }
    Character = {
        aliases = { character }
    }
    "Landed title" = {
		aliases = { landed_title "landed title" }
		data_type_name = "Title"
    }
    Activity = {
		aliases = { activity }
	}
	Secret = {
		aliases = { secret }
	}
	Province = {
		aliases = { province }
	}
	Scheme = {
		aliases = { scheme }
	}
	Combat = {
		aliases = { combat }
	}
	"Combat side" = {
		aliases = { combat_side "combat side" }
	}
	"Title and Vassal change" = {
		aliases = { title_and_vassal_change "title and vassal change" }
	}
	Faith = {
		aliases = { faith }
	}
	"Great Holy War" = {
		aliases = { great_holy_war "great holy war" }
	}
	Religion = {
		aliases = { religion }
	}
	War = {
		aliases = { war }
	}
	"Story_cycle" = {
		aliases = { story_cycle "story cycle" }
	}
	"Casus Belli" = {
		aliases = { casus_belli "casus belli" }
	}
	Dynasty = {
		aliases = { dynasty }
	}
	"Dynasty house" = {
		aliases = { dynasty_house "dynasty house" }
		data_type_name = "DynastyHouse"
	}
	Faction = {
		aliases = { faction }
	}
	Culture = {
		aliases = { culture }
	}
	Army = {
		aliases = { army }
	}
	"Holy order" = {
		aliases = { holy_order "holy order" }
		data_type_name = "HolyOrder"
	}
	"Council task" = {
		aliases = { council_task "council task" }
	}
	"Mercenary company" = {
		aliases = { mercenary_company "mercenary company" }
	}
	"Culture group" = {
		aliases = { culture_group "culture group" }
	}
}