# Hardcoded values
values = {
    value[event_target] = {
        context
        actor
        activity
        recipient
        target
        owner
        scheme
        agent
        combat
        combat_side
        combat_enemy_side
        duel_target
        child
        mother
        father
        real_father
        is_bastard
        first
        second
        attacker
        defender
        attackers
        defenders
        war
        invalidated_by_script
        killer
        story
        secondary_actor
        secondary_recipient
        matrilineal
        discoverer
        landed_title
        title
        friendly_commander
        enemy_commander
        friendly_battle_owner
        enemy_battle_owner
        province
        victory
        imprisoner
        none
        target_titles
        secret_exposer
        blackmailer
        gift
        hook
        claimant
        holder
        county
        barony
        councillor
        councillor_liege
        liege
        courtier
        host
        guest
        characters
        gold_paid
        gold_received
        vassal
        faction
        target_character
        new_title
        army
        old_location
        new_location
        old_employer
        new_employer
        previous_controller
        occupied_baronies
        duel_value
        faction_member
        selected_doctrines
        cb_prestige_factor
        old_faith
        new_faith
        faith
        army_owner
        lessee
        ruler
        decision_type
        value
        real_value
        great_holy_war
        name_character_target
        base
        replacement
        new_holy_order
        council_task
        patron
        leader
        candidate
        holder_candidate
        previous_holder
        previous_defender
        num_missing
        quarter
        opinion_of_liege
        exposed
        commanders
        knights
        is_child_of_concubine
        concubine
        character
        court_physician
        old_culture
        special
        dangerous
        secret_owner
        secret_target
        mass_action
        spouse
        new_holder
        raider
        wipe
        text_target
        script
        reason
        death
        timeout
        conquest
        conquest_holy_war
        conquest_claim
        conquest_populist
        inheritance
        abdication
        destroyed
        created
        usurped
        granted
        revoked
        election
        independency
        returned
        leased_out
        lease_revoked
        faction_demand
        swear_fealty
        transfer_type
    }
}