types = {
    ## graph_related_types = { on_action story_cycle }
	type[event] = {
        path = "game/events"
        localisation = {
			## primary
			title = title
		}

        subtype[visible] = {
            ## cardinality = 0..1
            hidden = no
        }
        ## push_scope = character
        ## display_name = Character event
		## abbreviation = CE
        subtype[character] = {
            ## cardinality = 0..0
            scope = scalar
        }

        ## push_scope = faith
        subtype[faith] = {
            ## cardinality = 1..1
            scope = faith
        }

	}
}
enums = {
    enum[event_types] = {
        character_event
        letter_event
    }
    enum[event_scope_types] = {
        faith
    }
}

event = {
    ## cardinality = 0..1
    type = enum[event_types]

    ## cardinality = 0..1
    scope = enum[event_scope_types]

    ## cardinality = 0..1
    hidden = bool

    subtype[visible] = {
        title = localisation
        title = single_alias_right[complex_desc]
        picture = <event_picture>
        desc = localisation
        desc = single_alias_right[complex_desc]
    }
    subtype[!visible] = {
        # So that things don't yell at you if you make an event hidden for a lil while
        ## cardinality = 0..1
        title = localisation
        ## cardinality = 0..1
        picture = <event_picture>
        ## cardinality = 0..1
        desc = localisation
        ## cardinality = 0..1
        desc = single_alias_right[complex_desc]
    }

    ## cardinality = 0..inf
    immediate = single_alias_right[effect_clause]

    ## cardinality = 0..1
    on_trigger_fail = single_alias_right[effect_clause]

    ## cardinality = 0..inf
    trigger = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    option = {
        ## cardinality = 0..1
        name = localisation
        ## cardinality = 0..1
        name = single_alias_right[complex_desc]
        ## cardinality = 0..1
        name = {
            trigger = single_alias_right[trigger_clause]
            text = localisation
        }
        ## cardinality = 0..1
        flavor = single_alias_right[complex_desc]
        ## cardinality = 0..1
        flavor = localisation

        ## cardinality = 0..1
        highlight = bool

        ## cardinality = 0..1
        ### Defaults to no.
        exclusive = bool

        ## cardinality = 0..inf
        alias_name[effect] = alias_match_left[effect]

        ## cardinality = 0..1
        trigger = single_alias_right[trigger_clause]

        ## cardinality = 0..1
        ai_chance = single_alias_right[ai_chance_block]

        ## cardinality = 0..1
        skill = enum[attributes]

        ## cardinality = 0..inf
        trait = <trait>
        ## cardinality = 0..inf
        trait = enum[trait_group]

        ## cardinality = 0..1
        highlight_portrait = scope[character]
        ## cardinality = 0..1
        fallback = bool
    }
    ## cardinality = 0..inf
    after = single_alias_right[effect_clause]

    ## cardinality = 0..1
    weight_multiplier = single_alias_right[weight_block]

    ## cardinality = 0..1
    left_portrait = scope[character]
    ## cardinality = 0..1
    left_portrait = single_alias_right[event_portrait]
    ## cardinality = 0..1
	right_portrait = scope[character]
    ## cardinality = 0..1
	right_portrait = single_alias_right[event_portrait]
    ## cardinality = 0..1
	lower_left_portrait = scope[character]
    ## cardinality = 0..1
	lower_left_portrait = single_alias_right[event_portrait]
    ## cardinality = 0..1
	lower_center_portrait = scope[character]
    ## cardinality = 0..1
	lower_center_portrait = single_alias_right[event_portrait]
    ## cardinality = 0..1
	lower_right_portrait = scope[character]
    ## cardinality = 0..1
	lower_right_portrait = single_alias_right[event_portrait]

    ## cardinality = 0..1
    theme = <event_theme>
    ## cardinality = 0..inf
    override_background = {
        ## cardinality = 0..1
        trigger = single_alias_right[trigger_clause]
        event_background = <event_background>
    }
    ## cardinality = 0..inf
    override_icon = {
        ## cardinality = 0..1
        trigger = single_alias_right[trigger_clause]
	# TODO: Add filepath
        reference = scalar
    }
    ## cardinality = 0..inf
    override_environment = {
        ## cardinality = 0..1
        trigger = single_alias_right[trigger_clause]
        reference = <portrait_environment>
    }

}

single_alias[event_portrait] = {
    character = scope[character]
    ## cardinality = 0..1
    animation = <portrait_animation>
    ## cardinality = 0..inf
    triggered_animation = {
        trigger = single_alias_right[trigger_clause]
        animation = <portrait_animation>
    }
    animation = <animation>
}

