# TODO: This ~~article~~ type is a stub. You can help CWTools by expanding it.
# TODO: Give some more universal name to this file. I don't want to split these two little things.

types = {
    type[ai_goaltype] = {
        path = "game/common/ai_goaltypes"
    }
}

types = {
    ## type_key_filter = { attacker_offensive attacker_defensive defender_offensive defender_defensive }
    type[ai_war_stance] = {
        path = "game/common/ai_war_stances"
    }
}

ai_goaltype = {

}

ai_war_stance = {
    ### Priority score added for an enemy unit half our strength. Falls off towards zero and our full strength.
    enemy_unit_priority = int
    ## cardinality = 1..inf
    ### List of objectives that the AI war coordinator will prioritize and areas it will operate in.
    objectives = {
        ## cardinality = 0..inf
        ### Objective with its priority.
        enum[ai_objectives] = int
        ## cardinality = 0..inf
        ### Objective with its priority and operation area.
        enum[ai_objectives] = {
            ### Priority of the objective.
            priority = int
            ## cardinality = 1..inf
            ### Operation area(s) of the objective.
            area = enum[ai_areas]
        }
    }
}

enums = {
    enum[ai_objectives] = {
        wargoal_province
        enemy_unit_province
	    enemy_capital_province
	    capital_province
	    enemy_province
        province
        enemy_ally_province
    }
    enum[ai_areas] = {
        wargoal
        primary_attacker
        primary_attacker_ally
        primary_defender
        primary_defender_ally
    }
}