types = {
    type[focus] = {
        path = "game/common/focuses"
    }
}

focus = {
    ### Unique ID of the focus.
    focus_id = int
    ## cardinality = 0..1
    ### Makes it an education focus.
    education = bool
    ## cardinality = 0..1
    ### The skill which is important for the education focus.
    skill = enum[attributes]
    ## cardinality = 0..1
    ### What lifestyle the focus belongs to. Adding this will make it a lifestyle focus.
    lifestyle = <lifestyle>

    ### Description of the focus.
    desc = localisation
    ## push_scope = character
    ### Description of the focus.
    desc = single_alias_right[complex_desc]
    ## cardinality = 0..1
    ### What key to use for the icon; if not defined, will use the key of the focus.
    icon = scalar

    ## cardinality = 0..1
    ## push_scope = character
    ### can choose focus; these will be shown only if they fail; scope: character; default: { always = yes }
    is_valid_showing_failures_only = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    ## push_scope = character
    ### can choose focus; scope: character; default: { always = yes }
    is_valid = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    ## push_scope = character
    ### Script value for selection weight. Scope is the character. If omitted, default weight is 1000.
    auto_selection_weight = int_value_field
    ## cardinality = 0..1
    ### Modifiers applied to the charcter who picks the focus.
    modifier = single_alias_right[character_modifier]

    # TODO: Figure out if these can be used for non-eduction focuses. I believe the last two are, but the rest isn't.
    ## cardinality = 0..1
    ## push_scope = character
    ### Conditions to get picked by default. Used for education focuses.
    is_default = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    ## push_scope = character
    ### Conditions to get displayed as a good focus for the character. Used for education focuses.
    is_good_for = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    ## push_scope = character
    ### Conditions to get displayed as a bad focus for the character. Used for education focuses.
    is_bad_for = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    ## push_scope = character
    ### Effects executed when the focus is picked.
    on_change_to = single_alias_right[effect_clause]
    ## cardinality = 0..1
    ## push_scope = character
    ### Effects executed when the focus is deselected, by picking another or because the focus is no longer valid for the character.
    on_change_from = single_alias_right[effect_clause]
}