alias[effect:<scripted_effect>] = yes

types = {
    type[scripted_effect] = {
        path = "game/common/scripted_effects"
    }
    type[event_scripted_effect] = {
        path = "game/events"
        type_key_prefix = scripted_effect
    }
}

scripted_effect = {
    ## cardinality = 1..inf
    alias_name[effect] = alias_match_left[effect]
}

event_scripted_effect = {
    ## cardinality = 1..inf
    alias_name[effect] = alias_match_left[effect]
}


alias[effect:<scripted_effect>] = bool
alias[effect:<event_scripted_effect>] = bool


###The scripted trigger will draw the value of the right clause via $left_clause$.
#Todo: Make sure this works
alias[effect:<scripted_effect>] = {
	## cardinality = 1..inf
	enum[scripted_effect_params] = scalar
	## cardinality = 1..inf
	enum[scripted_effect_params] = scope_field
}

###The scripted trigger will draw the value of the right clause via $left_clause$.
#Todo: Make sure this works
alias[effect:<event_scripted_effect>] = {
	## cardinality = 1..inf
	enum[scripted_effect_params] = scalar
	## cardinality = 1..inf
	enum[scripted_effect_params] = scope_field
}