alias[trigger:<scripted_trigger>] = bool
alias[trigger:<event_scripted_trigger>] = bool


###The scripted trigger will draw the value of the right clause via $left_clause$.
#Todo: Make sure this works
alias[trigger:<scripted_trigger>] = {
	## cardinality = 1..inf
	enum[scripted_effect_params] = scalar
	## cardinality = 1..inf
	enum[scripted_effect_params] = scope_field
}

###The scripted trigger will draw the value of the right clause via $left_clause$.
#Todo: Make sure this works
alias[trigger:<event_scripted_trigger>] = {
	## cardinality = 1..inf
	enum[scripted_effect_params] = scalar
	## cardinality = 1..inf
	enum[scripted_effect_params] = scope_field
}

types = {
    type[scripted_trigger] = {
        path = "game/common/scripted_triggers"
    }
    type[event_scripted_trigger] = {
        path = "game/events"
        type_key_prefix = scripted_trigger
    }

}

scripted_trigger = {
    ## cardinality = 1..inf
    alias_name[trigger] = alias_match_left[trigger]
}
event_scripted_trigger = {
    ## cardinality = 1..inf
    alias_name[trigger] = alias_match_left[trigger]
}