types = {
    type[story_cycle] = {
        path = "game/common/story_cycles"
    }
}

story_cycle = {
    on_setup = single_alias_right[effect_clause]
    on_end = single_alias_right[effect_clause]
    on_owner_death = single_alias_right[effect_clause]
    ## cardinality = 0..inf
    effect_group = {
        ## cardinality = 0..inf
        trigger = single_alias_right[trigger_clause]
        ## cardinality = 0..inf
        triggered_effect = {
            ## cardinality = 0..inf
            trigger = single_alias_right[trigger_clause]
            effect = single_alias_right[effect_clause]
        }
        ## cardinality = 0..inf
        random_valid = {
            ## cardinality = 0..inf
            triggered_effect = {
                ## cardinality = 0..inf
                trigger = single_alias_right[trigger_clause]
                effect = single_alias_right[effect_clause]
            }
        }
        ## cardinality = 0..inf
        first_valid = {
            ## cardinality = 0..inf
            triggered_effect = {
                ## cardinality = 0..inf
                trigger = single_alias_right[trigger_clause]
                effect = single_alias_right[effect_clause]
            }
        }
        fallback = single_alias_right[effect_clause]
    }
}