# Placeholder implementation, untested.
types = {
    type[terrain] = {
        path = "game/common/terrain_types"
    }
}

alias[modifier:<terrain>_advantage] = int_value_field
alias[modifier:<terrain>_attrition_mult] = value_field
alias[modifier:<terrain>_cancel_negative_supply] = bool
alias[modifier:<terrain>_min_combat_roll] = int_value_field
alias[modifier:<terrain>_max_combat_roll] = int_value_field

terrain = {
    ### HSV color as a series of floats.
    color = single_alias_right[hsv_color]
    ### RGB color as a series of ints
    color = single_alias_right[rgb_color]
    # May not be optional, since all vanilla terrains use it.
    ## cardinality = 0..1
    province_modifier = {
        alias_name[modifier] = alias_match_left[modifier]
    }
    ## cardinality = 0..1
    attacker_modifier = {
        alias_name[modifier] = alias_match_left[modifier]
    }
    ## cardinality = 0..1
    defender_modifier = {
        alias_name[modifier] = alias_match_left[modifier]
    }
    ## cardinality = 0..1
    defender_combat_effects = <combat_effect>
    ## cardinality = 0..1
    defender_combat_effects = single_alias_right[combat_effect]
    ## cardinality = 0..1
    attacker_combat_effects = <combat_effect>
    ## cardinality = 0..1
    attacker_combat_effects = single_alias_right[combat_effect]
    ## cardinality = 0..1
    movement_speed = float
    ## cardinality = 0..1
    combat_width = float
    audio_parameter = float
    ## cardinality = 0..1
    is_desert = bool
    ## cardinality = 0..1
    is_jungle = bool
}
