# Paradox-Language-Support

./: .editorconfig  .gitattributes  .gitignore  404.html  AGENTS.md  CHANGELOG.md  CNAME  CONTRIBUTING.md  CONTRIBUTORS.md  DESCRIPTION.md  ISSUE.md  LICENSE  README.md  README_en.md  README_zh.md  ROADMAP.md  build.gradle.kts  config.html  gradle.properties  idea-flex.skeleton  quick-start.html  robots.txt  sitemap.xml
.github/: FUNDING.yml  dependabot.yml
.run/: Build Plugin.run.xml  Publish Plugin.run.xml  Run Plugin.run.xml  Run Tests.run.xml
assets/: 404.html-1vU0lXJ6.js  404.html-4zsfw3zN.js  404.html-B4-yk7vO.js  404.html-B6oRaslm.js  404.html-BA_DyjAr.js  404.html-BEscFZbd.js  404.html-BJkCS9nX.js  404.html-BK6P0ebQ.js  404.html-BL2TEbL2.js  404.html-BN6YBUFk.js  404.html-BOyLk4HT.js  404.html-BRyV8r-D.js  404.html-BgUJseGe.js  404.html-BldCOEic.js  404.html-Bn4m-RLW.js  404.html-Bw9IFNTY.js  404.html-BzfSVd97.js  404.html-CEGK02Wq.js  404.html-CEbwTYjU.js  404.html-CJpjLHgM.js  404.html-CJxBFqUB.js  404.html-CLEhG0Qk.js  404.html-CM5tw6zv.js  404.html-CgE_rNDN.js  404.html-CmrF3Gg3.js  404.html-CqVFXwY3.js  404.html-CvQUtDqo.js  404.html-Cxsk0teY.js  404.html-CxwO1-P1.js  404.html-D1sizkSd.js  404.html-D4Brl1Nh.js  404.html-DAABCmUE.js  404.html-DI3aWyBM.js  404.html-DXCGjVq6.js  404.html-DYzZGTjg.js  404.html-DfMcFhxP.js  404.html-DmWYYfx7.js  404.html-Dq9sRHuu.js  404.html-DrUBkFak.js  404.html-DsPComY6.js  (+866 more)
cwt/: LICENSE  README.md  clone_all.sh  pull_all.sh
docs/: CNAME  README.md  index.html  package.json  pnpm-lock.yaml
documents/: BUGS.md  README.md  书签.md
en/: advance-features.html  advanced-features.html  ai.html  appendix.html  config.html  core-features.html  extensions.html  index.html  integrations.html  plugin-integration.html  plugin-settings.html  quick-start.html  ref-config-format.html  ref-resources.html  ref-syntax.html
notes/: 99_advanced_documentation.txt  BUGS.md  BUGS（未整理）.md  BUG记录.md  IDEA插件开发笔记.md  ISSUES.md  MEMO.md  PDS支持而CwTools不支持的功能.md  TODO.md  stackTrace_1.txt  书签.md  优化笔记.md  关于本地化.md  其他笔记.md  功能实现.md  功能实现笔记.md  参考笔记.md  参考资料.md  常见mod的steamId.md  开发笔记.md  开发笔记A.md  开发笔记B.md  开发笔记C..md  开发笔记C.md  待办事项.md  性能优化笔记.md  插件开发笔记.md  杂项.md  注意事项.md  规则笔记.md  记录.md  调试笔记.md  需求笔记.md
references/: dlc_load.json  代码样式.md  代码样式.xlsx  模版引擎.md  配色方案.md
scripts/: clone_all.sh  clone_ck2.sh  clone_ck3.sh  clone_eu4.sh  clone_hoi4.sh  clone_ir.sh  clone_stellaris.sh  clone_vic2.sh  code_hotspots.py  code_stats.py  config_hotspots.py  config_stats.py  game_file_hotspots.py  (+4 more)
(+10813 files in other folders)
