# suppress inspection "UnusedProperty" for whole file

pluginVersion=1.1.6
intellijType=IU
intellijVersion=2023.2
sinceBuild=232
untilBuild=

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency=false

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs = '-Dfile.encoding=UTF-8'
