pluginName=Paradox Chronicle
pluginPackageName=Paradox-Chronicle
pluginGroup=icu.windea.pls
pluginVersion=3.0.0
pluginRepositoryUrl=https://github.com/DragonKnightOfBreeze/Paradox-Language-Support
pluginSinceBuild=252
# pluginUntilBuild=262.*

platformType=IU
platformVersion=2025.2

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
# org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
file.encoding=UTF-8
