# suppress inspection "UnusedProperty" for whole file

pluginName=Paradox Language Support
pluginPackageName=Paradox-Language-Support
pluginGroup=icu.windea.pls
pluginVersion=1.3.1
intellijType=IU
intellijVersion=2023.3
sinceBuild=232
untilBuild=

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency=false55
kotlin.incremental = true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
