# suppress inspection "UnusedProperty" for whole file

pluginId=icu.windea.pls
pluginName=Paradox Language Support
pluginPackageName=Paradox-Language-Support
pluginGroup=icu.windea.pls
pluginVersion=2.0.2-dev
pluginRepositoryUrl=https://github.com/DragonKnightOfBreeze/Paradox-Language-Support

platformType=IU
platformVersion=2025.1
sinceBuild=251

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
file.encoding=UTF-8
