# suppress inspection "UnusedProperty" for whole file

pluginName=Paradox Language Support
pluginPackageName=Paradox-Language-Support
pluginGroup=icu.windea.pls
pluginVersion=1.3.18
intellijType=IU
intellijVersion=2024.1
sinceBuild=241
untilBuild=

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency=false
kotlin.incremental = true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
