# suppress inspection "UnusedProperty" for whole file

pluginName=Paradox Language Support
pluginPackageName=Paradox-Language-Support
pluginGroup=icu.windea.pls
pluginVersion=1.3.21
intellijType=IU
intellijVersion=2024.1
sinceBuild=241
untilBuild=

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

kotlin.incremental=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
