# suppress inspection "UnusedProperty" for whole file

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false
kotlin.code.style = official

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx512M -Xmx2048M
org.gradle.parallel=true
org.gradle.configureondemand=true
