indexing.paradox.file.path.over.vfs=true
indexing.paradox.file.path.over.vfs.description=Use VFS-based implementation for ParadoxFilePathIndex
indexing.paradox.file.path.over.vfs.restartRequired=true
indexing.paradox.file.path.over.vfs.with.reverse.index=true
indexing.paradox.file.path.over.vfs.with.reverse.index.description=Build reverse name index for VFS-based implementation for ParadoxFilePathIndex