links = {
    # Planned full example:
    # link_name = {
    #   desc = "A (shortish, one line) text string to show in the tooltip/completion"
    #
    #   input_scopes - the scopes in which this link can be used. If omitted, any
    #   input_scopes = character
    #   or
    #   input_scopes = { character province }
    #
    #   output_scope - the single output scope, if omitted, any
    #
    #   prefix - The prefix this data link uses (eg var for var:blah). Requires "data" to be set
    #   prefix = province
    #   data - The type that this link refers to (e.g. province:5)
    #   data = <province>
    # }

    # Custom data links ####
    owner = {
        output_scope = country
        input_scopes = { unit_leader combat state }
    }

    controller = {
        output_scope = country
        input_scopes = state
    }

    capital = {
        output_scope = state
        input_scopes = state
    }

    global = {
        output_scope = invalid
        input_scopes = any
    }

    state = {
        output_scope = state
        from_data = yes
        data_source = <state>
    }

    country = {
        output_scope = country
        from_data = yes
        data_source = enum[country_tags]
    }

    var = {
        desc =  eventtarget_link_desc_var
        from_data = yes
        type = both
        prefix = var:
        data_source = value[variable]
    }

    temp_var = {
        desc =  eventtarget_link_desc_var
        from_data = yes
        type = both
        prefix = temp_var:
        data_source = value[variable]
    }

    event_target = {
        desc =  eventtarget_link_desc_var
        from_data = yes
        type = both
        prefix = event_target:
        data_source = value[event_target]
    }

    global_event_target = {
        desc =  eventtarget_link_desc_var
        from_data = yes
        type = both
        prefix = event_target:
        data_source = value[global_event_target]
    }

    token = {
        desc =  token_link_desc_var
        from_data = yes
        type = both
        prefix = token:
        data = <ideology>
        data = <equipment>
        data = <operation>
        data = <technology>
        data = <idea>
    }
}