types = {
    type[on_action] = {
        path = "game/common/on_actions"
		skip_root_key = on_actions
        ## type_key_filter = on_new_term_election
        ###
        subtype[on_new_term_election] = { }
        ## type_key_filter = on_ace_promoted
        ###
        subtype[on_ace_promoted] = { }
        ## type_key_filter = on_aces_killed_each_other
        ###
        subtype[on_aces_killed_each_other] = { }
        ## type_key_filter = on_ace_killed_by_ace
        ###
        subtype[on_ace_killed_by_ace] = { }
        ## type_key_filter = on_ace_killed_other_ace
        ###
        subtype[on_ace_killed_other_ace] = { }
        ## type_key_filter = on_ace_killed
        ###
        subtype[on_ace_killed] = { }
        ## type_key_filter = on_justifying_wargoal_pulse
        ###
        subtype[on_justifying_wargoal_pulse] = { }
        ## type_key_filter = on_wargoal_expire
        ###
        subtype[on_wargoal_expire] = { }
        ## type_key_filter = on_nuke_drop
        ###
        subtype[on_nuke_drop] = { }
        ## type_key_filter = on_border_war_lost
        ###
        subtype[on_border_war_lost] = { }
        ## type_key_filter = on_leave_faction
        ###
        subtype[on_leave_faction] = { }
        ## type_key_filter = on_create_faction
        ###
        subtype[on_create_faction] = { }
        ## type_key_filter = on_offer_join_faction
        ###
        subtype[on_offer_join_faction] = { }
        ## type_key_filter = on_join_faction
        ###
        subtype[on_join_faction] = { }
        ## type_key_filter = on_declare_war
        ###
        subtype[on_declare_war] = { }
        ## type_key_filter = on_faction_formed
        ###
        subtype[on_faction_formed] = { }
        ## type_key_filter = on_capitulation
        ###
        subtype[on_capitulation] = { }
        ## type_key_filter = on_uncapitulation
        ###
        subtype[on_uncapitulation] = { }
        ## type_key_filter = on_government_change
        ###
        subtype[on_government_change] = { }
        ## type_key_filter = on_naval_invasion
        ###
        subtype[on_naval_invasion] = { }
        ## type_key_filter = on_coup_succeeded
        ###
        subtype[on_coup_succeeded] = { }
        ## type_key_filter = on_civil_war_end
        ###
        subtype[on_civil_war_end] = { }
        ## type_key_filter = on_puppet
        ###
        subtype[on_puppet] = { }
        ## type_key_filter = on_release_as_puppet
        ###
        subtype[on_release_as_puppet] = { }
        ## type_key_filter = on_annex
        ###
        subtype[on_annex] = { }
        ## type_key_filter = on_subject_free
        ###
        subtype[on_subject_free] = { }
        ## type_key_filter = on_subject_autonomy_level_change
        ###
        subtype[on_subject_autonomy_level_change] = { }
        ## type_key_filter = on_subject_annexed
        ###
        subtype[on_subject_annexed] = { }
        ## type_key_filter = on_release_as_free
        ###
        subtype[on_release_as_free] = { }
        ## type_key_filter = on_peaceconference_ended
        ###
        subtype[on_peaceconference_ended] = { }
        ## type_key_filter = on_generate_wargoal
        ###
        subtype[on_generate_wargoal] = { }
        ## type_key_filter = on_military_access
        ###
        subtype[on_military_access] = { }
        ## type_key_filter = on_offer_military_access
        ###
        subtype[on_offer_military_access] = { }
        ## type_key_filter = on_call_allies
        ###
        subtype[on_call_allies] = { }
        ## type_key_filter = on_join_allies
        ###
        subtype[on_join_allies] = { }
        ## type_key_filter = on_lend_lease
        ###
        subtype[on_lend_lease] = { }
        ## type_key_filter = on_incoming_lend_lease
        ###
        subtype[on_incoming_lend_lease] = { }
        ## type_key_filter = on_incoming_lend_lease
        ###
        subtype[on_incoming_lend_lease] = { }
        ## type_key_filter = on_send_volunteers
        ###
        subtype[on_send_volunteers] = { }
        ## type_key_filter = on_send_expeditionary_force
        ###
        subtype[on_send_expeditionary_force] = { }
        ## type_key_filter = on_return_expeditionary_forces
        ###
        subtype[on_return_expeditionary_forces] = { }
        ## type_key_filter = on_request_expeditionary_forces
        ###
        subtype[on_request_expeditionary_forces] = { }
        ## type_key_filter = on_ask_for_state_control
        ###
        subtype[on_ask_for_state_control] = { }
        ## type_key_filter = on_give_state_control
        ###
        subtype[on_give_state_control] = { }
        ## type_key_filter = on_war_relation_added
        ###
        subtype[on_war_relation_added] = { }
        ## type_key_filter = on_liberate
        ###
        subtype[on_liberate] = { }
        ## type_key_filter = on_startup
        ###
        subtype[on_startup] = { }
        ## type_key_filter = on_daily
        ###
        subtype[on_daily] = { }
        ## type_key_filter = on_weekly
        ###
        subtype[on_weekly] = { }
        ## type_key_filter = on_monthly
        ###
        subtype[on_monthly] = { }
        ## type_key_filter = on_yearly
		###
		subtype[on_yearly] = { }
		## type_key_filter = on_bi_yearly_pulse
		###
		subtype[on_bi_yearly_pulse] = { }
		## type_key_filter = on_thri_yearly_pulse
		###
		subtype[on_thri_yearly_pulse] = { }
		## type_key_filter = on_state_control_changed
		###
		subtype[on_state_control_changed] = { }
        ## type_key_filter = on_unit_leader_created
        ###
        subtype[on_unit_leader_created] = { }
        ## type_key_filter = on_unit_leader_level_up
        ###
        subtype[on_unit_leader_level_up] = { }
        ## type_key_filter = on_army_leader_daily
        ###
        subtype[on_army_leader_daily] = { }
        ## type_key_filter = on_army_leader_won_combat
        ###
        subtype[on_army_leader_won_combat] = { }
        ## type_key_filter = on_army_leader_lost_combat
        ###
        subtype[on_army_leader_lost_combat] = { }
        ## type_key_filter = on_army_leader_promoted
        ###
        subtype[on_army_leader_promoted] = { }
        ## type_key_filter = on_host_changed_from_capitulation
        ###
        subtype[on_host_changed_from_capitulation] = { }
        ## type_key_filter = on_exile_government_reinstated
        ###
        subtype[on_exile_government_reinstated] = { }
        ## type_key_filter = on_civil_war_end_before_annexation
        ###
        subtype[on_civil_war_end_before_annexation] = { }
        ## type_key_filter = on_government_exiled
        ###
        subtype[on_government_exiled] = { }
        ## type_key_filter = on_pride_of_the_fleet_sunk
        ###
        subtype[on_pride_of_the_fleet_sunk] = { }
        ## type_key_filter = on_assume_faction_leadership
        ###
        subtype[on_assume_faction_leadership] = { }
        ## type_key_filter = on_war
        ###
        subtype[on_war] = { }
        ## type_key_filter = on_peace
        ###
        subtype[on_peace] = { }
        ## type_key_filter = on_peace_proposal
		###
		subtype[on_peace_proposal] = { }
        ## type_key_filter = on_operative_on_mission_spotted
        ###
        subtype[on_operative_on_mission_spotted] = { }
        ## type_key_filter = on_operative_captured
        ###
        subtype[on_operative_captured] = { }
        ## type_key_filter = on_operative_death
        ###
        subtype[on_operative_death] = { }
        ## type_key_filter = on_operative_detected_during_operation
        ###
        subtype[on_operative_detected_during_operation] = { }
        ## type_key_filter = on_operative_created
        ###
        subtype[on_operative_created] = { }
        ## type_key_filter = on_operative_recruited
        ###
        subtype[on_operative_recruited] = { }
        ## type_key_filter = on_operation_completed
        ###
        subtype[on_operation_completed] = { }
        ## type_key_filter = on_fully_decrypted_cipher
        ###
        subtype[on_fully_decrypted_cipher] = { }
        ## type_key_filter = on_activated_active_decryption_bonuses
        ###
        subtype[on_activated_active_decryption_bonuses] = { }
        ## type_key_filter = on_paradrop
        ###
        subtype[on_paradrop] = { }
        ## type_key_filter = on_ruling_party_change
        ###
		subtype[on_ruling_party_change] = { }
		## type_key_filter = on_stage_coup
		###
		subtype[on_stage_coup] = { }

    }
}
on_action = {

    ## replace_scope = { THIS = country ROOT = country }
    subtype[on_new_term_election] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country root = country FROM = any }
    subtype[on_ace_promoted] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country root = country FROM = any prev = any }
    subtype[on_aces_killed_each_other] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country root = country FROM = any prev = any }
    subtype[on_ace_killed_by_ace] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country root = country FROM = any prev = any }
    subtype[on_ace_killed_other_ace] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country root = country FROM = any }
    subtype[on_ace_killed] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_justifying_wargoal_pulse] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_wargoal_expire] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = state }
    subtype[on_nuke_drop] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country }
    subtype[on_border_war_lost] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country }
    subtype[on_leave_faction] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country ROOT = country }
    subtype[on_create_faction] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_offer_join_faction] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_join_faction] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_declare_war] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country }
    subtype[on_faction_formed] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_capitulation] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country }
    subtype[on_uncapitulation] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country }
    subtype[on_government_change] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = state ROOT = country FROM = state }
    subtype[on_naval_invasion] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country }
    subtype[on_coup_succeeded] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_civil_war_end] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_puppet] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_release_as_puppet] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_annex] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_subject_free] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_subject_autonomy_level_change] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_subject_annexed] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_release_as_free] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_peaceconference_ended] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_generate_wargoal] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_military_access] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_offer_military_access] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_call_allies] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_join_allies] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_lend_lease] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_incoming_lend_lease] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_incoming_lend_lease] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_send_volunteers] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_send_expeditionary_force] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_return_expeditionary_forces] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_request_expeditionary_forces] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_ask_for_state_control] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_give_state_control] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_war_relation_added] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_liberate] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = no_scope ROOT = no_scope }
    subtype[on_startup] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country }
    subtype[on_daily] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country }
    subtype[on_weekly] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country }
    subtype[on_monthly] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
	}
	subtype[on_yearly] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
	}
	subtype[on_thri_yearly_pulse] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
	}
	subtype[on_bi_yearly_pulse] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country FROM = country FROMFROM = state }
    subtype[on_state_control_changed] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = unit_leader ROOT = unit_leader }
    subtype[on_unit_leader_created] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.unit_leader_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = unit_leader ROOT = unit_leader }
    subtype[on_unit_leader_level_up] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.unit_leader_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = unit_leader ROOT = unit_leader FROM = country }
    subtype[on_army_leader_daily] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.unit_leader_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = unit_leader ROOT = unit_leader FROM = country }
    subtype[on_army_leader_won_combat] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.unit_leader_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = unit_leader ROOT = unit_leader FROM = country }
    subtype[on_army_leader_lost_combat] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.unit_leader_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = unit_leader ROOT = unit_leader }
    subtype[on_army_leader_promoted] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.unit_leader_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country FROMFROM = country }
    subtype[on_host_changed_from_capitulation] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country FROMFROM = country }
    subtype[on_exile_government_reinstated] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_civil_war_end_before_annexation] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country }
    subtype[on_government_exiled] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_pride_of_the_fleet_sunk] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_assume_faction_leadership] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_war] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_peace] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
	}
	## replace_scope = { THIS = country ROOT = country FROM = country }
	subtype[on_peace_proposal] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = unit_leader ROOT = country FROM = country }
    subtype[on_operative_on_mission_spotted] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.operative_leader_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = unit_leader ROOT = country FROM = country }
    subtype[on_operative_captured] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.operative_leader_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = unit_leader ROOT = country FROM = country }
    subtype[on_operative_death] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.operative_leader_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = unit_leader ROOT = unit_leader FROM = unit_leader FROMFROM = state }
    subtype[on_operative_detected_during_operation] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.operative_leader_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = unit_leader ROOT = unit_leader FROM = country }
    subtype[on_operative_created] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.operative_leader_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = unit_leader ROOT = unit_leader FROM = country }
    subtype[on_operative_recruited] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.operative_leader_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = operation ROOT = country FROM = country }
    subtype[on_operation_completed] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.operative_leader_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_fully_decrypted_cipher] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country FROM = country }
    subtype[on_activated_active_decryption_bonuses] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = state ROOT = country FROM = state }
    subtype[on_paradrop] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
    }
    ## replace_scope = { THIS = country ROOT = country }
    subtype[on_ruling_party_change] = {
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
	}

	subtype[on_stage_coup] = {
		## cardinality = 0..1
		random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country_event>
        }
        ## cardinality = 0..1
        effect = {
            alias_name[effect] = alias_match_left[effect]
        }
	}
}