alias[trigger:scope_field] = { alias_name[trigger] = alias_match_left[trigger] }

## scope = country
## push_scope = country
alias[trigger:OVERLORD] = { alias_name[trigger] = alias_match_left[trigger] }


## scope = country
## push_scope = state
alias[trigger:capital_scope] = { alias_name[trigger] = alias_match_left[trigger] }


alias[effect:scope_field] = { alias_name[effect] = alias_match_left[effect] }

alias[trigger:NOT] = {
	alias_name[trigger] = alias_match_left[trigger]
}

alias[trigger:NOR] = { alias_name[trigger] = alias_match_left[trigger] }
alias[trigger:NAND] = { alias_name[trigger] = alias_match_left[trigger] }
alias[trigger:AND] = { alias_name[trigger] = alias_match_left[trigger] }
alias[trigger:OR] = { alias_name[trigger] = alias_match_left[trigger] }

alias[effect:NOT] = {
	alias_name[effect] = alias_match_left[effect]
}

alias[effect:NOR] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:NAND] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:AND] = { alias_name[effect] = alias_match_left[effect] }
alias[effect:OR] = { alias_name[effect] = alias_match_left[effect] }

## scope = country
## push_scope = country
alias[effect:OVERLORD] = { alias_name[effect] = alias_match_left[effect] }
## scope = country
## push_Scope = country
alias[effect:CONTROLLER] = { alias_name[effect] = alias_match_left[effect] }

## scope = country
## push_scope = state
alias[effect:capital_scope] = { alias_name[effect] = alias_match_left[effect] }

scopes = {
	Country = {
		aliases = { country }
	}
	State = {
		aliases = { state }
	}
	"Unit Leader" = {
		aliases = { unit_leader unitleader }
	}
	Combat = {
		aliases = { combat }
	}
	Air = {
		aliases = { air }
	}
	Operation = {
		aliases = { operation }
		is_subscope_of = { country }
	}
	Invalid = {
		aliases = { invalid InvalidScope }
	}
}