###all inside trigger must be true
## scopes = { any }
# alias[trigger:and] = replace_me

###at least one entry inside trigger must be true
## scopes = { any }
# alias[trigger:or] = replace_me

###negates content of trigger
## scopes = { any }
# alias[trigger:not] = replace_me

###Print message to game.log - Can be localized
## scopes = { any }
alias[trigger:log] = localisation_inline

###checks if scoped unit leader, ace or country is female
## scopes = { COUNTRY UNIT_LEADER ACE }
alias[trigger:is_female] = bool

###Compares the current resistance level of a state to a value. Example: resistance > 50
## scopes = { STATE }
alias[trigger:resistance] = variable_field

###Checks if a country has a captured an operative ( supports scoped variables )has_captured_operative = GER/yes/no
## scopes = { COUNTRY }
alias[trigger:has_captured_operative] = scope[country]

###Checks if a country has a captured an operative ( supports scoped variables )has_captured_operative = GER/yes/no
## scopes = { COUNTRY }
alias[trigger:has_captured_operative] = enum[country_tags]

###Checks if a country has a captured an operative ( supports scoped variables )has_captured_operative = GER/yes/no
## scopes = { COUNTRY }
alias[trigger:has_captured_operative] = bool

###check if a state has enough non damaged buildingsExample:non_damaged_building_level = {	building = arms_factory	level = 5}
## scopes = { STATE }
alias[trigger:non_damaged_building_level] = {
	building = <building>
	level = variable_field
}

###Checks the number of days since the country last capitulated, even if it is no longer capitulated.	If it has not ever capitulated, the value is extremely large.	It is recommended to combine this with has_capitulated = yes when you specifically want to ignore non-active capitulations.Examples:	HOL = { has_capitulated = yes days_since_capitulated > 60 } # The Netherlands has been capitulated for more than two months	FRA = { has_capitulated = yes days_since_capitulated < 21 } # France has capitulated sometime within the past three weeks	GER = { OR = { has_capitulated = no days_since_capitulated > 14 } } # Germany is not both actively and recently capitulated
## scopes = { COUNTRY }
alias[trigger:days_since_capitulated] = variable_field

###Compares the current compliance level of a state to a value. Example: compliance > 50
## scopes = { STATE }
alias[trigger:compliance] = variable_field

###Compares the current compliance speed of a state to a value. Example: compliance_speed > 50
## scopes = { STATE }
alias[trigger:compliance_speed] = variable_field

###Compares the current resistance speed of a state to a value. Example: resistance_speed > 50
## scopes = { STATE }
alias[trigger:resistance_speed] = variable_field

###compares occupied country that creates resistance to a tag. Example: occupied_country_tag = ITA
## scopes = { STATE }
alias[trigger:occupied_country_tag] = enum[country_tags]

###compares occupied country that creates resistance to a tag. Example: occupied_country_tag = ITA
## scopes = { STATE }
alias[trigger:occupied_country_tag] = scope[country]

###Compares the target resistance level of a state to a value. Example: resistance_target > 50
## scopes = { STATE }
alias[trigger:resistance_target] = variable_field

###returns true if state has a resistance
## scopes = { STATE }
alias[trigger:has_resistance] = bool

###returns true if state has an active resistance (above zero)
## scopes = { STATE }
alias[trigger:has_active_resistance] = bool

###compares occupied country that creates resistance to a tag. Example: has_occupation_modifier = modifier_name
## scopes = { STATE }
alias[trigger:has_occupation_modifier] = <resistance_compliance_modifier>

###returns true if game is in debug mode (launched with -debug argument)
## scopes = { any }
alias[trigger:is_debug] = bool

###Compares the core (average of all occupied states) compliance value of occupied_country_tag that is occuppied by the country in current scope.Example: core_compliance = {  occupied_country_tag = ITA  value > 35 }
## scopes = { COUNTRY }
alias[trigger:core_compliance] = {
	occupied_country_tag = enum[country_tags]
	occupied_country_tag = scope[country]
	value = variable_field
}

###Compares the core (average of all occupied states) resistance value of occupied_country_tag that is occuppied by the country in current scope.Example:core_resistance = {  occupied_country_tag = ITA  value > 35 }
## scopes = { COUNTRY }
alias[trigger:core_resistance] = {
	occupied_country_tag = enum[country_tags]
	occupied_country_tag = scope[country]
	value = variable_field
}

###checks network strength you have in a country. Examples: # country has a network strength greater than 50% over germanynetwork_strength = {  target = GER value > 50}# country has a network strength greater than 50% over germany in state 53network_strength = {  target = GER state = 53 value > 50}# country has a network strength greater than 50% in state 53, regardless of the targetnetwork_strength = {  state = 53 value > 50}
## scopes = { COUNTRY }
alias[trigger:network_strength] = {
	target = enum[country_tags]
	target = scope[country]
	## cardinality = 0..1
	state = <state>
	## cardinality = 0..1
	state = scope[state]
	value = variable_field
}

###checks network strength you have in a country. Examples: # country has a network strength greater than 50% over germanynetwork_strength = {  target = GER value > 50}# country has a network strength greater than 50% over germany in state 53network_strength = {  target = GER state = 53 value > 50}# country has a network strength greater than 50% in state 53, regardless of the targetnetwork_strength = {  state = 53 value > 50}
## scopes = { COUNTRY }
alias[trigger:network_strength] = {
	state = <state>
	state = scope[state]
	value = variable_field
}

###Checks if a country has a specific token against another countryhas_operation_token = {	tag = GER	token = some_token_id}
## scopes = { COUNTRY }
alias[trigger:has_operation_token] = {
	tag = scope[country]
	tag = enum[country_tags]
	token = <operation_token>
}

###checks occupation law of state. Example: occupation_law = brutally_oppressive_occupation
## scopes = { STATE }
alias[trigger:occupation_law] = <occupation_law>

###checks if a country is ally with another country. will check if two countries are same/in same faction/has subject master relationExample: is_ally_with = ITA
## scopes = { COUNTRY }
alias[trigger:is_ally_with] = scope[country]

###checks if a country is ally with another country. will check if two countries are same/in same faction/has subject master relationExample: is_ally_with = ITA
## scopes = { COUNTRY }
alias[trigger:is_ally_with] = enum[country_tags]

###calculates the highest scored country that is defined in a country scorer and sets it to a variable. Example: get_highest_scored_country_temp = {   scorer = scorer_id   var = var_name # variable name that the result will be stored. default is highest_scored_country }
## scopes = { COUNTRY }
alias[trigger:get_highest_scored_country_temp] = {
	scorer = <country_scorer>
	## cardinality = 0..1
	var = value_set[variable]
}

###calculates & sorts all countries in a country scorer and stores them and their scores in temp arrays. Example: get_sorted_scored_countries_temp = {   scorer = scorer_id # id that is used in country scorer  array = array_name # a name to store sorted countries as a temp array (default to sorted_country_list)   scores = array_name # corresponding score temp array for countries stored in array (default to country_list_scores) }
## scopes = { COUNTRY }
alias[trigger:get_sorted_scored_countries_temp] = {
	scorer = <country_scorer>
	## cardinality = 0..1
	array = value_set[array]
	## cardinality = 0..1
	scores = value_set[array]
}

###checks decryption ratio against a country. Example: decryption_progress = {  target = GER value > 0.5} #or decryption_progress@GER as variable
## scopes = { COUNTRY }
alias[trigger:decryption_progress] = {
	target = enum[country_tags]
	target = scope[country]
	value = variable_field
}

###check if any any occupied meets the trigger. tooltip=key can be defined to override title
## scopes = { COUNTRY }
## push_scope = country
alias[trigger:any_occupied_country] = {
	## cardinality = 0..1
	tooltip = localisation
	alias_name[trigger] = alias_match_left[trigger]
}


###check if all occupied countries meets the trigger. tooltip=key can be defined to override title
## scopes = { COUNTRY }
## push_scope = country
alias[trigger:all_occupied_country] = {
	## cardinality = 0..1
	tooltip = localisation
	alias_name[trigger] = alias_match_left[trigger]
}

###check if any country with current scope's original tag meets the trigger. Example:any_country_with_original_tag = {   original_tag_to_check = ENG # the trigger check all countries that has this original tag   # ... triggers to check }
## scopes = { any }
alias[trigger:any_country_with_original_tag] = {
	original_tag_to_check = enum[country_tags]
	original_tag_to_check = scope[country]
	## cardinality = 0..1
	tooltip = localisation
	alias_name[trigger] = alias_match_left[trigger]
}


###check if all country with current scope's original tag meets the trigger. Example:all_country_with_original_tag = {   original_tag_to_check = ENG # the trigger check all countries that has this original tag   # ... triggers to check }
## scopes = { any }
alias[trigger:all_country_with_original_tag] = {
	original_tag_to_check = enum[country_tags]
	original_tag_to_check = scope[country]
	## cardinality = 0..1
	tooltip = localisation
	alias_name[trigger] = alias_match_left[trigger]
}

###has country done this intelligence agency upgrade (to its highest level)
## scopes = { COUNTRY }
alias[trigger:has_done_agency_upgrade] = <intelligence_agency_upgrade>

###check if country is Spy Master
## scopes = { COUNTRY }
alias[trigger:is_spymaster] = bool

###check the amount of foreign garrison manpower we have
## scopes = { COUNTRY }
alias[trigger:foreign_manpower] = variable_field

###check the amount of manpower needed by garrisons
## scopes = { COUNTRY }
alias[trigger:garrison_manpower_need] = variable_field

###Checks the number of upgrade done in the intelligence agency. agency_upgrade_number > 4
## scopes = { COUNTRY }
alias[trigger:agency_upgrade_number] = variable_field

###Checks whether the operative is performing the given mission:operative_leader_mission = build_intel_network
## scopes = { UNIT_LEADER }
alias[trigger:operative_leader_mission] = enum[operative_missions]

###Compare the intel of the scoped country with the specified one:GER = {  # is true if all predicates are satisfied  compare_intel_with = {     target = POL    civilian_intel > 0.5  # GER has at least 0.5 more civ. intel than POL    army_intel = 0  # GER has as much army intel as POL    navy_intel < 0  # POL has more navy intel than GER    # airforce_intel is not specified and thus ignored in the comparison  }}
## scopes = { COUNTRY }
alias[trigger:compare_intel_with] = {
	target = enum[country_tags]
	target = scope[country]
	## cardinality = 0..1
	civilian_intel = variable_field
	## cardinality = 0..1
	army_intel = variable_field
	## cardinality = 0..1
    navy_intel = variable_field
}

###check if all operatives meets the trigger. tooltip=key can be defined to override title
## scopes = { COUNTRY OPERATION }
## push_scope = UNIT_LEADER
alias[trigger:all_operative_leader] = {
	## cardinality = 0..1
	tooltip = localisation
	alias_name[trigger] = alias_match_left[trigger]
}

###check if any operatives meets the trigger. tooltip=key can be defined to override title
## scopes = { COUNTRY OPERATION }
## push_scope = UNIT_LEADER
alias[trigger:any_operative_leader] = {
	## cardinality = 0..1
	tooltip = localisation
	alias_name[trigger] = alias_match_left[trigger]
}

###Checks whether the operative has the matching captured status
## scopes = { UNIT_LEADER }
alias[trigger:is_operative_captured] = bool

###Compare the absolute, percentage based, intel level the scoped country has overthe specified one:GER = {  # is true if all predicates are satisfied  intel_level_over = {     target = POL    civilian_intel > 0.5  # GER has more than 50% civ. intel over POL    army_intel = 0  # GER has no army intel over POL    navy_intel > 0  # GER has at least some navy intel over POL    # airforce_intel is not specified and thus ignored in the comparison    # NOTE: since we are comparing the intel level of a country over another,    # checking for values less than 0 does not make sense    # NOTE: since we are comparing percentages, using values greater than 1    # does not make sense.  }}
## scopes = { COUNTRY }
alias[trigger:intel_level_over] = {
	target = enum[country_tags]
	target = scope[country]
	## cardinality = 0..1
	civilian_intel = variable_field
	## cardinality = 0..1
	army_intel = variable_field
	## cardinality = 0..1
    navy_intel = variable_field
}

###check if any of the states controlled by the scope country meets the trigger. tooltip=key can be defined to override title
## scopes = { COUNTRY }
## push_scope = state
alias[trigger:any_controlled_state] = {
	## cardinality = 0..1
	tooltip = localisation
	alias_name[trigger] = alias_match_left[trigger]
}

###check if all of the states controlled by the scope country meets the trigger. tooltip=key can be defined to override title
## scopes = { COUNTRY }
## push_scope = state
alias[trigger:all_controlled_state] = {
	## cardinality = 0..1
	tooltip = localisation
	alias_name[trigger] = alias_match_left[trigger]
}

###Checks the number of operatives the country controls
## scopes = { COUNTRY }
alias[trigger:num_of_operatives] = variable_field

###Checks the number of available operative slots a country has.If this differs from the number of operative, this does not mean the country can recruit an operative, but that it will eventually be able to.
## scopes = { COUNTRY }
alias[trigger:num_operative_slots] = variable_field

###Checks the number of operative a country can recruit right now.Note that this is not necessarily greater than zero if num_operative_slots returned a number greater than the number of operative.
## scopes = { COUNTRY }
alias[trigger:num_free_operative_slots] = variable_field

###has country an active cryptology department
## scopes = { COUNTRY }
alias[trigger:is_cryptology_department_active] = bool

###checks if is currently decrypting a cipher. Example is_decrypting = GER
## scopes = { COUNTRY }
alias[trigger:is_decrypting] = scope[country]

###checks if is currently decrypting a cipher. Example is_decrypting = GER
## scopes = { COUNTRY }
alias[trigger:is_decrypting] = enum[country_tags]

###checks if fully decrypted a cipher. Example is_fully_decrypted = GER
## scopes = { COUNTRY }
alias[trigger:is_fully_decrypted] = scope[country]

###checks if fully decrypted a cipher. Example is_fully_decrypted = GER
## scopes = { COUNTRY }
alias[trigger:is_fully_decrypted] = enum[country_tags]

###checks if the country activated their active cipher decryption bonuses. Example is_active_decryption_bonuses_enabled = GER
## scopes = { COUNTRY }
alias[trigger:is_active_decryption_bonuses_enabled] = scope[country]

###checks if the country activated their active cipher decryption bonuses. Example is_active_decryption_bonuses_enabled = GER
## scopes = { COUNTRY }
alias[trigger:is_active_decryption_bonuses_enabled] = enum[country_tags]

###Will compare towards the amount of fake intel divisions a country has control over. .
## scopes = { COUNTRY }
alias[trigger:num_fake_intel_divisions] = variable_field

###modulos a temp variable with another. Example: modulo_temp_variable = {   var = variable_to_modulo   value = divisior }
## scopes = { any }
alias[trigger:modulo_temp_variable] = {
	value_set[variable] = variable_field_32
}

###modulos a temp variable with another. Example: modulo_temp_variable = {   var = variable_to_modulo   value = divisior }
## scopes = { any }
alias[trigger:modulo_temp_variable] = {
	var = value_set[variable]
	value = variable_field_32
}

###check if any country with current scoped country guarantees. Example:any_guaranteed_country = {   # ... triggers to check }
## scopes = { COUNTRY }
## push_scope = country
alias[trigger:any_guaranteed_country] = {
	alias_name[trigger] = alias_match_left[trigger]
}


###check if every country with current scoped country guarantees. Example:all_country_with_original_tag = {   # ... triggers to check }
## scopes = { COUNTRY }
## push_scope = country
alias[trigger:all_guaranteed_country] = {
	alias_name[trigger] = alias_match_left[trigger]
}

###Compares number of completed operations.Example: num_finished_operations = {  target = ITA  operation = operation_infiltrate_armed_forces_navy value > 35 }
## scopes = { COUNTRY }
alias[trigger:num_finished_operations] = {
	operation = <operation>
	operation = value_set[token]
	target = scope[country]
	value = int

}

###checks the collaboration in a target country with our currently scoped country. Example: has_collaboration = {  target = GER value > 0.5} #or has_collaboration@GER as variable
## scopes = { COUNTRY }
alias[trigger:has_collaboration] = {
	target = scope[country]
	target = enum[country_tags]
	value = variable_field
}

###checks if running a specific operation. operation can be ommitted to check for any operationExample: is_running_operation = {  target = ITA  operation = operation_infiltrate_armed_forces_navy}
## scopes = { COUNTRY }
alias[trigger:is_running_operation] = {
	target = scope[country]
	operation = <operation>
}

###checks if finished collecting of resources for an operation.Example: has_finished_collecting_for_operation = {  target = ITA  operation = operation_infiltrate_armed_forces_navy}
## scopes = { COUNTRY }
alias[trigger:has_finished_collecting_for_operation] = {
	target = scope[country]
	operation = <operation>
}

###Checks  conscription ratio of the country compared to target conscription ratio.
## scopes = { COUNTRY }
alias[trigger:conscription_ratio] = variable_field

###Checks the target conscription amount of the country.
## scopes = { COUNTRY }
alias[trigger:target_conscription_amount] = variable_field

###Checks the current conscription amount of the country.
## scopes = { COUNTRY }
alias[trigger:current_conscription_amount] = variable_field

###checks the type of operation
## scopes = { OPERATION }
alias[trigger:is_operation_type] = <operation>

###checks if preparing a specific operation.Example: is_preparing_operation = {  target = ITA  operation = operation_infiltrate_armed_forces_navy}
## scopes = { COUNTRY }
alias[trigger:is_preparing_operation] = {
	operation = <operation>
	operation = variable_field
	target = scope[country]
}

###Checks whether the operative is performing the given operation:operative_leader_operation = operation_rescue_operative
## scopes = { UNIT_LEADER }
alias[trigger:operative_leader_operation] = <operation>

###checks if the country could potentially declare a war on the target ( according to game rules, relationship, etc... ). Example can_declare_war_on = GER
## scopes = { COUNTRY }
alias[trigger:can_declare_war_on] = scope[country]

###checks if the country could potentially declare a war on the target ( according to game rules, relationship, etc... ). Example can_declare_war_on = GER
## scopes = { COUNTRY }
alias[trigger:can_declare_war_on] = enum[country_tags]

###Checks whether the operative has the specified nationality.NOTE: this is invalid on non-operatives.Examples:has_nationality = GER
## scopes = { UNIT_LEADER }
alias[trigger:has_nationality] = scope[country]

###Checks whether the operative has the specified nationality.NOTE: this is invalid on non-operatives.Examples:has_nationality = GER
## scopes = { UNIT_LEADER }
alias[trigger:has_nationality] = enum[country_tags]

###checks network national coverage you have over a country. Example: network_national_coverage = {  target = GER value > 0.5}
## scopes = { COUNTRY }
alias[trigger:network_national_coverage] = {
	target = enum[country_tags]
	target = scope[country]
	value = variable_field
}

###Randomize a temporary variablerandomize_temp_variable = num_dogs# which is equivalient torandomize_temp_variable = {  var = num_dogs  distribution = uniform}# which is equivalent torandomize_temp_variable = {  var = num_dogs  distribution = uniform  min = 0  max = 1}# also allow for binomial distribution (with N=2)randomize_temp_variable = {  var = num_dogs  distribution = binomial  min = 0               # optional  max = 10              # required if min is specified}# also allow for the poisson distributionrandomize_temp_variable = {  var = num_dogs  distribution = poisson  lambda = 10           # required  min = 10              # optional}
## scopes = { any }
alias[effect:randomize_temp_variable] = variable_field

###Randomize a temporary variablerandomize_temp_variable = num_dogs# which is equivalient torandomize_temp_variable = {  var = num_dogs  distribution = uniform}# which is equivalent torandomize_temp_variable = {  var = num_dogs  distribution = uniform  min = 0  max = 1}# also allow for binomial distribution (with N=2)randomize_temp_variable = {  var = num_dogs  distribution = binomial  min = 0               # optional  max = 10              # required if min is specified}# also allow for the poisson distributionrandomize_temp_variable = {  var = num_dogs  distribution = poisson  lambda = 10           # required  min = 10              # optional}
## scopes = { any }
alias[effect:randomize_temp_variable] = {
	var = variable_field_32
	distribution = uniform
}

###Randomize a temporary variablerandomize_temp_variable = num_dogs# which is equivalient torandomize_temp_variable = {  var = num_dogs  distribution = uniform}# which is equivalent torandomize_temp_variable = {  var = num_dogs  distribution = uniform  min = 0  max = 1}# also allow for binomial distribution (with N=2)randomize_temp_variable = {  var = num_dogs  distribution = binomial  min = 0               # optional  max = 10              # required if min is specified}# also allow for the poisson distributionrandomize_temp_variable = {  var = num_dogs  distribution = poisson  lambda = 10           # required  min = 10              # optional}
## scopes = { any }
alias[effect:randomize_temp_variable] = {
	var = variable_field_32
	distribution = binomial
}

###Randomize a temporary variablerandomize_temp_variable = num_dogs# which is equivalient torandomize_temp_variable = {  var = num_dogs  distribution = uniform}# which is equivalent torandomize_temp_variable = {  var = num_dogs  distribution = uniform  min = 0  max = 1}# also allow for binomial distribution (with N=2)randomize_temp_variable = {  var = num_dogs  distribution = binomial  min = 0               # optional  max = 10              # required if min is specified}# also allow for the poisson distributionrandomize_temp_variable = {  var = num_dogs  distribution = poisson  lambda = 10           # required  min = 10              # optional}
## scopes = { any }
alias[effect:randomize_temp_variable] = {
	var = variable_field_32
	distribution = uniform
	min = variable_field_32
	max = variable_field_32
}

###Randomize a temporary variablerandomize_temp_variable = num_dogs# which is equivalient torandomize_temp_variable = {  var = num_dogs  distribution = uniform}# which is equivalent torandomize_temp_variable = {  var = num_dogs  distribution = uniform  min = 0  max = 1}# also allow for binomial distribution (with N=2)randomize_temp_variable = {  var = num_dogs  distribution = binomial  min = 0               # optional  max = 10              # required if min is specified}# also allow for the poisson distributionrandomize_temp_variable = {  var = num_dogs  distribution = poisson  lambda = 10           # required  min = 10              # optional}
## scopes = { any }
alias[effect:randomize_temp_variable] = {
	var = variable_field_32
	distribution = binomial
	min = variable_field_32
	max = variable_field_32
}

###Randomize a temporary variablerandomize_temp_variable = num_dogs# which is equivalient torandomize_temp_variable = {  var = num_dogs  distribution = uniform}# which is equivalent torandomize_temp_variable = {  var = num_dogs  distribution = uniform  min = 0  max = 1}# also allow for binomial distribution (with N=2)randomize_temp_variable = {  var = num_dogs  distribution = binomial  min = 0               # optional  max = 10              # required if min is specified}# also allow for the poisson distributionrandomize_temp_variable = {  var = num_dogs  distribution = poisson  lambda = 10           # required  min = 10              # optional}
## scopes = { any }
alias[effect:randomize_temp_variable] = {
	var = variable_field_32
	distribution = binomial
	## cardinality = 0..1
	min = variable_field_32
	lambda = variable_field_32
}

###sets a temp variable to a random value.
## scopes = { any }
alias[effect:set_temp_variable_to_random] = value_set[variable]

###sets a temp variable to a random value.
## scopes = { any }
alias[effect:set_temp_variable_to_random] = {
	var = value_set[variable]
	## cardinality = 0..1
	min = variable_field_32
	## cardinality = 0..1
	max = variable_field_32
	## cardinality = 0..1
	integer = bool
}

### Checks whether a state is impassable.
## scopes = { state }
alias[effect:impassable] = bool

### Number of researched technologies.
## scopes = { COUNTRY }
alias[effect:num_researched_technologies] = int_variable_field

### Checks if country has allowed ideas with specific traits more than limit.
## scopes = { COUNTRY }
alias[effect:has_allowed_idea_with_traits] = {
	idea = <country_leader_trait>
	idea = {
		## cardinality = 1..inf
		<country_leader_trait>
	}
	limit = int
	## cardinality = 0..1
	### # if specified, these ideas will be ignored.
	ignore = {
		enum[idea_name]
	}

	## cardinality = 0..1
	### # if specified, these ideas will be ignored.
	ignore = enum[idea_name]
}

### Is leading volunteers in the target
## scopes = { UNIT_LEADER }
alias[effect:is_leading_volunteer_group] = scope[country]

### Is leading volunteers in the target
## scopes = { UNIT_LEADER }
alias[effect:is_leading_volunteer_group] = enum[country_tags]

### Is leading volunteers in a country with the original tag
## scopes = { UNIT_LEADER }
alias[effect:is_leading_volunteer_group_with_original_country] = scope[country]

### Is leading volunteers in a country with the original tag
## scopes = { UNIT_LEADER }
alias[effect:is_leading_volunteer_group_with_original_country] = enum[country_tags]
