types = {
	type[technology_file] = {
		name_from_file = yes
		path = "game/technologies"
	}
	type[technology] = {
		path = "game/technologies"
		localisation = {
			## required
			name = "$"
		}
	}
}

technology_file = {

	<technology> = {

		area = <technology_area>
		year = int
		cost = int

		## cardinality = 0..1
		unciv_military = yes

		# TODO many, and may not in modifier list!
		alias_name[modifier] = alias_match_left[modifier]
		
		ai_chance = {
			factor = float
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
		}

	}
}
