
types = {
	type[crisis_objective] = {
		path = "game/common/crisis_objectives"
		localisation = {
			## required
			Name = "$_name"
			## required
			Description = "$_desc"
		}
	}
	type[crisis_level] = {
		path = "game/common/crisis_levels"
		#Todo: localisation?
	}
	type[menace_perk] = {
		path = "game/common/menace_perks"
		localisation = {
			## required
			Name = "$"
			## required
			Description = "$_desc"
		}
		pictures = {
			## primary
			portrait = "#portrait" # <sprite>
		}
	}
}

## replace_scopes = { this = country root = country }
crisis_level = {
	## cardinality = 0..1
	allow = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	required_menace = int

	# REWARDS
	perks = {
		## cardinality = 0..inf
		<menace_perk>
	}

	on_unlock = {
		alias_name[effect] = alias_match_left[effect]
	}
}

crisis_objective = {
	reward = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	## cardinality = 0..1
	recurring = yes
}

menace_perk = {
	portrait = <sprite>

	## cardinality = 0..1
	## replace_scopes = { this = country root = country }
	resources = {
		category = <economic_category>
		alias_name[economic_template_only_produces] = alias_match_left[economic_template_only_produces]
	}

	## cardinality = 0..1
	## replace_scopes = { this = country root = country }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}

	## cardinality = 0..1
	## replace_scopes = { this = country root = country }
	on_unlock = {
		alias_name[effect] = alias_match_left[effect]
	}
}
