
types = {
	type[espionage_category] = {
		path = "game/common/espionage_operation_categories"
	}
	type[espionage_asset] = {
		path = "game/common/espionage_assets"
	}
	## replace_scope = { this = espionage_operation root = espionage_operation }
	type[espionage_operation] = {
		path = "game/common/espionage_operation_types"
		localisation = {
			## required
			Name = "$"
		}
		subtype[no_target] = {
			## cardinality = 0..1
			target = none
		}
		subtype[megastructure] = {
			target = megastructure
		}
		subtype[country] = {
			target = country
		}
		subtype[fleet] = {
			target = fleet
		}
		subtype[army] = {
			target = army
		}
		subtype[pop_faction] = {
			target = pop_faction
		}
		subtype[federation] = {
			target = federation
		}
		subtype[starbase] = {
			target = starbase
		}
		subtype[spynetwork] = {
			target = spynetwork
		}
	}
}


espionage_asset = {
	appearance = {
		name_generation_method = random_person
		name_generation_method = nongenerated
		portrait_generation_method = random_person
		portrait_generation_method = nongenerated
		## cardinality = 0..1
		default_portrait = <sprite>
	}
    passive = {
		alias_name[modifier] = alias_match_left[modifier]
	}
    active = {
		alias_name[modifier] = alias_match_left[modifier]
	}
    possible = {
		alias_name[trigger] = alias_match_left[trigger]
	}
    potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	### primary category always goes first!
    categories = {
		## cardinality = 1..inf
		<espionage_category>
	} 
}

espionage_operation = {
	## cardinality = 0..1
	target = enum[espionage_operation_targets]
    categories = {
		## cardinality = 1..inf
		<espionage_category>
	}
	picture = <sprite>
	## cardinality = 1..inf
	desc = localisation
	## cardinality = 1..inf
	desc = {
		trigger = { alias_name[trigger] = alias_match_left[trigger] }
		text = localisation
	}
	stages = int

	spy_power_cost = int

    resources = {
        category = <economic_category>
		alias_name[economic_template_no_produce] = alias_match_left[economic_template_no_produce]
    }

    potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}
    allow = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
    abort = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	
	subtype[megastructure] = {
		## cardinality = 0..1
		## replace_scope = { this = megastructure root = megastructure }
		target_allow = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		## replace_scope = { this = megastructure root = megastructure }
		target_potential = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}
	subtype[country] = {
		## cardinality = 0..1
		## replace_scope = { this = country root = country }
		target_allow = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		## replace_scope = { this = country root = country }
		target_potential = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}
	subtype[fleet] = {
		## cardinality = 0..1
		## replace_scope = { this = fleet root = fleet }
		target_allow = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		## replace_scope = { this = fleet root = fleet }
		target_potential = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}
	subtype[army] = {
		## cardinality = 0..1
		## replace_scope = { this = megastructure root = megastructure }
		target_allow = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		## replace_scope = { this = megastructure root = megastructure }
		target_potential = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}
	subtype[pop_faction] = {
		## cardinality = 0..1
		## replace_scope = { this = pop_faction root = pop_faction }
		target_allow = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		## replace_scope = { this = pop_faction root = pop_faction }
		target_potential = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}
	subtype[federation] = {
		## cardinality = 0..1
		## replace_scope = { this = federation root = federation }
		target_allow = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		## replace_scope = { this = federation root = federation }
		target_potential = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}
	subtype[starbase] = {
		## cardinality = 0..1
		## replace_scope = { this = starbase root = starbase }
		target_allow = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		## replace_scope = { this = starbase root = starbase }
		target_potential = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}
	subtype[spynetwork] = {
		## cardinality = 0..1
		## replace_scope = { this = spynetwork root = spynetwork }
		target_allow = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		## replace_scope = { this = spynetwork root = spynetwork }
		target_potential = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}
	
	## cardinality = 1..inf
	stage = {
        difficulty = int
        icon = <sprite>
        event = <event.espionage_operation>
	}
	
    on_roll_failed = {
		alias_name[effect] = alias_match_left[effect]
    }
    on_create = {
		alias_name[effect] = alias_match_left[effect]
    }
}

