types = {
	## type_key_filter <> phases
	type[combat_tactic] = {
		path = "game/common"
		path_file = "combat_tactics.txt"
		subtype[attacker] = {
			is_attacker = yes
		}
		subtype[defender] = {
			is_attacker = no
		}
	}
}

## replace_scope = { this = combat root = combat from = combat }
combat_tactic = {
	is_attacker = bool
	trigger = {
		is_attacker = bool
		phase = enum[phases]
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	active = bool
	base = {
		## cardinality = 0..1
		enum[base_factor] = float
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	picture = scalar

	## cardinality = 0..1
	countered_by = <combat_tactic>

	## cardinality = 0..1
	phase = enum[phases]
	## cardinality = 0..1
	display_phase = enum[phases]
	## cardinality = 1..2
	enum[attack_defend] = float
	## cardinality = 0..1
	attacker_movement_speed = float
	alias_name[unit_stat] = alias_match_left[unit_stat]
}

enums = {
	enum[phases] = {
		no
		close_combat
		tactical_withdrawal
		seize_bridge
		hold_bridge
	}
	enum[attack_defend] = {
		attacker
		defender
	}
}
