types = {
	type[country_tag_alias] = {
		path = "game/common/country_tag_aliases"
		subtype[variable] = {
			variable = variable_field
		}
		## only_if_not = { variable }
		subtype[global_event_target] = {
			global_event_target = value[global_event_target]
		}
		## only_if_not = { variable global_event_target }
		subtype[event_target] = {
			event_target = value[event_target]
		}
		## only_if_not = { variable global_event_target event_target }
		subtype[triggered] = {

		}
	}
}

## replace_scope = { root = country this = country }
country_tag_alias = {
	subtype[variable] = {
		variable = variable_field
	}
	subtype[global_event_target] = {
		global_event_target = value[global_event_target]
	}
	subtype[event_target] = {
		event_target = value[event_target]
	}
	subtype[triggered] = {
		## cardinality = 0..1
		original_tag = enum[explicit_country_tags]
		## cardinality = 0..1
		targets = {
			## cardinality = 0..inf
			enum[explicit_country_tags]
			## cardinality = 0..inf
			value[variable]
			## cardinality = 0..inf
			variable_field
		}
		## cardinality = 0..1
		target_array = value[array]
		## cardinality = 0..1
		target_array = variable_field
		## cardinality = 0..1
		country_score = {
			## cardinality = 0..1
			enum[base_factor] = variable_field
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
		}
		## cardinality = 0..1
		fallback = enum[explicit_country_tags]

		## cardinality = 0..inf
		alias_name[trigger] = alias_match_left[trigger]
	}
}

enums = {
	# this adds to the enum from countries.cwt
	complex_enum[country_tags] = {
		path = "game/common/country_tag_aliases"
		start_from_root = yes
		name = {
			enum_name = {

            }
		}
	}
}