types = {
	type[dynamic_modifier] = {
		path = "game/common/dynamic_modifiers"
		path_strict = yes
	}
}

dynamic_modifier = {
	## cardinality = 0..1
	## severity = warning
	### Optional, will show up in guis if icon is specified.
	icon = <spriteType>

	## cardinality = 0..1
	### Optional, the modifier won't apply if not enabled.
	enable = {
		## cardinality = ~1..inf
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	### Optional, will remove the modifier if true.
	remove_trigger = {
		## cardinality = ~1..inf
		alias_name[trigger] = alias_match_left[trigger]
	}
	
	## cardinality = 0..inf
	alias_keys_field[modifier] = variable_field
}
