types = {
	type[idea] = {
		path = "game/common/ideas"
	}
}

## replace_scope = { this = country root = country }
idea = {
	## cardinality = 0..inf
	<idea_category.no_slot> = {
		## cardinality = ~1..inf
		scalar = {
			## cardinality = 0..1
			name = localisation
			## cardinality = 0..1
			cancel_if_invalid = no
			## error_if_only_match = This is the default value and can be ommitted
			## severity = info
			## cardinality = 0..1
			cancel_if_invalid = yes
			## cardinality = 0..1
			visible = {
				## cardinality = ~1..inf
				alias_name[trigger] = alias_match_left[trigger]
			}
			## cardinality = 0..1
			allowed = {
				## cardinality = ~1..inf
				alias_name[trigger] = alias_match_left[trigger]
			}
			## cardinality = 0..1
			cancel = {
				## cardinality = ~1..inf
				alias_name[trigger] = alias_match_left[trigger]
			}
			## cardinality = 0..1
			available = {
				## cardinality = ~1..inf
				alias_name[trigger] = alias_match_left[trigger]
			}
			## cardinality = 0..1
			allowed_civil_war = {
				## cardinality = ~1..inf
				alias_name[trigger] = alias_match_left[trigger]
			}
			## cardinality = 0..1
			picture = scalar
			## cardinality = 0..1
			cost = int
			## cardinality = 0..1
			removal_cost = int
			## cardinality = 0..1
			## push_scope = country
			modifier = {
				## cardinality = ~1..inf
				alias_name[modifier] = alias_match_left[modifier]
			}
			## cardinality = 0..inf
			alias_name[targeted_modifier_rule] = alias_match_left[targeted_modifier_rule]
			## cardinality = 0..1
			rule = {
				## cardinality = ~1..inf
				enum[game_rules] = bool
			}
			## cardinality = 0..1
			research_bonus = {
				## cardinality = 1..10
				enum[tech_category] = float
			}
			## cardinality = 0..1
			equipment_bonus = {
				## cardinality = 0..inf
				<equipment> = {
					## cardinality = 0..1
					instant = bool
					alias_name[unit_stat] = alias_match_left[unit_stat]
					alias_name[naval_stat] = alias_match_left[naval_stat]
					alias_name[air_stat] = alias_match_left[air_stat]
				}
				## cardinality = 0..inf
				enum[unit_types] = {
					## cardinality = 0..1
					instant = bool
					alias_name[unit_stat] = alias_match_left[unit_stat]
					alias_name[naval_stat] = alias_match_left[naval_stat]
					alias_name[air_stat] = alias_match_left[air_stat]
				}
				## cardinality = 0..inf
				<unit> = {
					## cardinality = 0..1
					instant = bool
					alias_name[unit_stat] = alias_match_left[unit_stat]
					alias_name[naval_stat] = alias_match_left[naval_stat]
					alias_name[air_stat] = alias_match_left[air_stat]
				}
			}
			## cardinality = 0..1
			traits = {
				## cardinality = ~1..inf
				<country_leader_trait>
			}
			## cardinality = 0..1
			on_add = {
				## cardinality = ~1..inf
				alias_name[effect] = alias_match_left[effect]
			}
			## cardinality = 0..1
			on_remove = {
				## cardinality = ~1..inf
				alias_name[effect] = alias_match_left[effect]
			}
			### While it is used in vanilla and doesn't throw errors, I can't get it to work reliably so I suspect there is some hard-coded strangeness going on here.
			## cardinality = 0..1
			do_effect = {
				## cardinality = ~1..inf
				alias_name[trigger] = alias_match_left[trigger]
			}
			## cardinality = 0..1
			ai_will_do = {
				## cardinality = 0..1
				enum[base_factor] = float
				alias_name[modifier_rule] = alias_match_left[modifier_rule]
			}
		}
	}
	## cardinality = 0..inf
	value[idea_slot] = {
		## cardinality = 0..1
		law = bool
		## cardinality = 0..1
		use_list_view = bool
		## cardinality = 0..1
		designer = bool
		## cardinality = ~1..inf
		scalar = {
			## cardinality = 0..1
			name = localisation
			## cardinality = 0..1
			level = int
			## cardinality = 0..1
			default = bool
			## cardinality = 0..1
			cancel_if_invalid = no
			## error_if_only_match = This is the default value and can be ommitted
			## severity = info
			## cardinality = 0..1
			cancel_if_invalid = yes
			## cardinality = 0..1
			visible = {
				## cardinality = ~1..inf
				alias_name[trigger] = alias_match_left[trigger]
			}
			## cardinality = 0..1
			allowed = {
				## cardinality = ~1..inf
				alias_name[trigger] = alias_match_left[trigger]
			}
			## cardinality = 0..1
			available = {
				## cardinality = ~1..inf
				alias_name[trigger] = alias_match_left[trigger]
			}
			## cardinality = 0..1
			allowed_civil_war = {
				## cardinality = ~1..inf
				alias_name[trigger] = alias_match_left[trigger]
			}
			## cardinality = 0..1
			allowed_to_remove = {
				## cardinality = ~1..inf
				alias_name[trigger] = alias_match_left[trigger]
			}
			## cardinality = 0..1
			picture = scalar
			## cardinality = 0..1
			cost = int
			## cardinality = 0..1
			removal_cost = int
			## cardinality = 0..1
			## push_scope = country
			modifier = {
				## cardinality = ~1..inf
				alias_name[modifier] = alias_match_left[modifier]
			}
			## cardinality = 0..inf
			alias_name[targeted_modifier_rule] = alias_match_left[targeted_modifier_rule]
			## cardinality = 0..1
			rule = {
				## cardinality = ~1..inf
				enum[game_rules] = bool
			}
			## cardinality = 0..1
			equipment_bonus = {
				## cardinality = 0..inf
				<equipment> = {
					## cardinality = 0..1
					instant = bool
					alias_name[unit_stat] = alias_match_left[unit_stat]
					alias_name[naval_stat] = alias_match_left[naval_stat]
					alias_name[air_stat] = alias_match_left[air_stat]
				}
				## cardinality = 0..inf
				enum[unit_types] = {
					## cardinality = 0..1
					instant = bool
					alias_name[unit_stat] = alias_match_left[unit_stat]
					alias_name[naval_stat] = alias_match_left[naval_stat]
					alias_name[air_stat] = alias_match_left[air_stat]
				}
				## cardinality = 0..inf
				<unit> = {
					## cardinality = 0..1
					instant = bool
					alias_name[unit_stat] = alias_match_left[unit_stat]
					alias_name[naval_stat] = alias_match_left[naval_stat]
					alias_name[air_stat] = alias_match_left[air_stat]
				}
			}
			## cardinality = 0..1
			ai_will_do = {
				## cardinality = 0..1
				enum[base_factor] = float
				alias_name[modifier_rule] = alias_match_left[modifier_rule]
			}
			## cardinality = 0..1
			traits = {
				## cardinality = ~1..inf
				<country_leader_trait>
			}
			## cardinality = 0..1
			on_add = {
				## cardinality = ~1..inf
				alias_name[effect] = alias_match_left[effect]
			}
			## cardinality = 0..1
			on_remove = {
				## cardinality = ~1..inf
				alias_name[effect] = alias_match_left[effect]
			}
			### While it is used in vanilla and doesn't throw errors, I can't get it to work reliably so I suspect there is some hard-coded strangeness going on here.
			## cardinality = 0..1
			do_effect = {
				## cardinality = ~1..inf
				alias_name[trigger] = alias_match_left[trigger]
			}
			## cardinality = 0..1
			research_bonus = {
				## cardinality = ~1..10
				enum[tech_category] = float
			}
			## cardinality = 0..1
			ledger = enum[ledgers]
		}
	}
}

enums = {
	enum[ledgers] = {
		army
		navy
		air
		invalid
		civilian
		hidden
		all
	}

	complex_enum[idea_name] = {
		path = "game/common/ideas"
		name = {
			scalar = {
				enum_name = {
				}
			}
		}
	}
}
