types = {
	type[ideology] = {
		skip_root_key = ideologies
		path = "game/common/ideologies"
		subtype[regular] = {
			types = {
			}
		}
		subtype[predefined] = {
			## cardinality = 0..0
			types = {
			}
		}
	}
}

ideology = {
	subtype[regular] = {
		types = {
			## cardinality = ~1..inf
			scalar = {
				### won't be assigned to randomly generated country leaders
				## cardinality = 0..1
				can_be_randomly_selected = bool
			}
		}

		dynamic_faction_names = {
			## cardinality = 0..inf
			localisation
			## cardinality = 0..inf
			scalar
		}

		### RGB color of ideology.
		color = {
			## cardinality = 3..3
			int
		}

		rules = {
			can_force_government = bool
			can_puppet = bool
			can_send_volunteers = bool
			## cardinality = 0..20
			enum[game_rules] = bool
		}

		## cardinality = 0..1
		can_host_government_in_exile = yes
		war_impact_on_world_tension = float
		faction_impact_on_world_tension = float

		### Modifiers applied to countries with this ideology.
		## push_scope = country
		modifiers = {
			## cardinality = ~1..inf
			alias_name[modifier] = alias_match_left[modifier]
		}

		## push_scope = country
		### Modifiers applied to countries with a faction leader of this ideology.
		faction_modifiers = {
			## cardinality = ~1..inf
			alias_name[modifier] = alias_match_left[modifier]
		}

		## cardinality = 0..1
		can_be_boosted = bool
		## cardinality = 0..1
		can_collaborate = bool
		## cardinality = 0..1
		### AI playstyle.
		enum[ai_ideology] = bool
	}
}

enums = {
	enum[game_rules] = {
		can_be_called_to_war
		can_be_spymaster
		can_boost_other_ideologies
		can_create_collaboration_government
		can_create_factions
		can_declare_war_on_same_ideology
		can_declare_war_without_wargoal_when_in_war
		can_decline_call_to_war
		can_force_government
		can_generate_female_aces
		can_guarantee_other_ideologies
		can_join_factions
		can_join_factions_not_allowed_diplomacy
		can_join_opposite_factions
		can_lower_tension
		can_not_declare_war
		can_occupy_non_war
		can_only_justify_war_on_threat_country
		can_puppet
		can_send_volunteers
		can_use_kamikaze_pilots
		contributes_operatives
		units_deployed_to_overlord
		can_boost_own_ideology
	}

	enum[ai_ideology] = {
		# most aggressive
		ai_fascist
		# less aggressive
		ai_communist
		# defensive/guarantees
		ai_democratic
		# passive
		ai_neutral
	}

	complex_enum[sub_ideology] = {
		path = "game/common/ideologies"
		name = {
			scalar = {
				types = {
					enum_name = {
					}
				}
			}
		}
	}
}
