types = {
    type[intelligence_agency_branch] = {
		path = "game/common/intelligence_agency_upgrades"
    }
    ## unique = yes
    type[intelligence_agency_upgrade] = {
        path = "game/common/intelligence_agency_upgrades"
        skip_root_key = any
	}
}

### Note : There is no "description" field. To add a description, you only need to add an entry "upgrade name" + "_desc" in the localisation files.
## replace_scope = { root = country this = country }
intelligence_agency_upgrade = {
    picture = <spriteType>
    ## cardinality = 0..1
    ### GFX entry of the border for the icon, without the suffixe (suffix are _available, _completed and _unavailable ) Optional, "upgrade_frame_1" by default.
    frame = <spriteType>
    ## cardinality = 0..1
    ### Optional, "click_default" by default.
    sound = scalar
    
    ## cardinality = 0..1
    ai_will_do = {
        ## cardinality = 0..1
        enum[base_factor] = float
        alias_name[modifier_rule] = alias_match_left[modifier_rule]
    }

    ## cardinality = 0..1
    ### Modifiers to apply while the upgrade is being done.
    ## push_scope = country
    modifiers_during_progress = {
        ## cardinality = ~1..inf
        alias_name[modifier] = alias_match_left[modifier]
    }
    
    ## cardinality = 0..1
    ### trigger available, like decisions. Optional. If not available, the upgrade will be visible but locked.
    available = {
        ## cardinality = ~1..inf
        alias_name[trigger] = alias_match_left[trigger]
    }

    ## cardinality = 0..1
    ### trigger visible, like decisions. Optional.
    visible = {
        ## cardinality = ~1..inf
        alias_name[trigger] = alias_match_left[trigger]
    }

    ## cardinality = 1..inf
    level = {
        ### Modifiers for this level of the upgrade.
        ## push_scope = country
        ## cardinality = 0..1
        modifier = {
            ## cardinality = ~1..inf
            alias_name[modifier] = alias_match_left[modifier]
        }

        ### Effects when this level is researched.
        ## push_scope = country
        ## cardinality = 0..1
        complete_effect = {
            ## cardinality = ~1..inf
            alias_name[effect] = alias_match_left[effect]
        }
    }
}