types = {
    type[operation_token] = {
		path = "game/common/operation_tokens"
	}
}

# Every token needs a <unique id>, which is token_test in this case
operation_token = {
	### Every token needs a name to be displayed
	name = localisation
	
	### Every token needs a description to show what it is about
	desc = localisation
	
	### Every token needs an icon for display purposes
    icon = <spriteType>
    
    text_icon = <spriteType>
	
	### Every token can have any number of targeted modifier listed as demonstrated below. Those will be applied to the relation between the origin country and the target country of the operation. For as long as the origin country that receives the token posses the token, when the token is consumed the modifiers will go away
    ## cardinality = 0..inf
    targeted_modifier = <dynamic_modifier>
	
	### Intel Source Gains. A token may grant intel gains against of one value for one source per token. Multiple intel gains per token are NOT supported. Supported sources are: navy, army, civilian, airforce
    ## cardinality = 0..1
    intel_source = enum[intel_types]
    
    ### Intel Source Gains. A token may grant intel gains against of one value for one source per token. Multiple intel gains per token are NOT supported. Supported sources are: navy, army, civilian, airforce
    ## cardinality = 0..1
    intel_gain = float
}

enums = {
    enum[intel_types] = {
        navy
        army
        civilian
        airforce
    }
}