types = {
    type[country_scorer] = {
		path = "game/common/scorers/country"
	}
}

country_scorer = {
	targets = {
		## cardinality = 0..1
		targets_dynamic = bool
		## cardinality = 0..1
		target_non_existing = bool
		## cardinality = 0..inf
		target_array = value[array]
		## cardinality = 0..inf
		target_array = variable_field
		## cardinality = 0..1
		targets = {
			## cardinality = 0..inf
			enum[country_tags]
			## cardinality = 0..inf
			value[variable]
			## cardinality = 0..inf
			variable_field
		}

		## cardinality = 0..1
		## replace_scope = { THIS = country ROOT = country }
		### the country initiating the mission has to pass this trigger
		target_root_trigger = {
			## cardinality = ~1..inf
			alias_name[trigger] = alias_match_left[trigger]
		}

		## cardinality = 0..1
		## replace_scope = { THIS = country ROOT = country FROM = country }
		### each target among the selected ones has to pass this trigger
		target_trigger = {
			## cardinality = ~1..inf
			alias_name[trigger] = alias_match_left[trigger]
		}

		## replace_scope = { THIS = country ROOT = country FROM = country }
		### MTTH like score description. THIS is a target. FROM is the initiator.
		## cardinality = ~1..1
		score = {
			enum[base_factor] = variable_field
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
		}
	}
}