types = {
	type[anomaly_category] = {
		pictures = {
			picture = "#picture" # <sprite>
		}
	}
	type[archaeological_site_type] = {
		pictures = {
			picture = "#picture" # <sprite>
		}
	}
	type[army] = {
		pictures = {
			icon = "#icon" # <sprite>
		}
	}
	type[ascension_perk] = {
		pictures = {
			icon = "gfx/interface/icons/ascension_perks/$.dds" # inferred
		}
	}
	type[bombardment_stance] = {
		pictures = {
			fleet_view = "gfx/interface/fleet_view/fleet_task_group_support_$_action.dds" # inferred
			fleet_view_selected = "gfx/interface/fleet_view/fleet_task_group_support_$_selected.dds" # inferred
		}
	}
	type[building] = {
		pictures = {
			## primary
			icon = "#icon" # icon[gfx/interface/icons/buildings] | <building>
			## primary
			icon = "gfx/interface/icons/buildings/$.dds" # inferred
		}
	}
	type[colony_type] = {
		pictures = {
			icon = "#icon" # <sprite>
		}
	}
	type[component_set] = {
		pictures = {
			icon = "#icon|#icon_frame" # <sprite>
		}
	}
	type[component_template] = {
		pictures = {
			icon = "#icon|#icon_frame" # <sprite>
		}
	}
	type[decision] = {
		pictures = {
			icon = "#icon" # icon[gfx/interface/icons/deposits]
			icon = "gfx/interface/icons/deposits/$.dds" # inferred
		}
	}
	type[deposit] = {
		pictures = {
			icon = "#icon" # icon[gfx/interface/icons/deposits]
			icon = "gfx/interface/icons/buildings/$.dds" # inferred
		}
	}
	type[diplomatic_action] = {
		pictures = {
			icon = "#icon" # <sprite>
		}
	}
	type[district] = {
		pictures = {
			icon = "#icon" # icon[gfx/interface/icons/districts]
			icon = "gfx/interface/icons/buildings/$.dds" # inferred
		}
	}
	type[edict] = {
		pictures = {
			icon = "#icon" # <sprite>
		}
	}
	type[espionage_operation] = {
		pictures = {
			picture = "#picture" # <sprite>
		}
	}
	type[ethos] = {
		pictures = {
			icon = "gfx/interface/icons/ethics/$.dds" # inferred
		}
	}
	type[federation_perk] = {
		pictures = {
			## optional
			icon = "gfx/interface/icons/federation/federation_perks/$.dds" # inferred
		}
	}
	type[federation_type] = {
		pictures = {
			icon = "#icon" # <sprite>
		}
	}
	type[first_contact_stage] = {
		pictures = {
			icon = "#icon" # <sprite>
			picture = "#picture" # <sprite>
		}
	}
	# ADDED BY PLS
	type[galactic_community_action] = {
		path = "game/common/galactic_community_actions"
	}
	type[galactic_focus] = {
		pictures = {
			icon = "#icon" # <sprite>
		}
	}
	type[authority] = {
		pictures = {
			## optional
			icon = "#icon" # filepath
			icon = "gfx/interface/icons/governments/authorities/$.dds" # inferred
		}
	}
	type[civic_or_origin] = {
		pictures = {
			## optional
			icon = "#icon" # filepath
			subtype[origin] = {
				picture = "#picture" # <sprite>
			}
		}
	}
	# ADDED BY PLS
	type[leader_class] = {
		path = "game/common/leader_classes"
		localisation = {
			## required
			name = "$"
		}
	}
	type[map_mode] = {
		pictures = {
			icon = "#icon" # <sprite>
		}
	}
	type[megastructure] = {
		pictures = {
			portrait = "#portrait" # <sprite>
		}
	}
	type[menace_perk] = {
		pictures = {
			portrait = "#portrait" # <sprite>
		}
	}
	type[message_type] = {
		pictures = {
			icon = "#icon|#icon_frame" # <sprite>
		}
	}
	type[notification_modifier] = {
		pictures = {
			icon = "#icon" # filepath
		}
	}
	type[observation_station_mission] = {
		pictures = {
			icon = "#icon" # <sprite>
		}
	}
	type[planet_class] = {
		pictures = {
			icon = "#icon" # <sprite>
		}
	}
	type[planet_modifier] = {
		pictures = {
			icon = "gfx/interface/icons/planet_modifiers/$.dds" # inferred
		}
	}
	type[social_strata] = {
		pictures = {
			icon = "gfx/interface/icons/pop_categories/op_cat_$.dds" # inferred
		}
	}
	type[pop_faction] = {
		pictures = {
			icon = "gfx/interface/icons/faction_icons/faction_icons_$s.dds" # inferred
			# election_header = "#election_header" # <sprite>
		}
	}
	type[job] = {
		pictures = {
			icon = "#icon" # filepath[gfx/interface/icons/jobs/job_,.dds]
			icon = "gfx/interface/icons/jobs/job_$.dds" # inferred
			building_icon = "#building_icon" #  <building> | icon[gfx/interface/icons/buildings]
		}
	}
	type[relic] = {
		pictures = {
			portrait = "portrait" # <sprite>
		}
	}
	type[resolution_category] = {
		pictures = {
			icon = "#icon" <sprite>
		}
	}
	# ADDED BY PLS
	type[resolution_group] = {
		path = "game/common/resolution_groups"
	}
	type[resolution] = {
		pictures = {
			icon = "#icon" # <sprite> | scalar
		}
	}
	type[section_template] = {
		pictures = {
			# icon = "#icon" # from cwtools: unused
		}
	}
	type[situation_type] = {
		pictures = {
			picture = "#picture" # <sprite>
		}
	}
	type[special_project] = {
		pictures = {
			icon = "#icon" # filepath
			picture = "#picture" # <sprite>
		}
	}
	type[starbase_building] = {
		pictures = {
			icon = "#icon" # <sprite>
		}
	}
	type[starbase_module] = {
		pictures = {
			icon = "#icon" # <sprite>
			icon = "gfx/interface/icons/modules/spaceport_module_$.dds" # inferred
		}
	}
	type[static_modifier] = {
		pictures = {
			icon = "#icon|#icon_frame" # filepath, from cwtools: only subtype[planet] has icon_frame
		}
	}
	type[resource] = {
		pictures = {
			icon = "gfx/interface/icons/resources/$.dds" # inferred
			## optional
			icon_grey = "gfx/interface/icons/resources/$_grey.dds" # inferred
			## optional
			icon_large = "gfx/interface/icons/resources/$_large.dds" # inferred
		}
	}
	type[technology] = {
		pictures = {
			icon = "#icon" # icon[gfx/interface/icons/technologies]
			icon = "gfx/interface/icons/technologies/$.dds" # inferred
		}
	}
	type[technology_category] = {
		pictures = {
			icon = "#icon" # filepath
		}
	}
	type[tradition] = {
		pictures = {
			## optional
			icon = "gfx/interface/icons/traditions/$.dds" # inferred
		}
	}
	type[tradition_swap] = {
		pictures = {
			icon = "gfx/interface/icons/traditions/$.dds" # inferred
			# TODO inherit icon from parent original tradition if inherit_icon = yes
		}
	}
	type[trait] = {
		pictures = {
			icon = "#icon" # filepath
		}
	}
	# TODO support this rule
	type[alert_icon] = {
		pictures = {
			## primary
			icon = "#"
		}
	}
	# TODO support this rule
	type[alert] = {
		pictures = {
			category = "#category" # <alert_icon>, `HIGN` of `HIGH = "GFX_alerticon_banner_high"`
			icon = "#icon" # <sprite>
		}
	}
	type[sprite] = {
		pictures = {
			## primary
			texturefile = "#textureFile|#noOfFrames,#default_frame" # filepath
			masking_texture = "#textureFile" # filepath
		}
	}
	type[progressbartype] = {
		pictures = {
			texturefile = "#textureFile" # filepath
			texturefile1 = "#textureFile" # filepath
			texturefile2 = "#textureFile" # filepath
		}
	}
	# TODO complete 
}

# ADDED BY PLS
galactic_community_action = {
	resources = {
		## cardinality = ~1..inf
		<resource> = float
	}
}

# ADDED BY PLS
leader_class = {
	can_lead_navy = bool
	can_lead_army = bool
	can_research = bool
	can_govern_planet = bool
	can_rule_empire = bool
	can_be_envoy = bool
	max_trait_points = int[0..inf]
	can_have_traits = bool
	resources = {
		## cardinality = ~1..inf
		<resource> = float
	}
	default_category = <leader_class>
	assignment_cooldown = int[0..inf]
}

# ADDED BY PLS
resolution_group = {
	color_index = int[0..inf]
	text_color_code = scalar # TODO color_code
}
