# Global Config Schema
# Used to provide schema for config files. Specification, validation and completion.
#
# see: icu.windea.pls.config.config.internal.CwtSchemaConfig
# see: icu.windea.pls.config.configExpression.CwtSchemaExpression
# see: icu.windea.pls.config.util.CwtConfigSchemaManager

priorities = {
    $path = $enum:override_strategy$
}

system_scopes = {
    $system_scope$ = {
        base_id = $system_scope$
    }
}

locales = {
    $locale$ = {
        codes = { $scalar }
    }
}

types = {
    ## replace_scopes = $scope_context
    ## push_scope = $scope
    ## type_key_filter = $any
    ## type_key_regex = $scalar
    ## starts_with = $scalar
    ## graph_related_types = $any
    type[$type$] = {
        skip_root_key = { $scalar }
        base_type = $type$
        path = $scalar
        path_file = $scalar
        path_extension = $scalar
        path_strict = $bool
        path_pattern = $scalar
        name_field = $scalar
        type_key_prefix = $scalar
        name_from_file = $bool
        type_per_file = $bool
        unique = $bool
        severity = $enum:severity$
        ## replace_scopes = $scope_context
        ## push_scope = $scope
        ## type_key_filter = $any
        ## type_key_regex = $scalar
        ## starts_with = $scalar
        ## only_if_not = $scalar
        ## group = $scalar
        subtype[$subtype$] = $any
        localisation = {
            subtype[$subtype$] = {
                ## required
                ## optional
                ## primary
                $scalar = $scalar
            }
            ## required
            ## optional
            ## primary
            $scalar = $scalar
        }
        images = {
            subtype[$subtype$] = {
                ## required
                ## optional
                ## primary
                $scalar = $scalar
            }
            ## required
            ## optional
            ## primary
            $scalar = $scalar
        }
    }
}

rows = {
    row[$row$] = {
        path = $scalar
        path_file = $scalar
        path_extension = $scalar
        path_strict = $bool
        path_pattern = $scalar
        columns = {
            $scalar = $data_expression
        }
        end_column = $scalar
    }
}

enums = {
    enum[$enum$] = {
        $scalar
    }
    ## case_insensitive
    ## per_definition
    complex_enum[$complex_enum$] = {
        path = $scalar
        path_file = $scalar
        path_extension = $scalar
        path_strict = $bool
        path_pattern = $scalar
        start_from_root = $bool
        name = $any
    }
}

values = {
    value[$dynamic_value_type$] = {
        $dynamic_value$
    }
}

links = {
    $link$ = {
        type = $enum:link_type$
        from_data = $bool
        from_argument = $bool
        argument_separator = $enum:link_argument_separator$
        prefix = $scalar
        data_source = $data_expression
        input_scopes = { $scope$ }
        output_scope = $scope$
        for_definition_type = $type$
    }
}

localisation_links = {
    $localisation_link$ = {
        type = $enum:link_type$
        from_data = $bool
        from_argument = $bool
        argument_separator = $enum:link_argument_separator$
        prefix = $scalar
        data_source = $data_expression
        input_scopes = { $scope$ }
        output_scope = $scope$
    }
}

localisation_promotions = {
    $localisation_link$ = $scope$
    $localisation_link$ = { $scope$ }
}

localisation_commands = {
    $localisation_command$ = $scope$
    $localisation_command$ = { $scope$ }
}

modifier_categories = {
    $modifier_category$ = {
        supported_scopes = $scope$
        supported_scopes = { $scope$ }
    }
}

modifiers = {
    $modifier$ = $scope$
}

scopes = {
    $scope_name$ = {
        aliases = { $scope$ }
        is_subscope_of = $scope$
    }
}

scope_groups = {
    $scope_group$ = { $scope$ }
}

database_object_types = {
    $database_object_type$ = {
        type = $type$
        swap_type = $type$ # $swapped_type$
        localisation = $prefix$
    }
}

# extended
scripted_variables = {
    $scripted_variable$
}

# extended
definitions = {
    ## type = $scalar
    $definition$
}

# extended
game_rules = {
    $game_rule$
    $game_rule$ = $declaration
}

# extended
on_actions = {
    $on_action$
}

# extended
inline_scripts = {
    ## context_configs_type = $enum:context_configs_type$
    $inline_script$
    ## context_configs_type = $enum:context_configs_type$
    $inline_script$ = $declaration
}

# extended
parameters = {
    ## context_key = $scalar
    ## context_configs_type = $enum:context_configs_type$
    ## inherit
    $parameter$
    ## context_key = $scalar
    ## context_configs_type = $enum:context_configs_type$
    ## inherit
    $parameter$ = $declaration
}

# extended
complex_enum_values = {
    $complex_enum$ = {
        ## hint = $scalar
        $complex_enum_value$
    }
}

# extended
dynamic_values = {
    $dynamic_value_type$ = {
        ## hint = $scalar
        $dynamic_value$
    }
}

## api_status = $enum:api_status$
single_alias[$single_alias$] = $declaration

## api_status = $enum:api_status$
alias_name[$alias_name$:$alias_sub_name$] = $declaration

directive[$directive$] = $any

$enum:override_strategy$ = { fios lios dupl ordered }
$enum:severity$ = { error warning info hint }
$enum:link_type$ = { scope value both }
$enum:link_argument_separator$ = { comma pipe }
$enum:context_configs_type$ = { single multiple }
$enum:api_status$ = { obsolete removed kept }

## replace_scopes = $scope_context
## push_scope = $scope
## cardinality = $cardinality
## predicate = $predicate
$$declaration = $declaration

# no `## inject = ...` completion now
