# Global Config Schema
# Used to provide schema for config files. Specification, validation and completion.
#
# see: icu.windea.pls.config.config.internal.CwtSchemaConfig
# see: icu.windea.pls.config.configExpression.CwtSchemaExpression
# see: icu.windea.pls.config.util.CwtConfigSchemaManager

# region Common Configs

#### Container property to introduce [Priority Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-priority).
priorities = {
    #### Introduce a [Priority Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-priority),
    #### to configure override strategies per path.
    $path = $enum:override_strategy$
}

#### Container property to introduce [System Scope Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-system-scope).
system_scopes = {
    #### Introduce a [System Scope Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-system-scope),
    #### to provide metadata for a built-in scope (e.g., `This`, `Root`, `Prev`, `From`).
    ####
    #### The scope ID is used as the key. The value can be empty or provide a readable name.
    $system_scope$ = {
        #### The base scope ID; defaults to the scope's own ID. Used to classify scopes of the same family.
        base_id = $system_scope$
    }
}

#### Container property to introduce [Locale Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-locale).
locales = {
    #### Introduce a [Locale Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-locale),
    #### to provide basic information about a locale, facilitating identification of the project/user's preferred locale.
    $locale$ = {
        #### The language codes included in this locale (e.g., `en`, `zh-CN`).
        codes = { $scalar }
    }
}

#### Container property to introduce [Type Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-type).
types = {
    #### Introduce a [Type Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-type),
    #### to locate and name definitions of a given type.
    ## replace_scopes = $scope_context
    ## push_scope = $scope
    ## type_key_filter = $any
    ## type_key_regex = $scalar
    ## starts_with = $scalar
    ## graph_related_types = $any
    type[$type$] = {
        #### The top-level keys to skip (supports multiple groups, case-insensitive, wildcards compatible). Used for rule matching.
        skip_root_key = { $scalar }
        #### The base type name, if present, indicates inheriting part of the semantics of another type.
        base_type = $type$
        #### The directory path of files to scan (the `game/` prefix is automatically removed during parsing). Multiple values can be declared.
        path = $scalar
        #### Restricts the filename (without extension). If specified, `path_extension` no longer takes effect independently.
        path_file = $scalar
        #### Restricts the file extension (automatically normalized during parsing, e.g., adding `.`). Only takes effect independently when `path_file` is not specified.
        path_extension = $scalar
        #### When set to `yes`, forces exact directory matching without matching subdirectories.
        path_strict = $bool
        #### Uses ANT path patterns to match file paths. Multiple values can be declared, independent of `path` — if any `path_pattern` matches, the path check passes.
        path_pattern = $scalar
        #### The name field key (used to parse the definition name). If empty string, forces anonymity; if `-`, parses from property value; otherwise parses from the sub-property value of the corresponding name (case-insensitive).
        name_field = $scalar
        #### The type key prefix (a separate string before the type key, case-insensitive). Used for rule matching.
        type_key_prefix = $scalar
        #### Whether to parse the definition name from the filename. Defaults to `no`.
        name_from_file = $bool
        #### Whether one file corresponds to one type instance. Defaults to `no`.
        type_per_file = $bool
        #### Whether it is unique (used for conflict checking/navigation, etc.). Currently unused.
        unique = $bool
        #### The severity level tag (used to mark display dimensions like warnings/errors). Currently unused.
        severity = $enum:severity$
        #### Subtype config. See [CwtSubtypeConfig](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-type).
        ## replace_scopes = $scope_context
        ## push_scope = $scope
        ## type_key_filter = $any
        ## type_key_regex = $scalar
        ## starts_with = $scalar
        ## only_if_not = $scalar
        ## group = $scalar
        subtype[$subtype$] = $any
        #### The corresponding localization display rules.
        localisation = {
            subtype[$subtype$] = {
                ## required
                ## optional
                ## primary
                $scalar = $scalar
            }
            ## required
            ## optional
            ## primary
            $scalar = $scalar
        }
        #### The corresponding image display rules.
        images = {
            subtype[$subtype$] = {
                ## required
                ## optional
                ## primary
                $scalar = $scalar
            }
            ## required
            ## optional
            ## primary
            $scalar = $scalar
        }
    }
}

#### Container property to introduce [Row Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-row).
rows = {
    #### Introduce a [Row Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-row),
    #### to declare column names and value forms for CSV rows.
    row[$row$] = {
        #### The directory path of files to scan (the `game/` prefix is automatically removed during parsing). Multiple values can be declared.
        path = $scalar
        #### Restricts the filename (without extension). If specified, `path_extension` no longer takes effect independently.
        path_file = $scalar
        #### Restricts the file extension (automatically normalized during parsing, e.g., adding `.`). Only takes effect independently when `path_file` is not specified.
        path_extension = $scalar
        #### When set to `yes`, forces exact directory matching without matching subdirectories.
        path_strict = $bool
        #### Uses ANT path patterns to match file paths. Multiple values can be declared, independent of `path` — if any `path_pattern` matches, the path check passes.
        path_pattern = $scalar
        #### The mapping from column names to corresponding column configs.
        columns = {
            $scalar = $data_expression
        }
        #### If this column name is matched, it is considered the optional last column.
        end_column = $scalar
    }
}

#### Container property to introduce [Enum Configs and Complex Enum Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-enum).
enums = {
    #### Introduce an [Enum Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-enum),
    #### to provide a fixed set of values. Values are case-insensitive.
    enum[$enum$] = {
        $scalar
    }
    #### Introduce a [Complex Enum Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-enum),
    #### to dynamically collect enum values from script files based on path and anchor points.
    ## case_insensitive
    ## per_definition
    complex_enum[$complex_enum$] = {
        #### The directory path of files to scan (the `game/` prefix is automatically removed during parsing). Multiple values can be declared.
        path = $scalar
        #### Restricts the filename (without extension). If specified, `path_extension` no longer takes effect independently.
        path_file = $scalar
        #### Restricts the file extension (automatically normalized during parsing, e.g., adding `.`). Only takes effect independently when `path_file` is not specified.
        path_extension = $scalar
        #### When set to `yes`, forces exact directory matching without matching subdirectories.
        path_strict = $bool
        #### Uses ANT path patterns to match file paths. Multiple values can be declared, independent of `path` — if any `path_pattern` matches, the path check passes.
        path_pattern = $scalar
        #### Whether to start searching for anchor points from the file top (rather than the next level below top-level properties).
        start_from_root = $bool
        #### Describes how to locate value anchors in matching files. The plugin collects all property keys, property values, or block member values named `enum_name` as anchors.
        name = $any
    }
}

#### Container property to introduce [Dynamic Value Type Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-dynamic-value-type).
values = {
    #### Introduce a [Dynamic Value Type Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-dynamic-value-type),
    #### to provide a set of predetermined dynamic values. Values are case-insensitive.
    value[$dynamic_value_type$] = {
        $dynamic_value$
    }
}

#### Container property to introduce [Link Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-link).
links = {
    #### Introduce a [Link Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-link),
    #### to provide semantic and type constraints for field/function-like nodes in complex expressions.
    $link$ = {
        #### The link type (`scope`/`value`/`both`, defaults to `scope`).
        type = $enum:link_type$
        #### When it is a dynamic link, whether to read dynamic data from the trailing data. The corresponding node format is like `prefix:data`.
        from_data = $bool
        #### When it is a dynamic link, whether to read dynamic data from arguments. The corresponding node format is like `func(arg)`.
        from_argument = $bool
        #### When it is a dynamic link and has multiple arguments, the argument separator to use (`comma`/`pipe`, defaults to `comma`).
        argument_separator = $enum:link_argument_separator$
        #### When it is a dynamic link, the prefix it carries. If `null`, the entire text is treated as dynamic data.
        prefix = $scalar
        #### The data source (data expression). If there are multiple arguments, there can be multiple. If empty, the link is treated as a static link.
        data_source = $data_expression
        #### The set of input scopes (types).
        input_scopes = { $scope$ }
        #### The output scope (type). If `null`, it means the scope needs to be passed based on the data source.
        output_scope = $scope$
        #### Only used for the specified definition type.
        for_definition_type = $type$
    }
}

#### Container property to introduce [Localisation Link Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-link).
localisation_links = {
    #### Introduce a [Localisation Link Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-link),
    #### to provide scope constraints for localisation command usage.
    $localisation_link$ = {
        #### The link type (`scope`/`value`/`both`, defaults to `scope`).
        type = $enum:link_type$
        #### When it is a dynamic link, whether to read dynamic data from the trailing data. The corresponding node format is like `prefix:data`.
        from_data = $bool
        #### When it is a dynamic link, whether to read dynamic data from arguments. The corresponding node format is like `func(arg)`.
        from_argument = $bool
        #### When it is a dynamic link and has multiple arguments, the argument separator to use (`comma`/`pipe`, defaults to `comma`).
        argument_separator = $enum:link_argument_separator$
        #### When it is a dynamic link, the prefix it carries. If `null`, the entire text is treated as dynamic data.
        prefix = $scalar
        #### The data source (data expression). If there are multiple arguments, there can be multiple. If empty, the link is treated as a static link.
        data_source = $data_expression
        #### The set of input scopes (types).
        input_scopes = { $scope$ }
        #### The output scope (type). If `null`, it means the scope needs to be passed based on the data source.
        output_scope = $scope$
    }
}

#### Container property to introduce [Localisation Promotion Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-localisation).
localisation_promotions = {
    #### Introduce a [Localisation Promotion Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-localisation),
    #### to allow corresponding command fields to be used after switching scopes via this localisation link.
    $localisation_link$ = $scope$
    #### Introduce a [Localisation Promotion Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-localisation),
    #### to allow corresponding command fields to be used after switching scopes via this localisation link.
    $localisation_link$ = { $scope$ }
}

#### Container property to introduce [Localisation Command Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-localisation).
localisation_commands = {
    #### Introduce a [Localisation Command Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-localisation),
    #### to declare the availability and allowed scopes of a localisation command field (e.g., `GetCountryType`).
    $localisation_command$ = $scope$
    #### Introduce a [Localisation Command Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-localisation),
    #### to declare the availability and allowed scopes of a localisation command field (e.g., `GetCountryType`).
    $localisation_command$ = { $scope$ }
}

#### Container property to introduce [Modifier Category Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-modifier).
modifier_categories = {
    #### Introduce a [Modifier Category Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-modifier),
    #### to group modifiers and declares the set of scopes allowed for that category.
    $modifier_category$ = {
        supported_scopes = $scope$
        supported_scopes = { $scope$ }
    }
}

#### Container property to introduce [Modifier Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-modifier).
modifiers = {
    #### Introduce a [Modifier Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-modifier),
    #### to declare a modifier name (constant or template expression) and its category.
    $modifier$ = $scope$
}

#### Container property to introduce [Scope Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-scope).
scopes = {
    #### Introduce a [Scope Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-scope),
    #### to define a scope type and its aliases.
    $scope_name$ = {
        #### The alias set of this scope (case-insensitive).
        aliases = { $scope$ }
        #### (TODO) Not supported yet.
        is_subscope_of = $scope$
    }
}

#### Container property to introduce [Scope Group Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-scope).
scope_groups = {
    #### Introduce a [Scope Group Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-scope),
    #### to group scope types together for use in other configs.
    $scope_group$ = { $scope$ }
}

#### Container property to introduce [Database Object Type Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-db-type).
database_object_types = {
    #### Introduce a [Database Object Type Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-db-type),
    #### to define the type and format of database object expressions (e.g., `['civic:some_civic', ...]`) in localisation.
    $database_object_type$ = {
        #### If present, treats the object node (e.g., `some_civic` in `civic:some_civic`) as a definition reference of this type.
        type = $type$
        #### If present, treats the subsequent object node (e.g., `some_swapped_civic` in `civic:some_civic:some_swapped_civic`) as a definition reference of this swapped type.
        swap_type = $type$ # $swapped_type$
        #### If present, treats the object node (e.g., `job_soldier` in `job:job_soldier`) as a localization reference matching this prefix.
        localisation = $prefix$
    }
}

#### Introduce a [Single Alias Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-alias),
#### for one-to-one reuse on the value side.
## api_status = $enum:api_status$
single_alias[$single_alias$] = $declaration

#### Introduce an [Alias Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-alias),
#### for reusable config fragments. `{subName}` is a restricted data expression.
## api_status = $enum:api_status$
alias_name[$alias_name$:$alias_sub_name$] = $declaration

#### Introduce a [Directive Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-directive)
#### to describe special expressions that alter the game's runtime script parser behavior.
directive[$directive$] = $any

# endregion

# region Extended Configs

#### Container property to introduce [Extended Scripted Variable Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-extended-scripted-variable).
scripted_variables = {
    #### Introduce an [Extended Scripted Variable Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-extended-scripted-variable).
    #### Provides additional hints (documentation, inline hints) for a scripted variable.
    #### Name supports constants, template expressions, ANT patterns, and regex.
    $scripted_variable$
}

#### Container property to introduce [Extended Definition Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-extended-definition).
definitions = {
    #### Introduce an [Extended Definition Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-extended-definition).
    #### Provides additional context and hint information for a specific definition.
    #### Name supports constants, template expressions, ANT patterns, and regex.
    ## type = $scalar
    $definition$
}

#### Container property to introduce [Extended Game Rule Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-extended-game-rule).
game_rules = {
    #### Introduce an [Extended Game Rule Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-extended-game-rule).
    #### Provides hint enhancement for a game rule. When the entry is a property node, its value acts as a declaration config override.
    $game_rule$
    #### Provides hint enhancement for a game rule. When the entry is a property node, its value acts as a declaration config override.
    ####
    #### (Override declaration via single alias or sub-block)
    $game_rule$ = $declaration
}

#### Container property to introduce [Extended On Action Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-extended-on-action).
on_actions = {
    #### Introduce an [Extended On Action Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-extended-on-action).
    #### Provides hint enhancement for an on action and specifies the event type via `## event_type`.
    $on_action$
}

#### Container property to introduce [Extended Inline Script Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-extended-inline-script).
inline_scripts = {
    #### Introduce an [Extended Inline Script Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-extended-inline-script).
    #### Provides context configs and scope context for a specific inline script.
    ## context_configs_type = $enum:context_configs_type$
    $inline_script$
    #### Introduce an [Extended Inline Script Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-extended-inline-script).
    #### Provides context configs and scope context for a specific inline script.
    ####
    #### (Declares context configs as a single config or a block of configs)
    ## context_configs_type = $enum:context_configs_type$
    $inline_script$ = $declaration
}

#### Container property to introduce [Extended Parameter Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-extended-parameter).
parameters = {
    #### Introduce an [Extended Parameter Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-extended-parameter).
    #### Provides documentation and context enhancement for a parameter (`$PARAM$` or `$PARAM|DEFAULT$`).
    ## context_key = $scalar
    ## context_configs_type = $enum:context_configs_type$
    ## inherit
    $parameter$
    #### Introduce an [Extended Parameter Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-extended-parameter).
    #### Provides documentation and context enhancement for a parameter (`$PARAM$` or `$PARAM|DEFAULT$`).
    ####
    #### (Declares context configs for this parameter)
    ## context_key = $scalar
    ## context_configs_type = $enum:context_configs_type$
    ## inherit
    $parameter$ = $declaration
}

#### Container property to introduce [Extended Complex Enum Value Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-extended-complex-enum-value).
complex_enum_values = {
    #### Introduce an [Extended Complex Enum Value Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-extended-complex-enum-value).
    #### Provides documentation/inlay hint for a specific complex enum.
    #### The key is the complex enum name.
    $complex_enum$ = {
        ## hint = $scalar
        #### The complex enum value to provide hints for.
        $complex_enum_value$
    }
}

#### Container property to introduce [Extended Dynamic Value Configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-extended-dynamic-value).
dynamic_values = {
    #### Introduce an [Extended Dynamic Value Config](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-extended-dynamic-value).
    #### Provides documentation/inlay hint for a specific dynamic value.
    #### The key is the dynamic value type name.
    $dynamic_value_type$ = {
        ## hint = $scalar
        #### The dynamic value to provide hints for.
        $dynamic_value$
    }
}

# endregion

# region Types

#### Possible values for the `override_strategy` enum.
$enum:override_strategy$ = { fios lios dupl ordered }
#### Possible values for the `severity` enum.
$enum:severity$ = { error warning info hint }
#### Possible values for the `link_type` enum.
$enum:link_type$ = { scope value both }
#### Possible values for the `link_argument_separator` enum.
$enum:link_argument_separator$ = { comma pipe }
#### Possible values for the `context_configs_type` enum.
$enum:context_configs_type$ = { single multiple }
#### Possible values for the `api_status` enum.
$enum:api_status$ = { obsolete removed kept }

# endregion

# region Constraints

#### Constraint: represent a declaration config. Used as the root declaration context.
## replace_scopes = $scope_context
## push_scope = $scope
## cardinality = $cardinality
## predicate = $predicate
$$declaration = $declaration

#### Constraint: schema option names. Used to provide documentation for CWT option comments (`## key = value`).
$$options = {
    #### Specifies the API status of the config.
    ####
    #### Used to mark configs that require special handling (e.g., skip parsing).
    ####
    #### Applicable to: Configs that need special handling (currently supports `single_alias` and `alias`).
    ####
    #### Example: `## api_status = obsolete`
    api_status

    #### Specifies the allowed range of occurrences (cardinality expression).
    ####
    #### Specifies the upper and lower limits of the matching times for the subsequent config item, in the form of `min..max`, where `max` can be `inf` or `~1`, etc.
    #### If not explicitly specified, and the definition member is a constant type, it defaults to `1..~1` (must occur once, exceeding only gives a weak warning).
    ####
    #### Applicable to: Configs corresponding to definition members.
    ####
    #### Example: `## cardinality = 0..1`
    cardinality

    #### Specifies the minimum cardinality, dynamically obtained from a define.
    ####
    #### Dynamically specifies the minimum occurrences via a string path (e.g., `NGameplay/ETHOS_MIN_POINTS`).
    ####
    #### Applicable to: Configs corresponding to definition members.
    ####
    #### Example: `## cardinality_min_define = "NGameplay/ETHOS_MIN_POINTS"`
    cardinality_min_define

    #### Specifies the maximum cardinality, dynamically obtained from a define.
    ####
    #### Applicable to: Configs corresponding to definition members.
    ####
    #### Example: `## cardinality_max_define = "NGameplay/ETHOS_MAX_POINTS"`
    cardinality_max_define

    #### Specifies a simple structural predicate (structured filtering).
    ####
    #### Uses the form `key = value` or `key != value` for simple filtering of matches.
    ####
    #### Applicable to: Configs corresponding to definition members, as supplementary filtering conditions.
    ####
    #### Example: `## predicate = { scope = fleet type != country }`
    predicate

    #### Replaces the scope context.
    ####
    #### Maps the `this/root/from/...` of the current context to the specified scope ID.
    #### Supports keys `replace_scope` and `replace_scopes`, which are equivalent.
    ####
    #### Applicable to: Various configs that may have a scope context (e.g.,
    #### [type configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-type),
    #### [declaration configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-declaration),
    #### [alias configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-alias),
    #### [extended configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#configs-extended), etc.).
    ####
    #### Example: `## replace_scopes = { this = country root = country }`
    replace_scopes

    #### Replaces the scope context.
    ####
    #### Maps the `this/root/from/...` of the current context to the specified scope ID.
    #### Supports keys `replace_scope` and `replace_scopes`, which are equivalent.
    ####
    #### Applicable to: Various configs that may have a scope context (e.g.,
    #### [type configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-type),
    #### [declaration configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-declaration),
    #### [alias configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-alias),
    #### [extended configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#configs-extended), etc.).
    ####
    #### Example: `## replace_scopes = { this = country root = country }`
    replace_scope

    #### Pushes a scope onto the scope stack.
    ####
    #### Pushes the specified scope (usually `this`) onto the scope stack, affecting the context of subsequent config matching.
    ####
    #### Applicable to: Various configs that may have a scope context (e.g.,
    #### [type configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-type),
    #### [declaration configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-declaration),
    #### [alias configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-alias),
    #### [extended configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#configs-extended), etc.).
    ####
    #### Example: `## push_scope = country`
    push_scope

    #### Specifies the set of allowed scopes (types). Defaults to supporting any scope.
    ####
    #### Applicable to: [Alias configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-alias) corresponding to triggers and effects.
    ####
    #### Example:
    #### ```cwt
    #### ## scope = country
    #### ## scope = { country planet }
    #### ```
    scope

    #### Specifies the type identifier.
    ####
    #### Used to introduce the type of the definition in the extended config for definitions.
    ####
    #### Applicable to: [Extended configs for definitions](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-extended-definition).
    ####
    #### Example: `## type = scripted_trigger`
    type

    #### Specifies hint information.
    ####
    #### Used in some extended configs to provide additional inline hints.
    ####
    #### Applicable to: Some extended configs (e.g., [extended configs for scripted variables](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-extended-scripted-variable)).
    ####
    #### Example: `## hint = "Some hint"`
    hint

    #### Specifies the event type.
    ####
    #### Used in the extended config for on actions to indicate the event type (e.g., `country`, `system`).
    ####
    #### Applicable to: [Extended configs for on actions](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-extended-on-action).
    ####
    #### Example: `## event_type = country`
    event_type

    #### Specifies the context key.
    ####
    #### Specifies the context of a parameter, common forms: `definitionType@definitionName` or `inline_script@path`.
    ####
    #### Applicable to: [Extended configs for parameters](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-extended-parameters).
    context_key

    #### Specifies the aggregation type of context configs.
    ####
    #### Specifies whether the "context configs" under the root of `x = {...}` is single (`single`) or multiple (`multiple`). Defaults to `single`.
    ####
    #### Applicable to: Extended configs that can specify config contexts (e.g., extended configs for inline scripts and parameters).
    ####
    #### Example: `## context_configs_type = multiple`
    context_configs_type

    #### Specifies the group name.
    ####
    #### Used to group subtypes.
    ####
    #### Applicable to: [Subtype configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-type).
    ####
    #### Example: `## group = ships`
    group

    #### Specifies the filter for the type key (inclusion/exclusion, case-insensitive).
    ####
    #### Requires the type key to match optional values, can be negated, and can specify multiple optional values.
    ####
    #### Applicable to: [Type configs and subtype configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-type).
    ####
    #### Example:
    #### ```cwt
    #### ## type_key_filter = country_event
    #### ## type_key_filter <> { ship country }
    #### ```
    type_key_filter

    #### Specifies the regex filter for the type key (case-insensitive).
    ####
    #### Applicable to: [Type configs and subtype configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-type).
    ####
    #### Example: `## type_key_regex = "^ship_.*$"`
    type_key_regex

    #### Specifies the prefix requirement for the type key (case-insensitive).
    ####
    #### Requires the type key to start with the specified prefix.
    ####
    #### Applicable to: [Type configs and subtype configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-type).
    ####
    #### Example: `## starts_with = ship_`
    starts_with

    #### Specifies the exclusion list (only_if_not).
    ####
    #### Specifies a set, matches as long as the "name is not in the set".
    ####
    #### Applicable to: [Subtype configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-type).
    ####
    #### Example: `## only_if_not = { simple complex }`
    only_if_not

    #### Specifies the set of related types for graphs (graph_related_types).
    ####
    #### Example: `## graph_related_types = { special_project anomaly_category }`
    graph_related_types

    #### Specifies the severity (for config-based code inspections).
    ####
    #### Example: `## severity = warning`
    severity

    #### Specifies the set of allowed file extensions (file_extensions).
    ####
    #### Used to constrain path references, thereby providing code inspections and filtering code completion.
    ####
    #### Applicable to: Member configs whose value is a path reference.
    ####
    #### Example: `## file_extensions = { png dds tga }`
    file_extensions

    #### Specifies the set of modifier category keys (modifier_categories).
    ####
    #### The set of category keys used by scripted modifier categories, driving completion, grouping, and display.
    ####
    #### Example: `## modifier_categories = { economic_unit planet }`
    modifier_categories

    #### Specifies the color type (`hex` / `rgb` / `hsv` / `hsv360`).
    ####
    #### Specifies the parsing/rendering mode for color values.
    ####
    #### Applicable to: Configs corresponding to definition members that carry color information.
    ####
    #### Example: `## color_type = rgb`
    color_type

    #### Specifies the path of a group of member configs to be injected to become sub-configs of the current member config.
    ####
    #### Applicable to: Any member config whose value is a clause.
    ####
    #### Example: `## inject = some/file.cwt@some/property`
    inject
}

#### Constraint: schema option flag names. Used to provide documentation for CWT boolean option flags (`## key`).
$$option_flags = {
    #### Marks the localization and image at the corresponding location as required.
    ####
    #### Applicable to: [Location configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-location).
    required

    #### Marks the localization and image at the corresponding location as primary.
    ####
    #### This means they will be displayed as the most relevant localization and image, prioritized in quick documentation and inline hints.
    ####
    #### Applicable to: [Location configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-location).
    primary

    #### Indicates that the config context and scope context will be inherited.
    ####
    #### That is, inherited from the corresponding usage site, keeping consistent with it.
    ####
    #### Applicable to: Some extended configs that can specify config contexts (e.g., extended configs for parameters).
    inherit

    #### Marks the matched single value as a predefined tag.
    ####
    #### The corresponding value in the script file will enable special semantic highlighting and documentation comments.
    ####
    #### Applicable to: Member configs that are single values.
    tag

    #### Marks the enum values of a complex enum as case-insensitive.
    ####
    #### Applicable to: [Complex enum configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-enum).
    case_insensitive

    #### Limits the equivalence of complex enum values with the same name and type to the definition level (rather than the file level).
    ####
    #### Applicable to: [Complex enum configs](https://windea.icu/Paradox-Language-Support/ref-config-format.html#config-enum).
    per_definition
}

# endregion
