localisation_commands = {
            GetAdj = { country fleet galactic_object planet species }
            GetAdjective = country
            GetAllianceName = country
            GetFleetName = { fleet ship starbase }
            GetHomeWorldName = country
            GetLeaderName = { fleet ship starbase }
            GetName = any
            GetRealName = country
            GetRandomSpeciesSound = { country species }
            GetRegnalName = leader
            GetRulerName = { country species leader army }
            GetRulerTitle = { country species leader }
            GetSpeciesAdj = { country pop }
            GetSpeciesClass = country
            GetSpeciesClassPlural = country
            GetSpeciesName = { country pop }
            GetSpeciesNameCompliment = country
            GetSpeciesNameInsult = country
            GetSpeciesNamePlural = { country pop }
            GetSpeciesNamePluralCompliment = country
            GetSpeciesNamePluralInsult = country
            GetSpeciesOrganName = country
            GetSpeciesOrganNamePlural = country
            GetSpeciesMouthName = country
            GetSpeciesHandName = country
            GetSpeciesHandNamePlural = country
            GetSpeciesEarName = country
            GetSpeciesEarNamePlural = country
			GetSpeciesToothName = country
			GetSpeciesToothNamePlural = country
            GetSpeciesSpawnName = country
            GetSpeciesSpawnNamePlural = country
            GetNebula = { planet ship starbase galactic_object ambient_object }
            GetStarName = { planet ship starbase fleet ambient_object }
            GetHerHim = leader
            GetSheHe = leader
            GetSheHeCap = leader
            GetHeShe = leader
            GetHeSheCap = leader
            GetHerHis = leader
            GetHerHisCap = leader
            LastKilledCountryName = any
            GetHeirTitle = country
            GetHeirName = country
            GetHimHer = leader
            GetNumPlayerFleetsGoneMIA = war
            GetNumPlayerWormholeStationsDestroyed = any
            GetTitle = leader
            GetHisHer = leader
            GetMidGameDate = any
            GetPersonalityName = country
            GetHisHerCap = leader
            MainDefender = war
            MainAttacker = war
            GetOwnerName = planet
            GetControllerName = planet
            GetPlanetMoon = planet
            GetPlanetMoonCap = planet
            GetClassName = { planet galactic_object }
            GetClassAdj = planet
            GetLastLostRelic = country
            GetLastReceivedRelic = country
            GetMouthName = species
            GetOrganName = species
            GetOrganNamePlural = species
            GetHandName = species
            GetHandNamePlural = species
            GetEarName = species
            GetEarNamePlural = species
 			GetToothName = species
 			GetToothNamePlural = species
            GetClass = species
            GetClassPlural = species
            GetSpawnName = species
            GetSpawnNamePlural = species
            GetNamePlural = species
            GetNameInsult = species
            GetNamePluralInsult = species
            GetNameCompliment = species
            GetNamePluralCompliment = species
            GetPopFactionName = leader
            GetSubjectPronoun = leader
            GetSubjectPronounCap = leader
            GetObjectPronoun = leader
            GetPossPronoun = leader
            GetPossPronounCap = leader
            GetReflexivePronoun = leader
            GetFirstName = leader
            GetFirstNameFull = leader
            GetSecondName = leader
            GetAge = leader
            GetHerselfHimself = leader
            GetHimselfHerself = leader
            GetGovernmentName = country
            GetShipSizeName = { ship starbase }
            GetShipSizeNamePlural = { ship starbase }
            GetDesignName = { ship starbase }
			GetFocus = sector
			GetType = sector
			GetCountryType = country
}

localisation_links = {
    Planet = {
        input_scopes = { archaeological_site army pop megastructure deposit }
        output_scope = planet
    }
    Capital = {
        input_scopes = { country }
        output_scope = planet
    }
    MoonOf = {
        input_scopes = { planet }
        output_scope = planet
    }
    AmbientObject = {
        input_scopes = { archaeological_site }
        output_scope = ambient_object
    }
    Fleet = {
        input_scopes = { archaeological_site ship starbase }
        output_scope = fleet
    }
    Ship = {
        input_scopes = { archaeological_site }
        output_scope = ship
    }
    GalacticObject = {
        input_scopes = { archaeological_site }
        output_scope = system
    }
    System = {
        input_scopes = { fleet planet first_contact megastructure }
        output_scope = system
    }
    Owner = {
        input_scopes = { army planet system leader pop_faction fleet ship starbase first_contact sector megastructure spy_network espionage_operation }
        output_scope = country
    }
    ContactCountry = {
        input_scopes = { first_contact }
        output_scope = country
    }
    Leader = {
        input_scopes = { army pop_faction fleet first_contact sector spy_network }
        output_scope = leader
    }
    Leader = {
        input_scopes = { Federation }
        output_scope = country
    }
    Ruler = {
        input_scopes = { country }
        output_scope = leader
    }
    Heir = {
        input_scopes = { country }
        output_scope = leader
    }
    Species = {
        input_scopes = { country leader pop }
        output_scope = species
    }
    Federation = {
        input_scopes = { country }
        output_scope = federation
    }
    Faction = {
        input_scopes = { pop }
        output_scope = pop_faction
    }
	Sector = {
		input_scopes = { planet system sector }
		output_scope = sector
	}
    MainDefender = {
        input_scopes = { war }
        output_scope = country
    }
    MainAttacker = {
        input_scopes = { war }
        output_scope = country
    }
    ###Only in diplo actions
    Actor = {
        input_scopes = { country }
        output_scope = country
    }
    ###Only in diplo actions
    Recipient = {
        input_scopes = { country }
        output_scope = country
    }
    ###Only in diplo actions
    Third_party = {
        input_scopes = { country }
        output_scope = country
    }
	SpyNetwork = {
        input_scopes = { espionage_operation }
        output_scope = spy_network
	}
	Target = {
        input_scopes = { espionage_operation spy_network }
        output_scope = country #any, but good enough
	}
}
