types = {
    type[dynasty] = {
        path_strict = yes
        path = "game/common/dynasties"

        localisation = {
            name = name
        }
    }
}

dynasty = {
    ### The dynasty's name.
    name = scalar

    ### The dynasty's culture. Used for picking a dynasty for a randomly-generated character.
    culture = <culture>

    ## cardinality = 0..1
    ### The dynasty's religion.
    religion = <religion>

    ## cardinality = 0..1
    ### The dynasty's Coat of Arms.
    alias_name[coa] = alias_match_left[coa]

    ## cardinality = 0..1
    ### If no, the dynasty will not be picked for a randomly-generated character. Defaults to "yes".
    used_for_random = bool

    ## cardinality = 0..1
    ### The frame that is always used for this dynasty.
    forced_coa_religiongroup = <religion_group>
}