types = {
    type[event_modifier] = {
        path_strict = yes
        path = "game/common/event_modifiers"

        localisation = {
            name = "$"
            ## optional
            description = "$_desc"
        }
    }
}

# I guess the only way to directly say that "this event modifier is applied to provinces" (or characters, or holdings) based on the modifiers used
# is to make bigass enums and match those. Not a very great approach but if someone has the time they'd be welcome. TODO.
event_modifier = {
    ### The icon to use for the event modifier. Frames of GFX_modifier_icons.
    icon = enum[event_modifier_icons]

    ## cardinality = 0..inf
    alias_name[modifier] = alias_match_left[modifier]

    ## cardinality = 0..1
    command_modifier = {
        ## cardinality = 1..inf
        alias_name[command_modifier] = alias_match_left[command_modifier]
    }

    ## cardinality = 0..1
    is_visible = single_alias_right[trigger_clause]
}