
types = {
    type[retinue_subunit] = {
        path_strict = yes
        path = "game/common/retinue_subunits"

        subtype[has_second_type] = {
            second_type = int
        }

        #subtype[special_troops] = {
        #    first_type = 6
        #}
        #subtype[special_troops] = {
        #    second_type = 6
        #}

        subtype[gold_cost] = {
            ## cardinality = 0..1
            costs_piety = no
            ## cardinality = 0..1
            costs_prestige = no
        }
        subtype[piety_cost] = {
            costs_piety = yes
        }
        subtype[prestige_cost] = {
            costs_prestige = yes
        }

        localisation = {
            name = "$"
        }
    }
}

retinue_subunit = {
    ### The first type of troops in this retinue. 0 is LI, 1 is HI, 2 is pikemen, 3 is LC, 4 is HC, 5 is archers, 6 is special units.
    first_type = enum[int_troop_types]

    ### The amount of troops of the first type in the retinue.
    first_amount = int

    subtype[has_second_type] = {
        ### The second type of troops in this retinue. 0 is LI, 1 is HI, 2 is pikemen, 3 is LC, 4 is HC, 5 is archers, 6 is special units.
        second_type = enum[int_troop_types]

        ### The amount of troops of the second type in the retinue.
        second_amount = int
    }

    # TODO: Confirm
    ## replace_scope = { this = character root = character }
    ### Conditions for the retinue to appear on the list for hiring. UNCONFIRMED ROOT is the ruler selecting the retinue.
    potential = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    ### The cost of the retinue. Gold by default, costs_piety = yes or costs_prestige = yes for other resources.
    hire_cost = float

    #subtype[special_troops] = {
        ## cardinality = 0..1
        ### What special troop type to use for this retinue. Required if and only if first_type = 6 or second_type = 6.
        special_troops = <special_troop_type>
    #}

    subtype[gold_cost] = {
        ## cardinality = 0..0
        costs_piety = yes
        ## cardinality = 0..0
        costs_prestige = yes
    }

    subtype[piety_cost] = {
        ## cardinality = 1..1
        costs_piety = yes
        ## cardinality = 0..0
        costs_prestige = yes
    }

    subtype[prestige_cost] = {
        ## cardinality = 0..0
        costs_piety = yes
        ## cardinality = 1..1
        costs_prestige = yes
    }

    ## cardinality = 0..1
    ### Multiplies the retinue's maintenance by this value.
    maintenance_multiplier = float

    # TODO: Elaborate and see if the scope is defined correctly.
    ## replace_scope = { this = unit root = unit }
    ### Troop modifiers.
    modifier = {
        alias_name[modifier] = alias_match_left[modifier]
    }
}