types = {
    type[effect_localisation] = {
        path = "game/common/effect_localization"
    }
}

effect_localisation = {
    ## cardinality = 0..1
    ### Localisation without pronoun or with global pronoun in present or future tense.
	global = localisation
    ## cardinality = 0..1
    ### Localisation without pronoun or with global pronoun for negative output values in present or future tense. The value given to the localization of a neg version will always be positive. (I.e. "lose x gold" instead of "gain x gold").
    global_neg = localisation
    ## cardinality = 0..1
    ### Localisation without pronoun or with global pronoun in past tense.
	global_past = localisation
    ## cardinality = 0..1
    ### Localisation without pronoun or with global pronoun for negative output values in past tense. The value given to the localization of a neg version will always be positive. (I.e. "lose x gold" instead of "gain x gold").
    global_past_neg = localisation
    
    ## cardinality = 0..1
    ### Localisation in first person in present or future tense.
	first = localisation
    ## cardinality = 0..1
    ### Localisation in first person for negative output values in present or future tense. The value given to the localization of a neg version will always be positive. (I.e. "lose x gold" instead of "gain x gold").
    first_neg = localisation
    ## cardinality = 0..1
    ### Localisation in first person in past tense.
	first_past = localisation
    ## cardinality = 0..1
    ### Localisation in first person for negative output values in past tense. The value given to the localization of a neg version will always be positive. (I.e. "lose x gold" instead of "gain x gold").
    first_past_neg = localisation
    
    ## cardinality = 0..1
    ### Localisation in third person in present or future tense.
	third = localisation
    ## cardinality = 0..1
    ### Localisation in third person for negative output values in present or future tense. The value given to the localization of a neg version will always be positive. (I.e. "lose x gold" instead of "gain x gold").
    third_neg = localisation
    ## cardinality = 0..1
    ### Localisation in third person in past tense.
	third_past = localisation
    ## cardinality = 0..1
    ### Localisation in third person for negative output values in past tense. The value given to the localization of a neg version will always be positive. (I.e. "lose x gold" instead of "gain x gold").
	third_past_neg = localisation
}