# System Scope Config
# Used to provide language features for predefined scope links

system_scopes = {
	### This
	This = {}
	### Root
	Root = {}
	### Prev
	Prev = { base_id = Prev }
	### Prev Prev
	PrevPrev = { base_id = Prev }
	### Prev Prev Prev
	PrevPrevPrev = { base_id = Prev }
	### Prev Prev Prev Prev
	PrevPrevPrevPrev = { base_id = Prev }
	### From
	From = { base_id = From }
	### From From
	FromFrom = { base_id = From }
	### From From From
	FromFromFrom = { base_id = From }
	### From From From From
	FromFromFromFrom = { base_id = From }
}
