types = {
	## type_key_filter = pdxmesh
	type[pdxmesh] = {
		path = "game/gfx"
		name_field = "name"
	}

	## type_key_filter = entity
	type[entity] = {
		path = "game/gfx"
		name_field = "name"
	}

	## type_key_filter = model_animation
	type[model_animation] = {
		path = "game/gfx"
		name_field = "name"
	}
}

pdxmesh = {
	name = scalar
	file = filepath

	## cardinality = 0..1
	scale = float

	## cardinality = 0..inf
	animation = {
		id = scalar
		type = <model_animation>
	}

	## cardinality = 0..inf
	meshsettings = {
		## cardinality = 0..1
		name = scalar

		## cardinality = 0..1
		index = int

		## cardinality = 0..1
		texture_diffuse = scalar

		## cardinality = 0..1
		texture_normal = scalar

		## cardinality = 0..1
		texture_specular = scalar

		## cardinality = 0..1
		shader = scalar
	}

	## cardinality = 0..1
	cull_distance = float
}


entity = {
	name = scalar

	## cardinality = 0..1
	pdxmesh = <pdxmesh>
	## cardinality = 0..1
	pdxmesh = "empty_mesh"

	## cardinality = 0..1
	cull_radius = float

	## cardinality = 0..1
	scale = float

	## cardinality = 0..inf
	locator = {
		name = scalar
		position = {
			## cardinality = 3..3
			float
		}

		## cardinality = 0..1
		rotation = {
			## cardinality = 3..3
			float
		}
	}

	## cardinality = 0..1
	default_state = enum[model_states]
	## cardinality = 0..1
	default_state = no_state

	## cardinality = 0..1
	get_state_from_parent = bool

	## cardinality = 0..1
	clone = <entity>

	## cardinality = 0..inf
	state = {
		name = scalar

		## cardinality = 0..1
		state_time = float

		## cardinality = 0..1
		next_state = enum[model_states]

		## cardinality = 0..1
		animation = enum[model_animations]

		## cardinality = 0..1
		animation_speed = float

		## cardinality = 0..1
		animation_blend_time = float

		## cardinality = 0..1
		looping = bool

		## cardinality = 0..1
		chance = float

		## cardinality = 0..1
		time_offset = {
			## cardinality = 2..2
			float
		}

		## cardinality = 0..1
		propagate_state = {
			enum[model_attachments] = enum[model_states]
		}

		## cardinality = 0..1
		game_data = {
			## cardinality = 0..inf
			hitmiss_effect = {
				time = float
				type = enum[hitmiss_effect_types]
			}
		}

		## cardinality = 0..inf
		event = {
			## cardinality = 0..1
			id = enum[entity_state_event_ids]

			## cardinality = 0..1
			trigger_once = bool

			## cardinality = 0..1
			node = scalar

			## cardinality = 0..1
			entity = <entity>

			## cardinality = 0..1
			life = float

			## cardinality = 0..1
			time = float

			## cardinality = 0..1
			particle = <pdxparticle>

			## cardinality = 0..1
			keep_particle = bool

			## cardinality = 0..1
			sound = {
				soundeffect = scalar
			}

			## cardinality = 0..1
			light = <light>
		}
	}

	## cardinality = 0..inf
	attach = {
		name = scalar
		scalar = <entity>
	}

	## cardinality = 0..1
	game_data = {
		## cardinality = 0..1
		texture_anim_speed = float
	}
}

model_animation = {
	name = scalar
	file = scalar
}
