
types = {
	type[ambient_object_basis] = {
		path = "game/map"
		path_file = "ambient_object.txt"
		name_field = "type"
	}
	type[ambient_object] = {
		path = "game/map"
		path_file = "ambient_object.txt"
		skip_root_key = type
		name_field = "name"
	}
	type[terrain] = {
		skip_root_key = categories
		path = "game/map"
		path_file = "terrain.txt"
		localisation = {
			## required
			type = "$"
		}
	}
	type[graphical_terrain] = {
		skip_root_key = terrain
		path = "game/map"
		path_file = "terrain.txt"
	}
	type[tree_terrain] = {
		skip_root_key = tree
		path = "game/map"
		path_file = "terrain.txt"
	}
	type[trade_winds] = {
		name_from_file = yes
		type_per_file = yes
		path = "game/map"
		path_file = "trade_winds.txt"
	}
}


ambient_object_basis = {
	type = scalar
	use_animation = bool
	## cardinality = 0..1
	scale = float
	## cardinality = 0..1
	time_duration = float
	## cardinality = 0..1
	always_visible = yes
	## cardinality = 0..1
	visible_in_all_map_modes = yes
	## cardinality = 1..inf
	object = {
		name = scalar
		hidden_on_start = bool
		position = {
			## cardinality = 3..3
			float
		}
		rotation = {
			## cardinality = 3..3
			float
		}
	}
}


terrain = {
	## cardinality = 0..1
	###Types are used by the game to apply certain bonuses/maluses on movement/combat etc.
	type = enum[terrain_types]
	## cardinality = 0..1
	sound_type = enum[terrain_sound_types]
	## cardinality = 0..1
	is_water = yes
	## cardinality = 0..1
	inland_sea = yes
	
	## cardinality = 0..1
	color = {
		## cardinality = 3..3
		int[0..255]
	}


	## cardinality = 0..1
	movement_cost = float
	## cardinality = 0..1
	defence = int
	## cardinality = 0..1
	supply_limit = int
	## cardinality = 0..1
	cs_only_local_development_cost = float
	## cardinality = 0..1
	nation_designer_cost_multiplier = float
	## cardinality = 0..1
	local_development_cost = float
	## cardinality = 0..1
	allowed_num_of_buildings = int
	## cardinality = 0..1
	local_defensiveness = float
	
	## cardinality = 0..1
	terrain_override = {
		## cardinality = 1..inf
		<province_id>
	}
}

graphical_terrain = {
	type = <terrain>
	color = {
		int
	}
}

tree_terrain = {
	terrain = <terrain>
	color = {
		## cardinality = 1..inf
		int
	}
}

trade_winds = {
	## cardinality = 0..inf
	###province id = rotation in degrees, 0 is pointing right, then ccw
	<province_id> = int
}


enums = {
	enum[terrain_types] = {
		plains
		mountains
		hills
		desert
		artic
		forest
		jungle
		marsh
		pti
	}
	enum[terrain_sound_types] = {
		plains
		forest
		desert
		sea
		jungle
		mountains
	}
}
