
types = {
	type[packorder] = {
		path = "game/gfx/sprite_packs_order"
		name_from_file = yes
		type_per_file = yes
	}
	type[packentity] = {
		path = "game/gfx/sprite_packs"
	}
}

enums = {
	enum[spritepacks] = {
		dlc001_amg_sprite_pack 
		dlc001_auv_sprite_pack 
		dlc001_bou_sprite_pack 
		dlc001_bri_sprite_pack 
		dlc001_bur_sprite_pack 
		dlc001_eng_sprite_pack 
		dlc001_foi_sprite_pack 
		dlc001_fra_sprite_pack 
		dlc001_orl_sprite_pack 
		dlc001_pro_sprite_pack 
		dlc001_sco_sprite_pack 
		dlc002_mam_sprite_pack 
		dlc002_per_sprite_pack 
		dlc002_tur_sprite_pack 
		dlc003_lit_sprite_pack 
		dlc003_pol_sprite_pack 
		dlc003_rus_sprite_pack 
		dlc005_usa_sprite_pack 
		dlc006_byz_sprite_pack 
		dlc011_por_sprite_pack 
		dlc011_spa_sprite_pack 
		dlc012_apa_sprite_pack 
		dlc012_che_sprite_pack 
		dlc012_com_sprite_pack 
		dlc012_cre_sprite_pack 
		dlc012_hur_sprite_pack 
		dlc012_iro_sprite_pack 
		dlc012_sha_sprite_pack 
		dlc012_sio_sprite_pack 
		dlc015_asi_sprite_pack 
		dlc015_chi_sprite_pack 
		dlc015_fox_sprite_pack 
		dlc015_mah_sprite_pack 
		dlc015_mik_sprite_pack 
		dlc015_mmi_sprite_pack 
		dlc015_nah_sprite_pack 
		dlc015_oji_sprite_pack 
		dlc015_pot_sprite_pack 
		dlc015_sho_sprite_pack 
		dlc016_eng_sprite_pack 
		dlc016_fra_sprite_pack 
		dlc020_ara_sprite_pack 
		dlc020_gen_sprite_pack 
		dlc020_hsa_sprite_pack 
		dlc020_nov_sprite_pack 
		dlc024_bng_sprite_pack 
		dlc024_mar_sprite_pack 
		dlc024_mug_sprite_pack 
		dlc024_mul_sprite_pack 
		dlc024_vij_sprite_pack 
		dlc028_boh_sprite_pack 
		dlc028_bra_sprite_pack_bra
		dlc028_eng_sprite_pack 
		dlc028_fra_sprite_pack 
		dlc028_hes_sprite_pack 
		dlc028_ned_sprite_pack 
		dlc028_pal_sprite_pack 
		dlc028_pom_sprite_pack 
		dlc028_sax_sprite_pack 
		dlc028_swe_sprite_pack 
		dlc028_wur_sprite_pack 
		dlc029_aug_sprite_pack 
		dlc029_bav_sprite_pack 
		dlc029_hab_sprite_pack 
		dlc029_kol_sprite_pack 
		dlc029_mai_sprite_pack 
		dlc029_mai_sprite_pack 
		dlc029_mai_sprite_pack 
		dlc029_pap_sprite_pack 
		dlc029_pol_sprite_pack 
		dlc029_slz_sprite_pack 
		dlc029_spa_sprite_pack 
		dlc029_tri_sprite_pack 
		dlc029_ulm_sprite_pack 
		dlc029_wbg_sprite_pack 
		dlc034_inc_sprite_pack 
		dlc034_mpc_sprite_pack 
		dlc034_tpa_sprite_pack 
		dlc035_azt_sprite_pack 
		dlc035_may_sprite_pack 
		dlc035_zap_sprite_pack 
		dlc040_kni_sprite_pack 
		dlc040_liv_sprite_pack 
		dlc040_pap_sprite_pack 
		dlc040_teu_sprite_pack 
		dlc041_cey_sprite_pack 
		dlc041_dai_sprite_pack 
		dlc041_lxa_sprite_pack 
		dlc041_lxa_unique_sprite_pack 
		dlc041_tib_sprite_pack 
		dlc042_eng_sprite_pack 
		dlc042_ned_sprite_pack 
		dlc042_por_sprite_pack 
		dlc042_rus_sprite_pack 
		dlc042_tur_sprite_pack 
		dlc043_frn_sprite_pack 
		dlc043_ham_sprite_pack 
		dlc043_num_sprite_pack 
		dlc043_ulm_sprite_pack 
		dlc047_cir_sprite_pack 
		dlc047_cri_sprite_pack 
		dlc047_feo_sprite_pack 
		dlc047_zaz_sprite_pack 
		dlc048_gol_sprite_pack 
		dlc048_nog_sprite_pack 
		dlc048_shy_sprite_pack 
		dlc048_tim_sprite_pack 
		dlc049_ENG_sprite_pack 
		dlc049_FRA_sprite_pack 
		dlc049_SPA_sprite_pack 
		dlc053_hab_sprite_pack 
		dlc053_hab_sprite_pack 
		dlc053_pol_sprite_pack 
		dlc053_pol_sprite_pack 
		dlc053_spa_sprite_pack 
		dlc053_spa_sprite_pack 
		dlc054_fra_sprite_pack 
		dlc054_pru_sprite_pack_bra
		dlc054_swe_sprite_pack 
		dlc056_aqu_sprite_pack
		dlc056_lan_sprite_pack 
		dlc056_mlo_sprite_pack 
		dlc056_nap_sprite_pack 
		dlc056_sie_sprite_pack
		dlc056_ven_sprite_pack 
		dlc057_aju_sprite_pack
		dlc057_eth_sprite_pack 
		dlc057_mak_sprite_pack
		dlc057_mba_sprite_pack
		dlc057_mba_unique_sprite_pack
		dlc057_mdi_sprite_pack 
		dlc057_nub_sprite_pack 
		dlc057_zan_sprite_pack 
		dlc058_alg_sprite_pack 
		dlc058_mam_sprite_pack 
		dlc058_mor_sprite_pack 
		dlc058_tun_sprite_pack 
		dlc058_tun_sprite_pack 
		dlc062_air_sprite_pack 
		dlc062_ben_sprite_pack 
		dlc062_hau_sprite_pack 
		dlc062_kbo_sprite_pack 
		dlc062_mal_sprite_pack 
		dlc062_msi_sprite_pack 
		dlc062_son_sprite_pack 
		dlc062_tmb_sprite_pack 
		dlc067_dte_sprite_pack 
		dlc067_hsk_sprite_pack 
		dlc067_htk_sprite_pack 
		dlc067_img_sprite_pack 
		dlc067_otm_sprite_pack 
		dlc067_ouc_sprite_pack 
		dlc067_rfr_sprite_pack 
		dlc067_sba_sprite_pack 
		dlc067_smz_sprite_pack 
		dlc067_tkd_sprite_pack 
		dlc067_ues_sprite_pack 
		dlc067_ymn_sprite_pack 
		dlc068_jap_sprite_pack 
		dlc068_kor_sprite_pack 
		dlc068_mng_sprite_pack 
		dlc068_qng_sprite_pack 
		dlc069_chg_sprite_pack 
		dlc069_kha_sprite_pack 
		dlc069_mch_sprite_pack 
		dlc069_oir_sprite_pack 
		dlc073_oka_sprite_pack 
		dlc073_rya_sprite_pack 
		dlc073_tve_sprite_pack 
		dlc073_yar_sprite_pack 
		dlc074_kaz_sprite_pack 
		dlc074_lit_sprite_pack 
		dlc074_prm_sprite_pack 
		dlc074_psk_sprite_pack 
		dlc075_nzh_sprite_pack 
		dlc075_plt_sprite_pack 
		dlc075_smo_sprite_pack 
		dlc075_ukr_sprite_pack 
		dlc078_ade_sprite_pack 
		dlc078_hed_sprite_pack 
		dlc078_naj_sprite_pack 
		dlc078_oma_sprite_pack 
		dlc079_afg_sprite_pack 
		dlc079_hsn_sprite_pack 
		dlc079_per_sprite_pack 
		dlc079_tab_sprite_pack 
		dlc080_akk_sprite_pack 
		dlc080_alh_sprite_pack 
		dlc080_qar_sprite_pack 
		dlc080_shm_sprite_pack 
		dlc085_cnn_1_sprite_pack 
		dlc085_cnn_2-4_sprite_pack 
		dlc085_dms_1_sprite_pack 
		dlc085_dms_2-4_sprite_pack 
		dlc085_mns_sprite_pack 
		dlc085_sln_sprite_pack 
		dlc086_kid_sprite_pack 
		dlc086_lei_sprite_pack 
		dlc086_tyr_1_and_4_sprite_pack 
		dlc086_tyr_2-3_sprite_pack 
		dlc086_uls_1_and_4_sprite_pack 
		dlc086_uls_2-3_sprite_pack 
		dlc087_bri_sprite_pack 
		dlc087_ire_sprite_pack 
		dlc087_sco_sprite_pack 
		dlc087_wls_sprite_pack 
		dlc088_crn_sprite_pack 
		dlc088_mth_sprite_pack 
		dlc088_nol_sprite_pack 
		dlc088_nrm_sprite_pack 
		dlc091_gdw_sprite_pack 
		dlc091_mer_sprite_pack 
		dlc091_mys_sprite_pack 
		dlc091_npl_sprite_pack 
		dlc091_ori_sprite_pack 
		dlc092_bah_sprite_pack 
		dlc092_guj_sprite_pack 
		dlc092_jnp_sprite_pack 
		dlc092_mlw_sprite_pack 
		dlc092_mug_sprite_pack 
		dlc098_gal_sprite_pack 
		dlc098_gra_sprite_pack 
		dlc098_nav_sprite_pack 
		dlc098_nss_sprite_pack 
		dlc098_sle_sprite_pack 
		dlc100_rom_sprite_pack 
		dlc102_bos_sprite_pack 
		dlc102_hun_sprite_pack 
		dlc102_ser_sprite_pack 
		dlc102_wal_sprite_pack 
		dlc103_sav_unique_sprite_pack
		dlc103_sav_sprite_pack 
		dlc103_sic_sprite_pack 
		dlc103_swi_sprite_pack 
		dlc104_ger_sprite_pack 
		dlc104_ita_sprite_pack 
		dlc107_AYU_sprite_pack 
		dlc107_BEI_sprite_pack 
		dlc107_CHA_sprite_pack 
		dlc107_LNA_sprite_pack 
		dlc107_LUA_sprite_pack 
		dlc107_MAJ_sprite_pack 
		dlc107_MLC_sprite_pack 
		dlc107_PGR_sprite_pack 
		dlc107_aboriginal_sprite_pack 
		dlc107_polynesian_sprite_pack
		dlc111_KON_sprite_pack
		dlc111_RWA_sprite_pack
		dlc111_SKA_sprite_pack
		dlc111_ZIM_sprite_pack
	}
}	

packorder = {
	## cardinality = 0..inf
	<packentity> = int
	
	## cardinality = 0..inf
	enum[spritepacks] = int
}
