
types = {
	type[sprite_pack] = {
		path = "game/gfx/sprite_packs"
		localisation = {
			## required
			name = "$"
		}
	}
	type[entity] = { #just adding this so that I can validate sprite packs
		path = "game/gfx/entities"
		name_field = "name"
	}
}

sprite_pack = {
	## cardinality = 0..1
	available_for_custom_nation = bool
	
	## replace_scope = { root = country this = country }
	country_trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	graphical_cultures = {
		enum[graphical_cultures]
	}
	## cardinality = 0..1
	continents = {
		## cardinality = 1..inf
		<continent>
	}
	## cardinality = 0..1
	sprite_infantry = {
		## cardinality = 0..1
		0 = <entity>
		## cardinality = 0..1
		1 = <entity>
		## cardinality = 0..1
		2 = <entity>
		## cardinality = 0..1
		3 = <entity>
	}
	## cardinality = 0..1
	sprite_cavalry = {
		## cardinality = 0..1
		0 = <entity>
		## cardinality = 0..1
		1 = <entity>
		## cardinality = 0..1
		2 = <entity>
		## cardinality = 0..1
		3 = <entity>
	}
	## cardinality = 0..1
	sprite_artillery = {
		## cardinality = 0..1
		0 = <entity>
		## cardinality = 0..1
		1 = <entity>
		## cardinality = 0..1
		2 = <entity>
		## cardinality = 0..1
		3 = <entity>
	}
}
