types = {
    type[death_reason] = {
        path = "game/common/deathreasons"
    }
}


death_reason = {
    ### If set to yes, everybody knows the killer. Default = no
    ## cardinality = 0..1
    public_knowledge = bool
    #TODO: Icon
    ### An icon that should be used for this death reason. The directory is set in the DEATH_REASON_ICON_PATH define. DEFAULT_DEATH_REASON_ICON will be used if not specified.
    icon = scalar
    ### Is the death considered to be a natural death? Default = no
    ## cardinality = 0..1
    natural = bool
    ### A trigger in the dying character's scope saying that this is a valid reason for the natural death of the character.
    ## cardinality = 0..1
    natural_death_trigger = single_alias_right[trigger_clause]
    ### When picking a natural death reason for a character, the reason with highest priority will be picked (if it passes the trigger). Default = 0
    ## cardinality = 0..1
    priority = int
    ### When no natural death reasons can be picked, one of the reasons marked as default will be picked randomly. Default = no
    ## cardinality = 0..1
	default = bool
}
