types = {
    type[event_theme] = {
        path = "game/common/event_themes"
    }
}

event_theme = {
    ## cardinality = 1..inf
    ### An icon that can be shown when the event pops up. In case that there are multiples the first one that fits the trigger will be the one selected.
    icon = {
        ## cardinality = 0..1
        ### Receives the event scope to check if it's valid.
        trigger = single_alias_right[trigger_clause]
        reference = scalar
    }
    ## cardinality = 1..inf
    ### A sound that can be played when the event pops up. In case that there are multiples the first one that fits the trigger will be the one selected.
    sound = {
        ## cardinality = 0..1
        ### Receives the event scope to check if it's valid.
        trigger = single_alias_right[trigger_clause]
        reference = scalar
    }
    ## cardinality = 1..inf
    ### A background that can be shown when the event pops up. In case that there are multiples the first one that fits the trigger will be the one selected.
    background = {
        ## cardinality = 0..1
        ### Receives the event scope to check if it's valid.
        trigger = single_alias_right[trigger_clause]
        ### Key to event backgrounds database
        event_background = scalar
    }
}
