# Folding Settings
# Used to provide additional code folding rules for script files.
# 
# See: icu.windea.pls.lang.editor.folding.ParadoxFoldingOptionsProvider
# See: icu.windea.pls.lang.editor.folding.ParadoxVariableOperationExpressionFoldingBuilder
# 
# Properties to folding must be valid (aka, matching some CWT config)
# Properties to folding must contain and only contain properties whose name is specified by keys (ignore case) inside these clauses  
# 
# Format:
# <folding group name> = {
#   <key of the property to folding> = {
#     key = <value reference name>
#     keys = { <value reference names, the same as property keys> }
#     placeholder = <folding placeholder, $k$ represents a value reference named "k">
#   }
#   ...
# }

variable_operation_expressions = {
	set_variable = {
		keys = { which value }
		placeholder = "$which$ = $value$"
	}
	change_variable = {
		keys = { which value }
		placeholder = "$which$ += $value$"
	}
	subtract_variable = {
		keys = { which value }
		placeholder = "$which$ -= $value$"
	}
	multiply_variable = {
		keys = { which value }
		placeholder = "$which$ *= $value$"
	}
	divide_variable = {
		keys = { which value }
		placeholder = "$which$ /= $value$"
	}
	modulo_variable = {
		keys = { which value }
		placeholder = "$which$ %= $value$"
	}
	round_variable_to_closest = {
		keys = { which value }
		placeholder = "$which$ roundTo $value$"
	}
} 
