
types = {
	type[ai_army] = {
		path = "game/common/ai_army"
		skip_root_key = province
	}
}

###Scripts in ai_army can be used to influence how the army AI behaves when certain conditions (Defined in the "active" trigger) are met. It is intended not to control daily decision making of armies but to define a general attitude that will influence (or overwrite) hard-coded AI behaviour.
ai_army = {
	## replace_scope = { this = country root = country }
	###The "active" trigger (I.e. the trigger that decides what attitude is currently active) is evaluated when any of the following happens: * A war begins or ends. * A country gains or loses a province. * A year without wars or province changes passes.
	active = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## replace_scope = { this = province root = province }
	eval_multiply = {
		factor = float
		modifier = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}
}
