
types = {
	type[ancestor_personalities] = {
		path = "game/common/ancestor_personalities"
		localisation = {
			## required
			name = "$"
			subtype[ai] = {
				## required
				desc = "$_desc"
				## required
				become = "an_$"
			}
		}
		## type_key_filter <> human
		subtype[ancestor] = {
		}
	}
}

enums = {
	enum[ancestor_key] = {
		just
		righteous
		tolerant
		kind_hearted
		free_thinker
		well_connected
		calm
		careful
		secretive
		intricate_web_weaver
		benevolent
		zealot
		pious
		lawgiver
		midas_touched
		incorruptible
		architectural_visionary
		scholar
		entrepreneur
		industrious
		expansionist
		charismatic_negotiator
		silver_tongue
		conqueror
		tactical_genius
		bold_fighter
		strict
		inspiring_leader
		martial_educator
		navigator
		fierce_negotiator
	}
}

ancestor_personalities = {
	## replace_scope = { this = country root = country }
	## cardinality = 0..1
	ruler_allow = {
		## cardinality = 0..1
		allow = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		chance = {
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
		}
	}
	## cardinality = 0..1
	heir_allow = {
		## cardinality = 0..1
		allow = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		chance = {
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
		}	
	}
	## cardinality = 0..1
	consort_allow = {
		## cardinality = 0..1
		allow = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		chance = {
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
		}	
	}
	## cardinality = 0..1
	allow = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	
	## cardinality = 0..1
	chance = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	## cardinality = 0..1
	war_priority = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	
	## cardinality = 0..1
	ai_pick_ancestor = {
		factor = int
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	
	## cardinality = 0..1
	alliance_acceptance = int
	## cardinality = 0..1
	building_budget_multiplier = float
	## cardinality = 0..1
	custom_ai_explanation = scalar
	## cardinality = 0..1
	different_religion_war_multiplier = float
	## cardinality = 0..1
	easy_war_chance_multiplier = float
	## cardinality = 0..1
	enemy_strength_multiplier = float
	## cardinality = 0..1
	fair_fights = bool
	## cardinality = 0..1
	gift_chance = int
	## cardinality = 0..1
	heathen_ally_acceptance = int
	## cardinality = 0..1
	heretic_ally_acceptance = int
	## cardinality = 0..1
	knowledge_sharing = bool
	## cardinality = 0..1
	nation_designer_cost = int
	## cardinality = 0..1
	other_ai_help_us_multiplier = int
	## cardinality = 0..1
	other_ai_peace_term_bonus = int
	## cardinality = 0..1
	other_ai_war_chance_multiplier = float
	## cardinality = 0..1
	peace_desire = int
	## cardinality = 0..1
	wants_avoid_debase = bool
	## cardinality = 0..1
	wants_avoid_loans = bool
	## cardinality = 0..1
	wants_colonies = bool
	## cardinality = 0..1
	wants_condottieri = bool
	## cardinality = 0..1
	wants_ecumenical_council = bool
	## cardinality = 0..1
	wants_excommunicate = bool
	## cardinality = 0..1
	wants_explorers = bool
	## cardinality = 0..1
	wants_gold = bool
	## cardinality = 0..1
	wants_heathen_land = yes
	## cardinality = 0..1
	wants_heretic_land = yes
	## cardinality = 0..1
	wants_land = yes
	## cardinality = 0..1
	war_chance_multiplier = float
		
	## cardinality = 1..inf
	alias_name[modifier] = alias_match_left[modifier]
}


