#locs done

types = {
	type[casus_belli] = {
		path = "game/common/cb_types"
		localisation = {
			## required
			name = "$"
			## required
			description = "$_desc"
		}
		subtype[triggered] = {
			is_triggered_only = yes
		}
	}
	type[wargoal_type] = {
		path = "game/common/wargoal_types"

#		localisation = {
#			## required
#			name = "$"
#			## required
#			description = "$_desc"
#		}
		subtype[demand_provinces] = {
			peace_options = {
				po_demand_provinces
			}
		}
	}
	type[peace_options] = {
		path = "game/common/peace_treaties"
	}
	
}

enums = {
	enum[peace_options] = {
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_change_religion
		po_form_personal_union
		po_gold
		po_become_vassal
		po_concede_defeat
		po_annul_treaties
		po_change_government
		po_revoke_elector
		po_trade_power
		po_steer_trade
		po_humiliate
		po_enforce_rebel_demands
		po_return_cores
		po_humiliate_rival
		po_independence
		po_become_tributary_state
		po_change_hre_religion
		po_take_mandate
		po_force_migration
		po_transfer_vassals
		po_dismantle_revolution
		po_join_empire
		po_spread_revolution
		po_subjugate_vassal
		po_subjugate_tributary_state
		po_force_out_colonizers
		po_guaranteed_join_empire
	}
	
	enum[wargoal_types] = {
		take_colony
		take_core
		take_border
		take_province
		take_capital
		defend_capital
		defend_country
		naval_superiority
		superiority
		take_region
		blockade_ports
	}
}

## scope = country
### Used in cb types file.
alias[trigger:can_use_peace_treaty] = {
	who = scope[country]
	who = enum[country_tags]
	treaty = <peace_options>
	treaty = enum[peace_options]
}

casus_belli = {
	war_goal = <wargoal_type>
	
	## cardinality = 0..1
	coalition = yes
	## cardinality = 0..1
	no_opinion_hit = yes

	## cardinality = 0..1
	ai_peace_desire = int

	## cardinality = 0..1
	league = yes
	
	subtype[triggered] = {
		## cardinality = 0..1
		###The number of months this CB will be valid. Only works for triggered CBs.
		months = int
	}
	
	## cardinality = 0..1
	call_empire_members = yes

	## cardinality = 0..1
	months = int

	## cardinality = 0..1
	#I guess this is the scope?
	## replace_scope = { this = province root = province }
	allowed_provinces = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	## replace_scope = { this = country root = country from = country }
	###A condition that automatically activates a CB. May or may not work for triggered CBs, needs verification.
	prerequisites = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	valid_for_subject = no

	## cardinality = 0..1
	support_rebels = yes

	## cardinality = 0..1
	###The CB will be triggered via code e.g. in event effects.
	is_triggered_only = yes

	## cardinality = 0..1
	exclusive = yes
	## cardinality = 0..1
	independence = yes
	## cardinality = 0..1
	attacker_disabled_po = {
		## cardinality = 0..inf
		<peace_options>
		## cardinality = 0..inf
		enum[peace_options]	
	}
}


wargoal_type = {
	type = enum[wargoal_types]

	## cardinality = 0..1
	badboy_factor = float
	## cardinality = 0..1
	###Multiplied with any prestige increase normally associated with a peace option.
	prestige_factor = float
	## cardinality = 0..1
	###Multiplied with the cost of the peace options in the peace treaty.
	peace_cost_factor = float
	## cardinality = 0..1
	peace_cost_factor_non_allowed_treaty = float

	## cardinality = 0..1				  
	peace_options = {
        ## cardinality = 1..inf
        <peace_options>
        ## cardinality = 1..inf
        enum[peace_options]
	}
	## cardinality = 0..1
	peace_options = {
			## cardinality = 1..inf
			<peace_options>
	}
	## cardinality = 0..1
	peace_options = {
			## cardinality = 1..inf
			enum[peace_options]
	}
	
	## cardinality = 0..1
	## replace_scope = { root = country this = province from = country }
	###If 'po_demand_provinces' is on, badboy_factor applies to these provinces.
	allowed_provinces = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	
	## cardinality = 0..1
	## replace_scope = { root = country this = province from = country }
	###If 'po_demand_provinces' is on, badboy_factor applies to these provinces.
	allowed_tribal_provinces = {
		alias_name[trigger] = alias_match_left[trigger]
	}
		
	## cardinality = 0..1
	allowed_provinces_are_eligible = yes
	
	## cardinality = 0..1
	## replace_scope = { root = country this = country from = country }
	allowed_countries = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	attacker = {
		## cardinality = 0..1
		badboy_factor = float
		## cardinality = 0..1
		###Multiplied with any prestige increase normally associated with a peace option.
		prestige_factor = float
		## cardinality = 0..1
		###Multiplied with the cost of the peace options in the peace treaty.
		peace_cost_factor = float
		## cardinality = 0..1
		peace_cost_factor_non_allowed_treaty = float

		## cardinality = 0..1
		## replace_scope = { root = country this = province from = country }
		###If 'po_demand_provinces' is on, badboy_factor applies to these provinces.
		allowed_provinces = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		## replace_scope = { root = country this = province from = country }
		###If 'po_demand_provinces' is on, badboy_factor applies to these provinces.
		allowed_tribal_provinces = {
			alias_name[trigger] = alias_match_left[trigger]
		}
				
		## cardinality = 0..1
		allowed_provinces_are_eligible = yes
		
		peace_options = {
			## cardinality = 1..inf
			<peace_options>
			## cardinality = 1..inf
			enum[peace_options]
		}
		peace_options = {
			## cardinality = 1..inf
			<peace_options>
		}
		peace_options = {
			## cardinality = 1..inf
			enum[peace_options]
		}

		## cardinality = 0..1
		prov_desc = localisation
		## cardinality = 0..1
		country_desc = localisation
	}

	## cardinality = 0..1
	defender = {
		## cardinality = 0..1
		badboy_factor = float
		## cardinality = 0..1
		is_excommunication = yes
		## cardinality = 0..1
		###Multiplied with any prestige increase normally associated with a peace option.
		prestige_factor = float
		## cardinality = 0..1
		###Multiplied with the cost of the peace options in the peace treaty.
		peace_cost_factor = float

		## cardinality = 0..1
		## replace_scope = { root = country this = province from = country }
		###If 'po_demand_provinces' is on, badboy_factor applies to these provinces.
		allowed_provinces = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		## replace_scope = { root = country this = province from = country }
		###If 'po_demand_provinces' is on, badboy_factor applies to these provinces.
		allowed_tribal_provinces = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		allowed_provinces_are_eligible = yes
		
		## cardinality = 0..1				  
		peace_options = {
			## cardinality = 1..inf
			<peace_options>
			## cardinality = 1..inf
			enum[peace_options]
		}
		## cardinality = 0..1
		peace_options = {
			## cardinality = 1..inf
			<peace_options>
		}
		## cardinality = 0..1
		peace_options = {
			## cardinality = 1..inf
			enum[peace_options]
		}

		## cardinality = 0..1
		prov_desc = localisation
		## cardinality = 0..1
		country_desc = localisation
	}

	## cardinality = 0..1
	elector_relation = localisation
	## cardinality = 0..1
	country_desc = localisation
	## cardinality = 0..1
	prov_desc = localisation
	## cardinality = 0..1
	war_name = localisation

	## cardinality = 0..1
	###Multiplied with the cost for transfering trade power.
	transfer_trade_cost_factor = float
	
	## cardinality = 0..1
	###Always allow annexation (even if other rules disallow)
	allow_annex = bool
	
	## cardinality = 0..1
	###Always deny annexation (even if other rules disallow)
	deny_annex = bool
}
