
types = {
	type[center_of_revolution_conversion] = {
		path = "game/common/revolution"
	}
}

center_of_revolution_conversion = {
	## replace_scope = { root = province this = province from = province }
	target_province_weights = {

		#Will only target provinces within same node
		#From Scope is country using the trading policy

		factor = float

		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	## push_scope = province
	###Values at 100 Absolutism
	revolution_province_modifiers = {
		alias_name[modifier] = alias_match_left[modifier]
	}

	## push_scope = country
	###Values at 100 Revolutionary Zeal
	zeal_modifiers = {
		alias_name[modifier] = alias_match_left[modifier]
	}
}