
types = {
	type[diplomatic_action] = {
		path = "game/common/diplomatic_actions"
	}
}


diplomatic_action = {
	## cardinality = 0..inf
	###A diplomatic action can have any number of condition blocks, each with its own tooltip, potential and allow section.
	condition = {
		## cardinality = 0..1
		tooltip = localisation

		## replace_scope = { this = country root = country from = country }
		###Determines if the trigger is applicable or not. ROOT = actor, FROM = target
		potential = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## replace_scope = { this = country root = country from = country }
		###Determines if the action is valid or not. ROOT = actor, FROM = target
		allow = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}
	
	## cardinality = 0..1
	## replace_scope = { this = country root = country from = country }
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}
