types = {
	type[flagship_modification] = {
		path = "game/common/flagship_modifications"
	}
	type[holy_order] = {
		path = "game/common/holy_orders"
	}
}

flagship_modification = {
	## cardinality = 0..1
	## replace_scope = { this = country root = country }
    trigger = {
		alias_name[trigger] = alias_match_left[trigger]
    }
    modifier = {
		alias_name[flagship_modifier] = alias_match_left[flagship_modifier]
    }
	## cardinality = 0..1
    base_modification = yes
	
	## cardinality = 0..1
	## replace_scope = { this = country root = country }
    ai_trade_score = {
        factor = float
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
    }
	## cardinality = 0..1
	## replace_scope = { this = country root = country }
    ai_war_score = {
        factor = float
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
    }
}

alias[flagship_modifier:flagship_durability] = float
alias[flagship_modifier:naval_maintenance_flagship_modifier] = float
alias[flagship_modifier:number_of_cannons_flagship_modifier] = float
alias[flagship_modifier:flagship_morale] = float
alias[flagship_modifier:blockade_impact_on_siege_in_fleet_modifier] = int
alias[flagship_modifier:movement_speed_in_fleet_modifier] = float
alias[flagship_modifier:exploration_mission_range_in_fleet_modifier] = int
alias[flagship_modifier:trade_power_in_fleet_modifier] = int
alias[flagship_modifier:flagship_naval_engagement_modifier] = int
alias[flagship_modifier:barrage_cost_in_fleet_modifier] = float
alias[flagship_modifier:cannons_for_hunting_pirates_in_fleet] = int
alias[flagship_modifier:movement_speed_onto_off_boat_modifier] = float
alias[flagship_modifier:flagship_landing_penalty] = int
alias[flagship_modifier:admiral_skill_gain_modifier] = float
alias[flagship_modifier:privateering_efficiency_in_fleet_modifier] = float
alias[flagship_modifier:prestige_from_battles_in_fleet_modifier] = int
alias[flagship_modifier:morale_in_fleet_modifier] = float
alias[flagship_modifier:naval_attrition_in_fleet_modifier] = float
alias[flagship_modifier:naval_tradition_in_fleet_modifier] = float