
types = {
	type[idea_group] = {
		path = "game/common/ideas"
		
		localisation = {
			## required
			name = "$"
			## required
			bonus = "$_bonus"
			subtype[country_idea] = {
				## required
				start = "$_start"
			}
		}

		subtype[selectable] = {
			category = scalar
		}
		subtype[country_idea] = {
			free = yes
		}
	}
	## type_key_filter <> { start trigger bonus ai_will_do }
	type[idea] = {
		path = "game/common/ideas"
		skip_root_key = any
		localisation = {
			## required
			name = "$"
			## required
			desc = "$_desc"
		}
	}
	type[native_advancement_group] = {
		path = "game/common/native_advancements"
		localisation = {
			## required
			name = "$"
		}
	}
	## type_key_filter <> { ai_will_do }
	type[native_advancement] = {
		path = "game/common/native_advancements"
		skip_root_key = any
		localisation = {
			## required
			name = "$"
			## required
			desc = "$_desc"
		}
	}
	## type_key_filter <> { start trigger bonus ai_will_do }
	type[customideas] = {
		path = "game/common/custom_ideas"
		skip_root_key = any
		localisation = {
			## required
			name = "$"
			## required
			desc = "$_desc"
		}
	}
}


idea_group = {
	subtype[selectable] = {
		## cardinality = 0..1
		important = yes

		ai_will_do = {
			factor = float
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
		}
		category = enum[power_categories]
	}


	bonus = {
		alias_name[modifier] = alias_match_left[modifier]

		alias_name[ability] = alias_match_left[ability]
	}

	## cardinality = 0..1
	## replace_scope = { this = country root = country }
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	
	## cardinality = 0..7
	<idea> = {
		alias_name[modifier] = alias_match_left[modifier]

		alias_name[ability] = alias_match_left[ability]
	}
	
	
	subtype[country_idea] = {
		start = {
			alias_name[modifier] = alias_match_left[modifier]
			
			alias_name[ability] = alias_match_left[ability]
		}
		free = yes
	}
}

#todo: not sure if these are referred to anywhere. Maybe they count as ideas.
native_advancement_group = {
	category = enum[power_categories]
	
	## cardinality = 5..5
	<native_advancement> = {
		alias_name[modifier] = alias_match_left[modifier]
		
		alias_name[ability] = alias_match_left[ability]
	}
	
	###ai_will do does not actually determine weighting, but AI will not pick an idea with ai_will_do = 0
	ai_will_do = {
		factor = int[0..1]
	}
}

customideas = {
	subtype[selectable] = {
		## cardinality = 0..1
		important = yes

		ai_will_do = {
			factor = float
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
		}
		category = enum[power_categories]
	}
	## cardinality = 0..7
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..1
	max_level = int
	## cardinality = 0..1
	level_cost_1 = int
	## cardinality = 0..1
	level_cost_2 = int
	## cardinality = 0..1
	level_cost_3 = int
	## cardinality = 0..1
	level_cost_4 = int
	## cardinality = 0..1
	level_cost_5 = int
	## cardinality = 0..1
	level_cost_6 = int
	## cardinality = 0..1
	level_cost_7 = int
	## cardinality = 0..1
	level_cost_8 = int
	## cardinality = 0..1
	level_cost_9 = int
	## cardinality = 0..1
	level_cost_10 = int
	## cardinality = 0..1
	default = int
	
	## cardinality = 0..1
	may_perform_slave_raid = yes
	## cardinality = 0..1
	auto_explore_adjacent_to_colony = yes
	## cardinality = 0..1
	no_religion_penalty = yes
	## cardinality = 0..1
	cb_on_primitives = yes
	## cardinality = 0..1
	may_establish_frontier = yes
	## cardinality = 0..1
	idea_claim_colonies = yes
	## cardinality = 0..1
	reduced_stab_impacts = yes
	## cardinality = 0..1
	may_explore = yes
	## cardinality = 0..1
	extra_manpower_at_religious_war = yes
	
	
	## cardinality = 0..1
	## replace_scope = { this = country root = country }
	enabled = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	## replace_scope = { this = country root = country }
	chance = {
		factor = float
		## cardinality = 0..inf
		modifier = {
			## cardinality = 0..inf
			alias_name[trigger] = alias_match_left[trigger]
			factor = float
		}
	}
}
