
types = {
	type[peace_treaty] = {
		path = "game/common/peace_treaties"

		localisation = {
			## required
			name = "$"
			## required
			desc = "$_desc"
			## required
			CB_ALLOWED = "CB_ALLOWED_$"
			## required
			PEACE = "PEACE_$"
		}
	}
} 


###This functionality was made to fully support modded subject types. It can probably also be used for other things, but has the following limitations: These treaties don't support having a different Taker/Giver than the two countries that are negotiating. Nor do they support setting provinces (like cede province) or third party countries (like annul treaties) as targets. The following strings need localization: -"make_dummy_desc" (uses text processing, supporting bracket notation) ("[FROM.GetName] becomes a [THIS.GetName] Dummy"); -"CB_ALLOWED_make_dummy" (uses plain localization) ("Enforced Dumbness"); -"PEACE_make_dummy" (uses plain localization, but with support for $TAKER$, $TAKERS$, $GIVER$ and $GIVERS$) ("Become $TAKERS$ Dummy")
peace_treaty = {
	## cardinality = 0..1
	###Any number between 0 and 6. Represents the tab under which it will be listed. 6 corresponds to "treaties". This value currently defaults to 6.
	category = int[0..6]
	## cardinality = 0..1
	###"power_projection" will only be applied if giver is your rival.
	power_projection = <power_projection_modifier>
	## cardinality = 0..1
	###Base factor for diplomatic power cost when treaty is not allowed by casus belli. Scales with war score cost.
	power_cost_base = float
	## cardinality = 0..1
	###Base factor for prestige gain and loss. Scales with war score cost.
	prestige_base = float
	## cardinality = 0..1
	###Base factor for aggressive expansion. Scales with war score cost.
	ae_base = float
	
	###Which of the giver's provinces' war score costs are included and by how much. All entries default to 0. Any combination of entries can be used. Try negative values at your own risk.
	warscore_cost = {
		## cardinality = 0..1
		###All the giver's provinces
		all_provinces = float[0.0..inf]
		## cardinality = 0..1
		###This is just a constant. Equivalent to a single province with with war score cost 1
		no_provinces = float[0.0..inf]
		## cardinality = 0..1
		###The provinces that are not of any of the types below
		owner_keeps = float[0.0..inf]
		## cardinality = 0..1
		###Provinces that are selected by a Demand Province treaty
		conquered = float[0.0..inf]
		## cardinality = 0..1
		###Provinces that are selected by a Return Core treaty
		returned_core = float[0.0..inf]
		## cardinality = 0..1
		###Provinces that will become a part of a selected released-to-be nation
		released_nation = float[0.0..inf]
		## cardinality = 0..1
		###This one should not be relevant here since Giver can't be a cancelled subject. Including anyway for completeness
		cancelled_subject = float[0.0..inf]
		## cardinality = 0..1
		###This one should not be relevant here since Giver can't be a cancelled subject. Including anyway for completeness
		concede_colonial_region = float[0.0..inf]
	}
	
	## cardinality = 0..1
	###Warscore cost will never go above this value. Only enabled if non-negative. This value defaults to -1.
	warscore_cap = int[-1..200]
	## cardinality = 0..1
	###Whether this can be demanded by the former subject in an independence war without also demanding independence.
	requires_demand_independence = bool
	## cardinality = 0..1
	###This will make the treaty mutually exclusive with other treaties that makes the giver a subject, or that explicitly frees the giver from their current overlord.
	is_make_subject = bool
	## cardinality = 0..1
	###If set to "yes", treaty will only be visible when explicitly allowed by casus belli. If not, it will be available but cost diplomatic power.
	requires_is_allowed = bool
	
	
	## cardinality = 0..1
	## replace_scope = { root = country this = country from = country }
	###Defaults to equivalent of "always = yes"
	is_visible = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	
	## cardinality = 0..1
	## replace_scope = { root = country this = country from = country }
	###Defaults to equivalent of "always = yes"
	is_allowed = { 
		alias_name[trigger] = alias_match_left[trigger]
	}
	
	## replace_scope = { root = country this = country from = country }
	###Defaults to empty effect (which makes error log entry but is safe)
	effect = { 
		alias_name[effect] = alias_match_left[effect]
	}
	
	###Defaults to always evaluate to 0. Mandatory to have entry called "ai_value". Its value at the end of the ai_weight scope is what will be used
	ai_weight = {
		export_to_variable = {
			variable_name = ai_value
			value = int
		}
		## cardinality = 0..1
		## replace_scope = { root = country this = country from = country }
		###if limit evaluates false, ai_weight will evaluate to 0 regardless
		limit = { 
			alias_name[trigger] = alias_match_left[trigger]
		}
	}
}

