
types = {
	## type_key_filter = technology
	type[technology] = {
		path = "game/common/technologies"
	}
	## type_key_filter = ahead_of_time
	type[tech_ahead_of_time] = {
		path = "game/common/technologies"
	}
}

tech_ahead_of_time = {
	alias_name[modifier] = alias_match_left[modifier]
}

technology = {
	year = int

	#removed as unsure whether one can put any modifier one wants here or just certain ones
	#alias_name[modifier] = alias_match_left[modifier]
	
	## cardinality = 0..1
	administrative_efficiency = float

	## cardinality = 0..1
	production_efficiency = float
	
	## cardinality = 0..1
	development_efficiency = float
	
	## cardinality = 0..1
	trade_efficiency = float
	
	## cardinality = 0..1
	allowed_idea_groups = int

	## cardinality = 0..1
	governing_capacity = int
	
	## cardinality = 0..1
	may_force_march = yes
	
	## cardinality = 0..1
	may_fabricate_claims = yes
	
	## cardinality = 0..1
	may_support_rebels = yes
	
	## cardinality = 0..1
	naval_morale = float
	## cardinality = 0..1
	naval_maintenance = float
	## cardinality = 0..1
	range = int
	## cardinality = 0..1
	merchants = yes
	## cardinality = 0..1
	trade_range = int
	## cardinality = 0..1
	global_colonial_growth = int
	
	## cardinality = 0..1
	num_accepted_cultures = int
	
	#Espionage actions
	## cardinality = 0..1
	may_steal_maps = yes
	## cardinality = 0..1
	may_study_technology = yes
	## cardinality = 0..1
	may_sabotage_recruitment = yes
	## cardinality = 0..1
	may_sabotage_reputation = yes
	## cardinality = 0..1
	reduced_naval_attrition = yes
	## cardinality = 0..1
	allow_client_states = yes
	## cardinality = 0..1
	may_corrupt_officials = yes
	## cardinality = 0..1
	may_agitate_for_liberty = yes
	## cardinality = 0..1
	may_infiltrate_administration = yes
	## cardinality = 0..1
	may_slander_merchants = yes
	## cardinality = 0..1
	may_sow_discontent = yes
	
	## cardinality = 0..1
	combat_width = int
	## cardinality = 0..1
	cavalry_shock = float
	## cardinality = 0..1
	infantry_shock = float
	## cardinality = 0..1
	artillery_shock = float
	## cardinality = 0..1
	cavalry_fire = float
	## cardinality = 0..1
	infantry_fire = float
	## cardinality = 0..1
	artillery_fire = float
	## cardinality = 0..1
	military_tactics = float
	## cardinality = 0..1
	maneuver_value = float
	## cardinality = 0..1
	land_morale = float
	## cardinality = 0..1
	supply_limit = float
	
	## cardinality = 0..1
	sprite_level = int
	
	## cardinality = 0..inf
	<government_reform> = yes
	
	## cardinality = 0..inf
	<building> = yes
	
	## cardinality = 0..inf
	enable = <unit_type>
	
	## cardinality = 0..inf
	naval_engagement_width = int
	## cardinality = 0..inf
	may_build_flagships = yes
	## cardinality = 0..inf
	may_drill = yes

	## cardinality = 0..1
	expects_institution = {
	## cardinality = 1..inf
	<institution> = float
	}
}
