# TODO: ensure 1:1 filenames with offmap definitions
types = {
    type[offmap_history] = {
        path_strict = yes
        path = "game/history/offmap_powers"
        type_per_file = yes
    }
}

offmap_history = {
    ## cardinality = 1..inf
    ### Dates to add changes to the offmap power.
    date_field = {
        # TODO: Probably killing the previous holder like the effect does
        ## cardinality = 0..1
        ### Transfers ownership of the offmap power to the given character.
        holder = <character>

        ## cardinality = 0..1
        ### Changes the offmap power's name.
        name = localisation

        # TODO: Ensure appropriate policy
        ## cardinality = 0..1
        ### Changes the offmap power's current policy to the given one.
        policy = <offmap_policy>

        # TODO: Ensure appropriate status
        ## cardinality = 0..1
        ### Changes the offmap power's current status to the given one.
        status = <offmap_status>

        ## cardinality = 0..1
        ### Adds the given temporary flag to the offmap power.
        set_offmap_flag = value_set[offmap_tmp_flag]

        ## cardinality = 0..1
        ### Clears the given temporary flag from the offmap power.
        clr_offmap_flag = value[offmap_tmp_flag]
    }
}