# TODO: ensure 1:1 filenames with title definitions
types = {
    type[title_history] = {
        path_strict = yes
        path = "game/history/titles"
        type_per_file = yes
    }
}

# TODO: Tier validation? A lot of these only make sense for certain tiers
title_history = {
    ## cardinality = 1..inf
    ### Dates to add changes to the title.
    date_field = {
        # TODO: Confirm
        ## cardinality = 0..1
        ### UNCONFIRMED If yes, this title will be nomadic after this date if the HL dlc is enabled. Defaults to "no".
        historical_nomad = bool

        ## cardinality = 0..1
        ### Makes this a family_palace type holding and assigns it to the given dynasty.
        holding_dynasty = <dynasty>

        # TODO: tier validation? Probably not worth the effort
        ## cardinality = 0..1
        ### Makes this title a de jure vassal of the given title.
        de_jure_liege = <title>

        # TODO: tier validation? Probably not worth the effort
        ## cardinality = 0..1
        ### Makes this title a de facto vassal of the given title.
        liege = <title>

        ## cardinality = 0..1
        ### Makes this title independent.
        liege = 0

        ## cardinality = 0..1
        ### Transfers ownership of the title to the given character.
        holder = <character>

        # TODO: Destroying it? See, for example, b_antenoreo.txt
        ## cardinality = 0..1
        ### Removes the title's holder.
        holder = 0

        ## cardinality = 0..inf
        ### Implements the given law in the title.
        law = <law>

        ## cardinality = 0..inf
        ### Implements the given succession law in the title.
        law = <succession_law>

        ## cardinality = 0..1
        ### Changes the viceroyalty status of the title.
        vice_royalty = bool

        ## cardinality = 0..1
        ### Sets the active status of the title.
        active = bool

        ## cardinality = 0..1
        ### The title becomes tributary of who with the given tributary type.
        set_tribute_suzerain = {
            who = <title>
            type = <tributary_type>
        }

        ## cardinality = 0..1
        ### The title stops being a tributary of the given title.
        clear_tribute_suzerain = <title>

        # TODO: Figure out
        ## cardinality = 0..1
        ### ???
        pentarch = <title>

        # TODO: Figure out
        ## cardinality = 0..1
        ### ???
        government = <government>

        ## cardinality = 0..1
        ### Changes the name of the title.
        name = localisation

        # TODO: clr_global_flag?
        ## cardinality = 0..inf
        ### Sets the given global flag as active.
        set_global_flag = value_set[global_flag]

        # TODO: Only if active/not destroyed?
        ## cardinality = 0..1
        ## replace_scope = { this = title }
        ### Effects not covered by the other effects to execute on the title. Note that this is only executed after game start, so might cause some discrepancies in the lobby.
        effect = {

        }
    }
}