types = {
    type[war] = {
        path_strict = yes
        path = "game/history/wars"
        type_per_file = yes

        localisation = {
            name = name
        }
    }
}

# TODO: Find a way to ensure there's a "date = { add_attacker = actor add_defender = recipient }" and a "date_field = { rem_attacker = actor rem_defender = recipient }"
war = {
    ### The name of the war.
    name = scalar

    casus_belli = {
        ### Character id of the attacker.
        actor = <character>

        ### Character id of the defender.
        recipient = <character>

        ### The casus belli used for the war.
        casus_belli = <casus_belli>

        # TODO: cb subtype
        ## cardinality = 0..1
        ### Targeted title, if applicable.
        landed_title = <title>

        ### The war's start date.
        date = date_field
    }

    # TODO: better docs.
    ## cardinality = 2..inf
    ### Attackers and defenders as they join and leave the war. Note that the initial actor/recipient must be explicitly added at the start date of the war and all participants (including the actor/recipient) must be removed at some point after they are added. In civil wars defender must be added before attacker.
    date_field = {
        ## cardinality = 0..1
        ### Adds the given character as an attacker.
        add_attacker = <character>

        ## cardinality = 0..1
        ### Adds the given character as a defender.
        add_defender = <character>

        ## cardinality = 0..1
        ### Removes a previously added attacker.
        rem_attacker = <character>

        ## cardinality = 0..1
        ### Removes a previously added defender.
        rem_defender = <character>

        ## cardinality = 0..1
        ### ??? Might be related to civil wars, see swedish_war_of_two_eriks.txt in vanilla.
        start_war = yes

        ## cardinality = 0..1
        ### ??? Might be related to civil wars, see swedish_war_of_two_eriks.txt in vanilla.
        end_war = yes

        ## cardinality = 0..1
        ### ??? Probably related to civil wars, see swedish_war_of_two_eriks.txt in vanilla.
        vassal_liege = {
            vassal = <character>
            liege = <character>
        }
    }
}