# System scope Config
# Used to provide language features for system scopes

system_scopes = {
	### Scopes to the current scope.
	This = {}
	### Scopes to the original scope of this context, e.g. the country of a country_event.
	Root = {}
	### Scopes to the previous scope, e.g. owner = { capital_scope = { is_owned_by = prev } } would refer to the owner of the capital here (and always be true).
	Prev = { base_id = Prev }
	### Scopes back to two scope changes ago, e.g. planet = { owner = { any_owned_planet = { is_same_value = prevprev } } } would be checking if the owner of the planet owns any planet that is the same as the planet you are starting in (which would always be true).
	PrevPrev = { base_id = Prev }
	### Scopes back to three scope changes ago (the PREV of PREVPREV).
	PrevPrevPrev = { base_id = Prev }
	### Scopes back to four scope changes ago (the PREV of PREVPREVPREV).
	PrevPrevPrevPrev = { base_id = Prev }
	### Scopes to the ROOT of the previous event, or the preset hardcoded FROM scope.
	From = { base_id = From }
	### Scopes to the FROM of the FROM scope (ROOT of two events ago, or the preset hardcoded FROMFROM scope).
	FromFrom = { base_id = From }
	### Scopes to the FROM of the FROMFROM scope (ROOT of three events ago, or the preset hardcoded FROMFROMFROM scope)
	FromFromFrom = { base_id = From }
	### Scopes to the FROM of the FROMFROMFROM scope (ROOT of four events ago, or the preset hardcoded FROMFROMFROMFROM scope)
	FromFromFromFrom = { base_id = From }
}
