# Best place to put this is probably here: bookmark_portraits is not covered (TODO: cover it) since it's supposed to be autogenerated anyway

types = {
    type[bookmark] = {
        path = "game/common/bookmarks"

        localisation = {
            ## required
            Name = "$"

            ## required
            Description = "$_desc"
        }
    }
}

bookmark = {
    # TODO: figure out, confirm uniqueness
    ## cardinality = 0..1
    ### If yes, ???. Defaults to no. Probably has to be unique.
    default = bool

    # TODO: figure out
    start_date = date_field

    # TODO: figure out, confirm cardinality and defaults
    ## cardinality = 0..1
    ### If yes, ???. Defaults to ???.
    is_playable = bool

    # TODO: figure out
    ## cardinality = 0..1
    ### If yes, ???. Defaults to no.
    recommended = bool

    # TODO: figure out, confirm cardinality, see if it's not a target for an alias
    ## cardinality = 1..inf
    character = {
        name = localisation
        dynasty = <dynasty>
        dynasty_splendor_level = int[0..inf] # TODO: confirm bounds
        type = enum[genders] # TODO: dig into this; something tells me this can be scripted to be more than just male/female
        birth = date_field # TODO: see if it can be made to validate to be before the given start_date for the bookmark? Probably not worth the effort
        title = <title>
        government = <government>
        culture = <culture>
        religion = <religion>
        difficulty = localisation
        history_id = int[1..inf] # TODO: confirm bounds
        position = {
            ## cardinality = 2..2
            int[1..inf] # TODO: confirm bounds
        }

        ## cardinality = 0..1
        animation = <animation>

        # TODO: see if I can remember how to make it with subtypes so that I don't need to duplicate stuff :D
        ## cardinality = 0..inf
        character = {
            name = localisation
            relation = localisation
            dynasty = <dynasty>
            type = enum[genders] # TODO: see above
            birth = date_field # TODO: see above
            culture = <culture>
            religion = <religion>
            history_id = int[1..inf] # TODO: see above
            
            ## cardinality = 0..1
            animation = <animation>
        }
    }
}