types = {
    type[casus_belli_type] = {
        path = "game/common/casus_belli_types"
    }
}

casus_belli_type = {
    ## cardinality = 0..1
    on_declaration = single_alias_right[effect_clause]
    ## cardinality = 0..1
	on_victory = single_alias_right[effect_clause]
    ## cardinality = 0..1
	on_white_peace = single_alias_right[effect_clause]
    ## cardinality = 0..1
	on_defeat = single_alias_right[effect_clause]
    ## cardinality = 0..1
	on_invalidated = single_alias_right[effect_clause]

    should_invalidate = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    mutually_exclusive_titles = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    allowed_for_character = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    allowed_for_character_display_regardless = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    allowed_against_character = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    allowed_against_character_display_regardless = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    valid_to_start = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    valid_to_start_display_regardless = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    is_allowed_claim_title = single_alias_right[trigger_clause]
}