types = {
    type[holding] = {
        path = "game/common/holdings"
    }
}

holding = {
    ### The primary building for this holding (will be built when creating a holding of this type).
    primary_building = <building.regular>
    ### First levels of all buildings buildable in the holding, doesn't include the primary building.
    buildings = single_alias_right[regular_building_list]
    ## cardinality = 0..1
    ### Whether a barony with this holding be inherited.
    can_be_inherited = bool
    ## cardinality = 0..inf
    ### Optional flags assigned to the holding type.
	flag = value_set[holding_flag]
}