# System Scope Config
# Used to provide resolving, navigation and some other features for predefined scope links

# See wiki: https://stellaris.paradoxwikis.com/Scopes#System_scopes

system_scopes = {
	### This
	This = {}
	### Root
	Root = {}
	### Prev
	Prev = {}
	### Prev Prev
	PrevPrev = {}
	### Prev Prev Prev
	PrevPrevPrev = {}
	### Prev Prev Prev Prev
	PrevPrevPrevPrev = {}
	### From
	From = {}
	### From From
	FromFrom = {}
	### From From From
	FromFromFrom = {}
	### From From From From
	FromFromFromFrom = {}
}
