{
  parserClass="icu.windea.pls.cwt.psi.CwtParser"
  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"
  psiClassPrefix="Cwt"
  psiImplClassSuffix="Impl"
  psiPackage="icu.windea.pls.cwt.psi"
  psiImplPackage="icu.windea.pls.cwt.psi.impl"
  elementTypeHolderClass="icu.windea.pls.cwt.psi.CwtElementTypes"
  elementTypeClass="icu.windea.pls.cwt.psi.CwtElementType"
  tokenTypeClass="icu.windea.pls.cwt.psi.CwtTokenType"
  psiImplUtilClass="icu.windea.pls.cwt.psi.impl.CwtPsiImplUtil"
  methods(".*")=[getPresentation getUseScope]
}

root ::= root_block ?

root_block ::= root_block_item + {
  implements=["icu.windea.pls.cwt.psi.CwtBlockElement"]
  methods=[getValue isEmpty isNotEmpty getComponents]
}
private root_block_item ::= comment | property | value {
  recoverWhile="#auto"
}

private comment ::= documentation_comment | option_comment | COMMENT

documentation_comment ::= DOCUMENTATION_START documentation_text ? {
  pin=1
  implements=["com.intellij.psi.PsiComment"]
  methods=[getTokenType]
}
documentation_text ::= DOCUMENTATION_TOKEN

option_comment ::= OPTION_START option_comment_item ? {
  pin=1
  implements=["com.intellij.psi.PsiComment"]
  methods=[getTokenType]
}
private option_comment_item ::= option | value

option ::= option_key option_separator value {
  pin=1
  mixin="icu.windea.pls.cwt.psi.impl.CwtNamedElementImpl"
  implements=["icu.windea.pls.cwt.psi.CwtNamedElement"]
  methods=[
    optionKey="option_key" optionValue="value"
    getIcon getName setName getNameIdentifier getValue getSeparatorType
  ]
}
option_key ::= OPTION_KEY_TOKEN {
  methods=[getIcon getName getValue]
}
private option_separator ::= EQUAL_SIGN | NOT_EQUAL_SIGN

property ::= property_key property_separator value {
  pin=1
  recoverWhile="#auto"
  mixin="icu.windea.pls.cwt.psi.impl.CwtNamedElementImpl"
  implements=[
    "icu.windea.pls.cwt.psi.CwtNamedElement"
    "icu.windea.pls.cwt.psi.CwtMemberElement"
  ]
  methods=[
    propertyKey="property_key" propertyValue="value"
    getIcon getName setName getNameIdentifier getValue getSeparatorType
  ]
}
property_key ::= PROPERTY_KEY_TOKEN {
  methods=[getIcon getName getValue setValue]
  implements=[
    "com.intellij.psi.PsiLiteralValue"
    "com.intellij.psi.NavigatablePsiElement"
  ]
}
private property_separator ::= EQUAL_SIGN | NOT_EQUAL_SIGN

value ::= boolean | int | float | string | block {
  implements=[
    "icu.windea.pls.cwt.psi.CwtMemberElement"
  ]
  methods=[getIcon getName getValue setValue]
}
boolean ::= BOOLEAN_TOKEN {
  extends=value
  implements=[
    "com.intellij.psi.PsiLiteralValue"
  ]
  methods=[getBooleanValue]
}
int ::= INT_TOKEN {
  extends=value
  implements=[
    "com.intellij.psi.PsiLiteralValue"
  ]
  methods=[getIntValue]
}
float ::= FLOAT_TOKEN {
  extends=value
  implements=[
    "com.intellij.psi.PsiLiteralValue"
  ]
  methods=[getFloatValue]
}
string ::= STRING_TOKEN {
  extends=value
  mixin="icu.windea.pls.cwt.psi.impl.CwtNamedElementImpl"
  implements=[
    "icu.windea.pls.cwt.psi.CwtNamedElement"
    "com.intellij.psi.PsiLiteralValue"
  ]
  methods=[getIcon getName setName getNameIdentifier getValue setValue getStringValue]
}
block ::= LEFT_BRACE block_item * RIGHT_BRACE {
  pin=1
  extends=value
  mixin="icu.windea.pls.cwt.psi.impl.CwtNamedElementImpl"
  implements=["icu.windea.pls.cwt.psi.CwtBlockElement"]
  methods=[getIcon getName setName getValue setValue isEmpty isNotEmpty getComponents]
}
private block_item ::= comment | property | option | value{
  recoverWhile="#auto"
}
