
## scope = country
## push_scope = province
###Checks the development of a certain category of provinces owned by the country. Can use crown_land, inverse_crown_land and estate as parameters (with the last of those, specify which estate using estate = <estate>)
alias[trigger:development_in_provinces] = {
	value = int
	value = crown_land
	value = inverse_crown_land
	value = estate
	## cardinality = 0..1
	estate = <estate>
	alias_name[trigger] = alias_match_left[trigger]
}

## scope = country
###Compares the value of the country's development and any non-tributary subjects they have with a value.
alias[trigger:total_own_and_non_tributary_subject_development] = int

## scope = country
###Compares the value of the country's development and any non-tributary subjects they have with a value.
alias[trigger:total_own_and_non_tributary_subject_development] = scope[any]

## scope = country
###Compares the value of the country's development and any non-tributary subjects they have with a value.
alias[trigger:total_own_and_non_tributary_subject_development] = enum[country_tags]

## scope = province
###Remove all rebels in target province(s).
alias[effect:clear_rebels] = yes

## scope = unit
###Checks whether the ruler is commanding the scoped unit/army
alias[trigger:is_ruler_commanding_unit] = bool