
types = {
	type[country_color_file] = {
		name_from_file = yes
		type_per_file = yes
		path = "game/common/country_colors"
	}
	type[country_file] = {
		name_from_file = yes
		type_per_file = yes
		path = "game/common/countries"
	}
}


enums = {
	complex_enum[country_tags] = {
		path = "game/common"
		path_file = "countries.txt"
		name = {
			enum_name = scalar
		}
		start_from_root = yes
	}
}

country_color_file = {
	## cardinality = 0..inf
	enum[country_tags] = {
	    color1 = {
			## cardinality = 3..3
			int[0..255]
		}
	    color2 = {
			## cardinality = 3..3
			int[0..255]
		}
	    color3 = {
			## cardinality = 3..3
			int[0..255]
		}
	}
}


country_file = {
	graphical_culture = enum[graphical_cultures]

	color = {
		## cardinality = 3..3
		int[0..255]
	}
	
	## cardinality = 0..inf
    party = {
        name = localisation
        start_date = date_field
        end_date = date_field
        ideology = <ideology>
        economic_policy = enum[economic_policies]
        trade_policy = enum[trade_policies]
        religious_policy = enum[religious_policies]
        citizenship_policy = enum[citizenship_policies]
        war_policy = enum[war_policies]
    }

	unit_names = {
		## cardinality = 1..inf
        <unit> = {
    		## cardinality = 1..inf
    		scalar
        }
	}
}

