types = {
	type[policy] = {
		path = "game/common"
		path_file = "issues.txt"
		skip_root_key = party_issues
		localisation = {
			name = "$"
		}
	}
	type[issue] = {
		path = "game/common"
		path_file = "issues.txt"
		skip_root_key = party_issues any
		localisation = {
			name = "$"
		}
	}
	type[political_reforms] = {
		path = "game/common"
		path_file = "issues.txt"
		skip_root_key = political_reforms
		localisation = {
			name = "$"
		}
	}
	type[political_reform] = {
		path = "game/common"
		path_file = "issues.txt"
		skip_root_key = political_reforms any
		localisation = {
			name = "$"
		}
	}
	type[social_reforms] = {
		path = "game/common"
		path_file = "issues.txt"
		skip_root_key = social_reforms
		localisation = {
			name = "$"
		}
	}
	type[social_reform] = {
		path = "game/common"
		path_file = "issues.txt"
		skip_root_key = social_reforms any
		localisation = {
			name = "$"
		}
	}
	type[economic_reforms] = {
		path = "game/common"
		path_file = "issues.txt"
		skip_root_key = economic_reforms
		localisation = {
			name = "$"
		}
	}
	type[economic_reform] = {
		path = "game/common"
		path_file = "issues.txt"
		skip_root_key = economic_reforms any
		localisation = {
			name = "$"
		}
	}
	type[military_reforms] = {
		path = "game/common"
		path_file = "issues.txt"
		skip_root_key = military_reforms
		localisation = {
			name = "$"
		}
	}
	type[military_reform] = {
		path = "game/common"
		path_file = "issues.txt"
		skip_root_key = military_reforms any
		localisation = {
			name = "$"
		}
	}
}

enums = {
	complex_enum[trade_policies] = {
		path = "game/common/issues.txt"
		start_from_root = yes
		name = {
			party_issues = {
				trade_policy = {
					enum_name = {
						
					}
				}
			}
		}
	}
	complex_enum[economic_policies] = {
		path = "game/common/issues.txt"
		start_from_root = yes
		name = {
			party_issues = {
				economic_policy = {
					enum_name = {

					}
				}
			}
		}
	}
	complex_enum[religious_policies] = {
		path = "game/common/issues.txt"
		start_from_root = yes
		name = {
			party_issues = {
				religious_policy = {
					enum_name = {

					}
				}
			}
		}
	}
	complex_enum[state_capitalism] = {
		path = "game/common/issues.txt"
		start_from_root = yes
		name = {
			party_issues = {
				state_capitalism = {
					enum_name = {

					}
				}
			}
		}
	}
	complex_enum[citizenship_policies] = {
		path = "game/common/issues.txt"
		start_from_root = yes
		name = {
			party_issues = {
				citizenship_policy = {
					enum_name = {

					}
				}
			}
		}
	}
	complex_enum[war_policies] = {
		path = "game/common/issues.txt"
		start_from_root = yes
		name = {
			party_issues = {
				war_policy = {
					enum_name = {

					}
				}
			}
		}
	}
}

policy = {
	## cardinality = 5..10
	<issue> = {
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]

		## cardinality = 0..1
		rules = {
			## cardinality = 0..1
			build_factory = bool

			## cardinality = 0..1
			expand_factory = bool

			## cardinality = 0..1
			open_factory = bool

			## cardinality = 0..1
			destroy_factory = bool

			## cardinality = 0..1
			build_railway = bool

			## cardinality = 0..1
			factory_priority = bool

			## cardinality = 0..1
			can_subsidise = bool

			## cardinality = 0..1
			pop_build_factory = bool

			## cardinality = 0..1
			pop_expand_factory = bool

			## cardinality = 0..1
			pop_open_factory = bool

			## cardinality = 0..1
			delete_factory_if_no_input = bool

			## cardinality = 0..1
			pop_build_factory_invest = bool

			## cardinality = 0..1
			pop_expand_factory_invest = bool

			## cardinality = 0..1
			open_factory_invest = bool

			## cardinality = 0..1
			allow_foreign_investment = bool

			## cardinality = 0..1
			build_railway_invest = bool

			## cardinality = 0..1
			can_invest_in_pop_projects = bool
		}
		
		## cardinality = 0..1
		allow = {
			## cardinality = 0..inf
			alias_name[trigger] = alias_match_left[trigger]
		}

	}
}

political_reforms = {
	## cardinality = 0..1
	administrative = bool

	## cardinality = 0..1
	next_step_only = bool

	## cardinality = 3..10
	<political_reform> = {
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]
	}
}

social_reforms = {
	## cardinality = 0..1
	administrative = bool

	## cardinality = 0..1
	next_step_only = bool

	## cardinality = 3..10
	<social_reform> = {
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]
	}
}

economic_reforms = {
	## cardinality = 0..1
	administrative = bool

	## cardinality = 0..1
	next_step_only = bool

	## cardinality = 3..10
	<economic_reform> = {
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]
	}
}

military_reforms = {
	## cardinality = 0..1
	administrative = bool

	## cardinality = 0..1
	next_step_only = bool

	## cardinality = 3..10
	<military_reform> = {
		technology_cost = int

		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]

		## cardinality = 0..1
		on_execute = {
			effect = {
				alias_name[effect] = alias_match_left[effect]
			}
		}
	}
}

