types = {
	type[galactic_community_action] = {
		path = "game/common/galactic_community_actions"
	}
	type[leader_class] = {
		path = "game/common/leader_classes"
		localisation = {
			## required
			name = "$"
		}
	}
	type[resolution_group] = {
		path = "game/common/resolution_groups"
	}
	## type_key_filter = namespace
	type[event_namespace] = {
		path = "game/events"
		block = no
		name_field = ""
	}
}

galactic_community_action = {
	resources = {
		## cardinality = ~1..inf
		<resource> = float
	}
}

leader_class = {
	can_lead_navy = bool
	can_lead_army = bool
	can_research = bool
	can_govern_planet = bool
	can_rule_empire = bool
	can_be_envoy = bool
	max_trait_points = int[0..inf]
	can_have_traits = bool
	resources = {
		## cardinality = ~1..inf
		<resource> = float
	}
	default_category = <leader_class>
	assignment_cooldown = int[0..inf]
}

resolution_group = {
	color_index = int[0..inf]
	text_color_code = scalar # TODO only accept color_code
}

event_namespace = scalar
