package icu.windea.pls.lang.intentions.script

import icu.windea.pls.lang.intentions.common.CopyDefinitionNameIntentionBase
import icu.windea.pls.lang.intentions.common.CopyDefinitionPresentableNameIntentionBase
import icu.windea.pls.lang.intentions.common.CopyLocalisationNameIntentionBase
import icu.windea.pls.lang.intentions.common.CopyLocalisationTextAsHtmlIntentionBase
import icu.windea.pls.lang.intentions.common.CopyLocalisationTextAsPlainIntentionBase
import icu.windea.pls.lang.intentions.common.CopyLocalisationTextIntentionBase
import icu.windea.pls.lang.intentions.common.CopyScriptedVariableNameIntentionBase
import icu.windea.pls.lang.intentions.common.CopyScriptedVariablePresentableNameIntentionBase

class CopyScriptedVariableNameIntention : CopyScriptedVariableNameIntentionBase()

class CopyScriptedVariablePresentableNameIntention : CopyScriptedVariablePresentableNameIntentionBase()

class CopyDefinitionNameIntention : CopyDefinitionNameIntentionBase()

class CopyDefinitionPresentableNameIntention : CopyDefinitionPresentableNameIntentionBase()

class CopyLocalisationNameIntention : CopyLocalisationNameIntentionBase()

class CopyLocalisationTextIntention : CopyLocalisationTextIntentionBase()

class CopyLocalisationTextAsPlainIntention : CopyLocalisationTextAsPlainIntentionBase()

class CopyLocalisationTextAsHtmlIntention : CopyLocalisationTextAsHtmlIntentionBase()
