types = {
    type[geographical_region] = {
        path = "game/map_data"
        path_file = "geographical_region.txt"
        subtype[graphical] = {
            graphical = yes
        }
    }
}

### Regions can be declared with one or more of the following fields:
graphical_region = {
    ### takes duchy title names declared in landed_titles.txt
    ## cardinality = 0..1
    duchies = {
        ## cardinality = 1..inf
        <landed_title.duchy>
    }
    ###	takes county title names declared in landed_titles.txt
    ## cardinality = 0..1
    counties = {
        ## cardinality = 1..inf
        <landed_title.county>
    }
    ### takes province id numbers declared in /history/provinces
    ## cardinality = 0..1
    provinces = {
        ## cardinality = 1..inf
        <province>
    }

    ### a region can also include other regions, however the subregions needs to be declared before the parent region.
    ###		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.
    ## cardinality = 0..1
    regions = {
        ## cardinality = 1..inf
        <geographical_region>
    }
}