links = {
	event_target = {
		desc = "Event target"
		input_scopes = { all }
		output_scope = any
		from_data = yes
		type = scope
		prefix = event_target:
		data_source = value[event_target]
	}
	global_event_target = {
		desc = "Global event target"
		input_scopes = { all }
		output_scope = any
		from_data = yes
		type = scope
		prefix = event_target:
		data_source = value[global_event_target]
	}
	hidden_link = {
		from_data = yes
		type = scope
		prefix = hidden:
		data_source = scope_field
	}
}
