links = {
    event_target = {
        desc = "Event target"
        from_data = yes
        type = scope
        prefix = event_target:
        data_source = value[event_target]
    }
    global_event_target = {
        desc = "Global event target"
        from_data = yes
        type = scope
        prefix = event_target:
        data_source = value[global_event_target]
    }
    hidden = {
        desc = "Hidden"
        from_data = yes
        type = scope
        prefix = hidden:
        data_source = scope_field
    }
}
