links = {
    ###Event target
    event_target = {
        from_data = yes
        type = scope
        prefix = event_target:
        data_source = value[event_target]
    }
    ### Global event target
    global_event_target = {
        from_data = yes
        type = scope
        prefix = event_target:
        data_source = value[global_event_target]
    }
    ###Hidden
    hidden = {
        from_data = yes
        type = scope
        prefix = hidden:
        data_source = scope_field
    }
}
