#### Locale Configs
####
#### Used to provide language features for locales, e.g. `l_english`.
####
#### See vanilla game file: `localisation/languages.yml`
locales = {
    l_default = {
        codes = {}
    }
    l_english = {
        codes = { "en" }
    }
    l_german = {
        codes = { "de" }
    }
    l_french = {
        codes = { "fr" }
    }
    l_spanish = {
        codes = { "es" }
    }
    l_polish = {
        codes = { "pl" }
    }
    l_russian = {
        codes = { "ru" }
    }
    l_simp_chinese = {
        codes = { "zh" "zh-CN" }
    }
    l_braz_por = {
        codes = { "pt" }
    }
    l_japanese = {
        # since: stellaris v3.4
        codes = { "ja" }
    }
    l_korean = {
        # since: stellaris v3.4
        codes = { "ko" }
    }
    l_turkish = {
        # for vic3 and eu5
        codes = { "tr" }
        supports = no
    }
}
