# Localisation Locale Config
# Used to provide language features for localisation locales, e.g. "l_english"

# See vanilla game file: localisation/languages.yml

localisation_locales = {
    l_default = {
        codes = {}
    }
    l_english = {
        codes = { "en" }
    }
    l_braz_por = {
        codes = { "pt" }
    }
    l_german = {
        codes = { "de" }
    }
    l_french = {
        codes = { "fr" }
    }
    l_spanish = {
        codes = { "es" }
    }
    l_polish = {
        codes = { "pl" }
    }
    l_russian = {
        codes = { "ru" }
    }
    l_simp_chinese = {
        codes = { "zh" "zh-CN" }
    }
    l_japanese = {
        # Since: stellaris v3.4
        codes = { "ja" }
    }
    l_korean = {
        # Since: stellaris v3.4
        codes = { "ko" }
    }
}
