types = {
	type[textcolor] = {
		skip_root_key = { bitmapfonts textcolors }
		path = "game/interface"
		path_extension = .gfx
	}
}

## color_type = rgb
textcolor = {
	## cardinality = 3..3
	int[0..255]
}

definitions = {
	### Magenta
	## type = textcolor
	M = {}
	### Lore text
	## type = textcolor
	L = {}
	### Green
	## type = textcolor
	G = {}
	### Red
	## type = textcolor
	R = {}
	### Blue
	## type = textcolor
	B = {}
	### Yellow
	## type = textcolor
	Y = {}
	### Highlight
	## type = textcolor
	H = {}
	### Cyan
	## type = textcolor
	C = {}
	### Header for Concepts
	## type = textcolor
	K = {}
	### Highlights for Concepts
	## type = textcolor
	I = {}
	### Text
	## type = textcolor
	T = {}
	### Standard green
	## type = textcolor
	E = {}
	### Subtitle highlight
	## type = textcolor
	S = {}
	### White
	## type = textcolor
	W = {}
	### Pink
	## type = textcolor
	P = {}
	### Dark Green
	## type = textcolor
	V = {}
	### Grey
	## type = textcolor
	g = {}
}