enums = { #these are in the DLC .zip files
	enum[dlc_event_pictures] = {
		#Vanilla		#Vanilla
		NOBLE_ESTATE_DEMANDS_eventPicture
		NOBLE_ESTATE_eventPicture
#		NOBLE_ESTATE_TAKE_OVER_eventPicture
#		BURGHER_ESTATE_eventPicture
#		BURGHER_ESTATE_UPSET_eventPicture
#		CHURCH_ESTATE_1_eventPicture
#		CHURCH_ESTATE_2_eventPicture
#		CHURCH_ESTATE_UPSET_eventPicture
#		SYNTHETICS_eventPicture
#		WOUNDED_SOLDIERS_eventPicture
#		COUNTRY_COLLAPSE_eventPicture
#		NAVAL_MILITARY_eventPicture
#		LAND_MILITARY_eventPicture
#		MILITARY_CAMP_eventPicture
#		TOURNAMENT_eventPicture_eventPicture
#		COURT_eventPicture
#		LIBERUM_VETO_eventPicture
#		DEBATE_REPUBLICAN_eventPicture
#		BATTLE_VISTULA_LAGOON_eventPicture
#		HUSSARS_eventPicture
#		IMPALED_SOLDIERS_eventPicture
#		SEJM_eventPicture
#		MONGOL_BANNERS_eventPicture
#		ACCUSATION_eventPicture
#		ADVISOR_eventPicture
#		ANGRY_MOB_eventPicture
#		ARTWORK_eventPicture
#		ASSASSINATION_eventPicture
#		BAD_WITH_MONARCH_eventPicture
#		BANKRUPTCY_eventPicture
#		BATTLE_eventPicture
#		BORDER_TENSION_eventPicture
#		BIG_BOOK_eventPicture
#		BUDDHA_eventPicture
#		CITY_DEVELOPMENT_eventPicture
#		CITY_VIEW_eventPicture
#		CIVIL_WAR_eventPicture
#		COLONIZATION_eventPicture
#		COMET_SIGHTED_eventPicture
#		CONQUEST_eventPicture
#		CORRUPTION_eventPicture
#		CULTURE_eventPicture
#		DEATH_OF_HEIR_eventPicture
#		DIPLOMACY_eventPicture
#		ECONOMY_eventPicture
#		ELECTION_REPUBLICAN_eventPicture
#		EXPLORERS_eventPicture
#		FAMINE_eventPicture
#		FARMING_eventPicture
#		FEAST_eventPicture
#		FORT_eventPicture
#		GOOD_WITH_MONARCH_eventPicture
#		GREAT_BUILDING_eventPicture
#		HARBOUR_eventPicture
#		HORDE_ON_HORSEBACK_eventPicture
#		HRE_eventPicture
#		IMPORTANT_STATUE_eventPicture
#		INVENTION_eventPicture
#		KING_SICK_IN_BED_eventPicture
#		MERCHANTS_TALKING_eventPicture
#		NATIVES_eventPicture
#		NEW_HEIR_eventPicture
#		ORTHODOX_eventPicture
#		OVEREXTENSION_eventPicture
#		PAINTER_ARTIST_eventPicture
#		PLAGUE_eventPicture
#		POPE_PREACHING_eventPicture
#		PRAYING_eventPicture
#		REFORM_eventPicture
#		RELIGION_eventPicture
#		RELIGIOUS_CONVERSION_eventPicture
#		RELIGIOUS_TURMOIL_eventPicture
#		RELIGIOUS_WARS_eventPicture
#		REVOLUTION_eventPicture
#		SHIP_SAILING_eventPicture
#		SIEGE_eventPicture
#		SPY_eventPicture
#		ST_PETERS_CHURCH_eventPicture
#		STREET_SPEECH_eventPicture
#		THEATRE_eventPicture
#		TOURNAMENT_eventPicture
#		TRADEGOODS_eventPicture
#		UNIVERSITY_eventPicture
#		WAR_OF_THE_ROSES_eventPicture
#		WESTERNISATION_eventPicture
		#Dharma
		1_Brahmin_Estate__eventPicture
		2_Brahmin_Estate_eventPicture
		3_Rajput_Estate__eventPicture
		4_Rajput_Estate_eventPicture
		5_Rajput_Estate_eventPicture
		6_Rajput_Estate_eventPicture
		7_Vaisya_Estate_eventPicture
		8_Vaisya_Estate_eventPicture
		9_Vaisya_Estate_eventPicture
		10_Jain_Estate_eventPicture
		11_Jain_Estate_eventPicture
		12_Maratha_Estate_eventPicture
		13_Maratha_Estate_eventPicture
		14_Maratha_Estate_eventPicture
		15_Trade_Company_eventPicture
		16_Trade_Company_eventPicture
		17_Trade_Company_eventPicture
		18_Trade_Company_eventPicture
		19_Monsoon_eventPicture
		20_Monsoon_eventPicture
		#Cradle of Civilisation
		BIG_ARABIAN_CITY_eventPicture
		CARAVAN_EVENT_Picture
		DHOW_AT_SEA_eventPicture
		FORTIFIED_CITY_WITH_CARAVAN_OUTSIDE_eventPicture
		HEIR_AND_FOREIGN_ADVISOR_eventPicture
		JANISSARIES_IN_FORMATION_eventPicture
		JANISSARY_REVOLT_eventPicture
		KING_OF_FOREIGN_CUSTOMS_eventPicture
		MAMLUK_WARRIORS_eventPicture
		MECCA_eventPicture
		SCHOLAR_WRITING_eventPicture
		MYSTIC_IN_PRAYER_eventPicture
		PRAYER_IN_MOSQUE_eventPicture
		TRADE_GOODS_eventPicture
		QIZILBASH_CAVALRY_CHARGING_eventPicture
		MYSTICS_DANCING_eventPicture
		SAD_MERCHANT_eventPicture
		THREE_HEIRS_eventPicture
		DISCIPLINED_SOLDIERS_eventPicture
		NOT_DISCIPLINED_SOLDIERS_eventPicture
		REVOLT_eventPicture
		SOUP_KITCHEN_eventPicture
		SULTAN_AND_MERCHANT_eventPicture
		SULTAN_WIFE_VIZIER_eventPicture
		#Third Rome
		ENTERING_MOSCOW_eventPicture
		COSSACKS_IN_SIBERIA_eventPicture
		ICONS_IN_CHURCH_eventPicture
		KREMLIN_eventPicture
		MARCHING_PEASANTS_eventPicture
		MERCHANTS_IN_SIBERIA_eventPicture
		ORTHODOX_ICON_FLAG_eventPicture
		TR_FAMINE_eventPicture
		PEASANTS_ON_STEPPES_eventPicture
		PRINCE_AND_BOYARS_eventPicture
		STRELTSY_MARCHING_eventPicture
		TRIBUTE_TO_TATARS_eventPicture
		WESTERN_TZAR_AND_PETERSBURG_eventPicture
		OPRICHINA_eventPicture
		#Mandate of Heaven
		tengri_pagan_reformed_BATTLE_eventPicture
		NANBAN_INCIDENT_eventPicture
		FIREARMS_INCIDENT_eventPicture
		URBANISATION_INCIDENT_eventPicture
		IKKO_IKKI_INCIDENT_eventPicture
		WOKOU_INCIDENT_eventPicture
		SENGOKU_eventPicture
		MERITOCRACY_eventPicture
		IMPERIAL_EXAMINATION_eventPicture
		GIFTS_TO_EMPEROR_eventPicture
		TRIBUTARY_FLEET_eventPicture
		NEO_CONFUCIANISM_INCIDENT_eventPicture
		SHOGUNATE_AUTHORITY_INCIDENT_eventPicture
		IMPERIAL_SEAL_eventPicture
		CHINESE_GENERAL_eventPicture
		SUFFERING_CHINESE_VILLAGE_eventPicture
		#Rights of Man
		3_SONS_eventPicture
		BABBLING_BAFFOON_eventPicture
		CONSORT_DOING_BADLY_eventPicture
		COPTIC_CITY_eventPicture
		COPTIC_MONASTERY_eventPicture
		COURT_INTRIGUE_eventPicture
		ECONOMICALLY_TALLANTED_RULER_eventPicture
		ENLIGHTENMENT_eventPicture
		FETISHIST_FIRE_eventPicture
		FEUDALISM_eventPicture
		GLOBAL_TRADE_eventPicture
		KING_DOING_GREAT_eventPicture
		KINGS_CHOICE_eventPicture
		MILITARISTICALLY_TALENTED_RULER_eventPicture
		PRINTING_PRESS_eventPicture
		QUEEN_AND_MALE_HEIR_eventPicture
		QUEEN_AT_COUNCIL_TABLE_eventPicture
		ROYAL_COUPLE_FUTURE_eventPicture
		SWORD_OF_OSMAN_eventPicture
		TRIBES_MEETING_eventPicture
		#Mare Nostrum
		AFRICAN_INDIAN_eventPicture
		CENTRAL_AFRICAN_COURT_eventPicture
		CENTRAL_AFRICAN_PORTUGUESE_eventPicture
		DIPLOMAT_INTERROGATION_eventPicture
		KING_ASSASSINATION_eventPicture
		LUKASA_eventPicture
		MARAVI_FURNACE_eventPicture
		MERCHANTS_ARGUING_eventPicture
		NUN_SPY_eventPicture
		NYAU_RITUAL_eventPicture
		PIRATES_CAPTURED_eventPicture
		SOLDIER_INFIGHTING_eventPicture
		#Cossacks
		ANGRY_SHAMANS_eventPicture
		COSSACK_ESTATE_eventPicture
		COSSACK_ESTATE_RAIDERS_eventPicture
		COSSACK_ESTATE_UPSET_eventPicture
		DHIMMI_ESTATE_eventPicture
		DHIMMI_ESTATE_UPSET_eventPicture
		DIET_eventPicture
		FAT_WARRIORS_eventPicture
		MIRACLE_MONK_eventPicture
		NOMAD_ESTATE_eventPicture
		RELIGIOUS_MIGRANTS_eventPicture
		SENCRATIC_ALTER_eventPicture
		#Common Sense
		PARLIAMENT_eventPicture
		PROTESTANT_GREAT_REFORMER_eventPicture
		PROTESTANT_PRINTED_eventPicture
		PROTESTANT_RELIGIOUS_DOUBTS_eventPicture
		PROTESTANT_RELIGIOUS_TENSIONS_eventPicture
		FREE_CITY_eventPicture
		BUDDHISM_GOOD_eventPicture
		BUDDHISM_BAD_eventPicture
		BUDDHISM_LAMA_eventPicture
		BUDDHISM_MONASTERY_eventPicture
		#Women in History
		wihgfx_FEMALE_GENERAL_eventPicture
		wihgfx_FEMALE_RULER_eventPicture
		wihgfx_FEMALE_SCHOLAR_eventPicture
		wihgfx_FEMALES_eventPicture
		#El Dorado
		HUMAN_SACRIFICE_eventPicture
		GOLDEN_CITY_eventPicture
		FOUNTAIN_OF_YOUTH_eventPicture
		LAKE_TREASURE_eventPicture
		SIERRA_DE_LA_PLATA_eventPicture
		NOTHING_FOUND_eventPicture
		GUARDED_TREASURE_eventPicture
		COASTLINE_MAP_eventPicture
		NATIVES_HIGH_eventPicture
		NATIVES_LOW_eventPicture
		HUNTER_GATHERERS_eventPicture
		LOADING_SHIP_eventPicture
		INCAN_GODS_eventPicture
		MESOAMERICAN_GODS_eventPicture
		END_OF_TIME_eventPicture
		CONQUISTADORS_eventPicture
		SMALLPOX_eventPicture
		INCA_CITY_eventPicture
		AZTEC_PYRAMID_eventPicture
		SOUTH_AMERICAN_FESTIVAL_eventPicture
		#Art of War
		WITCHTRIAL_eventPicture
		WITCHBURNING_eventPicture
		VILLAGE_RAIDED_eventPicture
		VILLAGE_BURNING_eventPicture
		FARMING_WIFE_eventPicture
		PRINCE_BISHOP_eventPicture
		PORT_BLOCKADED_eventPicture
		DIPLOMACY_SIGNING_eventPicture
		GENERALS_DISCUSSING_eventPicture
		ASTRONOMER_eventPicture
		MONARCH_CHILD_WITH_REGENT_eventPicture
		DEFENESTRATION_PRAGUE_eventPicture
		AULIC_COUNCIL_eventPicture
		SCOTTISH_MERCENARIES_eventPicture
		TRANSYLVANIAN_OTTOMAN_eventPicture
		REVOLT_HUNGARIAN_eventPicture
		REVOLT_HUGUENOTS_eventPicture
		CATHOLIC_LEAGUE_eventPicture
		HABSBURG_eventPicture
		SIEGE_PRAGUE_CASTLE_eventPicture
		AXEL_OXENSTIERNA_eventPicture
		CARDINAL_RICHELIEU_eventPicture
		WALLENSTEIN_eventPicture
		FREDERICK_V_eventPicture
		DESCARTES_eventPicture
		REFUGEES_ESCAPING_eventPicture
		SOLDIERS_FREEZING_eventPicture
		POMERANIA_eventPicture
		WHITE_MOUNTAIN_eventPicture
		PRUSSIA_eventPicture
		PROTESTANT_CATHOLIC_DEBATE_eventPicture
		JESUIT_eventPicture
		CZECH_NOBLES_eventPicture
		INIGO_GUEVARA_eventPicture
		TOLLS_SHIP_CARGO_eventPicture
		TRANSYLVANIA_BETHLEN_INVASION_eventPicture
		PRINCELY_PALACE_TRANSYLVANIA_eventPicture
		PRINCE_BISHOP_RESIGN_eventPicture
		CATHOLIC_RULERS_PRAYING_eventPicture
		GASPAR_DE_GUZMAN_eventPicture
		PEASANTS_BARTERING_eventPicture
		DUTCH_SHIPS_PLUNDERING_eventPicture
		#Wealth of Nations
		#Conquest of Paradise
		#Purple Phoenix
		BYZANTINE_EMPEROR_eventPicture
		BYZANTINE_EAGLE_eventPicture
		ATHENS_eventPicture
		JERUSALEM_eventPicture
		#The American Dream
		TEA_PARTY_eventPicture
		CONGRESS_eventPicture
		DECLARATION_INDEPENDENCE_eventPicture
		FUR_TRADE_eventPicture
		GREAT_FIRE_eventPicture
		NATIVE_AMERICANS_eventPicture
		INDIAN_WARS_eventPicture
		CONSTITUTION_eventPicture
		#Stars and Crescent
		TEMPORAL_RIFT_eventPicture
		HAJJ_eventPicture
		PILGRIMAGE_eventPicture
		RAMADAN_eventPicture
		#unordered but prefix is a giveaway
		easterngfx_WOUNDED_SOLDIERS_eventPicture
		easterngfx_COUNTRY_COLLAPSE_eventPicture
		easterngfx_NAVAL_MILITARY_eventPicture
		easterngfx_LAND_MILITARY_eventPicture
		easterngfx_MILITARY_CAMP_eventPicture
		altaic_MILITARY_CAMP_eventPicture
		tartar_MILITARY_CAMP_eventPicture
		altaic_LAND_MILITARY_eventPicture
		tartar_LAND_MILITARY_eventPicture
		altaic_TOURNAMENT_eventPicture_eventPicture
		tartar_TOURNAMENT_eventPicture_eventPicture
		easterngfx_COURT_eventPicture
		easterngfx_LIBERUM_VETO_eventPicture
		easterngfx_DEBATE_REPUBLICAN_eventPicture
		indiangfx_DEBATE_REPUBLICAN_eventPicture
		indiangfx_GREAT_BUILDING_eventPicture
		indiangfx_HARBOUR_eventPicture
		indiangfx_IMPORTANT_STATUE_eventPicture
		MUSLIM_SCHOLAR_WRITING_eventPicture
		muslim_REVOLUTION_eventPicture
		muslim_MILITARY_CAMP_eventPicture
		iranian_BATTLE_eventPicture
		turko_semitic_BATTLE_eventPicture
		turkish_BATTLE_eventPicture
		muslim_Conquest_eventPicture
		muslim_LAND_MILITARY_eventPicture
		muslim_CIVIL_WAR_eventPicture
		muslim_ANGRY_MOB_eventPicture
		muslim_FORT_eventPicture
		muslim_SIEGE_eventPicture
		muslim_TOURNAMENT_eventPicture
		muslim_SHIP_SAILING_eventPicture
		muslim_CITY_DEVELOPMENT_eventPicture
		muslim_ADVISOR_eventPicture
		muslim_ARTWORK_eventPicture
		muslim_INVENTION_eventPicture
		muslim_CITY_VIEW_eventPicture
		muslim_TRADEGOODS_eventPicture
		muslim_ECONOMY_eventPicture
		muslim_IMPORTANT_STATUE_eventPicture
		muslim_ASSASSINATION_eventPicture
		muslim_BAD_WITH_MONARCH_eventPicture
		muslim_SPY_eventPicture
		muslim_COURT_eventPicture
		muslim_GOOD_WITH_MONARCH_eventPicture
		muslim_DIPLOMACY_eventPicture
		muslim_RELIGIOUS_CONVERSION_eventPicture
		muslim_STREET_SPEECH_eventPicture
		muslim_PAINTER_ARTIST_eventPicture
		muslim_THEATRE_eventPicture
		muslim_GREAT_BUILDING_eventPicture
		muslim_HARBOUR_eventPicture
		muslim_PRAYING_eventPicture
		muslim_RELIGION_eventPicture
		muslim_RELIGIOUS_TURMOIL_eventPicture
		muslim_RELIGIOUS_WARS_eventPicture
		muslim_REFORM_eventPicture
		muslim_CORRUPTION_eventPicture
		muslim_WOUNDED_SOLDIERS_eventPicture
		east_slavic_ANGRY_MOB_eventPicture
		south_slavic_ANGRY_MOB_eventPicture
		east_slavic_RELIGIOUS_TURMOIL_eventPicture
		south_slavic_RELIGIOUS_TURMOIL_eventPicture
		east_slavic_RELIGIOUS_CONVERSION_eventPicture
		east_slavic_WESTERNISATION_eventPicture
		east_slavic_CITY_DEVELOPMENT_eventPicture
		east_slavic_CITY_VIEW_eventPicture
		east_slavic_DIPLOMACY_eventPicture
		east_slavic_COLONIZATION_eventPicture
		south_slavic_COLONIZATION_eventPicture
		east_slavic_FARMING_eventPicture
		east_slavic_GREAT_BUILDING_eventPicture
		east_slavic_GOOD_WITH_MONARCH_eventPicture
		east_slavic_RELIGION_eventPicture
		south_slavic_RELIGION_eventPicture
		east_slavic_COURT_eventPicture
		east_slavic_DEBATE_REPUBLICAN_eventPicture
		east_slavic_ASSASSINATION_eventPicture
		east_slavic_ACCUSATION_eventPicture
		east_slavic_MERCHANTS_TALKING_eventPicture
		east_slavic_NATIVES_eventPicture
		east_slavic_FORT_eventPicture
		east_slavic_BATTLE_eventPicture
		east_slavic_LAND_MILITARY_eventPicture
		east_slavic_FAMINE_eventPicture
		east_slavic_REFORM_eventPicture
		east_slavic_ECONOMY_eventPicture
		east_slavic_BORDER_TENSION_eventPicture
		tartar_BORDER_TENSION_eventPicture
		east_slavic_EXPLORERS_eventPicture
		east_asian_ANGRY_MOB_eventPicture
		shinto_ANGRY_MOB_eventPicture
		confucianism_ANGRY_MOB_eventPicture
		east_asian_RELIGIOUS_TURMOIL_eventPicture
		shinto_RELIGIOUS_TURMOIL_eventPicture
		confucianism_RELIGIOUS_TURMOIL_eventPicture
		east_asian_BAD_WITH_MONARCH_eventPicture
		shinto_BAD_WITH_MONARCH_eventPicture
		confucianism_BAD_WITH_MONARCH_eventPicture
		east_asian_PLAGUE_eventPicture
		shinto_PLAGUE_eventPicture
		confucianism_PLAGUE_eventPicture
		east_asian_CITY_DEVELOPMENT_eventPicture
		shinto_CITY_DEVELOPMENT_eventPicture
		confucianism_CITY_DEVELOPMENT_eventPicture
		east_asian_CITY_VIEW_eventPicture
		shinto_CITY_VIEW_eventPicture
		confucianism_CITY_VIEW_eventPicture
		east_asian_COLONIZATION_eventPicture
		shinto_COLONIZATION_eventPicture
		confucianism_COLONIZATION_eventPicture
		east_asian_GOOD_WITH_MONARCH_eventPicture
		shinto_GOOD_WITH_MONARCH_eventPicture
		confucianism_GOOD_WITH_MONARCH_eventPicture
		east_asian_RELIGION_eventPicture
		shinto_RELIGION_eventPicture
		confucianism_RELIGION_eventPicture
		east_asian_ADVISOR_eventPicture
		shinto_ADVISOR_eventPicture
		confucianism_ADVISOR_eventPicture
		east_asian_COURT_eventPicture
		shinto_COURT_eventPicture
		confucianism_COURT_eventPicture
		east_asian_DIPLOMACY_eventPicture
		shinto_DIPLOMACY_eventPicture
		confucianism_DIPLOMACY_eventPicture
		east_asian_FORT_eventPicture
		shinto_FORT_eventPicture
		confucianism_FORT_eventPicture
		east_asian_UNIVERSITY_eventPicture
		shinto_UNIVERSITY_eventPicture
		confucianism_UNIVERSITY_eventPicture
		east_asian_BATTLE_eventPicture
		shinto_BATTLE_eventPicture
		confucianism_BATTLE_eventPicture
		east_asian_NAVAL_MILITARY_eventPicture
		shinto_NAVAL_MILITARY_eventPicture
		confucianism_NAVAL_MILITARY_eventPicture
		east_asian_THEATRE_eventPicture
		shinto_THEATRE_eventPicture
		confucianism_THEATRE_eventPicture
		east_asian_LAND_MILITARY_eventPicture
		shinto_LAND_MILITARY_eventPicture
		confucianism_LAND_MILITARY_eventPicture
		east_asian_IMPORTANT_STATUE_eventPicture
		shinto_IMPORTANT_STATUE_eventPicture
		confucianism_IMPORTANT_STATUE_eventPicture
		east_asian_REFORM_eventPicture
		shinto_REFORM_eventPicture
		confucianism_REFORM_eventPicture
		east_asian_DEBATE_REPUBLICAN_eventPicture
		shinto_DEBATE_REPUBLICAN_eventPicture
		confucianism_DEBATE_REPUBLICAN_eventPicture
		east_asian_NEW_HEIR_eventPicture
		shinto_NEW_HEIR_eventPicture
		confucianism_NEW_HEIR_eventPicture
		east_asian_MILITARY_CAMP_eventPicture
		shinto_MILITARY_CAMP_eventPicture
		confucianism_MILITARY_CAMP_eventPicture
		east_asian_SHIP_SAILING_eventPicture
		shinto_SHIP_SAILING_eventPicture
		confucianism_SHIP_SAILING_eventPicture
		east_asian_ELECTION_REPUBLICAN_eventPicture
		shinto_ELECTION_REPUBLICAN_eventPicture
		confucianism_ELECTION_REPUBLICAN_eventPicture
		east_asian_DEATH_OF_HEIR_eventPicture
		shinto_DEATH_OF_HEIR_eventPicture
		confucianism_DEATH_OF_HEIR_eventPicture
		east_asian_ECONOMY_eventPicture
		shinto_ECONOMY_eventPicture
		confucianism_ECONOMY_eventPicture
		asiangfx_ANGRY_MOB_eventPicture
		asiangfx_RELIGIOUS_TURMOIL_eventPicture
		asiangfx_RELIGIOUS_WARS_eventPicture
		asiangfx_BAD_WITH_MONARCH_eventPicture
		asiangfx_CITY_DEVELOPMENT_eventPicture
		asiangfx_CITY_VIEW_eventPicture
		asiangfx_COLONIZATION_eventPicture
		asiangfx_FARMING_eventPicture
		asiangfx_GOOD_WITH_MONARCH_eventPicture
		asiangfx_RELIGION_eventPicture
		asiangfx_ADVISOR_eventPicture
		asiangfx_COURT_eventPicture
		asiangfx_DIPLOMACY_eventPicture
		asiangfx_POPE_PREACHING_eventPicture
		asiangfx_PRAYING_eventPicture
		asiangfx_RELIGIOUS_CONVERSION_eventPicture
		asiangfx_GREAT_BUILDING_eventPicture
		asiangfx_FORT_eventPicture
		asiangfx_UNIVERSITY_eventPicture
		southamericagfx_GREAT_BUILDING_eventPicture
		southamericagfx_CITY_VIEW_eventPicture
		southamericagfx_CITY_DEVELOPMENT_eventPicture
		southamericagfx_FORT_eventPicture
		southamericagfx_MILITARY_CAMP_eventPicture
		southamericagfx_LAND_MILITARY_eventPicture
		southamericagfx_NEW_HEIR_eventPicture
		southamericagfx_CIVIL_WAR_eventPicture
		southamericagfx_REVOLUTION_eventPicture
		southamericagfx_BAD_WITH_MONARCH_eventPicture
		southamericagfx_COURT_eventPicture
		southamericagfx_FAMINE_eventPicture
		southamericagfx_RELIGIOUS_TURMOIL_eventPicture
		southamericagfx_RELIGION_eventPicture
		southamericagfx_ANGRY_MOB_eventPicture
		southamericagfx_ADVISOR_eventPicture
		southamericagfx_REFORM_eventPicture
		southamericagfx_PAINTER_ARTIST_eventPicture
		southamericagfx_PLAGUE_eventPicture
		southamericagfx_MERCHANTS_TALKING_eventPicture
		southamericagfx_ECONOMY_eventPicture
		southamericagfx_FEAST_eventPicture
		southamericagfx_BATTLE_eventPicture
		southamericagfx_RELIGIOUS_CONVERSION_eventPicture
		southamericagfx_DIPLOMACY_eventPicture
		southamericagfx_DEBATE_REPUBLICAN_eventPicture
		southamericagfx_EXPLORERS_eventPicture
		indiangfx_BATTLE_eventPicture
		indiangfx_CITY_DEVELOPMENT_eventPicture
		indiangfx_SIEGE_eventPicture
		indiangfx_CITY_VIEW_eventPicture
		indiangfx_CIVIL_WAR_eventPicture
		indiangfx_CULTURE_eventPicture
		indiangfx_COLONIZATION_eventPicture
		indiangfx_CONQUEST_eventPicture
		indiangfx_COURT_eventPicture
		indiangfx_DIPLOMACY_eventPicture
		indiangfx_FAMINE_eventPicture
		indiangfx_ECONOMY_eventPicture
		indiangfx_EXPLORERS_eventPicture
		indiangfx_ADVISOR_eventPicture
		indiangfx_DEATH_OF_HEIR_eventPicture
		indiangfx_KING_SICK_IN_BED_eventPicture
		indiangfx_LAND_MILITARY_eventPicture
		indiangfx_MERCHANTS_TALKING_eventPicture
		indiangfx_GOOD_WITH_MONARCH_eventPicture
		indiangfx_BAD_WITH_MONARCH_eventPicture
		indiangfx_NEW_HEIR_eventPicture
		indiangfx_OVEREXTENSION_eventPicture
		indiangfx_PRAYING_eventPicture
		indiangfx_REFORM_eventPicture
		indiangfx_RELIGION_eventPicture
		indiangfx_RELIGIOUS_CONVERSION_eventPicture
		indiangfx_ANGRY_MOB_eventPicture
		indiangfx_REVOLUTION_eventPicture
		indiangfx_RELIGIOUS_TURMOIL_eventPicture
		indiangfx_SHIP_SAILING_eventPicture
		indiangfx_MILITARY_CAMP_eventPicture
		indiangfx_WESTERNISATION_eventPicture
		indiangfx_WOUNDED_SOLDIERS_eventPicture
		indiangfx_STREET_SPEECH_eventPicture
		indiangfx_ACCUSATION_eventPicture
		indiangfx_COUNTRY_COLLAPSE_eventPicture
		indiangfx_FARMING_eventPicture
		indiangfx_PLAGUE_eventPicture
		indiangfx_BORDER_TENSION_eventPicture
		indiangfx_CORRUPTION_eventPicture
		indiangfx_ASSASSINATION_eventPicture
		indiangfx_FORT_eventPicture
		indiangfx_SPY_eventPicture
		northamericagfx_BATTLE_eventPicture
		northamericagfx_CITY_DEVELOPMENT_eventPicture
		northamericagfx_SIEGE_eventPicture
		northamericagfx_CITY_VIEW_eventPicture
		northamericagfx_CIVIL_WAR_eventPicture
		northamericagfx_CULTURE_eventPicture
		northamericagfx_COLONIZATION_eventPicture
		northamericagfx_COMET_SIGHTED_eventPicture
		northamericagfx_CONQUEST_eventPicture
		northamericagfx_COURT_eventPicture
		northamericagfx_DIPLOMACY_eventPicture
		northamericagfx_FAMINE_eventPicture
		northamericagfx_ECONOMY_eventPicture
		northamericagfx_ELECTION_REPUBLICAN_eventPicture
		northamericagfx_EXPLORERS_eventPicture
		northamericagfx_FEAST_eventPicture
		northamericagfx_GREAT_BUILDING_eventPicture
		northamericagfx_ADVISOR_eventPicture
		northamericagfx_DEATH_OF_HEIR_eventPicture
		northamericagfx_KING_SICK_IN_BED_eventPicture
		northamericagfx_HORDE_ON_HORSEBACK_eventPicture
		northamericagfx_LAND_MILITARY_eventPicture
		northamericagfx_MERCHANTS_TALKING_eventPicture
		northamericagfx_GOOD_WITH_MONARCH_eventPicture
		northamericagfx_BAD_WITH_MONARCH_eventPicture
		northamericagfx_NAVAL_MILITARY_eventPicture
		northamericagfx_NEW_HEIR_eventPicture
		northamericagfx_OVEREXTENSION_eventPicture
		northamericagfx_PRAYING_eventPicture
		northamericagfx_REFORM_eventPicture
		northamericagfx_RELIGION_eventPicture
		northamericagfx_RELIGIOUS_CONVERSION_eventPicture
		northamericagfx_ANGRY_MOB_eventPicture
		northamericagfx_DEBATE_REPUBLICAN_eventPicture
		northamericagfx_REVOLUTION_eventPicture
		northamericagfx_RELIGIOUS_TURMOIL_eventPicture
		northamericagfx_SHIP_SAILING_eventPicture
		northamericagfx_MILITARY_CAMP_eventPicture
		northamericagfx_WESTERNISATION_eventPicture
		northamericagfx_WOUNDED_SOLDIERS_eventPicture
		northamericagfx_STREET_SPEECH_eventPicture
		northamericagfx_ACCUSATION_eventPicture
		northamericagfx_BANKRUPTCY_eventPicture
		northamericagfx_COUNTRY_COLLAPSE_eventPicture
		northamericagfx_FARMING_eventPicture
		northamericagfx_PLAGUE_eventPicture
		northamericagfx_BORDER_TENSION_eventPicture
		northamericagfx_CORRUPTION_eventPicture
		northamericagfx_LIBERUM_VETO_eventPicture
		northamericagfx_ARTWORK_eventPicture
		northamericagfx_PAINTER_ARTIST_eventPicture
		northamericagfx_ASSASSINATION_eventPicture
		northamericagfx_FORT_eventPicture
		northamericagfx_SPY_eventPicture
		BYZ_HARBOUR_eventPicture
		BYZ_SHIP_SAILING_eventPicture
		BYZ_BYZANTINE_EMPEROR_eventPicture
		BYZ_GOOD_WITH_MONARCH_eventPicture
		BYZ_BYZANTINE_EAGLE_eventPicture
		BYZ_ADVISOR_eventPicture
		BYZ_BAD_WITH_MONARCH_eventPicture
		BYZ_FORT_eventPicture
		BYZ_BATTLE_eventPicture
		BYZ_COURT_eventPicture
		BYZ_CIVIL_WAR_eventPicture
		BYZ_REVOLUTION_eventPicture
		BYZ_ATHENS_eventPicture
		BYZ_JERUSALEM_eventPicture
		USA_TEA_PARTY_eventPicture
		USA_CONGRESS_eventPicture
		USA_FUR_TRADE_eventPicture
		USA_GREAT_FIRE_eventPicture
		USA_NATIVE_AMERICANS_eventPicture
		USA_EXPLORERS_eventPicture
		USA_COLONIZATION_eventPicture
		USA_CONSTITUTION_eventPicture
		muslimgfx_BATTLE_eventPicture
		muslimgfx_BIG_BOOK_eventPicture
		muslimgfx_CITY_DEVELOPMENT_eventPicture
		muslimgfx_SIEGE_eventPicture
		muslimgfx_CITY_VIEW_eventPicture
		muslimgfx_CIVIL_WAR_eventPicture
		muslimgfx_CULTURE_eventPicture
		muslimgfx_COLONIZATION_eventPicture
		muslimgfx_COMET_SIGHTED_eventPicture
		muslimgfx_CONQUEST_eventPicture
		muslimgfx_COURT_eventPicture
		muslimgfx_DIPLOMACY_eventPicture
		muslimgfx_FAMINE_eventPicture
		muslimgfx_ECONOMY_eventPicture
		muslimgfx_ELECTION_REPUBLICAN_eventPicture
		muslimgfx_EXPLORERS_eventPicture
		muslimgfx_FEAST_eventPicture
		muslimgfx_GREAT_BUILDING_eventPicture
		muslimgfx_ADVISOR_eventPicture
		muslimgfx_HAJJ_eventPicture
		muslimgfx_DEATH_OF_HEIR_eventPicture
		muslimgfx_KING_SICK_IN_BED_eventPicture
		muslimgfx_HORDE_ON_HORSEBACK_eventPicture
		muslimgfx_LAND_MILITARY_eventPicture
		muslimgfx_MERCHANTS_TALKING_eventPicture
		muslimgfx_GOOD_WITH_MONARCH_eventPicture
		muslimgfx_BAD_WITH_MONARCH_eventPicture
		muslimgfx_NAVAL_MILITARY_eventPicture
		muslimgfx_NEW_HEIR_eventPicture
		muslimgfx_OVEREXTENSION_eventPicture
		muslimgfx_PILGRIMAGE_eventPicture
		muslimgfx_PRAYING_eventPicture
		muslimgfx_RAMADAN_eventPicture
		muslimgfx_REFORM_eventPicture
		muslimgfx_RELIGION_eventPicture
		muslimgfx_ANGRY_MOB_eventPicture
		muslimgfx_DEBATE_REPUBLICAN_eventPicture
		muslimgfx_RELIGIOUS_WARS_eventPicture
		muslimgfx_REVOLUTION_eventPicture
		muslimgfx_RELIGIOUS_TURMOIL_eventPicture
		muslimgfx_SHIP_SAILING_eventPicture
		muslimgfx_THEATRE_eventPicture
		muslimgfx_TRADEGOODS_eventPicture
		muslimgfx_MILITARY_CAMP_eventPicture
		muslimgfx_WESTERNISATION_eventPicture
		muslimgfx_WOUNDED_SOLDIERS_eventPicture
		muslimgfx_STREET_SPEECH_eventPicture
		muslimgfx_ACCUSATION_eventPicture
		muslimgfx_BANKRUPTCY_eventPicture
		muslimgfx_COUNTRY_COLLAPSE_eventPicture
		muslimgfx_FARMING_eventPicture
		muslimgfx_PLAGUE_eventPicture
		muslimgfx_BORDER_TENSION_eventPicture
		muslimgfx_CORRUPTION_eventPicture
		muslimgfx_UNIVERSITY_eventPicture
		muslimgfx_LIBERUM_VETO_eventPicture
		muslimgfx_PAINTER_ARTIST_eventPicture
		muslimgfx_ASSASSINATION_eventPicture
		muslimgfx_FORT_eventPicture
		muslimgfx_SPY_eventPicture
		muslimgfx_RELIGIOUS_CONVERSION_eventPicture
	
	}
}