localisation_commands = {
	GetAdjective = country
	GetAdjectiveCap = country
	GetAdm = monarch
	GetAreaName = province
	GetRegionName = province
	GetSuperRegionName = province
	GetContinentName = province
	GetColonialRegionName = province
	GetTradeNodeName = province
	GetArmyName = rebel_faction
	GetCapitalName = province
	GetCountryModifiers = religion
	GetCult = country
	GetCultureGroupName = Variable
	GetCultureName = Variable
	GetDate = any
	GetDateText = any
	GetDaughterSon = { monarch heir consort advisor }
	GetDip = monarch
	GetFlagshipName = country
	GetGroupName = { religion culture }
	GetHerHim = { monarch heir consort advisor leader }
	GetHerHimCap = { monarch heir consort advisor leader }
	GetHerHis = { monarch heir consort advisor leader }
	GetHerHisCap = { monarch heir consort advisor leader }
	GetHerselfHimself = { monarch heir consort advisor leader }
	GetHerselfHimselfCap = { monarch heir consort advisor leader }
	GetHersHis = { monarch heir consort advisor leader }
	GetHersHisCap = { monarch heir consort advisor leader }
	GetLeaderName = rebel_faction
	GetLostFlagshipName = country
	GetMil = monarch
	GetMonth = any
	GetMotherFather = { monarch heir consort advisor }
	GetName = any
	GetName = Variable
	GetProvinceModifiers = religion
	GetRandomShipName = country
	GetRegion = { trade_company }
	GetReligionGroupName = Variable
	GetReligionName = Variable
	GetReligiousSchool = country
	GetReligiousSchoolCountryModifiers = country
	GetSheHe = { monarch heir consort advisor leader }
	GetSheHeCap = { monarch heir consort advisor leader }
	GetSisterBrother = { monarch heir consort advisor }
	GetStats = { monarch advisor }
	GetTag = country
	GetTitle = { monarch heir consort advisor }
	GetTradeGoodsName = province
	GetValue = variable
	GetWifeHusband = { monarch heir consort advisor }
	GetWomanMan = { monarch heir consort advisor leader }
	GetYear = any
	GovernmentName = country
	GetVaishyasName = country
	GetJainsName = country
	GetBrahminsName = country
	GetMarathasName = country
	GetRajputsName = country
	GetCossacksName = country
	GetDhimmiName = country
	GetTribesName = country
	GetNobilityName = country
	GetClergyName = country
	GetBurghersName = country
	GetCachedAgendasFlavorText = country
	GetParliamentName = country
	GetParliamentWithGrammer = country
	Leader = unit
	Location = unit
}
