types = {
	type[adjaceny_rule] = {
		path = "game/map"
		path_file = "adjacency_rules.txt"
		name_field = "name"
	}
	type[airports] = {
		path = "game/map"
		path_file = "airports.txt"
		type_per_file = yes
	}
	type[rocketsites] = {
		path = "game/map"
		path_file = "rocketsites.txt"
		type_per_file = yes
	}
}

adjaceny_rule = {
	name = localisation

	contested = {
		army = bool
		navy = bool
		submarine = bool
		trade = bool
	}
	enemy = {
		army = bool
		navy = bool
		submarine = bool
		trade = bool
	}
	friend = {
		army = bool
		navy = bool
		submarine = bool
		trade = bool
	}
	neutral = {
		army = bool
		navy = bool
		submarine = bool
		trade = bool
	}
	required_provinces = {
		## cardinality = 1..10
		enum[provinces]
	}
	icon = int
	offset = {
		## cardinality = 3..3
		int
	}
	## cardinality = 0..1
	is_disabled = {
		alias_name[trigger] = alias_match_left[trigger]
		tooltip = localisation
	}
}

airports = {
	## cardinality = 1..inf
	<state> = { enum[provinces] }
}
rocketsites = {
	## cardinality = 1..inf
	<state> = { enum[provinces] }
}

enums = {
	complex_enum[continents] = {
		path = "game/map"
		path_file = "continent.txt"
		name = {
			enum_name
		}
	}
}
