
types = {
	type[federation_advancements] = {
		path = "game/common/federation_advancements"
		localisation = {
			## required
			name = "$"
		}
	}
}

enums = {
	enum[fedadvancments_gfx] = {
		GFX_federal_constitution
		GFX_unified_warbands
		GFX_mutual_trust
		GFX_joint_grain_depots
		GFX_pax_americana
		GFX_united_resistance
		GFX_chartered_settlements
		GFX_shared_knowledge
	}
}

federation_advancements = {
	gfx = enum[fedadvancments_gfx]
	can_pick = {
		## cardinality = 0..inf
		## replace_scope = { root = country this = country }
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	## replace_scope = { root = country this = country }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	
	## cardinality = 0..1
	## replace_scope = { root = country this = country }
	effect = {
		## cardinality = 0..1
		custom_tooltip = scalar
		## cardinality = 0..inf
		alias_name[effect] = alias_match_left[effect]
	}
	ai_chance = {
		factor = int
	}
}