
types = {
	type[great_project] = {
		path = "game/common/great_projects"
		localisation = {
			## required
			name = "$"
		}
	}
}

enums = {
	enum[greatproject_type] = {
		canal
		monument
	}
	enum[greatproject_canals] = {
		kiel_canal
		suez_canal
		panama_canal
	}
}

great_project = {
	start = int
	
	date = scalar
	
	time = {
		months = int
	}
	build_cost = int
	can_be_moved = bool
	
	## cardinality = 0..1
	move_days_per_unit_distance = int
	
	
	starting_tier = int
	type = enum[greatproject_type]
	
	## replace_scope = { root = province this = province from = owner }
	build_trigger = {		
		alias_name[trigger] = alias_match_left[trigger]
	}
	
	## replace_scope = { root = province this = province from = owner }
	on_built = {
		## cardinality = 0..1
		add_canal = enum[greatproject_canals]
		## cardinality = 0..2
		show_ambient_object = <great_project>
		## cardinality = 0..2
		show_ambient_object = <ambient_object>
		alias_name[effect] = alias_match_left[effect]
	}
	
	## replace_scope = { root = province this = province from = owner }
	on_destroyed = {
		## cardinality = 0..1
		remove_canal = enum[greatproject_canals]
		## cardinality = 0..2
		hide_ambient_object = <great_project>
		## cardinality = 0..2
		hide_ambient_object = <ambient_object>
		
		alias_name[effect] = alias_match_left[effect]
	}
	
	## replace_scope = { root = province this = province from = owner }
	can_use_modifiers_trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	
	## replace_scope = { root = province this = province from = owner }
	can_upgrade_trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	
	## replace_scope = { root = province this = province from = owner }
	keep_trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	
	tier_0 = {
		upgrade_time = {
			months = int
		}
		cost_to_upgrade = {
			factor = int
		}
		## replace_scope = { root = province this = province }
		province_modifiers = {
			alias_name[modifier] = alias_match_left[modifier]
		}
		## replace_scope = { root = province this = province }
		area_modifier = {
			alias_name[modifier] = alias_match_left[modifier]
		}
		## replace_scope = { root = country this = country }
		country_modifiers = {
			alias_name[modifier] = alias_match_left[modifier]
		}
		## replace_scope = { root = country this = country }
		on_upgraded = {
			alias_name[effect] = alias_match_left[effect]
		}
	}
	tier_1 = {
		upgrade_time = {
			months = int
		}
		cost_to_upgrade = {
			factor = int
		}
		## replace_scope = { root = province this = province }
		province_modifiers = {
			alias_name[modifier] = alias_match_left[modifier]
		}
		## replace_scope = { root = province this = province }
		area_modifier = {
			alias_name[modifier] = alias_match_left[modifier]
		}
		## replace_scope = { root = country this = country }
		country_modifiers = {
			alias_name[modifier] = alias_match_left[modifier]
		}
		## replace_scope = { root = country this = country }
		on_upgraded = {
			alias_name[effect] = alias_match_left[effect]
		}
	}
	tier_2 = {
		upgrade_time = {
			months = int
		}
		cost_to_upgrade = {
			factor = int
		}
		## replace_scope = { root = province this = province }
		province_modifiers = {
			alias_name[modifier] = alias_match_left[modifier]
		}
		## replace_scope = { root = province this = province }
		area_modifier = {
			alias_name[modifier] = alias_match_left[modifier]
		}
		## replace_scope = { root = country this = country }
		country_modifiers = {
			alias_name[modifier] = alias_match_left[modifier]
		}
		## replace_scope = { root = country this = country }
		on_upgraded = {
			alias_name[effect] = alias_match_left[effect]
		}
	}
	tier_3 = {
		upgrade_time = {
			months = int
		}
		cost_to_upgrade = {
			factor = int
		}
		## replace_scope = { root = province this = province }
		province_modifiers = {
			alias_name[modifier] = alias_match_left[modifier]
		}
		## replace_scope = { root = province this = province }
		area_modifier = {
			alias_name[modifier] = alias_match_left[modifier]
		}
		## replace_scope = { root = country this = country }
		country_modifiers = {
			alias_name[modifier] = alias_match_left[modifier]
		}
		## replace_scope = { root = country this = country }
		on_upgraded = {
			alias_name[effect] = alias_match_left[effect]
		}
	}
}