links = {
    owner = {
        input_scopes = { province }
        output_scope = country
    }
	tribal_owner = {
        input_scopes = { province }
        output_scope = country
    }
	native_sponsor_scope = {
        input_scopes = { country }
        output_scope = country
    }
    controller = {
        input_scopes = { province }
        output_scope = country
    }
    emperor = {
        output_scope = country
    }
    capital = {
        input_scopes = { country province }
        output_scope = province
    }
}
