types = {
    type[on_action] = {
        path = "game/common/on_actions"
        start_from_root = yes
        ## type_key_filter = on_startup
        subtype[on_startup] = { }
        ## type_key_filter = on_religion_change
        subtype[on_religion_change] = { }
        ## type_key_filter = on_secondary_religion_change
        subtype[on_secondary_religion_change] = { }
        ## type_key_filter = on_colonial_liberation
        subtype[on_colonial_liberation] = { }
        ## type_key_filter = on_colonial_reintegration
        subtype[on_colonial_reintegration] = { }
        ## type_key_filter = on_peace_actor
        subtype[on_peace_actor] = { }
        ## type_key_filter = on_peace_recipient
        subtype[on_peace_recipient] = { }
        ## type_key_filter = on_new_monarch
        subtype[on_new_monarch] = { }
        ## type_key_filter = on_new_consort
        subtype[on_new_consort] = { }
        ## type_key_filter = on_monarch_death
        subtype[on_monarch_death] = { }
        ## type_key_filter = on_regent
        subtype[on_regent] = { }
        ## type_key_filter = on_new_term_election
        subtype[on_new_term_election] = { }
        ## type_key_filter = on_death_election
        subtype[on_death_election] = { }
        ## type_key_filter = on_death_foreign_slave_ruler
        subtype[on_death_foreign_slave_ruler] = { }
        ## type_key_filter = on_replace_governor
        subtype[on_replace_governor] = { }
        ## type_key_filter = on_bankruptcy
        subtype[on_bankruptcy] = { }
        ## type_key_filter = on_diplomatic_annex
        subtype[on_diplomatic_annex] = { }
        ## type_key_filter = on_heir_death
        subtype[on_heir_death] = { }
        ## type_key_filter = on_queen_death
        subtype[on_queen_death] = { }
        ## type_key_filter = on_new_heir
        subtype[on_new_heir] = { }
        ## type_key_filter = on_weak_heir_claim
        subtype[on_weak_heir_claim] = { }
        ## type_key_filter = on_heir_needed_theocracy
        subtype[on_heir_needed_theocracy] = { }
        ## type_key_filter = on_government_change
        subtype[on_government_change] = { }
        ## type_key_filter = on_native_change_government
        subtype[on_native_change_government] = { }
        ## type_key_filter = on_overextension_pulse
        subtype[on_overextension_pulse] = { }
        ## type_key_filter = on_bi_yearly_pulse
        subtype[on_bi_yearly_pulse] = { }
        ## type_key_filter = on_bi_yearly_pulse_2
        subtype[on_bi_yearly_pulse_2] = { }
        ## type_key_filter = on_bi_yearly_pulse_3
        subtype[on_bi_yearly_pulse_3] = { }
        ## type_key_filter = on_bi_yearly_pulse_4
        subtype[on_bi_yearly_pulse_4] = { }
		## type_key_filter = on_bi_yearly_pulse_5
        subtype[on_bi_yearly_pulse_5] = { }
		## type_key_filter = on_thri_yearly_pulse
        subtype[on_thri_yearly_pulse] = { }
        ## type_key_filter = on_thri_yearly_pulse_2
        subtype[on_thri_yearly_pulse_2] = { }
        ## type_key_filter = on_thri_yearly_pulse_3
        subtype[on_thri_yearly_pulse_3] = { }
        ## type_key_filter = on_thri_yearly_pulse_4
        subtype[on_thri_yearly_pulse_4] = { }
        ## type_key_filter = on_four_year_pulse
        subtype[on_four_year_pulse] = { }
        ## type_key_filter = on_four_year_pulse_2
        subtype[on_four_year_pulse_2] = { }
        ## type_key_filter = on_four_year_pulse_3
        subtype[on_four_year_pulse_3] = { }
        ## type_key_filter = on_four_year_pulse_4
        subtype[on_four_year_pulse_4] = { }
        ## type_key_filter = on_five_year_pulse
        subtype[on_five_year_pulse] = { }
        ## type_key_filter = on_five_year_pulse_2
        subtype[on_five_year_pulse_2] = { }
        ## type_key_filter = on_five_year_pulse_3
        subtype[on_five_year_pulse_3] = { }
        ## type_key_filter = on_five_year_pulse_4
        subtype[on_five_year_pulse_4] = { }
        ## type_key_filter = on_parliament_debate_failed
        subtype[on_parliament_debate_failed] = { }
        ## type_key_filter = on_parliament_debate_succeeded
        subtype[on_parliament_debate_succeeded] = { }
		## starts_with = on_harmonized_
        subtype[on_harmonized_religiongroup] = { }
		## type_key_filter = on_gain_great_power_status
        subtype[on_gain_great_power_status] = { }
        ## type_key_filter = on_lose_great_power_status
        subtype[on_lose_great_power_status] = { }
        ## type_key_filter = on_leader_recruited
        subtype[on_leader_recruited] = { }
        ## type_key_filter = on_general_recruited
        subtype[on_general_recruited] = { }
        ## type_key_filter = on_admiral_recruited
        subtype[on_admiral_recruited] = { }
        ## type_key_filter = on_conquistador_recruited
        subtype[on_conquistador_recruited] = { }
        ## type_key_filter = on_explorer_recruited
        subtype[on_explorer_recruited] = { }
        ## type_key_filter = on_russian_streltsy
        subtype[on_russian_streltsy] = { }
        ## type_key_filter = on_russian_sudebnik
        subtype[on_russian_sudebnik] = { }
        ## type_key_filter = on_russian_oprichnina
        subtype[on_russian_oprichnina] = { }
        ## type_key_filter = on_fetishist_cult_change
        subtype[on_fetishist_cult_change] = { }
        ## type_key_filter = on_lock_hre_religion
        subtype[on_lock_hre_religion] = { }
        ## type_key_filter = on_change_hre_religion
        subtype[on_change_hre_religion] = { }
        ## type_key_filter = on_death_has_harem
        subtype[on_death_has_harem] = { }
        ## type_key_filter = on_select_heir_from_harem
        subtype[on_select_heir_from_harem] = { }
        ## type_key_filter = on_successive_emperor
        subtype[on_successive_emperor] = { }
        ## type_key_filter = on_hre_religion_white_peace
        subtype[on_hre_religion_white_peace] = { }
        ## type_key_filter = on_dismantle_revolution
        subtype[on_dismantle_revolution] = { }
        ## type_key_filter = on_buy_religious_reform
        subtype[on_buy_religious_reform] = { }
        ## type_key_filter = on_circumnavigation
        subtype[on_circumnavigation] = { }
        ## type_key_filter = on_become_free_city
        subtype[on_become_free_city] = { }
        ## type_key_filter = on_remove_free_city
        subtype[on_remove_free_city] = { }
        ## type_key_filter = on_released_hre_member
        subtype[on_released_hre_member] = { }
        ## type_key_filter = on_hre_member_false_religion
        subtype[on_hre_member_false_religion] = { }
        ## type_key_filter = on_hre_member_true_religion
        subtype[on_hre_member_true_religion] = { }
        ## type_key_filter = on_hre_released_vassal
        subtype[on_hre_released_vassal] = { }
        ## type_key_filter = on_hre_transfered_vassal
        subtype[on_hre_transfered_vassal] = { }
        ## type_key_filter = on_enforce_rebel_demands
        subtype[on_enforce_rebel_demands] = { }
        ## type_key_filter = on_war_won
        subtype[on_war_won] = { }
        ## type_key_filter = on_war_lost
        subtype[on_war_lost] = { }
        ## type_key_filter = on_battle_won_country
        subtype[on_battle_won_country] = { }
        ## type_key_filter = on_battle_lost_country
        subtype[on_battle_lost_country] = { }
        ## type_key_filter = on_annexed
        subtype[on_annexed] = { }
        ## type_key_filter = on_chinese_empire_dismantled
        subtype[on_chinese_empire_dismantled] = { }
        ## type_key_filter = on_mandate_of_heaven_gained
        subtype[on_mandate_of_heaven_gained] = { }
        ## type_key_filter = on_mandate_of_heaven_lost
        subtype[on_mandate_of_heaven_lost] = { }
        ## type_key_filter = on_dependency_gained
        subtype[on_dependency_gained] = { }
        ## type_key_filter = on_dependency_lost
        subtype[on_dependency_lost] = { }
        ## type_key_filter = on_create_vassal
        subtype[on_create_vassal] = { }
        ## type_key_filter = on_accept_tribute
        subtype[on_accept_tribute] = { }
        ## type_key_filter = on_refuse_tribute
        subtype[on_refuse_tribute] = { }
        ## type_key_filter = on_integrate
        subtype[on_integrate] = { }
        ## type_key_filter = on_hre_defense
        subtype[on_hre_defense] = { }
        ## type_key_filter = on_hre_non_defense
        subtype[on_hre_non_defense] = { }
        ## type_key_filter = on_hre_wins_defensive_war
        subtype[on_hre_wins_defensive_war] = { }
        ## type_key_filter = on_hre_member_annexed
        subtype[on_hre_member_annexed] = { }
        ## type_key_filter = on_siege_won_country
        subtype[on_siege_won_country] = { }
        ## type_key_filter = on_siege_lost_country
        subtype[on_siege_lost_country] = { }
        ## type_key_filter = on_battle_won_province
        subtype[on_battle_won_province] = { }
        ## type_key_filter = on_battle_lost_province
        subtype[on_battle_lost_province] = { }
        ## type_key_filter = on_abandon_colony
        subtype[on_abandon_colony] = { }
        ## type_key_filter = on_added_to_trade_company
        subtype[on_added_to_trade_company] = { }
        ## type_key_filter = on_removed_from_company
        subtype[on_removed_from_company] = { }
        ## type_key_filter = on_company_formed
        subtype[on_company_formed] = { }
        ## type_key_filter = on_company_disolved
        subtype[on_company_disolved] = { }
        ## type_key_filter = on_siege_won_province
        subtype[on_siege_won_province] = { }
        ## type_key_filter = on_siege_lost_province
        subtype[on_siege_lost_province] = { }
        ## type_key_filter = on_company_chartered
        subtype[on_company_chartered] = { }
        ## type_key_filter = on_convert_by_trade_policy
        subtype[on_convert_by_trade_policy] = { }
        ## type_key_filter = on_province_owner_change
        subtype[on_province_owner_change] = { }
        ## type_key_filter = on_regiment_recruited
        subtype[on_regiment_recruited] = { }
        ## type_key_filter = on_mercenary_recruited
        subtype[on_mercenary_recruited] = { }
        ## type_key_filter = on_conquistador_native
        subtype[on_conquistador_native] = { }
        ## type_key_filter = on_explore_coast
        subtype[on_explore_coast] = { }
        ## type_key_filter = on_conquistador_empty
        subtype[on_conquistador_empty] = { }
        ## type_key_filter = on_janissaries_raised
        subtype[on_janissaries_raised] = { }
        ## type_key_filter = on_reform_enacted
        subtype[on_reform_enacted] = { }
        ## type_key_filter = on_reform_changed
        subtype[on_reform_changed] = { }
        ## type_key_filter = on_trade_company_investment
        subtype[on_trade_company_investment] = { }
        ## type_key_filter = on_center_of_trade_upgrade
        subtype[on_center_of_trade_upgrade] = { }
        ## type_key_filter = on_center_of_trade_downgrade
        subtype[on_center_of_trade_downgrade] = { }
        ## type_key_filter = on_culture_promoted
        subtype[on_culture_promoted] = { }
        ## type_key_filter = on_adm_development
        subtype[on_adm_development] = { }
        ## type_key_filter = on_dip_development
        subtype[on_dip_development] = { }
        ## type_key_filter = on_mil_development
        subtype[on_mil_development] = { }
        ## type_key_filter = on_province_religion_converted
        subtype[on_province_religion_converted] = { }
        ## type_key_filter = on_province_culture_converted
        subtype[on_province_culture_converted] = { }
        ## type_key_filter = on_add_pasha
        subtype[on_add_pasha] = { }
        ## type_key_filter = on_remove_pasha
        subtype[on_remove_pasha] = { }
        ## type_key_filter = on_consecrate_patriarch
        subtype[on_consecrate_patriarch] = { }
        ## type_key_filter = on_revoke_estate_land_ai_post
        subtype[on_revoke_estate_land_ai_post] = { }
        ## type_key_filter = on_revoke_estate_land_post
        subtype[on_revoke_estate_land_post] = { }
        ## type_key_filter = on_revoke_estate_land_ai
        subtype[on_revoke_estate_land_ai] = { }
        ## type_key_filter = on_revoke_estate_land
        subtype[on_revoke_estate_land] = { }
        ## type_key_filter = on_grant_estate_land
        subtype[on_grant_estate_land] = { }
        ## type_key_filter = on_colonial_pulse
        subtype[on_colonial_pulse] = { }
        ## type_key_filter = on_siberian_pulse
        subtype[on_siberian_pulse] = { }
        ## type_key_filter = on_hre_province_reconquest
        subtype[on_hre_province_reconquest] = { }
        ## type_key_filter = on_battle_won_unit
        subtype[on_battle_won_unit] = { }
        ## type_key_filter = on_battle_lost_unit
		subtype[on_battle_lost_unit] = { }
        ## type_key_filter = on_holy_order_established
		subtype[on_holy_order_established] = { }
        ## type_key_filter = on_minority_expelled
		subtype[on_minority_expelled] = { }
        ## type_key_filter = on_raid_coast
		subtype[on_raid_coast] = { }
        ## type_key_filter = on_flagship_captured
		subtype[on_flagship_captured] = { }
        ## type_key_filter = on_flagship_destroyed
		subtype[on_flagship_destroyed] = { }
        ## type_key_filter = on_country_released
		subtype[on_country_released] = { }
        ## type_key_filter = on_trade_good_changed
		subtype[on_trade_good_changed] = { }
        ## type_key_filter = on_loan_repaid
		subtype[on_loan_repaid] = { }
        ## type_key_filter = on_rebels_break_country
		subtype[on_rebels_break_country] = { }
        ## type_key_filter = on_pre_adm_advisor_fired
		subtype[on_pre_adm_advisor_fired] = { }
        ## type_key_filter = on_pre_dip_advisor_fired
		subtype[on_pre_dip_advisor_fired] = { }
        ## type_key_filter = on_pre_mil_advisor_fired
		subtype[on_pre_mil_advisor_fired] = { }
        ## type_key_filter = on_post_adm_advisor_fired
		subtype[on_post_adm_advisor_fired] = { }
        ## type_key_filter = on_post_dip_advisor_fired
		subtype[on_post_dip_advisor_fired] = { }
        ## type_key_filter = on_post_mil_advisor_fired
		subtype[on_post_mil_advisor_fired] = { }
        ## type_key_filter = on_embrace_revolution
		subtype[on_embrace_revolution] = { }
        ## type_key_filter = on_emperor_elected
		subtype[on_emperor_elected] = { }
        ## type_key_filter = on_create_client_state
		subtype[on_create_client_state] = { }
        ## type_key_filter = on_change_revolution_target
		subtype[on_change_revolution_target] = { }
        ## type_key_filter = on_golden_bull_enacted
		subtype[on_golden_bull_enacted] = { }
		## type_key_filter = on_conquest
		subtype[on_conquest] = { }
		## type_key_filter = on_country_creation
		subtype[on_country_creation] = { }
		## type_key_filter = on_federation_leader_change
		subtype[on_federation_leader_change] = { }
		## type_key_filter = on_pillaged_capital
		subtype[on_on_pillaged_capital] = { }
		## type_key_filter = on_transfer_development
		subtype[on_transfer_development] = { }
		## type_key_filter = on_colonial_type_change
		subtype[on_colonial_type_change] = { }
		## type_key_filter = on_estate_led_regency
		subtype[on_estate_led_regency] = { }
		## type_key_filter = on_estate_led_regency_surpassed
		subtype[on_estate_led_regency_surpassed] = { }
		## type_key_filter = on_extended_regency
		subtype[on_extended_regency] = { }
	}
}
on_action = {
	## replace_scope = { root = country this = country }
    subtype[on_startup] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_religion_change] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_secondary_religion_change] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_colonial_liberation] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_colonial_reintegration] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_peace_actor] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_peace_recipient] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_new_monarch] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_new_consort] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_monarch_death] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_regent] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_new_term_election] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_death_election] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_death_foreign_slave_ruler] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_replace_governor] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_bankruptcy] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_diplomatic_annex] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_heir_death] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_queen_death] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
		}

        alias_name[effect] = alias_match_left[effect]
		## cardinality = 0..1
		clr_ruler_flag = marriage_length
    }
    ## replace_scope = { root = country this = country }
    subtype[on_new_heir] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_weak_heir_claim] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_heir_needed_theocracy] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_government_change] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_native_change_government] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_overextension_pulse] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_bi_yearly_pulse] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_bi_yearly_pulse_2] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_bi_yearly_pulse_3] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_bi_yearly_pulse_4] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
	## replace_scope = { root = country this = country }
	subtype[on_bi_yearly_pulse_5] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_thri_yearly_pulse] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_thri_yearly_pulse_2] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_thri_yearly_pulse_3] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_thri_yearly_pulse_4] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_four_year_pulse] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_four_year_pulse_2] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_four_year_pulse_3] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_four_year_pulse_4] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_five_year_pulse] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_five_year_pulse_2] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_five_year_pulse_3] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_five_year_pulse_4] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_parliament_debate_failed] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_parliament_debate_succeeded] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_harmonized_religiongroup] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_gain_great_power_status] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_lose_great_power_status] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_leader_recruited] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_general_recruited] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_admiral_recruited] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_conquistador_recruited] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_explorer_recruited] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_russian_streltsy] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_russian_sudebnik] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_russian_oprichnina] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_fetishist_cult_change] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_lock_hre_religion] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_change_hre_religion] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_death_has_harem] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_select_heir_from_harem] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_successive_emperor] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_hre_religion_white_peace] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_dismantle_revolution] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_buy_religious_reform] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_circumnavigation] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_become_free_city] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_remove_free_city] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_released_hre_member] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_hre_member_false_religion] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_hre_member_true_religion] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_hre_released_vassal] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country }
    subtype[on_hre_transfered_vassal] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country from = country }
    subtype[on_enforce_rebel_demands] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country from = country }
    subtype[on_war_won] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country from = country }
    subtype[on_war_lost] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country from = country }
    subtype[on_battle_won_country] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country from = country }
    subtype[on_battle_lost_country] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country from = country }
    subtype[on_annexed] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country from = country }
    subtype[on_chinese_empire_dismantled] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country from = country }
    subtype[on_mandate_of_heaven_gained] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country from = country }
    subtype[on_mandate_of_heaven_lost] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country from = country }
    subtype[on_dependency_gained] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country from = country }
    subtype[on_dependency_lost] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country from = country }
    subtype[on_create_vassal] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country from = country }
    subtype[on_accept_tribute] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country from = country }
    subtype[on_refuse_tribute] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country from = country }
    subtype[on_integrate] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country from = country }
    subtype[on_hre_defense] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country from = country }
    subtype[on_hre_non_defense] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country from = country }
    subtype[on_hre_wins_defensive_war] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country from = country }
    subtype[on_hre_member_annexed] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country from = province }
    subtype[on_siege_won_country] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = country this = country from = province }
    subtype[on_siege_lost_country] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province from = country }
    subtype[on_battle_won_province] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province from = country }
    subtype[on_battle_lost_province] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province from = country }
    subtype[on_abandon_colony] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province from = country }
    subtype[on_added_to_trade_company] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province from = country }
    subtype[on_removed_from_company] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province from = country }
    subtype[on_company_formed] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province from = country }
    subtype[on_company_disolved] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province from = country }
    subtype[on_siege_won_province] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province from = country }
    subtype[on_siege_lost_province] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province from = country }
    subtype[on_company_chartered] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province from = country }
    subtype[on_convert_by_trade_policy] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province from = country }
    subtype[on_province_owner_change] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province from = country }
    subtype[on_regiment_recruited] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province from = country }
    subtype[on_mercenary_recruited] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province from = country }
    subtype[on_conquistador_native] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province from = country }
    subtype[on_explore_coast] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province from = country }
    subtype[on_conquistador_empty] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province }
    subtype[on_janissaries_raised] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province }
    subtype[on_reform_enacted] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province }
    subtype[on_reform_changed] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province }
    subtype[on_trade_company_investment] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province }
    subtype[on_center_of_trade_upgrade] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province }
    subtype[on_center_of_trade_downgrade] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province }
    subtype[on_culture_promoted] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province }
    subtype[on_adm_development] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province }
    subtype[on_dip_development] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province }
    subtype[on_mil_development] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province }
    subtype[on_province_religion_converted] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province }
    subtype[on_province_culture_converted] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province }
    subtype[on_add_pasha] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province }
    subtype[on_remove_pasha] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province }
    subtype[on_consecrate_patriarch] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province }
    subtype[on_revoke_estate_land_ai_post] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province }
    subtype[on_revoke_estate_land_post] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province }
    subtype[on_revoke_estate_land_ai] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province }
    subtype[on_revoke_estate_land] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province }
    subtype[on_grant_estate_land] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province }
    subtype[on_colonial_pulse] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province }
    subtype[on_siberian_pulse] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = province this = province }
    subtype[on_hre_province_reconquest] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = unit this = unit }
    subtype[on_battle_won_unit] = {
        alias_name[effect] = alias_match_left[effect]
    }
    ## replace_scope = { root = unit this = unit }
    subtype[on_battle_lost_unit] = {
        alias_name[effect] = alias_match_left[effect]
	}
	
    ## replace_scope = { root = country this = country }
    subtype[on_holy_order_established] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
    ## replace_scope = { root = province this = province from = province }
    subtype[on_minority_expelled] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
	}
    ## replace_scope = { root = province this = province from = province }
    subtype[on_raid_coast] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
	}
    ## replace_scope = { root = country this = country from = country }
    subtype[on_flagship_captured] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
    ## replace_scope = { root = country this = country from = country }
    subtype[on_flagship_destroyed] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
    ## replace_scope = { root = country this = country from = country }
    subtype[on_country_released] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
    ## replace_scope = { root = province this = province from = country }
    subtype[on_trade_good_changed] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.province>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.province>
        }

        alias_name[effect] = alias_match_left[effect]
	}
    ## replace_scope = { root = country this = country }
    subtype[on_loan_repaid] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
    ## replace_scope = { root = country this = country }
    subtype[on_rebels_break_country] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
    ## replace_scope = { root = country this = country }
    subtype[on_pre_adm_advisor_fired] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
    ## replace_scope = { root = country this = country }
    subtype[on_pre_dip_advisor_fired] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
    ## replace_scope = { root = country this = country }
    subtype[on_pre_mil_advisor_fired] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
    ## replace_scope = { root = country this = country }
    subtype[on_post_adm_advisor_fired] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
    ## replace_scope = { root = country this = country }
    subtype[on_post_dip_advisor_fired] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
    ## replace_scope = { root = country this = country }
    subtype[on_post_mil_advisor_fired] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
    ## replace_scope = { root = country this = country }
    subtype[on_embrace_revolution] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
    ## replace_scope = { root = country this = country from = country }
    subtype[on_emperor_elected] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
    ## replace_scope = { root = country this = country from = country }
    subtype[on_create_client_state] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
    ## replace_scope = { root = country this = country }
    subtype[on_golden_bull_enacted] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
    ## replace_scope = { root = province this = country from = country }
    subtype[on_conquest] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
	## replace_scope = { root = country this = country from = country }
    subtype[on_change_revolution_target] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
	## replace_scope = { root = country this = country from = country }
    subtype[on_country_creation] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
	## replace_scope = { root = country this = country from = country }
    subtype[on_federation_leader_change] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
	## replace_scope = { root = country this = country from = country }
    subtype[on_pillaged_capital] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
	## replace_scope = { root = country this = country from = country }
    subtype[on_transfer_development] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
	## replace_scope = { root = country this = country from = country }
    subtype[on_colonial_type_change] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
	## replace_scope = { root = country this = country from = country }
    subtype[on_estate_led_regency] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
	## replace_scope = { root = country this = country from = country }
    subtype[on_estate_led_regency_surpassed] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
	## replace_scope = { root = country this = country from = country }
    subtype[on_extended_regency] = {
        ## cardinality = 0..1
        events = {
            ## cardinality = 0..inf
            <event.country>
        }
        ## cardinality = 0..1
        random_events = {
            ## cardinality = 0..inf
            int = 0
            ## cardinality = 0..inf
            int = <event.country>
        }

        alias_name[effect] = alias_match_left[effect]
	}
}
