
types = {
	type[opinion_modifier] = {
		path = "game/common/opinion_modifiers"
		
		localisation = {
			name = "$"
		}

		subtype[negative] = {
			opinion = int[-9999..-1]
		}
		subtype[positive] = {
			opinion = int[0..9999]
		}
	}
}


opinion_modifier = {
	opinion = int
	
	subtype[positive] = {
		## cardinality = 0..1
		max = int
	}
	subtype[negative] = {
		## cardinality = 0..1
		min = int
	}
	## cardinality = 0..1
	yearly_decay = float

	## cardinality = 0..1
	years = int
	
	## cardinality = 0..1
	max = int
	
	## cardinality = 0..1
	months = int

	## cardinality = 0..1
	max_vassal = int
	## cardinality = 0..1
	max_in_other_direction = int
}


