# Folding Settings, use to apply extended code folding in script files.
# 
# See: icu.windea.pls.core.editor.ParadoxFoldingOptionsProvider
# See: icu.windea.pls.core.editor.ParadoxVariableOperationExpressionFoldingBuilder
# 
# Properties to folding must be valid (aka, matching some CWT config)
# Properties to folding must contain and only contain properties whose name is specified by key / keys (ignore case) inside these clauses  
# 
# <folding group name> = {
#   <key of the property to folding> = {
#     key = <value reference name>
#     keys = { <value reference names, the same as property keys> }
#     placeholder = <folding placeholder, $k$ represents a value reference named "k">
#   }
#   ...
# }

variable_operation_expressions = {
	set_variable = {
		keys = { which value }
		placeholder = "val $which$ = $value$"
	}
	change_variable = {
		keys = { which value }
		placeholder = "$which$ += $value$"
	}
	substract_variable = {
		keys = { which value }
		placeholder = "$which$ -= $value$"
	}
	multiply_variable = {
		keys = { which value }
		placeholder = "$which$ *= $value$"
	}
	divide_variable = {
		keys = { which value }
		placeholder = "$which$ /= $value$"
	}
	modulo_variable = {
		keys = { which value }
		placeholder = "$which$ %= $value$"
	}
	round_variable_to_closest = {
		keys = { which value }
		placeholder = "$which$ roundTo $value$"
	}
	clear_variable = {
		key = which
		placeholder = "$which$ = null"
	}
} 
