# Folding Settings, use to apply extended code folding in script files.
# See: icu.windea.pls.core.editor.ParadoxFoldingOptionsProvider
# See: icu.windea.pls.core.editor.ParadoxVariableOperationExpressionFoldingBuilder
# 
# Expressions to folding must be valid (aka, matching some CWT config)
# 
# <folding group name> = {
#   <key of the property to folding> = {
#     key = <value reference name>
#     keys = { <value reference names, also required child property keys> }
#     placeholder = <folding placeholder, $k$ represents a value reference named "k">
#   }
#   ...
# }

variable_operation_expressions = {
	set_variable = {
		keys = { which value }
		placeholder = "val $which$ = $value$"
	}
	change_variable = {
		keys = { which value }
		placeholder = "$which$ += $value$"
	}
	substract_variable = {
		keys = { which value }
		placeholder = "$which$ -= $value$"
	}
	multiply_variable = {
		keys = { which value }
		placeholder = "$which$ *= $value$"
	}
	divide_variable = {
		keys = { which value }
		placeholder = "$which$ /= $value$"
	}
	modulo_variable = {
		keys = { which value }
		placeholder = "$which$ %= $value$"
	}
	round_variable_to_closest = {
		keys = { which value }
		placeholder = "$which$ roundTo $value$"
	}
	clear_variable = {
		key = which
		placeholder = "$which$ = null"
	}
} 
