types = {
	type[production_types] = {
		path = "game/common"
		path_file = "production_types.txt"
		localisation = {
			name = "$"
		}
	}
	subtype[non_template] = {
		template = scalar 
	}
}

production_types = {

	subtype[!template] = {

		efficiency = {
			## cardinality = 0..10
			<trade_good> = float
		}
		
		owner = {
			poptype =  enum[pop_type] 
			effect = input
			effect_multiplier = float
		}
		
		employees = {		
			{ 
				poptype = craftsmen
				effect = throughput
				amount = 0.8
			}		
			{ 
				poptype = clerks 
				effect = output
				effect_multiplier = 1.5
				amount = 0.2
			}
		
		}
		type = factory
		workforce = int 
	}

	subtype[non_template] = {
		template = machine_part_user_template
		input_goods = {
			## cardinality = 0..10
			<trade_good> = float
		}
		output_goods = <trade_good>
		value = float
		## cardinality = 0..4
		bonus = {
			trigger = { 
				has_building = <building> 
			}
			value = float
		}
	}

}

