types = {
	type[technology_folders] = {
		path = "game/common"
		path_file = "technology.txt"

		skip_root_key = folders
	}
	type[technology_area] = {
		path = "game/common"
		path_file = "technology.txt"

		skip_root_key = { folders any }

		localisation = {
			## required
			name = "$"
		}
	}
	type[schools] = {
		path = "game/common"
		path_file = "technology.txt"

		skip_root_key = schools

		localisation = {
			## required
			name = "$"
		}
	}
}

schools = {
	army_tech_research_bonus = float

	commerce_tech_research_bonus = float

	culture_tech_research_bonus = float

	industry_tech_research_bonus = float

	navy_tech_research_bonus = float

	## cardinality = 0..1
	unciv_economic_modifier = float

	## cardinality = 0..1
	unciv_military_modifier = float
}
