types = {
	type[default_map] = {
		name_from_file = yes
		type_per_file = yes
		path = "game/map"
		path_file = "default.map"
	}
}

default_map = {
	max_provinces = int
	
	sea_starts = {
		## cardinality = 0..inf
		<province_id>
	}
	
    definitions = scalar
    provinces = scalar
    positions = scalar
    terrain = scalar
    rivers = scalar
    terrain_definition = scalar
    tree_definition = scalar
    continent = scalar
    adjacencies = scalar
    region = scalar
    region_sea = scalar
    province_flag_sprite = scalar


    border_heights = {
        int[3..3]
    }

    terrain_sheet_heights = {
        int[1..inf]
    }

    tree = int

    border_cutoff = float    
}
