types = {
	type[province_id] = {
		path = "game/map"
		path_file = "positions.txt"
		localisation = {
			## optional
			name = "PROV$"
			## optional
			adj = "PROV_ADJ$"
		}
	}
}

province_id = {
	## cardinality = 0..1
	unit = {
		x = float
		y = float
	}

	## cardinality = 0..1
	text_position = {
		x = float
		y = float
	}

	## cardinality = 0..1
	text_rotation = float

	## cardinality = 0..1
	text_scale = float

	## cardinality = 0..1
	building_construction = {
		x = float
		y = float
	}

	## cardinality = 0..1
	military_construction = {
		x = float
		y = float
	}

	## cardinality = 0..1
	factory = {
		x = float
		y = float
	}

	## cardinality = 0..1
	building_position = {
		## cardinality = 0..1
		fort = {
			x = float
			y = float
		}

		## cardinality = 0..1
		naval_base = {
			x = float
			y = float
		}

		## cardinality = 0..1
		railroad = {
			x = float
			y = float
		}
	}

	## cardinality = 0..1
	building_rotation = {
		naval_base = float
	}
}


