types = {
    type[doctrine_group] = {
        path = "game/common/religion/doctrines"
    }

    ## type_key_filter <> is_available_on_create
    type[doctrine] = {
        path = "game/common/religion/doctrines"
        skip_root_key = any
    }
}

doctrine_group = {
    ## cardinality = 0..1
    ### Optional. If not specified, the loc key "doctrine_group_key_name" will be used
    name = single_alias_right[complex_desc]
    ## cardinality = 0..1
    name = localisation
    ## cardinality = 0..1
    ### Optional. If not specified, the loc key "doctrine_group_key_desc" will be used
    desc = single_alias_right[complex_desc]
    ## cardinality = 0..1
    desc = localisation
    ### GUI Grouping
    group = scalar

    # Might be a more eloquent way to find this than using a filtered key for type.
    ## cardinality = ~1..inf
    ## push_scope = faith
    <doctrine> = {
        ## cardinality = 0..1
        ### Optional. If not specified, the loc key "doctrine_key_name" will be used
        name = single_alias_right[complex_desc]
        ## cardinality = 0..1
        ### Optional. If not specified, the loc key "doctrine_key_desc" will be used
        desc = single_alias_right[complex_desc]
        ## cardinality = 0..1
        ### Should be shown on the religion interface
        visible = bool

        # parameters = {
        #     ## cardinality = 0..inf
        #     scalar = scalar
        # }
        parameters = single_alias_right[doctrine_param]

        ## cardinality = 0..1
        ### How much piety will it cost?
        piety_cost = int_value_field

        ## cardinality = 0..1
        ### When should this doctrine be shown when choosing doctrines?
        is_shown = single_alias_right[trigger_clause]

        ## cardinality = 0..1
        ### When can this doctrine be picked when choosing doctrines?
        can_pick = single_alias_right[trigger_clause]

        ## cardinality = 0..1
        character_modifier = single_alias_right[character_modifier]
        # No real examples of this in vanilla code. Guessing on format.
        ## cardinality = 0..1
        doctrine_character_modifier = single_alias_right[doctrine_character_modifier]

        ## cardinality = 0..1
        ### The traits that should be considered sins and virtues for this faith.
        traits = single_alias_right[sins_and_virtues]
    }

    ## cardinality = 0..1
    ### When should this doctrine group be shown when choosing doctrines? If not shown, the group will go away entirely on create if present on the old faith
    is_available_on_create = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    ### How many doctrines within the group does the player get to choose? Defaults to 1. The UI will ensure no duplicates
    number_of_picks = int

}

# These are defined in game\common\script_values\02_religion_values.txt but are organized in a way that make them inappropriate for
# enums

# Effects are localized based on the parameter name. "doctrine_parameter_" plus the name. If the value is "no", that
# plus "_disabled" will be used. If an integer is used, the game will try to append that integer (E.G., "_1"),
# and use that loc key. If the key doesn't exist, then the int does not get appended.
single_alias[doctrine_param] = {
    ## cardinality = 0..inf
    ### Can define user parameters that can be referenced in the faith scope. Localised to doctrine_parameter_ + name
    scalar = scalar
    # Unknown whether the int values here are int_value_fields yet
    ## cardinality = 0..1
    minimum_fervor = int # Is this is a value_field?
    ## cardinality = 0..1
    number_of_spouses = int
    ## cardinality = 0..1
    female_spouses = int
    ## cardinality = 0..1
    men_can_have_multiple_spouses = bool
    ## cardinality = 0..1
    men_can_have_consorts = bool
    ## cardinality = 0..1
    women_can_have_multiple_spouses = bool
    ## cardinality = 0..1
    women_can_have_consorts = bool
    ## cardinality = 0..1
    divine_marriage_opinion = int
    ## cardinality = 0..1
    hostility_same_religion = int #??? documentation uses 1 as an example
    ## cardinality = 0..1
    hostility_same_family = int
    ## cardinality = 0..1
    hostility_others = int
    ## cardinality = 0..1
    hostility_override_<doctrine> = int
    ## cardinality = 0..1
    opinion_of_<doctrine_param> = int
    ## cardinality = 0..1
    piety_from_long_peace = float
    ## cardinality = 0..1
    allowed_holding_type_<holding> = bool
    ## cardinality = 0..1
    unreformed = bool
    ## cardinality = 0..1
    fervor_per_holy_site = float
    ## cardinality = 0..1
    warmonger = bool
    ## cardinality = 0..1
    increased_dynasty_prestige_birth_mult = float
    ## cardinality = 0..1
    increased_dynasty_prestige_marriage_mult = float
    ## cardinality = 0..1
    increased_dynasty_prestige_long_reign_mult = float

}
