package icu.windea.pls.lang.resolve.complexExpression.util

object ParadoxComplexExpressionErrorCodes {
    const val UNRESOLVED_TEMPLATE_SNIPPET = 100
    const val UNRESOLVED_SCOPE_LINK = 1
    const val UNRESOLVED_VALUE_FIELD = 2
    const val UNRESOLVED_DATA_SOURCE = 3
    const val UNRESOLVED_SCRIPT_VALUE = 4
    const val UNRESOLVED_DATABASE_OBJECT_TYPE = 5
    const val UNRESOLVED_DATABASE_OBJECT = 6
    const val UNRESOLVED_DEFINE_NAMESPACE = 7
    const val UNRESOLVED_DEFINE_VARIABLE = 8
    const val UNRESOLVED_NAME_PARTS_LIST = 9
    const val UNRESOLVED_NAME_FORMAT_LOCALISATION = 10
    const val UNRESOLVED_COMMAND_SCOPE = 51
    const val UNRESOLVED_COMMAND_FIELD = 52

    const val MALFORMED_SCOPE_FIELD_EXPRESSION = 101
    const val MALFORMED_VALUE_FIELD_EXPRESSION = 102
    const val MALFORMED_VARIABLE_FIELD_EXPRESSION = 103
    const val MALFORMED_DYNAMIC_VALUE_EXPRESSION = 104
    const val MALFORMED_SCRIPT_VALUE_EXPRESSION = 105
    const val MALFORMED_DATABASE_OBJECT_EXPRESSION = 106
    const val MALFORMED_DEFINE_REFERENCE_EXPRESSION = 107
    const val MALFORMED_NAME_FORMAT_EXPRESSION = 108
    const val MALFORMED_COMMAND_EXPRESSION = 151

    const val NOT_QUOTED_NESTED_LINKED = 201
}
