### Iterate through all subunits in a unit any_sub_unit = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_sub_unit] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all provinces in a area any_area_province = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_area_province] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all existing countries any_country = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_country] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all friends any_friend = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_friend] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all states in a region any_region_state = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_region_state] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all states in a area any_area_state = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_area_state] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all supportasHeir any_support_as_heir = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_support_as_heir] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all items in local list. list = name or variable = name any_in_local_list = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_in_local_list] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Checks if any province meets the specified criteria any_province = { triggers }
alias[trigger:any_province] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all allied countries any_allied_country = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_allied_country] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all characters in a country any_character = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_character] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all subunits in all units in a country any_country_sub_unit = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_country_sub_unit] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all provinces in a state any_state_province = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_state_province] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all commanders in a country any_commander = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_commander] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all armies in a country any_army = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_army] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all areas in a region any_region_area = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_region_area] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all provinces in a region any_region_province = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_region_province] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all states in a governorship any_governorship_state = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_governorship_state] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all ownable provinces in the world any_ownable_province = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_ownable_province] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all existing areas any_area = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_area] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all countries at war with any_countries_at_war_with = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_countries_at_war_with] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all subject countries any_subject = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_subject] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all items in global list. list = name or variable = name any_in_global_list = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_in_global_list] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### true if any child is false (equivalent to NAND)
alias[trigger:any_false] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all states in a country any_country_state = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_country_state] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all items in list. list = name or variable = name any_in_list = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_in_list] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all units in a province any_unit_in_province = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_unit_in_province] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all siblings any_sibling = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_sibling] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all navies in a country any_navy = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_navy] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all pops in a province any_pops_in_province = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_pops_in_province] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all owned provinces in a country any_owned_province = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_owned_province] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all neighbour countries any_neighbour_country = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_neighbour_country] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Checks if any living character meets the specified criteria any_living_character = { triggers }
alias[trigger:any_living_character] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Checks if any parent meets the specified criteria any_parent = { triggers }
alias[trigger:any_parent] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all families in a country any_family = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_family] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all states a governor is governor of any_governor_state = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_governor_state] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all existing regions any_region = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_region] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all successors in a country any_successor = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_successor] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all Rivals any_rival = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_rival] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all members of a family any_family_member = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_family_member] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all children any_child = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_child] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all neighbors of a province any_neighbor_province = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_neighbor_province] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all units in a country any_unit = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_unit] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all sea and river zones in the world any_sea_and_river_zone = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_sea_and_river_zone] = {
            ## cardinality = 0..1
            percent = value_float[0.0..1.0]
            ## cardinality = 0..1
            count = int_value_field
            ## cardinality = 0..1
            count = all
            alias_name[trigger] = alias_match_left[trigger]
        }

### Iterate through all provinces in an area any_area_including_unownable_province = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_area_including_unownable_province] = {
            ## cardinality = 0..1
            percent = value_float[0.0..1.0]
            ## cardinality = 0..1
            count = int_value_field
            ## cardinality = 0..1
            count = all
            alias_name[trigger] = alias_match_left[trigger]
        }

### Iterate through all holdings of a character any_holdings = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_holdings] = {
            ## cardinality = 0..1
            percent = value_float[0.0..1.0]
            ## cardinality = 0..1
            count = int_value_field
            ## cardinality = 0..1
            count = all
            alias_name[trigger] = alias_match_left[trigger]
        }

### Iterate through all neighbouring areas of a Area any_neighbor_area = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_neighbor_area] = {
            ## cardinality = 0..1
            percent = value_float[0.0..1.0]
            ## cardinality = 0..1
            count = int_value_field
            ## cardinality = 0..1
            count = all
            alias_name[trigger] = alias_match_left[trigger]
        }

### Iterate through all holding owners of a province any_holding_owners = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_holding_owners] = {
            ## cardinality = 0..1
            percent = value_float[0.0..1.0]
            ## cardinality = 0..1
            count = int_value_field
            ## cardinality = 0..1
            count = all
            alias_name[trigger] = alias_match_left[trigger]
        }

### Iterate through all provinces in a region any_region_province_including_unownable = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_region_province_including_unownable] = {
            ## cardinality = 0..1
            percent = value_float[0.0..1.0]
            ## cardinality = 0..1
            count = int_value_field
            ## cardinality = 0..1
            count = all
            alias_name[trigger] = alias_match_left[trigger]
        }

### Iterate through all neighbouring regions of a region any_neighbor_region = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_neighbor_region] = {
            ## cardinality = 0..1
            percent = value_float[0.0..1.0]
            ## cardinality = 0..1
            count = int_value_field
            ## cardinality = 0..1
            count = all
            alias_name[trigger] = alias_match_left[trigger]
        }

### Iterate through all character heirlooms any_character_treasure = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_character_treasure] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### units commanded by a character any_character_unit = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_character_unit] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all deity that a country can change to any_available_deity = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_available_deity] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all country cultures in the country any_country_culture = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_country_culture] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all treasures in a country any_country_treasure = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_country_treasure] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all current country wars any_current_war = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_current_war] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all governorships of a country any_governorships = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_governorships] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all integrated country cultures any_integrated_culture = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_integrated_culture] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### legion in country any_legion = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_legion] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### All holy sites in a country any_owned_holy_site = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_owned_holy_site] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all (valid) pantheon deities any_pantheon_deity = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_pantheon_deity] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all existing parties in a country any_party = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_party] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all members of a party any_party_member = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_party_member] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### commanders in legion any_legion_commander = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_legion_commander] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### units in legion any_legion_unit = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_legion_unit] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all attackers in a war any_war_attacker = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_war_attacker] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all war defenders any_war_defender = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_war_defender] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all war participants any_war_participant = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_war_participant] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all great works in a province any_great_work_in_province = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_great_work_in_province] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all province treasures any_province_treasure = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_province_treasure] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all currently active wars any_active_war = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_active_war] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all existing deities any_deity = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_deity] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all previous wars any_ended_war = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_ended_war] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

### All holy sites in a country any_holy_site = { <count=num/all> / <percent=fixed_point> <triggers> }
alias[trigger:any_holy_site] = {
    ## cardinality = 0..1
    percent = value_float[0.0..1.0]
    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = all
    alias_name[trigger] = alias_match_left[trigger]
}

