#planets:

#### whether the  planet has an owner
alias[planet_pre_trigger:has_owner] = bool

#### whether the planet is its owner's homeworld
alias[planet_pre_trigger:is_homeworld] = bool

#### whether the planet still belong to its original owner
alias[planet_pre_trigger:original_owner] = bool

#### whether the planet owner is controlled by the computer (vs controlled by a human)
alias[planet_pre_trigger:is_ai] = bool

#### whether ground combat is going on the planet
alias[planet_pre_trigger:has_ground_combat] = bool

#### whether the planet is the capital world of the empire it belongs too
alias[planet_pre_trigger:is_capital] = bool

#### whether the planet is occupied
alias[planet_pre_trigger:is_occupied_flag] = bool


#pops:

#### whether the pop planet has an owner
alias[pop_pre_trigger:has_owner] = bool

#### whether the pop is enslaved
alias[pop_pre_trigger:is_enslaved] = bool

#### whether the pop is being purged
alias[pop_pre_trigger:is_being_purged] = bool

#### whether the pop is being assimilated
alias[pop_pre_trigger:is_being_assimilated] = bool

#### whether the pop is on a planet or not
alias[pop_pre_trigger:has_planet] = bool

#### whether the pop is sapients
alias[pop_pre_trigger:is_sapient] = bool

alias[pop_pre_trigger:is_robot_pop] = bool
