
types = {
    ## type_key_filter <> { no_tactic flank_retreat_odds flank_pursue_odds no_siege_offense_tactic default_siege_offense_tactic no_siege_defense_tactic default_siege_defense_tactic}
    type[combat_tactic] = {
        path_strict = yes
        path = "game/common/combat_tactics"

        subtype[siege] = {
            siege = yes
        }
        subtype[regular] = {
            ## cardinality = 0..1
            siege = no
        }

        localisation = {
            ## required
            name = "$"
        }
    }
}

combat_tactic = {
    ### How many days the tactic will last.
    days = int

    subtype[regular] = {
        ### What frame from GFX_combat_tactic_strip to use for the tactic. Vanilla uses 1-7.
        sprite = int
    }
    subtype[siege] = {
        ### What frame from GFX_combat_siege_tactic_strip to use for the tactic. Vanilla uses 1.
        sprite = int
    }

    ### What group the tactic belongs to.
    group = enum[combat_tactic_groups]

    ## cardinality = 0..1
    ### If set, used for sieges for the appropriate side.
    siege = enum[siege_sides]

    # According to wiki, the scope for ongoing battles is siege; not actually sure that's true
    ## replace_scope = { this = siege root = siege }
    ### The conditions for the combat tactic to be eligible for selection.
    trigger = single_alias_right[trigger_clause]

    # TODO: Confirm
    ## replace_scope = { this = siege root = siege }
    ### The MTTH for the tactic to be used. UNCONFIRMED Judging by succession voting, this is actually a scoring system, not MTTH. Because that's not confusing at all, no sire.
    mean_time_to_happen = {
        ### Base MTTH in days.
        days = int

        ## cardinality = 0..inf
        alias_name[multiplicative_modifier] = alias_match_left[multiplicative_modifier]

        # TODO: Check if additive modifier works
    }

    ## cardinality = 0..inf
    ### Modifiers applied to the unit while the tactic is active.
    <dynamic_modifier> = float
    
    ## cardinality = 0..inf
    ### Modifiers applied to the unit while the tactic is active.
    enum[troop_types_land_only_offensive] = float
    
    ## cardinality = 0..inf
    ### Modifiers applied to the unit while the tactic is active.
    enum[troop_types_land_only_defensive] = float

    ## cardinality = 0..1
    ### The combat's phase changes to this when the tactic's used. Defaults to no change.
    change_phase_to = enum[combat_phases]

    # TODO: Confirm
    ## cardinality = 0..inf
    ### UNCONFIRMED: I think it's if the enemy is using a tactic of the given group, their stats are changed by factor. Feel free to confirm.
    enemy = {
        group = enum[combat_tactic_groups]
        factor = float
    }
}