# TODO: probably wrong syntax; either way, figure out what stored_token_trigger means

types = {
    type[council_voting_pattern] = {
        path_strict = yes
        path = "game/common/council_voting"
    }
}

council_voting_pattern = {
    ### What frame from GFX_voting_reason_sprite to use for the reason when it decides a vote. Vanilla uses 1-17.
    icon = int

    ### What type of vote this is.
    pattern_type = enum[council_voting_pattern_types]

    ## cardinality = 0..inf
    ## replace_scope = { this = character root = character from = character fromfrom = character fromfromfrom = character fromfromfromfrom = title }
    ### Voting on war declaration. Attacker is FROM, defender is FROMFROM, third party is FROMFROMFROM, third party title is FROMFROMFROMFROM; stored_token_trigger is cb_type (available from ROOT and FROM).
    declare_war_interaction = single_alias_right[trigger_clause]

    # TODO: Confirm scopes, but it looks correct from usage.
    ## cardinality = 0..inf
    ## replace_scope = { this = character root = character from = character fromfrom = character }
    ### Voting on imprisonment. Liege is FROM, target is FROMFROM.
    imprison_character_interaction = single_alias_right[trigger_clause]

    # TODO: Confirm scopes, but it looks correct from usage.
    ## cardinality = 0..inf
    ## replace_scope = { this = character root = character from = character fromfrom = character }
    ### Voting on exiling. Liege is FROM, target is FROMFROM.
    exile_imprisoned_interaction = single_alias_right[trigger_clause]

    # TODO: Confirm scopes, but it looks correct from usage.
    ## cardinality = 0..inf
    ## replace_scope = { this = character root = character from = character fromfrom = character }
    ### Voting on execution. Liege is FROM, target is FROMFROM.
    execute_imprisoned_interaction = single_alias_right[trigger_clause]

    # TODO: Confirm scopes, but it looks correct from usage.
    ## cardinality = 0..inf
    ## replace_scope = { this = character root = character from = character fromfrom = character }
    ### Voting on title revokation. Liege is FROM, target is FROMFROM.
    revoke_title_interaction = single_alias_right[trigger_clause]

    # TODO: Confirm scopes, but it looks correct from usage.
    ## cardinality = 0..inf
    ## replace_scope = { this = character root = character from = character fromfrom = character }
    ### Voting on title granting. Liege is FROM, target is FROMFROM.
    grant_landed_title_interaction = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    ## replace_scope = { this = character root = character from = character fromfrom = character }
    ### Voting on enforcing peace. Liege is FROM, vote starter is FROMFROM.
    enforce_peace = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    ## replace_scope = { this = character root = character from = character fromfrom = character }
    ### Voting on laws of the given type. Liege is FROM, vote starter is FROMFROM.
    <law> = single_alias_right[trigger_clause]
}