# TODO: Will probably need a killer subtype or something once stuff is figured out
types = {
    type[death] = {
        path_strict = yes
        path = "game/common/death"

        localisation = {
            description = "$"
            long_description = long_desc
            death_date_description = death_date_desc
        }
    }
}

death = {
    ### Description of the death cause shown when hovering over the death icon and in other places. Can use $KILLER$ and $TRAIT_DEATH$ variables in appropriate cases.
    long_desc = localisation

    ## cardinality = 0..1
    ### Replaces the text shown when hovering over a dead character's age. Helps with "deaths" like going to China which aren't really deaths.
    death_date_desc = localisation

    # TODO: Figure out
    ## cardinality = 0..1
    ### UNKNOWN. Deafult is "no".
    violent = bool

    # TODO: Figure out
    ## cardinality = 0..1
    ### UNKNOWN. Default is "no".
    can_nokiller = bool

    # TODO: Figure out
    ## cardinality = 0..1
    ### UNKNOWN. Default is "no".
    execution = bool

    ## cardinality = 0..1
    ### Use a specific frame from GFX_overlay_char_dead and GFX_overlay_char_dead_small for the death. Vanilla uses 1-3.
    icon = int

    ## cardinality = 0..1
    ### Use a specific frame from GFX_overlay_char_dead and GFX_overlay_char_dead_small for the death if there is a known killer. Vanilla uses 1-3.
    killer_icon = int

    # TODO: Figure out
    ## cardinality = 0..1
    ### UNKNOWN. Default is "no".
    murder_unknown = bool

    ## cardinality = 0..1
    ### If no, no sound will play if a character dies of this reason. Defaults to "yes".
    sound = bool

    ## cardinality = 0..1
    ### Specifies the death sounds to play for characters that die of this reason. Picks one random sound to play from the list.
    sound_list = {
        female = {
            ## cardinality = 1..inf
            <sound>
        }
        male = {
            ## cardinality = 1..inf
            <sound>
        }
    }
}