types = {
    type[death_text] = {
        path_strict = yes
        path = "game/common/death_text"

        localisation = {
            description = "$"
        }
    }
}

death_text = {
    ## replace_scope = { this = character root = character }
    weight_multiplier = {
        # Possibly float?
        ### Base chance for the death text to be used.
        factor = int

        # TODO: Confirm if cardinality of 0 is ok
        ## cardinality = 1..inf
        alias_name[multiplicative_modifier] = alias_match_left[multiplicative_modifier]

        # TODO: see if additive_modifier works
    }
}