types = {
    type[execution_method] = {
        path_strict = yes
        path = "game/common/execution_methods"

        name_field = death
    }
}

execution_method = {
    ### The death reason used for this execution.
    death = <death>

    ### The selection weight of this execution.
    weight_multiplier = {
        ### Base weight.
        factor = int

        ## cardinality = 0..inf
        ### Additional modifiers to the chance.
        alias_name[multiplicative_modifier] = alias_match_left[multiplicative_modifier]

        ## cardinality = 0..inf
        ### Additional modifiers to the chance.
        alias_name[additive_modifier] = alias_match_left[additive_modifier]
    }

    ## replace_scope = { this = character root = character from = character }
    ### Conditions for the execution method to be eligible for selection. ROOT is the character being executed, FROM is the executor.
    trigger = single_alias_right[trigger_clause]
}