types = {
    # Not possible to define new holding types at the moment.
    # If it is ever made possible, just remove the filter line and the [forbidden_extra_holding] type.
    # It won't error if it sees extra entries but it won't recognise them either.
    ## type_key_filter = { castle city temple trade_post family_palace tribal nomad fort hospital }
    type[holding] = {
        path_strict = yes
        path = "game/common/holding_types"

        localisation = {
            name = "$"
            # There's a bunch of optional localisation here, too
            # It all seems super dynamic so I'm just gonna leave the format here for now
            # <holding>_(<tier>|<tier_of>)[(_female|_foa|_deed|_<religion>|_<religion_group>)]
            # Where <x> is replaced by the appropriate value (tier is stuff like "empire", tier_of is stuff like "duchy_of"), (x|y) denotes alternates and [x] is optional
        }
    }

    ## type_key_filter <> { castle city temple trade_post family_palace tribal nomad fort hospital }
    type[forbidden_extra_holding] = {
        path_strict = yes
        path = "game/common/holding_types"
    }
}

holding = {
    ## replace_scope = { this = province root = province from = character }
    ### Conditions for the holding to be available for building. ROOT is the province, FROM is the builder.
    trigger = single_alias_right[trigger_clause]
}

forbidden_extra_holding = {
    ### It is not possible to define new holding types. Delete this.
    you_cant_add_new_holdings = no
}