types = {
    type[mercenary] = {
        path_strict = yes
        path = "game/common/mercenaries"
    }
}

mercenary = {
    ### Basic amount of troops for this mercenary force, in thousands.
    levy_size = float

    ## cardinality = 0..inf
    ### Weighted distribution of troops for this mercenary force.
    enum[troop_types] = int

    ## cardinality = 0..inf
    ### Weighted distribution of troops for this mercenary force.
    <special_troop_type> = int

    ## cardinality = 0..1
    ### How many galleys the mercenary force has.
    galleys = int
}