types = {
    type[dynamic_modifier] = {
        path_strict = yes
        path = "game/common/modifier_definitions"

        localisation = {
            name = "$"
            ## optional
            ### Shows an explanation in places that sum up different modifiers
            explanation = "$_EXPLANATION"
        }
    }
}

dynamic_modifier = {
    ### If yes, show it as a percentage boost, rather than a regular number. Automatically multiplies it by 100 for display as well.
    show_as_percent = bool

    ### If yes, show positive numbers in green and negative in red, and vice versa.
    is_good = bool

    ### If yes, adds a "(monthly)" to the display.
    is_monthly = bool

    ### If yes, the modifier will not be displayed even if it's present.
    is_hidden = bool

    ### How many numbers max to show after the decimal point.
    max_decimals = int[0..3]

    ## cardinality = 0..1
    ### If yes, the value will show be displayed if it's not equal to zero. If no, it will never be displayed. Defaults to "yes".
	show_value = bool
}