types = {
    type[special_troop_type] = {
        path_strict = yes
        path = "game/common/special_troops"

        # Some of these seem to be vestigal
        localisation = {
            name = "$"
            morale = "$_MORALE"
            ## optional
            discipline = "$_DISCIPLINE"
            attack = "$_offensive"
            defence = "$_defensive"
            ## optional
            attack = "$_OFFENSIVE_FIRE"
            ## optional
            defence = "$_DEFENSIVE_FIRE"
        }
    }
}

# TODO: confirm which are floats and which are ints
special_troop_type = {
    ### The troop type's basic morale per unit.
    morale = float

    ### The troop type's basic maintenance per unit.
    maintenance = float

    ### The troop type's attack in the skirmish phase.
    phase_skirmish_attack = float

    ### The troop type's attack in the melee phase.
    phase_melee_attack = float

    ### The troop type's attack in the pursue phase.
    phase_pursue_attack = float

    ### The troop type's defence in the skirmish phase.
    phase_skirmish_defense = float

    ### The troop type's defence in the melee phase.
    phase_melee_defense = float

    ### The troop type's defence in the pursue phase.
    phase_pursue_defense = float

    # TODO: figure out what it's used for
    ### The base type for this troop type.
	base_type = enum[troop_types]
}