types = {
    type[trade_route] = {
        path_strict = yes
        path = "game/common/trade_routes"

        localisation = {
            name = "$"
        }
    }
}

trade_route = {
    ### Total base wealth of the trade route.
    wealth = float

    ## replace_scope = { this = province root = province }
    ### Conditions for a province to show the trade center icon; no game effect. ROOT is the province.
    trade_post_display_trigger = single_alias_right[trigger_clause]

    ## replace_scope = { this = province root = province }
    ### How the trade route modifies the provinces it passes. ROOT is the province.
    modifier = {
        alias_name[modifier] = alias_match_left[modifier]
    }

    ### Start provinces of the trade route.
    start = {
        ## cardinality = 1..inf
        enum[provinces]
    }

    ## cardinality = 1..inf
    ### Specific paths in the trade route.
    path = {
        ## cardinality = 1..inf
        enum[provinces]
    }
}