
types = {
    type[law_group] = {
        path_strict = yes
        path = "game/common/laws"
        skip_root_key = law_groups

        subtype[obligations] = {
            law_type = obligations
        }

        localisation = {
            name = "$"
            description = "$_desc"
        }
    }

    type[law] = {
        path_strict = yes
        path = "game/common/laws"

        # Let's keep it at least like that for testing.
        skip_root_key = laws
        skip_root_key = de_jure_laws
        skip_root_key = gender_laws
        skip_root_key = succession_laws

        # Used mainly for obligations.
        subtype[sprite] = {
            slider_sprite = scalar
        }

        subtype[succession] = {
            group = scalar
        }

        localisation = {
            name = "$"
            description = "$_desc"

            # Obligations use sprites
            subtype[!sprite] = {
                button = "$_option"
            }
        }
    }

}

law_group = {
    ### Which tab this law belongs in.
    law_type = enum[law_types]

    ## cardinality = 0..1
    ### If yes, councilors can initiate voting on this type of law. Defaults to "no".
    allowed_for_councillors = bool

    subtype[sprite] = {
        ### Text shown on the left side of the slider.
        left_value = localisation

        ### Text shown on the right side of the slider.
        right_value = localisation

        ### The GFX resource used for positions on the slider.
        slider_sprite = <sprite>
    }
}

law = single_alias_right[law_clause]
