modifiers = {
    badboy = country
    cb_generation_speed_modifier = country
    core_pop_militancy_modifer = country
    core_pop_consciousness_modifer = country
    diplomatic_points_modifier = country
    education_efficiency_modifier = country
    factory_cost = country
    factory_input = country
    factory_output = country
    factory_owner_cost = country
    factory_throughput = country
    global_assimilation_rate = country
    global_immigrant_attract = country
    global_pop_militancy_modifier = country
    global_pop_consciousness_modifier = country
    global_population_growth = country
    import_cost = country
    influence_modifier = country
    issue_change_speed = country
    land_organisation = country
    land_unit_start_experience = country
    leadership_modifier = country
    loan_interest = country
    max_loan_modifier = country
    max_military_spending = country
    max_social_spending = country
    max_tariff = country
    min_military_spending = country
    min_social_spending = country
    min_tariff = country
    mobilization_economy_impact = country
    mobilization_impact = country
    mobilisation_size = country
    naval_organisation = country
    naval_unit_start_experience = country
    non_accepted_pop_militancy_modifier = country
    non_accepted_pop_consciousness_modifier = country
    org_regain = country
    political_reform_desire = country
    prestige = country
    research_points = country
    research_points_modifier = country
    rgo_output = country
    rgo_throughput = country
    ruling_party_support = country
    social_reform_desire = country
    suppression_points_modifier = country
    supply_consumption = country
    rich_vote = country
    middle_vote = country
    poor_vote = country
    tax_efficiency = country
    navy_tech_tech_research_bonus = country
    army_tech_tech_research_bonus = country
    commerce_tech_tech_research_bonus = country
    culture_tech_tech_research_bonus = country
    industry_tech_tech_research_bonus = country
    unit_start_experience = country
    war_exhaustion = country
    assimilation_rate = province
    immigrant_attract = province
    immigrant_push = province
    life_rating = province
    local_artisan_output = province
    local_factory_input = province
    local_factory_output = province
    local_factory_throughput = province
    local_repair = province
    local_RGO_output = province
    local_RGO_throughput = province
    local_ruling_party_support = province
    local_ship_build = province
#    pop_(trait)_modifier = province
    population_growth = province
    mine_rgo_eff = province
    farm_rgo_eff = province
    mine_rgo_size = province
    farm_rgo_size = province
}

## scope = { country province }
alias[modifier:goods_demand] = float

## scope = { country province }
alias[modifier:poor_income_modifier] = float
## scope = { country province }
alias[modifier:middle_income_modifier] = float
## scope = { country province }
alias[modifier:rich_income_modifier] = float

## scope = { country province }
alias[modifier:poor_life_needs] = float
## scope = { country province }
alias[modifier:poor_everyday_needs] = float
## scope = { country province }
alias[modifier:poor_luxuary_needs] = float

## scope = { country province }
alias[modifier:middle_life_needs] = float
## scope = { country province }
alias[modifier:middle_everyday_needs] = float
## scope = { country province }
alias[modifier:middle_luxuary_needs] = float

## scope = { country province }
alias[modifier:rich_life_needs] = float
## scope = { country province }
alias[modifier:rich_everyday_needs] = float
## scope = { country province }
alias[modifier:rich_luxuary_needs] = float
