## push_scope = country
## scope = { country province }
alias[trigger:any_core] = {
	alias_name[trigger] = alias_match_left[trigger]
}
## push_scope = country
## scope = country
alias[trigger:any_greater_power] = {
	alias_name[trigger] = alias_match_left[trigger]
}
## push_scope = country
## scope = country
alias[trigger:any_neighbor_country] = {
	alias_name[trigger] = alias_match_left[trigger]
}
## scope = country
## push_scope = province
alias[trigger:any_owned_province] = {
	alias_name[trigger] = alias_match_left[trigger]
}
## scope = country
## push_scope = pop
alias[trigger:any_pop] = {
	alias_name[trigger] = alias_match_left[trigger]
}
## scope = country
## push_scope = province
alias[trigger:capital_scope] = {
	alias_name[trigger] = alias_match_left[trigger]
}
## scope = { country province }
## push_scope = country
alias[trigger:enum[country_tags]] = {
	alias_name[trigger] = alias_match_left[trigger]
}
## scope = { country pop }
## push_scope = country
alias[trigger:cultural_union] = {
	alias_name[trigger] = alias_match_left[trigger]
}
## scope = country
## push_scope = country
alias[trigger:overlord] = {
	alias_name[trigger] = alias_match_left[trigger]
}
## push_scope = province
alias[trigger:<state>] = {
	alias_name[trigger] = alias_match_left[trigger]
}
## scope = country
## push_scope = country
alias[trigger:sphere_owner] = {
	alias_name[trigger] = alias_match_left[trigger]
}

## scope = province
## push_scope = province
alias[trigger:any_neighbor_province] = {
	alias_name[trigger] = alias_match_left[trigger]
}
## scope = province
## push_scope = pop
alias[trigger:any_pop] = {
	alias_name[trigger] = alias_match_left[trigger]
}
scope = province
push_scope = country
alias[trigger:controller] = {
    alias_name[trigger] = alias_match_left[trigger]
}
scope = province
push_scope = country
alias[trigger:owner] = {
    alias_name[trigger] = alias_match_left[trigger]
}
## scope = province
## push_scope = province
alias[trigger:state_scope] = {
	alias_name[trigger] = alias_match_left[trigger]
}

## scope = pop
## push_scope = province
alias[trigger:location] = {
	alias_name[trigger] = alias_match_left[trigger]
}
## scope = pop
## push_scope = country
alias[trigger:country] = {
	alias_name[trigger] = alias_match_left[trigger]
}

# ---------------------- effects
## scope = country
## push_scope = province
alias[effect:all_core] = {
	## cardinality = 0..1
	limit = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	alias_name[effect] = alias_match_left[effect]
}
## push_scope = country
## scope = country
alias[effect:any_country] = {
	## cardinality = 0..1
	limit = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	alias_name[effect] = alias_match_left[effect]
}
## push_scope = country
## scope = country
alias[effect:any_greater_power] = {
	## cardinality = 0..1
	limit = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	alias_name[effect] = alias_match_left[effect]
}
## scope = country
## push_scope = province
alias[effect:any_owned] = {
	## cardinality = 0..1
	limit = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	alias_name[effect] = alias_match_left[effect]
}
## scope = country
## push_scope = country
alias[effect:any_neighbor_country] = {
	## cardinality = 0..1
	limit = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	alias_name[effect] = alias_match_left[effect]
}
## scope = country
## push_scope = province
alias[effect:any_state] = {
	alias_name[effect] = alias_match_left[effect]
}
## scope = country
## push_scope = province
alias[effect:capital_scope] = {
	alias_name[effect] = alias_match_left[effect]
}
## scope = country
## push_scope = country
alias[effect:<country_tags>] = {
	alias_name[effect] = alias_match_left[effect]
}
## scope = country
## push_scope = country
alias[effect:<cultural_union>] = {
	alias_name[effect] = alias_match_left[effect]
}
## scope = any
alias[effect:from] = {
	alias_name[effect] = alias_match_left[effect]
}
## scope = any
alias[effect:this] = {
	alias_name[effect] = alias_match_left[effect]
}
## scope = country
## push_scope = country
alias[effect:overlord] = {
	alias_name[effect] = alias_match_left[effect]
}
## scope = country
## push_scope = country
alias[effect:random_country] = {
	## cardinality = 0..1
	limit = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	alias_name[effect] = alias_match_left[effect]
}
## scope = country
## push_scope = country
alias[effect:random_owned] = {
	## cardinality = 0..1
	limit = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	alias_name[effect] = alias_match_left[effect]
}
## scope = country
## push_scope = pop
alias[effect:random_pop] = {
	alias_name[effect] = alias_match_left[effect]
}
## scope = country
## push_scope = country
alias[effect:sphere_owner] = {
	alias_name[effect] = alias_match_left[effect]
}
## scope = province
## push_scope = province
alias[effect:any_neighbor_province] = {
	## cardinality = 0..1
	limit = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	alias_name[effect] = alias_match_left[effect]
}
## scope = province
## push_scope = country
alias[effect:country] = {
	alias_name[effect] = alias_match_left[effect]
}
## scope = province
## push_scope = country
alias[effect:cultural_union] = {
	alias_name[effect] = alias_match_left[effect]
}
## scope = province
## push_scope = province
alias[effect:<province_id>] = {
	alias_name[effect] = alias_match_left[effect]
}
## scope = province
## push_scope = province
alias[effect:random_neighbor_province] = {
	## cardinality = 0..1
	limit = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	alias_name[effect] = alias_match_left[effect]
}
## scope = province
## push_scope = province
alias[effect:random_empty_neighbor_province] = {
	## cardinality = 0..1
	limit = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	alias_name[effect] = alias_match_left[effect]
}
