types = {
	# better to use a value_set with set_cosmetic_tag, since a cosmetic tag doesn't need to be defined in cosmetic.txt
	#type[cosmetic_tag] = {
	#	path = "game/common/countries"
	#	path_file = "cosmetic.txt"
	#}
	type[country_file] = {
		path = "game/common/countries"
		type_per_file = yes
		subtype[country] = {
			color = {
			}
		}
		subtype[country] = {
			graphical_culture = scalar
		}
		## only_if_not = { country }
		subtype[cosmetic] = {
		}
	}
}

country_file = {
	subtype[country] = {
		## cardinality = 0..inf
		graphical_culture = scalar
		## cardinality = 0..inf
		graphical_culture_2d = scalar
		color = {
			## cardinality = 3..3
			int
		}
		color = {
			## cardinality = 3..3
			float
		}
	}
	subtype[cosmetic] = {
		## cardinality = 1..inf
		scalar = {
			color = {
				## cardinality = 3..3
				int
			}
			color = {
				## cardinality = 3..3
				float
			}
			## cardinality = 0..1
			color_ui = {
				## cardinality = 3..3
				int
			}
			## cardinality = 0..1
			color_ui = {
				## cardinality = 3..3
				float
			}
		}
	}
}
#cosmetic_tag = {
#	color = {
#		colour[rgb]
#		colour[hsv]
#	}
#	color_ui = {
#		colour[rgb]
#		colour[hsv]
#	}
#}
enums = {
	# country tags + country tag aliases
	complex_enum[country_tags] = {
		path = "game/common/country_tags"
		start_from_root = yes
		name = {
			enum_name = scalar
		}
	}
	# just country tags, to make sure tag aliases cannot use other aliases
	complex_enum[explicit_country_tags] = {
		path = "game/common/country_tags"
		start_from_root = yes
		name = {
			enum_name = scalar
		}
	}
	#complex_enum[comsmetic_tags] = {
	#	path = "game/common/countries"
	#	path_file = "cosmetic.txt"
	#	start_from_root = yes
	#	name = {
	#		enum_name = {
	#		}
	#	}
	#}
}
