localisation_commands = {
    GetAreaName = any
    GetAdjective = any
    GetAdm = any
    GetCapitalName = any
    GetDip = any
    GetFlagshipName = any
    GetGroupName = any
    GetHerHim = any
    GetHerHimCap = any
    GetHerHis = any
    GetHerHisCap = any
    GetHerselfHimself = any
    GetHerselfHimselfCap = any
    GetSheHe = any
    GetSheHeCap = any
    GetMil = any
    GetName = any
    GetTitle = any
    GetTradeGoodsName = any
    GetWomanMan = any
    GetYear = any
    GovernmentName = any
    GetXEDip = any
    GetErEreDip = any
    GetDateText = any
    GetDate = any
    GetYear = any
    GetMonth = any
    GetReligiousSchool = any
    GetCultureName = any
    GetCultureGroupName = any
    GetReligionName = any
    GetReligionGroupName = any
}
