## scope = any
alias[trigger:year] = int
## scope = any
alias[trigger:month] = int
## scope = any
alias[trigger:allow_multiple_instances] = bool
## scope = any
alias[trigger:fire_only_once] = bool
## scope = any
alias[trigger:is_triggered_only] = bool
## scope = any
alias[trigger:major] = bool
## scope = any
alias[trigger:immediate] = {
	alias_name[effect] = alias_match_left[effect]
}
## scope = any
alias[trigger:check_variable] = {
	which = value[variable]
	value = float
}
## scope = any
alias[trigger:has_global_flag] = scalar
## scope = any
alias[trigger:is_canal_enabled] = int[0..3]

## scope = country
alias[trigger:administration_spending] = float
## scope = country
alias[trigger:ai] = bool
## scope = country
alias[trigger:alliance_with] =  enum[country_tags]
## scope = country
alias[trigger:average_consciousness] = float
## scope = country
alias[trigger:average_militancy] = float
## scope = country
alias[trigger:badboy] = float
## scope = country
alias[trigger:blockade] = bool
## scope = country
alias[trigger:brigades_compare] = bool 
## scope = country
alias[trigger:can_nationalize] = bool
## scope = country
alias[trigger:can_create_vassals] = boll
## scope = country
alias[trigger:capital] = <province_id>
## scope = country
alias[trigger:casus_belli] = enum[country_tags]
## scope = country
alias[trigger:citizenship_policy] = <issue>
## scope = country
alias[trigger:civilization_progress] = float
## scope = country
alias[trigger:civilized] = bool
## scope = country
alias[trigger:colonial_nation] = bool 
## scope = country
alias[trigger:constructing_cb_progress] = float
## scope = country
alias[trigger:constructing_cb_type] = <cb_types>
## scope = country
alias[trigger:controls] = <province_id>
## scope = country
alias[trigger:crime_fighting] = float
## scope = country
alias[trigger:crisis_exist] = bool
## scope = country
alias[trigger:diplomatic_influence] = {
	who = enum[country_tags]
	value = float
}
## scope = country
alias[trigger:economic_policy] = <issue>
## scope = country
alias[trigger:economic_reform] = <economic_reforms>
## scope = country
alias[trigger:education_spending] = float
## scope = country
alias[trigger:election] = bool
## scope = country
alias[trigger:exists] = enum[country_tags]
## scope = country
alias[trigger:government] = <governments>
## scope = country
alias[trigger:great_wars_enabled] = bool
## scope = country
alias[trigger:have_core_in] = enum[country_tags]
## scope = country
alias[trigger:has_country_flag] = enum[country_tags]
## scope = country
alias[trigger:has_country_modifier] = <event_modifier>
## scope = country
alias[trigger:has_cultural_sphere] = bool
#TODO
## scope = country
alias[trigger:has_leader] = scalar
## scope = country
alias[trigger:has_recently_lost_war] = bool
## scope = country
alias[trigger:has_unclaimed_cores] = bool
## scope = country
alias[trigger:ideology] = <ideologies>
## scope = country
alias[trigger:industrial_score] = int
## scope = country
alias[trigger:in_sphere] = enum[country_tags]
## scope = country
alias[trigger:invention] = <inventions>
## scope = country
alias[trigger:involved_in_crisis] = bool 
## scope = country
alias[trigger:is_claim_crisis] = bool
## scope = country
alias[trigger:is_core] = <province_id>
## scope = country
alias[trigger:is_cultural_union] = enum[country_tags]
#TODO culture 
## scope = country
alias[trigger:is_culture_group] = enum[country_tags]
## scope = country
alias[trigger:is_disarmed] = bool
## scope = country
alias[trigger:is_greater_power] = bool 
## scope = country
alias[trigger:is_ideology_enabled] = <ideology>
## scope = country
alias[trigger:is_independant] = bool
## scope = country
alias[trigger:is_liberation_crisis] = bool
## scope = country
alias[trigger:is_mobilised] = bool
## scope = country
alias[trigger:is_our_vassal] = enum[country_tags]
## scope = country
alias[trigger:is_possible_vassal] = enum[country_tags]
## scope = country
alias[trigger:is_secondary_power] = bool
## scope = country
alias[trigger:is_sphere_leader_of] = enum[country_tags]
## scope = country
alias[trigger:is_vassal] = bool
## scope = country
alias[trigger:is_substate] = bool
## scope = country
alias[trigger:literacy] = float
## scope = country
alias[trigger:lost_national] = int
## scope = country
alias[trigger:middle_strata_everyday_needs] = float
## scope = country
alias[trigger:middle_strata_life_needs] = float
## scope = country
alias[trigger:middle_strata_luxury_needs] = float
## scope = country
alias[trigger:middle_tax] = float
## scope = country
alias[trigger:military_access] = enum[country_tags]
## scope = country
alias[trigger:military_reform] = <military_reforms>
## scope = country
alias[trigger:military_score] = int
## scope = country
alias[trigger:military_spending] = float
## scope = country
alias[trigger:money] = int
## scope = country
alias[trigger:nationalvalue] = <national_value> 
## scope = country
alias[trigger:national_provinces_occupied] = float
## scope = country
alias[trigger:neighbour] = enum[country_tags]
## scope = country
alias[trigger:num_of_allies] = int
## scope = country
alias[trigger:num_of_cities] = int
## scope = country
alias[trigger:num_of_ports] = int
## scope = country
alias[trigger:num_of_revolts] = int
## scope = country
alias[trigger:number_of_states] = int
## scope = country
alias[trigger:num_of_substates] = int
## scope = country
alias[trigger:num_of_vassals] = int
## scope = country
alias[trigger:num_of_vassals_no_substates] = int
## scope = country
alias[trigger:owns] = <province_id>
## scope = country
alias[trigger:part_of_sphere] = bool
## scope = country
alias[trigger:<issue>] =  float
## scope = country
alias[trigger:political_movement_strength] = float
## scope = country
alias[trigger:political_reform] = <political_reforms>
## scope = country
alias[trigger:political_reform_want] = float
## scope = country
alias[trigger:poor_strata_everyday_needs] = float
## scope = country
alias[trigger:poor_strata_life_needs] = float
## scope = country
alias[trigger:poor_strata_luxury_needs] = float
## scope = country
alias[trigger:poor_tax] = float
## scope = country
alias[trigger:pop_majority_culture] = <culture>
## scope = country
alias[trigger:pop_majority_ideology] = <ideology>
## scope = country
alias[trigger:pop_majority_religion] = <religion>
## scope = country
alias[trigger:pop_militancy] = float
## scope = country
alias[trigger:<poptype>] = float
## scope = country
alias[trigger:prestige] = int
## scope = country
alias[trigger:primary_culture] = <culture> 
## scope = country
alias[trigger:accepted_culture ] = <culture>
## scope = country
alias[trigger:produces] = <goods>
## scope = country
alias[trigger:rank] = int
## scope = country
alias[trigger:relation] = {
	who = enum[country_tags]
	value = int	
} 
## scope = country
alias[trigger:religious_policy] = <religious_policy>
## scope = country
alias[trigger:revolt_percentage] = float
## scope = country
alias[trigger:rich_strata_everyday_needs] = float 
## scope = country
alias[trigger:rich_strata_life_needs] = float
## scope = country
alias[trigger:rich_strata_luxury_needs] = float
## scope = country
alias[trigger:rich_tax] = float
## scope = country
alias[trigger:ruling_party] = int
## scope = country
alias[trigger:ruling_party_ideology] = <ideology>
## scope = country
alias[trigger:slavery] = bool
## scope = country
alias[trigger:social_movement_strength] = float 
## scope = country
alias[trigger:social_reform] = <social_reform>
## scope = country
alias[trigger:social_reform_want] = float
## scope = country
alias[trigger:social_spending] = float
## scope = country
alias[trigger:stronger_army_than] = enum[country_tags]
## scope = country
alias[trigger:substate_of] = enum[country_tags]
## scope = country
alias[trigger:tag] = enum[country_tags]
## scope = country
alias[trigger:<technology>] = int
## scope = country
alias[trigger:this_culture_union] = enum[country_tags]
## scope = country
alias[trigger:total_amount_of_divisions] = int
## scope = country
alias[trigger:total_amount_of_ships] = int
## scope = country
alias[trigger:total_defensives] = int
## scope = country
alias[trigger:total_num_of_ports] = int
## scope = country
alias[trigger:total_offensives] = int
## scope = country
alias[trigger:total_of_ours_sunk] = int
## scope = country
alias[trigger:total_pops] = int
## scope = country
alias[trigger:total_sea_battles] = int 
## scope = country
alias[trigger:total_sunk_by_us] = int
## scope = country
alias[trigger:trade_policy] = <trade_policy>
## scope = country
alias[trigger:truce_with] = enum[country_tags]
## scope = country
alias[trigger:unemployment] = float
## scope = country
alias[trigger:unit_has_leader] = bool
## scope = country
alias[trigger:unit_in_battle] = bool
## scope = country
alias[trigger:upper_house] = {
	ideology = <ideology>
	value = float
}
## scope = country
alias[trigger:vassal_of] = enum[country_tags]
## scope = country
alias[trigger:war] = bool
## scope = country
alias[trigger:war_exhaustion] = float
## scope = country
alias[trigger:war_policy] = <war_policy>
## scope = country
alias[trigger:war_with] = enum[country_tags]

## scope = province
alias[trigger:average_consciousness] = float
## scope = province
alias[trigger:average_militancy] = float
## scope = province
alias[trigger:can_build_factory] = bool
## scope = province
alias[trigger:continent] = <continent>
## scope = province
alias[trigger:controlled_by] = enum[country_tags]
## scope = province
alias[trigger:controlled_by_rebels] = bool
## scope = province
alias[trigger:country_units_in_province] = enum[country_tags]
## scope = province
alias[trigger:crime_fighting] = float
## scope = province
alias[trigger:education_spending] = float
## scope = province
alias[trigger:empty] = bool
## scope = province
alias[trigger:flashpoint_tension] = int
## scope = province
alias[trigger:has_building] = <building>
## scope = province
alias[trigger:has_culture_core] = bool
## scope = province
alias[trigger:has_empty_adjacent_province] = bool
## scope = province
alias[trigger:has_empty_adjacent_state] = bool
## scope = province
alias[trigger:has_factories] = bool
## scope = province
alias[trigger:has_national_minority] = bool
## scope = province
alias[trigger:has_pop_type] = <pop_type>
## scope = province
alias[trigger:has_province_flag] = value_set[province_flag]
## scope = province
alias[trigger:has_province_modifier] = <event_modifier>
## scope = province
alias[trigger:has_recent_imigration] = int
## scope = province
alias[trigger:is_accepted_culture] = bool
## scope = province
alias[trigger:is_blockaded] = bool
## scope = province
alias[trigger:is_capital] = bool
## scope = province
alias[trigger:is_coastal] = bool
## scope = province
alias[trigger:is_colonial] = bool
## scope = province
alias[trigger:is_core] = enum[country_tags]
## scope = province
alias[trigger:is_ideology_enabled] = <ideology>
## scope = province
alias[trigger:is_overseas] = bool
## scope = province
alias[trigger:is_primary_culture] = bool
## scope = province
alias[trigger:is_state_capital] = bool
## scope = province
alias[trigger:is_state_religion] = bool
## scope = province
alias[trigger:life_rating] = bool
## scope = province
alias[trigger:literacy] = float
## scope = province
alias[trigger:military_spending] = float 
## scope = province
alias[trigger:minorities] = bool
## scope = province
alias[trigger:owned_by] = enum[country_tags]
## scope = province
alias[trigger:pop_militancy] = float
## scope = province
alias[trigger:port] = bool
## scope = province
alias[trigger:province_control_days] = int
## scope = province
alias[trigger:province_id] = <province_id>
## scope = province
alias[trigger:region] = <state>
## scope = province
alias[trigger:state_id] = <province_id>
## scope = province
alias[trigger:terrain] = <terrain_type>
## scope = province
alias[trigger:trade_goods] = <goods>
## scope = province
alias[trigger:total_pops] = int
## scope = province
alias[trigger:unemployment] = float
## scope = province
alias[trigger:unemployment_by_type] = {
	type = <pop_type>
	value = float
}
## scope = province
alias[trigger:units_in_province] = int
## scope = province
alias[trigger:work_available] = {
	worker = <pop_type>
}

## scope = pop
alias[trigger:cash_reserves] = int
## scope = pop
alias[trigger:consciousness] = float
## scope = pop
alias[trigger:culture] = <culture>
## scope = pop
alias[trigger:everyday_needs] = float
#TODO how about THIS
## scope = pop
alias[trigger:has_pop_culture] = <culture>
#TODO how about THIS
## scope = pop
alias[trigger:has_pop_religion] = <religion> 
## scope = pop
alias[trigger:is_primary_culture] = bool
## scope = pop
alias[trigger:is_accepted_culture] = bool
#TODO how about tag
## scope = pop
alias[trigger:is_culture_group] = <culture_group>
## scope = pop
alias[trigger:is_state_religion] = bool
## scope = pop
alias[trigger:life_needs] = float
## scope = pop
alias[trigger:literacy] = float
## scope = pop
alias[trigger:luxury_needs] = float
## scope = pop
alias[trigger:militancy] = float
## scope = pop
alias[trigger:money] = int
## scope = pop
alias[trigger:political_movement] = bool
## scope = pop
alias[trigger:political_reform_want] = float
## scope = pop
alias[trigger:pop_majority_culture] = <culture>
## scope = pop
alias[trigger:pop_majority_ideology] = <ideology>
## scope = pop
alias[trigger:pop_majority_religion] = <religion>
## scope = pop
alias[trigger:religion] = <religion>
## scope = pop
alias[trigger:social_movement] = bool
## scope = pop
alias[trigger:social_reform_want] = float
## scope = pop
alias[trigger:strata] = enum[strata]
## scope = pop
alias[trigger:type] = <poptypes>
## scope = pop
alias[trigger:unemployment] = float