
#Just added all 1.28 (Golden Century) stuff in here for now.

types = {
	## type_key_filter = province
	type[ai_army] = {
		path = "game/common/ai_army"
		skip_root_key = province
	}
	## type_key_filter <> province
	type[ai_army_wrong] = {
		path = "game/common/ai_army"
	}
	type[flagship_modification] = {
		path = "game/common/flagship_modifications"
	}
	type[holy_order] = {
		path = "game/common/holy_orders"
	}
}


ai_army_wrong = {
}


###Scripts in ai_army can be used to influence how the army AI behaves when certain conditions (Defined in the "active" trigger) are met. It is intended not to control daily decision making of armies but to define a general attitude that will influence (or overwrite) hard-coded AI behaviour.
ai_army = {
	## replace_scope = { this = country root = country }
	###The "active" trigger (I.e. the trigger that decides what attitude is currently active) is evaluated when any of the following happens: * A war begins or ends. * A country gains or loses a province. * A year without wars or province changes passes.
	active = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## replace_scope = { this = province root = province }
	eval_multiply = {
		factor = float
		modifier = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}
}




flagship_modification = {
	## cardinality = 0..1
	## replace_scope = { this = country root = country }
    trigger = {
		alias_name[trigger] = alias_match_left[trigger]
    }
    modifier = {
		alias_name[flagship_modifier] = alias_match_left[flagship_modifier]
    }
	## cardinality = 0..1
    base_modification = yes
	
	## cardinality = 0..1
	## replace_scope = { this = country root = country }
    ai_trade_score = {
        factor = float
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
    }
	## cardinality = 0..1
	## replace_scope = { this = country root = country }
    ai_war_score = {
        factor = float
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
    }
}

alias[flagship_modifier:flagship_durability] = float
alias[flagship_modifier:naval_maintenance_flagship_modifier] = float
alias[flagship_modifier:number_of_cannons_flagship_modifier] = float
alias[flagship_modifier:flagship_morale] = float
alias[flagship_modifier:blockade_impact_on_siege_in_fleet_modifier] = int
alias[flagship_modifier:movement_speed_in_fleet_modifier] = float
alias[flagship_modifier:exploration_mission_range_in_fleet_modifier] = int
alias[flagship_modifier:trade_power_in_fleet_modifier] = int
alias[flagship_modifier:flagship_naval_engagement_modifier] = int
alias[flagship_modifier:barrage_cost_in_fleet_modifier] = float
alias[flagship_modifier:cannons_for_hunting_pirates_in_fleet] = int
alias[flagship_modifier:movement_speed_onto_off_boat_modifier] = float
alias[flagship_modifier:flagship_landing_penalty] = int
alias[flagship_modifier:admiral_skill_gain_modifier] = float
alias[flagship_modifier:privateering_efficiency_in_fleet_modifier] = float
alias[flagship_modifier:prestige_from_battles_in_fleet_modifier] = int
alias[flagship_modifier:morale_in_fleet_modifier] = float
alias[flagship_modifier:naval_attrition_in_fleet_modifier] = float
alias[flagship_modifier:naval_tradition_in_fleet_modifier] = float


holy_order = {
	icon = <sprite>

	## replace_scope = { this = country root = country }
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	cost = int
	cost_type = enum[holy_order_cost_types]

	## replace_scope = { this = province root = province }
    per_province_effect = {
        alias_name[effect] = alias_match_left[effect]
    }
	## replace_scope = { this = province root = province }
    per_province_abandon_effect = {
        alias_name[effect] = alias_match_left[effect]
    }
	## replace_scope = { this = province root = province }
    modifier = {
        alias_name[modifier] = alias_match_left[modifier]
    }
	## replace_scope = { this = province root = province }
    ai_priority = {
        factor = float
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
    }
}

enums = {
	enum[holy_order_cost_types] = {
		adm_power
		dip_power
		mil_power
	}
}





