types = {
    type[law] = {
        path = "game/common/laws"
        skip_root_key = any
        subtype[title_specific] = {
            can_title_have = single_alias_right[trigger_clause]
        }
    }
    type[law_group] = {
        path = "game/common/laws"
    }
}

law_group = {
    ## cardinality = 0..1
    ### Optional. New rulers will by default use this law, as long as its "should_start_with" trigger returns true or is not defined.
    default = <law>
    ## cardinality = 0..1
    ### If set, each subsequent law in the group will provide all effects of the previous law.
    cumulative = bool
    # TODO: List special flags found in _laws.info.
    ## cardinality = 0..1
    ### Can be checked in the data/GUI system with LawGroup.HasFlag('some_arbitrary_flag').
    flag = scalar
    ## cardinality = 1..inf
    <law> = {
        ## cardinality = 0..1
        ## push_scope = character
        ### Requirements for keeping the law in the ruler's scope. If this invalidates, the law will be replaced with the default law (see own section) within a month. Also checked after changing faith since doctrinal changes are likely to invalidate laws. Always true if not specified.
        can_keep = single_alias_right[trigger_clause]
        ## cardinality = 0..1
        ## push_scope = character
        ### Requirements for adopting the law in the ruler's scope. If this is true, the character is allowed to adopt the law and the law will show as available (but it can be currantly disabled if can_pass is false). Always true if not specified.
        can_have = single_alias_right[trigger_clause]
        ## cardinality = 0..1
        ## push_scope = character
        ### Requirements for adopting the law in the ruler's scope. For more temporary conditions, e.g. being at war ("I can have the law, but can't pass it right now"). Always true if not specified.
        can_pass = single_alias_right[trigger_clause]
        ## cardinality = 0..1
        ## push_scope = character
        ### If these conditions are true, this is a valid law to start with. Note that it always includes the can_keep check.
        should_start_with = single_alias_right[trigger_clause]

        ## cardinality = 0..1
        ## push_scope = title
        ### Requirements for titles being able to have this law, in the title's scope. Always false if not specified.
        can_title_have = single_alias_right[trigger_clause]

        ## cardinality = 0..1
        ### Cost of enacting this law.
        pass_cost = single_alias_right[cost]
        ## cardinality = 0..1
        ### Cost of revoking or clearing this law.
        revoke_cost = single_alias_right[cost]

        ## cardinality = 0..1
        ### Modifier applied to the ruler when this law is active.
        modifier = single_alias_right[character_modifier]
        # TODO: List special flags found in _laws.info.
        ## cardinality = 0..inf
        ### Can be checked in script with has_realm_law_flag = some_arbitrary_flag.
        flag = scalar
        
        ## cardinality = 0..1
        ## push_scope = character
        ### Effect run on ruler when the law is added. Does *NOT* get run when default laws are initialized, nor when inheriting a law from someone else. If this is done on a title, the title is accessible as scope:title.
        on_pass = single_alias_right[effect_clause]
        ## cardinality = 0..1
        ## push_scope = character
        ### Effect run on ruler when the law is removed. Does *NOT* get run when law is removed due to inheriting a law from someone else. If this is done on a title, the title is accessible as scope:title.
        on_revoke = single_alias_right[effect_clause]
        
        # TODO: There are some strict restrictions here, might worth checking them.
        ## cardinality = 0..1
        ### Succession rules. Any new law with a rule set will override the previous law's rule.
        succession = {
            ## cardinality = 0..1
            ### Base order type of the succession. 
            order_of_succession = enum[order_of_succession]

			# For inheritance:
            ## cardinality = 0..1
            ### Whether the title should use partition. Only "traversal_order = children" supports partition. Only for inheritance succession.
            title_division = enum[title_division]
            ## cardinality = 0..1
            ### The traversal order of succession. Only for inheritance succession.
            traversal_order = enum[traversal_order]
            ## cardinality = 0..1
            ### Whether the oldest or the youngest possible heir should be preferred.
            rank = enum[succession_rank]

            # For theocratic, company and generate:
            ## cardinality = 0..1
            ### Heir will be chosen or generated from this pool. Only for theocratic, company and generate succession.
            pool_character_config = <pool_character_selector>

            # For election:
            ## cardinality = 0..1
            ### Scripted election type. Only for election succession.
            election_type = <succession_election>

            # Generic rules:
            ## cardinality = 0..1
            ### Which genders should be allowed and preffered to inherit.
            gender_law = enum[gender_law]
            ## cardinality = 0..1
            ### Faith restrictions on who can inherit. If no one fulfilling this is found, the restriction is ignored (but titles with the flag destroy_if_invalid_heir = yes will be destroyed).
            faith = enum[succession_faith]
            ## cardinality = 0..1
            ### If set, then under partition all titles you can create of your primary tier will be created for free, resulting in a more split-up realm.
            create_primary_tier_titles = bool
            ## cardinality = 0..1
            ### The primary heir will get at least this portion of titles, which means if there's a lot of heirs the primary still gets a lot of land.
            primary_heir_minimum_share = float[0..1]
        }

        ## cardinality = 0..1
        ## push_scope = character
        ### Script value in ruler scope. If above 0, the AI will enact this law if able. Law enactment is checked in the RARE_TASK_TICK. If multiple laws are possible, the AI will enact the one with the highest score.
        ai_will_do = int_value_field
    }
}

enums = {
    enum[order_of_succession] = {
        inheritance
        election
        theocratic
        company
        generate
    }
    enum[title_division] = {
        partition
        single_heir
    }
    enum[traversal_order] = {
        children
        dynasty_house
        dynasty
    }
    enum[succession_rank] = {
        oldest
        youngest
    }
    enum[gender_law] = {
        male_only
        male_preference
        equal
        female_preference
        female_only
    }
    enum[succession_faith] = {
        same_faith
        same_religion
        same_family
    }
}