

#Putting enums in here

enums = {
	enum[unit_types] = {
		infantry
		cavalry
		artillery
		heavy_ship
		light_ship
		galley
		transport
	}
	enum[land_unit_types] = {
		infantry
		cavalry
		artillery
	}
	enum[naval_unit_types] = {
		heavy_ship
		light_ship
		galley
		transport
	}
	enum[power_categories] = {
		ADM
		DIP
		MIL
	}
	enum[military_leader_types] = {
		admiral
		general
		conquistador
		explorer
	}
	enum[government_mechanics] = {
		russian_mechanic
		feudal_theocracy_mechanic
		tribal_federation_mechanic
		mamluk_mechanic
		iqta_mechanic
		cossacks_mechanic
	}
	enum[construction_types] = {
		core
		culture
		colonist
		building
		missionary
		army
		navy
		canal
		great_project
		siberian
		any
	}
	enum[DLCs] = { #todo
		"Rights of Man"
		"El Dorado"
		"The Cossacks"
		"Dharma"
		"Rule Britannia"
		"Mare Nostrum"
		"Third Rome"
		"Mandate of Heaven"
		"Cradle of Civilization"
		"Wealth of Nations"
		"Common Sense"
		"Star and Crescent"
		"Purple Phoenix"
		"Art of War"
		"Res Publica"
		"American Dream"
		"Conquest of Paradise"
		"Dharma - Indian Sultanate Pack"
		"Dharma - Hindu Unit Pack"
		"Women in History"
		"Golden Century"
		"Emperor"
		"Leviathan"
		"Origins"
	}
	enum[DLCNUM] = {
		dlc001
		dlc002
		dlc003
		dlc004
		dlc005
		dlc006
		dlc007
		dlc008
		dlc009
		dlc010
		dlc011
		dlc012
		dlc013
		dlc014
		dlc015
		dlc016
		dlc017
		dlc018
		dlc019
		dlc020
		dlc021
		dlc024
		dlc025
		dlc026
		dlc027
		dlc028
		dlc029
		dlc030
		dlc031
		dlc033
		dlc034
		dlc035
		dlc036
		dlc037
		dlc038
		dlc039
		dlc040
		dlc041
		dlc042
		dlc043
		dlc044
		dlc046
		dlc047
		dlc048
		dlc049
		dlc050
		dlc052
		dlc053
		dlc054
		dlc055
		dlc056
		dlc057
		dlc058
		dlc059
		dlc060
		dlc061
		dlc062
		dlc063
		dlc064
		dlc065
		dlc066
		dlc067
		dlc068
		dlc069
		dlc070
		dlc071
		dlc072
		dlc073
		dlc074
		dlc075
		dlc076
		dlc077
		dlc078
		dlc079
		dlc080
		dlc081
		dlc082
		dlc083
		dlc084
		dlc085
		dlc086
		dlc087
		dlc088
		dlc089
		dlc090
		dlc091
		dlc092
		dlc093
		dlc094
		dlc095
		dlc096
		dlc097
		dlc098
		dlc099
		dlc101
		dlc102
		dlc103
		dlc104
		dlc105
		dlc106
		dlc107
		dlc108
		dlc109
		dlc110
		dlc111
		dlc112
		dlc113
	}
	enum[key_name] = {
		key
		name
	}
	enum[which_varname] = {
		which
		variable_name
	}
	enum[attitudes] = { #hardcoded so enum is ideal
		attitude_neutral
		attitude_rivalry
		attitude_hostile
		attitude_friendly
		attitude_defensive
		attitude_threatened
		attitude_outraged
		attitude_protective
		attitude_domineering
		attitude_overlord
		attitude_loyal
		attitude_disloyal
		attitude_rebellious
		attitude_allied
	}
	enum[days_months_years] = {
		days
		months
		years
	}
	enum[ai_personalities] = { #hardcoded so enum is ideal
		human
		ai_capitalist
		ai_diplomat
		ai_militarist
		ai_colonialist
		ai_balanced
	}
	enum[winter_types] = {
		mild_winter
		normal_winter
		severe_winter
	}
	enum[religious_leagues] = { #todo: is it theoretically possible to add more?
		catholic
		protestant
	}
	enum[government_attributes] = {
		queen
		heir
		enables_plutocratic_idea_group
		enables_aristocratic_idea_group
		lottery_election
		election_on_death
		is_merchant_republic
		enables_nepotism
		better_purbias_interaction
		maratha_general_interaction
		locked_government_type
		states_general_mechanic
		militarised_society
		has_term_election
		free_city
	}
	enum[monsoons] = {
		severe_monsoon
		normal_monsoon
		mild_monsoon
	}
	enum[local_autonomy_modifier] = {
		local_manpower_modifier
		local_sailors_modifier
		land_forcelimit_modifier
		naval_forcelimit_modifier
		province_trade_power_modifier
		local_tax_modifier
		local_production_efficiency
	}
	complex_enum[graphical_cultures] = {
		path = "game/common"
		path_file = "graphicalculturetype.txt"
		name = {
			enum_name
		}
		start_from_root = yes
	}
	#no idea what all can go here
	enum[modifiers] = {
		cavalry_power
		discipline
		ship_durability
	}
	enum[native_policies] = {
		native_policy_coexist
		native_policy_trade
		native_policy_hostile
	}
	enum[legacy_reforms_with_no_new_equivalent] = {
		administrative_monarchy
		administrative_republic
		constitutional_monarchy
		constitutional_republic
		enlightened_despotism
		tribal_democracy_legacy
		noble_republic
		bureaucratic_despotism
	}
	enum[interest_modifier_fixed_interest] = {
		interest_modifier
		fixed_interest
	}
	enum[any_all] = {
		any
		all
	}
	enum[council_positions] = {
		harsh
		neutral
		concilatory
	}
	enum[sikh_guru] = {
		guru_nanak
		guru_angad
		guru_amar_das
		guru_ram_das
		guru_arjan
		guru_hargobind
		guru_har_rai
		guru_har_krishan
		guru_tegh_bahadur
		guru_gobind_singh
		guru_granth_sahib
	}
	enum[guru_teachings] = {
		share_and_consume
		work_honestly
		recite_his_name
		gurmukhi_script_teaching
		temple_langar
		wrestling_akhara
		dasvandh_collection
		anand_karaj
		sanghat_equality
		legitimize_inheritance
		scripture_hymns
		masand_system
		adi_granth
		the_abode_of_god
		martyrdom
		throne_of_the_timeless_one
		protection_of_the_poor
		miri_and_piri
		impartial_manjis
		the_fragrance_of_a_flower
		one_guru
		treat_the_sick
		illiterate_recites_saloks
		young_humility
		the_word_of_sikh
		all_kings_must_pass
		resist_persecution
		pluralism
		dharam_yudh
		the_khalsa_sikh
		eternally_living_guru
		divine_justice
		the_unchanging_writing
	}
	enum[great_project] = {
		any
		monument
	}
	enum[estate_all] = {
		all
	}
	enum[estate_any] = {
		any
	}
	enum[reb_nativesponsor] = {
		REB
		native_sponsor_scope
	}
	enum[building_development_type] = {
		manpower
		production
		tax
	}
}
