
scopes = {
    Country = {
        aliases = { country }
    }
    Province = {
        aliases = { province }
    }
    "Trade Node" = {
        aliases = { trade_node tradenode }
        is_subscope_of = { province }
    }
    Unit = {
        aliases = { unit }
    }
    Monarch = {
        aliases = { monarch }
    }
    Heir = {
        aliases = { heir }
    }
    Consort = {
        aliases = { consort }
    }
    "Mercenary Company" = {
        aliases = { mercenary_company }
    }
    "Rebel Faction" = {
        aliases = { rebel_faction rebelfaction }
    }
    Religion = {
        aliases = { religion }
    }
    Culture = {
        aliases = { culture }
    }
    Advisor = {
        aliases = { advisor }
    }
	Leader = {
		aliases = { leader }
	}
	"Trade Company" = {
		aliases = { trade_company }
    }
}
