enums = {
	enum[export_to_variable_data] = {
		adm_advisor_culture
		adm_advisor_religion
		consort_adm
		consort_age
		consort_culture
		consort_dip
		consort_mil
		consort_religion
		dip_advisor_culture
		dip_advisor_religion
		heir_adm
		heir_age
		heir_culture
		heir_dip
		heir_mil
		heir_religion
		manpower
		max_manpower
		mil_advisor_culture
		mil_advisor_religion
		monthly_income
		ruler_adm
		ruler_age
		ruler_consort_marriage_length
		ruler_culture
		ruler_dip
		ruler_mil
		ruler_religion
		treasury
		trigger_value:base_manpower
		trigger_value:base_production
		trigger_value:base_tax
		trigger_value:colonysize
		trigger_value:native_size
		trigger_value:production_income_percentage
		trigger_value:trade_income_percentage
		trigger_value:monthly_income
		trust
		years_of_income
		ADM
		DIP
		MIL
	}
	enum[culture_new_variables] = {
		new_variable:consort_culture
		new_variable:heir_culture
		new_variable:ruler_culture
		new_variable:adm_advisor_culture
		new_variable:dip_advisor_culture
		new_variable:mil_advisor_culture
		new_variable:From:consort_culture
		new_variable:From:heir_culture
		new_variable:From:ruler_culture
		new_variable:From:adm_advisor_culture
		new_variable:From:dip_advisor_culture
		new_variable:From:mil_advisor_culture
		noculture
	}
	enum[religion_new_variables] = {
		new_variable:consort_religion
		new_variable:heir_religion
		new_variable:ruler_religion
		new_variable:adm_advisor_religion
		new_variable:dip_advisor_religion
		new_variable:mil_advisor_religion
		new_variable:From:consort_religion
		new_variable:From:heir_religion
		new_variable:From:ruler_religion
		new_variable:From:adm_advisor_religion
		new_variable:From:dip_advisor_religion
		new_variable:From:mil_advisor_religion
		noreligion
	}
}
