enums = {
	enum[export_to_variable_data] = {
		consort_adm
		consort_dip
		consort_mil
		consort_culture
		consort_religion
		consort_age
		ruler_adm
		ruler_dip
		ruler_mil
		ruler_culture
		ruler_religion
		ruler_age
		heir_adm
		heir_dip
		heir_mil
		heir_culture
		heir_religion
		heir_age
		adm_advisor_religion
		dip_advisor_religion
		mil_advisor_religion
		adm_advisor_culture
		dip_advisor_culture
		mil_advisor_culture
		monthly_income
		treasury
		max_manpower
		manpower
		years_of_income
		trust
		ruler_consort_marriage_length
		trigger_value:base_manpower
		trigger_value:base_production
		trigger_value:base_tax
		trigger_value:production_income_percentage
		trigger_value:trade_income_percentage
	}
	enum[culture_new_variables] = {
		new_variable:consort_culture
		new_variable:heir_culture
		new_variable:ruler_culture
		new_variable:adm_advisor_culture
		new_variable:dip_advisor_culture
		new_variable:mil_advisor_culture
		new_variable:From:consort_culture
		new_variable:From:heir_culture
		new_variable:From:ruler_culture
		new_variable:From:adm_advisor_culture
		new_variable:From:dip_advisor_culture
		new_variable:From:mil_advisor_culture
	}
	enum[religion_new_variables] = {
		new_variable:consort_religion
		new_variable:heir_religion
		new_variable:ruler_religion
		new_variable:adm_advisor_religion
		new_variable:dip_advisor_religion
		new_variable:mil_advisor_religion
		new_variable:From:consort_religion
		new_variable:From:heir_religion
		new_variable:From:ruler_religion
		new_variable:From:adm_advisor_religion
		new_variable:From:dip_advisor_religion
		new_variable:From:mil_advisor_religion
	}
}
