#this file contains all elements that are stored in the common folder itself!

types = {
	## type_key_filter = alert
	type[alert] = {
		path = "game/common"
		path_file = "alerts.txt"

		skip_root_key = alerts
	}
	## type_key_filter = icon
	type[alert_icon] = {
		path_file = "alerts.txt"
		path = "game/common"
	}
	## type_key_filter = achievement
	type[achievement] = {
		path = "game/common"
		path_file = "achievements.txt"
	}
}

alert = {
	alias_name[alert_category] = alias_match_left[alert_category]
	sound = <sound_effect>
}
alert_icon = {
	## cardinality = 0..inf
	scalar = <sprite>
}
alias[alert_category:category] = <alert_icon>
alias[alert_category:category] = DISABLED


achievement = {
	id = int
	## replace_scope = { this = country root = country }
	possible = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## replace_scope = { this = country root = country }
	happened = {
		alias_name[trigger] = alias_match_left[trigger]
	}
}
