# Placeholder implementation.
types = {
	type[animation] = {
        path = "game/gfx/portraits/portrait_animations"
        unique = yes
	}
}

animation = {
    female = scalar
    girl = scalar
    male = scalar
    boy = scalar

    female = single_alias_right[animation_description]
    girl = single_alias_right[animation_description]
    male = single_alias_right[animation_description]
    boy = single_alias_right[animation_description]
}

single_alias[animation_description] = {

    ## cardinality = 0..1
    default = { 
        head = scalar
        torso = scalar 
    } 

    ## cardinality = 0..inf
    scalar = {
        ## cardinality = 0..inf
        scalar = scalar
        animation = {
            head = scalar
            torso = scalar
        }
        ## cardinality = 0..1
        weight = single_alias_right[weight_block]
        ## cardinality = 0..1
        portrait_modifier = { # Possibly a trigger block here
            ## cardinality = 0..1
            animations_props = scalar
            ## cardinality = 0..1
            animations = scalar
        }
    }

}