types = {
	type[bombardment_stance] = {
		path = "game/common/bombardment_stances"
		localisation = {
			## required
			Name = "bombardment_$"
			## required
			Desc = "bombardment_$_desc"
		}
		# ADDED BY PLS
		pictures = {
			fleet_view = "gfx/interface/fleet_view/fleet_task_group_support_$_action.dds" # inferred
			fleet_view_selected = "gfx/interface/fleet_view/fleet_task_group_support_$_selected.dds" # inferred
		}
	}
}

# TODO Confirm
# TODO Refine
# TODO Document
bombardment_stance = {
	## replace_scope = { root = fleet this = fleet }
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	default = bool
	stop_when_armies_dead = bool
	abduct_pops = bool
	planet_damage = float
	army_damage = float
	kill_pop_chance = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	min_pops_to_kill_pop = int
#	add_blocker_chance = float
#	max_blockers = int
	## replace_scope = { root = fleet this = fleet from = planet }
	ai_weight = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
}