# this file contains all elements that are stored in the common folder itself!

types = {
	# FIXED BY PLS
	type[alert] = {
		path = "game/common"
		path_file = "alerts.txt"
		
		skip_root_key = alerts
	}
	# FIXED BY PLS
	type[alert_icon] = {
		path_file = "alerts.txt"
		block = no
		path = "game/common"
		skip_root_key = icon
	}
	# FIXED BY PLS
	type[achievement] = {
		path = "game/common"
		path_file = "achievements.txt"
	}
}

# FIXED BY PLS
alert = {
	category = <alert_icon>
	sound = <sound_effect>
	icon = <sprite>
}
# FIXED BY PLS
alert_icon = <sprite>

achievement = {
	id = int
	## replace_scope = { this = country root = country }
	possible = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## replace_scope = { this = country root = country }
	happened = {
		alias_name[trigger] = alias_match_left[trigger]
	}
}
