# this file contains all elements that are stored in the common folder itself!

types = {
	# FIXED BY PLS
	type[alert] = {
		path = "game/common"
		path_file = "alerts.txt"
		skip_root_key = alerts
		# ADDED BY PLS
		# TODO support this rule
		pictures = {
			category = "#category" # <alert_icon>, `HIGH` of `HIGH = "GFX_alerticon_banner_high"`
			icon = "#icon" # <sprite>
		}
	}
	# FIXED BY PLS
	type[alert_icon] = {
		path_file = "alerts.txt"
		block = no
		path = "game/common"
		skip_root_key = icon
		# ADDED BY PLS
		# TODO support this rule
		pictures = {
			## primary
			icon = "#" # the string value (not some property definition in the block value) of the definition
		}
	}
	# FIXED BY PLS
	type[achievement] = {
		path = "game/common"
		path_file = "achievements.txt"
	}
}

# FIXED BY PLS
alert = {
	category = <alert_icon>
	category = DISABLED
	sound = <sound_effect>
	icon = <sprite>
}
# FIXED BY PLS
alert_icon = <sprite>

achievement = {
	id = int
	## replace_scope = { this = country root = country }
	possible = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## replace_scope = { this = country root = country }
	happened = {
		alias_name[trigger] = alias_match_left[trigger]
	}
}
