#this file contains all elements that are stored in the common folder itself!

types = {
	type[alert] = {
		path = "game/common"
		path_file = "alerts.txt"
		
		skip_root_key = alerts
		pictures = {
			## primary
			icon = "#icon" # <sprite>
			category = "#category" # <alert_icon>
		}
	}
	type[alert_icon] = {
		path_file = "alerts.txt"
		block = no
		path = "game/common"
		skip_root_key = icon
		pictures = {
			## primary
			icon = "#" # the string value (not some property value in the block value) of the definition
		}
	}
	type[achievement] = {
		path = "game/common"
		path_file = "achievements.txt"
	}
}

alert = {
	category = <alert_icon>
	category = DISABLED
	sound = <sound_effect>
	icon = <sprite>
}

alert_icon = <sprite>

achievement = {
	id = int
	## replace_scope = { this = country root = country }
	possible = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## replace_scope = { this = country root = country }
	happened = {
		alias_name[trigger] = alias_match_left[trigger]
	}
}
