
types = {
	type[decision] = {
		path = "game/common/decisions"
		localisation = {
			## required
			name = "$"
			## required
			desc = "$_desc"
		}
		pictures = {
			## primary
			icon = "#icon" # icon[gfx/interface/icons/decisions]
			## primary
			icon = "gfx/interface/icons/decisions/$.dds" # inferred
		}
	}
}

## replace_scope = { this = planet root = planet from = country }
decision = {
	## cardinality = 0..1
	owned_planets_only = bool
	## cardinality = 0..1
	enactment_time = int
	## cardinality = 0..1
	sound = <sound>
	## cardinality = 0..1
	icon = icon[gfx/interface/icons/decisions]
	## cardinality = 0..1
	icon = <decision>
    #icon = <sprite>

	## cardinality = 0..1
	resources = {
		category = <economic_category>
		alias_name[economic_template] = alias_match_left[economic_template]
	}

	## cardinality = 0..1
	## replace_scope = { root = country this = country }
	show_tech_unlock_if = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	allow = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	abort_trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	abort_effect = {
		alias_name[effect] = alias_match_left[effect]
	}

	## cardinality = 0..1
	on_queued = {
		alias_name[effect] = alias_match_left[effect]
	}

	## cardinality = 0..1
	on_unqueued = {
		alias_name[effect] = alias_match_left[effect]
	}

	effect = {
		alias_name[effect] = alias_match_left[effect]
	}

	## cardinality = 0..1
	ai_weight = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	## cardinality = 0..1
	prerequisites = {
		## cardinality = 1..inf
		<technology>
	}
}
