types = {
	type[edict] = {
		path = "game/common/edicts"

		subtype[edict_ambition] = {
			is_ambition = yes
		}

		localisation = {
			## required
			Name = "edict_$"
			## required
			Description = "edict_$_desc"
		}
		# ADDED BY PLS
		pictures = {
			## primary
			icon = "#icon" # <sprite>
		}
	}
}

# TODO Confirm
# TODO Document
edict = {
	length = int

	icon = <sprite>

	## cardinality = 0..1
	edict_cap_usage = int

	subtype[edict_ambition] = {
		is_ambition = yes
	}

	## cardinality = 0..1
	resources = {
		category = <economic_category>
		alias_name[economic_template] = alias_match_left[economic_template]
	}

	## cardinality = 0..1
	unity_cost_mult = float

	## cardinality = 0..1
	## replace_scope = { this = country root = country }
	modifier = {
		## cardinality = 0..1
		custom_tooltip = localisation
		## cardinality = 0..1
		show_only_custom_tooltip = no
		alias_name[modifier] = alias_match_left[modifier]
	}

	## cardinality = 0..1
	relay_network_modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}

	## cardinality = 0..1
	potential = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	allow = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	prerequisites = {
		## cardinality = 0..100
		<technology>
	}

	## cardinality = 0..1
	show_tech_unlock_if = {
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	ai_weight = {
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

