types = {
	type[event_chain] = {
		path = "game/common/event_chains"
		localisation = {
			## required
			Title = "$_title"
			## required
			Description = "$_desc"
		}
	}
}

enums = {
	complex_enum[event_chain_counter] = {
		path = "game/common/event_chains"
		name = {
			counter = {
				enum_name = {

				}
			}
		}
	}
}

event_chain = {
	## cardinality = 0..1
	icon = filepath
	## cardinality = 0..1
	picture =  <sprite>

	## cardinality = 0..inf
	counter = {
		## cardinality = 0..inf
		localisation = {
			## cardinality = 0..1
			max = int
		}
	}

	## cardinality = 0..1
	## replace_scopes = { this = country root = country }
	abort_trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
}
