localisation_commands = {
    GetHerHim = character
    GetHerHimCap = character
    GetHerHimOpp = character
    GetObjectPronoun = character
    GetHerHis = character
    GetHerHisCap = character
    GetHerHisOpp = character
    GetPossPronoun = character
    GetHersHis = character
    GetHerselfHimself = character
    GetReflexivePronoun = character
    GetSheHe = character
    GetSheHeCap = character
    GetSheHeOpp = character
    GetSheHeCapOpp = character
    GetSubjectPronoun = character
    GetSubjectPronounCap = character
    GetManWoman = character
    GetManWomanOpp = character
    GetBoyGirl = character
    GetBoyGirlCap = character
    GetBoyGirlOpp = character
    GetBoyGirlOppCap = character
    GetGirlWomanBoyMan = character
    GetMaleFemale = character
    GetHusbandWife = character
    GetHusbandWifeOpp = character
    GetFatherMother = character
    GetFatherMotherCap = character
    GetSonDaughter = character
    GetSonDaughterCap = character
    GetMasterMistress = character
    GetLadLass = character
    GetLordLady = character
    GetKingQueen = character
    GetPatriarchMatriarch = character
    GetBrotherSister = character
    GetFirstName = character
    GetFirstNameWithNick = character
    GetTitle = character
    GetTitledName = character
    GetTitledNameWithNick = character
    GetTitledFirstName = character
    GetTitledFirstNameWithNick = character
    GetTitledFirstNameNoRegnal = character
    GetDynName = character
    GetOnlyDynastyName = character
    GetLastWordInDynastyName = character
    GetBestName = character
    GetBestNameWithoutRegnalNumber = character
    GetFullName = { character title offmap }
    GetPrimaryTitles = character
    GetBaseName = title
    GetName = title
    GetFullBaseName = title
    GetRulerTitle = title
    GetAdjective = title
    GetFOA = title
    GetTitledGrandMasterName = society
    GetTitledNextGrandMasterName = society

    Command = any
    GetName = { Wonder Upgrade }
    GetTypeName = { Wonder Upgrade }
    GetWonderAge = Wonder
    GetUpgradeAge = Upgrade
    GetFoundingDate = Wonder
    GetFirstStageCompleteDate = Wonder
    GetCurrentStageCompletedDate = Wonder
    GetDesc = { Wonder Upgrade }
    GetPercentComplete = Upgrade
    GetBuildProgressMonths = Upgrade
    GetEstimatedFinishDate = Upgrade
    GetFlatCost = Upgrade
    GetFlatCostWithoutModifier = Upgrade
    GetTickingCost = Upgrade
    GetTickingCostActive = Upgrade
    GetTickingCostWithoutModifier = Upgrade
    GetConstructionStatus = Upgrade
    GetAllowTriggerDescription = Upgrade
    GetActiveTriggerDescription = Upgrade
    GetCompletionDate = Upgrade

    GetAgeYears = character
    GetName = { religion culture variable province government modifier offmap wonder upgrade }
    GetFullName = religion
    GetValue = variable
    GetID = { character province }
    GetGroupName = religion
    GetFromRelation = character
    GetFromFromRelation = character
    GetFromFromFromFromRelation = character
    GetScriptureName = religion
    GetHighGodName = religion
    GetHighGodNameCap = religion
    GetRandomGodName = religion
    GetRandomGodNameCap = religion
    GetRandomEvilGodName = religion
    GetRandomEvilGodNameCap = religion
    GetPriestTitle = religion
    GetPietyName = religion
    GetCrusadeName = religion
    GetJobTitle = character

    GetMarshalName = character
    GetTreasurerName = character
    GetSpymasterName = character
    GetLordSpiritualName = character
    GetMyChancellorName = character
    GetMyMarshalName = character
    GetMyTreasurerName = character
    GetMySpymasterName = character
    GetProposedLaw = title
    GetLawProposer = character
    GetPlot = character
    GetDay = any
    GetWeekday = any
    GetDesc = { government religion }
    GetFeatures = { government religion culture }
    GetDeathReason = character
    GetDeathReasonCap = character
    GetDeathDate = character
    GetBirthDate = character
    GetFromRootInsult = character
    GetFromFromRootInsult = character
    GetRootFromInsult = character
    GetRootFromFromInsult = character
    GetRootFromInsultNoun = character
    GetFromRootInsultNounAdj = character
    GetFromFromRootInsultNounAdj = character
    GetRootFromCompliment = character
    GetRootFromFromCompliment = character
    GetRootFromComplimentNounAdj = character
    GetExpiryDate = modifier
    GetCurrency = offmap
    GetPolicy = offmap
    GetPrevPolicy = offmap
    GetPrevStatus = offmap
    GetStatus = offmap
    GetScopes = any

    GetBornInPurpleDesc = character
    GetArtifactStorage = artifact
    GetWonderTypeShortCap = wonder

    GetDuelWeapon = character
    GetWeaponInjuringBlowOnMe = character
    GetWeaponInjuringBlow = character
    GetHonorific = character
    GetHouse = character
    GetManWomanPreference = character
    GetFertilityGoddess = character
    GetHomageReaction = character
}
