<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.50" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="alternate" hreflang="en-us" href="https://windea.icu/Paradox-Language-Support/en/config.html"><meta property="og:url" content="https://windea.icu/Paradox-Language-Support/zh/config.html"><meta property="og:site_name" content="Paradox Language Support"><meta property="og:title" content="规则分组与规则文件"><meta property="og:description" content="规则分组与规则文件 规则分组 概述 PLS基于由CWT规则文件组成的规则分组，实现了诸多语言功能。 规则分组可以有不同的来源，而对于同一来源的规则分组，又区分为各自游戏类型的规则分组，以及所有游戏类型共享的核心规则分组。 参考链接： 仓库一览 来源 内置的规则分组 路径：config/{gameType}[1]（位于插件压缩包中的内置规则jar包中） ..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:locale:alternate" content="en-US"><meta property="og:updated_time" content="2025-03-25T17:09:14.000Z"><meta property="article:author" content="DragonKnightOfBreeze"><meta property="article:modified_time" content="2025-03-25T17:09:14.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"规则分组与规则文件","image":[""],"dateModified":"2025-03-25T17:09:14.000Z","author":[{"@type":"Person","name":"DragonKnightOfBreeze","url":"https://github.com/DragonKnightOfBreeze","email":"dk_breeze@qq.com"}]}</script><link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3a92de"><meta name="theme-color" content="#3a92de"><title>规则分组与规则文件 | Paradox Language Support</title><meta name="description" content="规则分组与规则文件 规则分组 概述 PLS基于由CWT规则文件组成的规则分组，实现了诸多语言功能。 规则分组可以有不同的来源，而对于同一来源的规则分组，又区分为各自游戏类型的规则分组，以及所有游戏类型共享的核心规则分组。 参考链接： 仓库一览 来源 内置的规则分组 路径：config/{gameType}[1]（位于插件压缩包中的内置规则jar包中） ...">
    <link rel="preload" href="/Paradox-Language-Support/assets/style-6AffvzuC.css" as="style"><link rel="stylesheet" href="/Paradox-Language-Support/assets/style-6AffvzuC.css">
    <link rel="modulepreload" href="/Paradox-Language-Support/assets/app-KxoxfEGy.js"><link rel="modulepreload" href="/Paradox-Language-Support/assets/config.html-BJAxKqSS.js"><link rel="modulepreload" href="/Paradox-Language-Support/assets/parameters_1-E5MDCLKe.js"><link rel="modulepreload" href="/Paradox-Language-Support/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/Paradox-Language-Support/assets/index.html-CyDdMtKp.js" as="script"><link rel="prefetch" href="/Paradox-Language-Support/assets/advance-features.html-4GHjKP8l.js" as="script"><link rel="prefetch" href="/Paradox-Language-Support/assets/config.html-CF_1OMiF.js" as="script"><link rel="prefetch" href="/Paradox-Language-Support/assets/core-features.html-DCGXO-lI.js" as="script"><link rel="prefetch" href="/Paradox-Language-Support/assets/plugin-integration.html-C8gS5vsA.js" as="script"><link rel="prefetch" href="/Paradox-Language-Support/assets/plugin-settings.html-DlGfYexm.js" as="script"><link rel="prefetch" href="/Paradox-Language-Support/assets/quick-start.html-pd_aXY4Z.js" as="script"><link rel="prefetch" href="/Paradox-Language-Support/assets/index.html-DjPwl7E_.js" as="script"><link rel="prefetch" href="/Paradox-Language-Support/assets/advance-features.html-CVKs66yr.js" as="script"><link rel="prefetch" href="/Paradox-Language-Support/assets/core-features.html-Cz9nn2a-.js" as="script"><link rel="prefetch" href="/Paradox-Language-Support/assets/plugin-integration.html-DWITqg9K.js" as="script"><link rel="prefetch" href="/Paradox-Language-Support/assets/plugin-settings.html-BqUQYu9P.js" as="script"><link rel="prefetch" href="/Paradox-Language-Support/assets/quick-start.html-Bn1JdwoF.js" as="script"><link rel="prefetch" href="/Paradox-Language-Support/assets/404.html-QRu7DsUm.js" as="script"><link rel="prefetch" href="/Paradox-Language-Support/assets/photoswipe.esm-GXRgw7eJ.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container external-link-icon pure has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><!--[--><a class="route-link vp-brand" href="/Paradox-Language-Support/zh/"><!----><!----><span class="vp-site-name">Paradox Language Support</span></a><!--]--><!----></div><div class="vp-navbar-center"><!----><!--[--><!--]--><!----></div><div class="vp-navbar-end"><!----><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="auto-link external-link" href="https://www.windea.icu" aria-label="主页" rel="noopener noreferrer" target="_blank"><!---->主页<!----></a></div></nav><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/Paradox-Language-Support/zh/config.html" aria-label="简体中文"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/Paradox-Language-Support/en/config.html" aria-label="English"><!---->English<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/DragonKnightOfBreeze/Paradox-Language-Support" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form><!--]--><!----><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!----><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/Paradox-Language-Support/zh/" aria-label="介绍"><!---->介绍<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/Paradox-Language-Support/zh/quick-start.html" aria-label="快速开始"><!---->快速开始<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/Paradox-Language-Support/zh/core-features.html" aria-label="核心功能"><!---->核心功能<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/Paradox-Language-Support/zh/advance-features.html" aria-label="高级功能"><!---->高级功能<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/Paradox-Language-Support/zh/plugin-settings.html" aria-label="插件设置"><!---->插件设置<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/Paradox-Language-Support/zh/plugin-integration.html" aria-label="插件集成"><!---->插件集成<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/Paradox-Language-Support/zh/config.html" aria-label="规则分组与规则文件"><!---->规则分组与规则文件<!----></a></li></ul><!----></aside><!--[--><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->规则分组与规则文件</h1><div class="page-info"><span class="page-author-info" aria-label="作者"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://github.com/DragonKnightOfBreeze" target="_blank" rel="noopener noreferrer">DragonKnightOfBreeze</a></span><span property="author" content="DragonKnightOfBreeze"></span></span><span class="page-date-info" aria-label="写作日期"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2025-03-25T17:09:14.000Z"></span><span class="page-word-info" aria-label="字数"><svg xmlns="http://www.w3.org/2000/svg" class="icon word-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="word icon" name="word"><path d="M518.217 432.64V73.143A73.143 73.143 0 01603.43 1.097a512 512 0 01419.474 419.474 73.143 73.143 0 01-72.046 85.212H591.36a73.143 73.143 0 01-73.143-73.143z"></path><path d="M493.714 566.857h340.297a73.143 73.143 0 0173.143 85.577A457.143 457.143 0 11371.566 117.76a73.143 73.143 0 0185.577 73.143v339.383a36.571 36.571 0 0036.571 36.571z"></path></svg><span>约 2155 字</span><meta property="wordCount" content="2155"></span><span class="page-reading-time-info" aria-label="阅读时间"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 7 分钟</span><meta property="timeRequired" content="PT7M"></span></div><hr></div><div class="vp-toc-placeholder"><aside id="toc"><!----><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#config-group">规则分组</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#概述">概述</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#来源">来源</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#覆盖策略">覆盖策略</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#cwt-config-file">CWT规则文件</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#概述-1">概述</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#语法">语法</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#writing-cwt-config-files">编写CWT规则文件</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#概述-2">概述</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#编写规范">编写规范</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#编写规范-扩展的cwt规则">编写规范（扩展的CWT规则）</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#faq">FAQ</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#importing-cwt-config-files">导入CWT规则文件</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#概述-3">概述</a></li><!----><!--]--></ul></li><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!----></aside></div><!----><div class="theme-hope-content"><h1 id="规则分组与规则文件" tabindex="-1"><a class="header-anchor" href="#规则分组与规则文件"><span>规则分组与规则文件</span></a></h1><h2 id="config-group" tabindex="-1"><a class="header-anchor" href="#config-group"><span>规则分组</span></a></h2><h3 id="概述" tabindex="-1"><a class="header-anchor" href="#概述"><span>概述</span></a></h3><p>PLS基于由CWT规则文件组成的规则分组，实现了诸多语言功能。</p><p>规则分组可以有不同的来源，而对于同一来源的规则分组，又区分为各自游戏类型的规则分组，以及所有游戏类型共享的核心规则分组。</p><p>参考链接：</p><ul><li><a href="https://github.com/DragonKnightOfBreeze/Paradox-Language-Support/tree/master/cwt" target="_blank" rel="noopener noreferrer">仓库一览</a></li></ul><h3 id="来源" tabindex="-1"><a class="header-anchor" href="#来源"><span>来源</span></a></h3><h4 id="builtin-config-groups" tabindex="-1"><a class="header-anchor" href="#builtin-config-groups"><span>内置的规则分组</span></a></h4><ul><li>路径：<code>config/{gameType}</code><sup class="footnote-ref"><a href="#footnote1">[1]</a><a class="footnote-anchor" id="footnote-ref1"></a></sup>（位于插件压缩包中的内置规则jar包中）</li><li>是否启用：始终启用</li><li>是否可自定义：否</li></ul><p>其中的规则文件来自插件仓库以及各自游戏的规则仓库，相较于CWTools所使用的规则文件，它们经过一定的修改和扩展。</p><h4 id="local-config-groups" tabindex="-1"><a class="header-anchor" href="#local-config-groups"><span>本地的规则分组</span></a></h4><ul><li>路径：<code>{rootPath}/{gameType}</code><sup class="footnote-ref"><a href="#footnote1">[1:1]</a><a class="footnote-anchor" id="footnote-ref1:1"></a></sup>（可在插件的配置页面中配置<code>rootPath</code>对应的文件路径）</li><li>是否启用：如果路径存在</li><li>是否可自定义：是</li></ul><p>其中的规则文件由用户自定义，适用于所有项目。对它们的更改需要手动确认导入。</p><h4 id="project-config-groups" tabindex="-1"><a class="header-anchor" href="#project-config-groups"><span>项目的规则分组</span></a></h4><ul><li>路径：<code>.config/{gameType}</code><sup class="footnote-ref"><a href="#footnote1">[1:2]</a><a class="footnote-anchor" id="footnote-ref1:2"></a></sup>（位于项目根目录中）</li><li>是否启用：如果路径存在</li><li>是否可自定义：是</li></ul><p>其中的规则文件由用户自定义，仅适用于当前项目。对它们的更改需要手动确认导入。</p><h3 id="覆盖策略" tabindex="-1"><a class="header-anchor" href="#覆盖策略"><span>覆盖策略</span></a></h3><p>规则会按照文件路径和规则ID进行后序覆盖。</p><p>读取规则时，插件会依次遍历内置的规则分组、本地的规则分组以及项目的规则分组。 核心规则分组由所有游戏类型共享，会在对应游戏类型的规则分组之前被遍历。</p><p>例如，如果你在项目根目录下的规则文件<code>.config/stellaris/modifiers.cwt</code>中编写了自定义的规则，它将完全覆盖插件内置的修正规则。 因为插件内置的修正规则位于插件jar包中的规则文件<code>config/stellaris/modifiers.cwt</code>中，它们的文件路径都是<code>modifiers.cwt</code>。 如果此自定义的规则文件中没有任何内容，应用后插件将无法解析脚本文件中的任何修正。</p><h2 id="cwt-config-file" tabindex="-1"><a class="header-anchor" href="#cwt-config-file"><span>CWT规则文件</span></a></h2><h3 id="概述-1" tabindex="-1"><a class="header-anchor" href="#概述-1"><span>概述</span></a></h3><p>CWT规则文件使用一种特别的文件格式，可以视为Paradox脚本语言的变种。它的文件扩展名为<code>.cwt</code>。</p><h3 id="语法" tabindex="-1"><a class="header-anchor" href="#语法"><span>语法</span></a></h3><p>CWT规则文件的基本语法如下所示：</p><div class="language-cwt line-numbers-mode" data-highlighter="shiki" data-ext="cwt" data-title="cwt" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span># both equal sign (&#39;=&#39;, &#39;==&#39;) and not equal sign (&#39;&lt;&gt;&#39;, &#39;!=&#39;) can be used as the k-v separator (also available in options)</span></span>
<span class="line"><span># properties (options) and values can be mixed in clauses (also available in options)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### documentation comment</span></span>
<span class="line"><span>## option = option_value</span></span>
<span class="line"><span>## option_0 = { k = v }</span></span>
<span class="line"><span>## option_value</span></span>
<span class="line"><span>prop = {</span></span>
<span class="line"><span>    # line comment</span></span>
<span class="line"><span>    k = v</span></span>
<span class="line"><span>    v</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="writing-cwt-config-files" tabindex="-1"><a class="header-anchor" href="#writing-cwt-config-files"><span>编写CWT规则文件</span></a></h2><h3 id="概述-2" tabindex="-1"><a class="header-anchor" href="#概述-2"><span>概述</span></a></h3><p>正在更新中。</p><p>关于更详细的编写规范，请参考下方的参考链接以及插件内置的那些规则文件。</p><p>参考链接：</p><ul><li><a href="https://github.com/DragonKnightOfBreeze/Paradox-Language-Support/blob/master/references/cwt/guidance.md" target="_blank" rel="noopener noreferrer">指引文档</a></li></ul><h3 id="编写规范" tabindex="-1"><a class="header-anchor" href="#编写规范"><span>编写规范</span></a></h3><h4 id="priorities-new-in-1-3-7" tabindex="-1"><a class="header-anchor" href="#priorities-new-in-1-3-7"><span>Priorities <span class="vp-badge tip" style="">New in 1.3.7</span></span></a></h4><p>优先级规则可以用来配置目标（封装变量，定义、本地化与复杂枚举）的覆盖顺序。</p><div class="language-cwt line-numbers-mode" data-highlighter="shiki" data-ext="cwt" data-title="cwt" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>priorities = {</span></span>
<span class="line"><span>    # LHS - file path (relative to game or mod root directory)</span></span>
<span class="line"><span>    # RHS - priority (available values: &quot;fios&quot;, &quot;lios&quot;, &quot;ordered&quot;, default value: &quot;lios&quot;, ignore case)</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    # file path - path of specific directory (e.g. &quot;&quot;common/on_actions&quot;, &quot;common/scripted_variables&quot;, &quot;localisation&quot;)</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    # fios - use the one that reads first, ignore all remaining items</span></span>
<span class="line"><span>    # lios - use the one that reads last (if not specified, use this as default)</span></span>
<span class="line"><span>    # ordered - reads by order, no overrides</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    &quot;events&quot; = fios</span></span>
<span class="line"><span>    # ...</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="system-scopes" tabindex="-1"><a class="header-anchor" href="#system-scopes"><span>System Scopes</span></a></h4><p>TODO</p><h4 id="localisation-locales" tabindex="-1"><a class="header-anchor" href="#localisation-locales"><span>Localisation Locales</span></a></h4><p>TODO</p><h4 id="types-and-subtypes" tabindex="-1"><a class="header-anchor" href="#types-and-subtypes"><span>Types and Subtypes</span></a></h4><p>TODO</p><h4 id="declarations" tabindex="-1"><a class="header-anchor" href="#declarations"><span>Declarations</span></a></h4><p>TODO</p><h4 id="enums-and-complex-enums" tabindex="-1"><a class="header-anchor" href="#enums-and-complex-enums"><span>Enums and Complex Enums</span></a></h4><p>TODO</p><h4 id="dynamic-values" tabindex="-1"><a class="header-anchor" href="#dynamic-values"><span>Dynamic Values</span></a></h4><p>TODO</p><h4 id="aliases-and-single-aliases" tabindex="-1"><a class="header-anchor" href="#aliases-and-single-aliases"><span>Aliases and Single Aliases</span></a></h4><p>TODO</p><h4 id="inlines" tabindex="-1"><a class="header-anchor" href="#inlines"><span>Inlines</span></a></h4><p>TODO</p><h4 id="modifiers-and-modifier-groups" tabindex="-1"><a class="header-anchor" href="#modifiers-and-modifier-groups"><span>Modifiers and Modifier Groups</span></a></h4><p>TODO</p><h4 id="links" tabindex="-1"><a class="header-anchor" href="#links"><span>Links</span></a></h4><p>TODO</p><h4 id="scopes-and-scope-groups" tabindex="-1"><a class="header-anchor" href="#scopes-and-scope-groups"><span>Scopes and Scope Groups</span></a></h4><p>TODO</p><h4 id="localisation-links-and-localisation-commands" tabindex="-1"><a class="header-anchor" href="#localisation-links-and-localisation-commands"><span>Localisation Links and Localisation Commands</span></a></h4><p>TODO</p><h3 id="编写规范-扩展的cwt规则" tabindex="-1"><a class="header-anchor" href="#编写规范-扩展的cwt规则"><span>编写规范（扩展的CWT规则）</span></a></h3><div class="hint-container tip"><p class="hint-container-title">提示</p><p>这些规则基本上由用户自行编写，用于强化插件的各项语言功能，例如快速文档、内嵌提示、代码高亮与代码补全。</p></div><h4 id="scripted-variables-new-in-1-3-5" tabindex="-1"><a class="header-anchor" href="#scripted-variables-new-in-1-3-5"><span>Scripted Variables <span class="vp-badge tip" style="">New in 1.3.5</span></span></a></h4><div class="language-cwt line-numbers-mode" data-highlighter="shiki" data-ext="cwt" data-title="cwt" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>scripted_variables = {</span></span>
<span class="line"><span>    # &#39;x&#39; or &#39;x = xxx&#39;</span></span>
<span class="line"><span>    # &#39;x&#39; can also be a pattern expression (template expression, ant expression or regex)</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    ### Some documentation</span></span>
<span class="line"><span>    ## hint = §RSome inlay hint text§!</span></span>
<span class="line"><span>    x</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="definitions" tabindex="-1"><a class="header-anchor" href="#definitions"><span>Definitions</span></a></h4><div class="language-cwt line-numbers-mode" data-highlighter="shiki" data-ext="cwt" data-title="cwt" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>definitions = {</span></span>
<span class="line"><span>    # &#39;x&#39; or &#39;x = xxx&#39;</span></span>
<span class="line"><span>    # &#39;x&#39; can also be a pattern expression (template expression, ant expression or regex)</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    ### Some documentation</span></span>
<span class="line"><span>    ## type = civic_or_origin.civic</span></span>
<span class="line"><span>    x</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    # since 1.3.5, scope context related options are also available here</span></span>
<span class="line"><span>    ## type = scripted_trigger</span></span>
<span class="line"><span>    ## replace_scopes = { this = country root = country }</span></span>
<span class="line"><span>    x</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="game-rules" tabindex="-1"><a class="header-anchor" href="#game-rules"><span>Game Rules</span></a></h4><div class="language-cwt line-numbers-mode" data-highlighter="shiki" data-ext="cwt" data-title="cwt" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>game_rules = {</span></span>
<span class="line"><span>    # &#39;x&#39; or &#39;x = xxx&#39;</span></span>
<span class="line"><span>    # &#39;x&#39; can also be a pattern expression (template expression, ant expression or regex)</span></span>
<span class="line"><span>    # use &#39;x = xxx&#39; to override declaration config</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    ### Some documentation</span></span>
<span class="line"><span>    ## replace_scopes = { this = country root = country }</span></span>
<span class="line"><span>    x</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="on-actions" tabindex="-1"><a class="header-anchor" href="#on-actions"><span>On Actions</span></a></h4><div class="language-cwt line-numbers-mode" data-highlighter="shiki" data-ext="cwt" data-title="cwt" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>on_actions = {</span></span>
<span class="line"><span>    # &#39;x&#39; or &#39;x = xxx&#39;</span></span>
<span class="line"><span>    # &#39;x&#39; can also be a pattern expression (template expression, ant expression or regex)</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    ### Some documentation</span></span>
<span class="line"><span>    ## replace_scopes = { this = country root = country }</span></span>
<span class="line"><span>    ## event_type = country</span></span>
<span class="line"><span>    x</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="inline-scripts" tabindex="-1"><a class="header-anchor" href="#inline-scripts"><span>Inline Scripts</span></a></h4><div class="language-cwt line-numbers-mode" data-highlighter="shiki" data-ext="cwt" data-title="cwt" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>inline_scripts = {</span></span>
<span class="line"><span>    # &#39;x&#39; or &#39;x = xxx&#39;</span></span>
<span class="line"><span>    # &#39;x&#39; is a inline script expression, e.g., for &#39;inline_script = jobs/researchers_add&#39;, &#39;x&#39; should be &#39;jobs/researchers_add&#39;</span></span>
<span class="line"><span>    # &#39;x&#39; can also be a pattern expression (template expression, ant expression or regex)</span></span>
<span class="line"><span>    # use &#39;x = xxx&#39; to declare context config(s) (add &#39;## context_configs_type = multiple&#39; if there are various context configs)</span></span>
<span class="line"><span>    # note extended documentation is unavailable for inline scripts</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    x</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    # more detailed examples for declaring context config(s)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    ## context_configs_type = multiple</span></span>
<span class="line"><span>    x = {</span></span>
<span class="line"><span>        ## cardinality = 0..1</span></span>
<span class="line"><span>        potential = single_alias_right[trigger_clause]</span></span>
<span class="line"><span>        ## cardinality = 0..1</span></span>
<span class="line"><span>        possible = single_alias_right[trigger_clause]</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    # since 1.3.5, scope context related options are also available here</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    ## replace_scopes = { this = country root = country }</span></span>
<span class="line"><span>    x</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    # since 1.3.6, using single alias at root level is also available here</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    ## context_configs_type = multiple</span></span>
<span class="line"><span>    x = single_alias_right[trigger_clause]</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>示例：</p><p><img src="/Paradox-Language-Support/assets/inline_scripts_1-yKrsHaqt.png" alt=""></p><h4 id="parameters" tabindex="-1"><a class="header-anchor" href="#parameters"><span>Parameters</span></a></h4><div class="language-cwt line-numbers-mode" data-highlighter="shiki" data-ext="cwt" data-title="cwt" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>parameters = {</span></span>
<span class="line"><span>    # &#39;x&#39; or &#39;x = xxx&#39;</span></span>
<span class="line"><span>    # &#39;x&#39; is a parameter name, e.g., for &#39;$JOB$&#39;, &#39;x&#39; should be &#39;JOB&#39;</span></span>
<span class="line"><span>    # &#39;x&#39; can also be a pattern expression (template expression, ant expression or regex)</span></span>
<span class="line"><span>    # use &#39;x = xxx&#39; to declare context config(s) (add &#39;## context_configs_type = multiple&#39; if there are various context configs)</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    # for value of option &#39;context_key&#39;,</span></span>
<span class="line"><span>    # before &#39;@&#39; is the containing definition type (e.g., &#39;scripted_trigger&#39;), or &#39;inline_script&#39; for inline script parameters</span></span>
<span class="line"><span>    # after &#39;@&#39; is the containing definition name, or the containing inline script path</span></span>
<span class="line"><span>    # since 1.3.6, value of option &#39;context_key&#39; can also be a pattern expression (template expression, ant expression or regex)</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    ### Some documentation</span></span>
<span class="line"><span>    ## context_key = scripted_trigger@some_trigger</span></span>
<span class="line"><span>    x</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    # more detailed examples for declaring context config(s)</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    ## context_key = scripted_trigger@some_trigger</span></span>
<span class="line"><span>    x = localistion</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    ## context_key = scripted_trigger@some_trigger</span></span>
<span class="line"><span>    ## context_configs_type = multiple</span></span>
<span class="line"><span>    x = {</span></span>
<span class="line"><span>        localisation</span></span>
<span class="line"><span>        scalar</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    # since 1.3.5, scope context related options are also available here</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    ## context_key = scripted_trigger@some_trigger</span></span>
<span class="line"><span>    ## replace_scopes = { this = country root = country }</span></span>
<span class="line"><span>    x</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    # since 1.3.6, using single alias at root level is also available here</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    ## context_key = scripted_trigger@some_trigger</span></span>
<span class="line"><span>    ## context_configs_type = multiple</span></span>
<span class="line"><span>    x = single_alias_right[trigger_clause]</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    # since 1.3.12, a parameter&#39;s config context and scope context can be specified to inherit from its context</span></span>
<span class="line"><span>    # e.g. for parameter &#39;x&#39; with context key &#39;scripted_trigger@some_trigger&#39;, its context is scripted trigger &#39;some_trigger&#39;</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    ## context_key = scripted_trigger@some_trigger</span></span>
<span class="line"><span>    ## inherit</span></span>
<span class="line"><span>    x</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>示例：</p><p><img src="/Paradox-Language-Support/assets/parameters_1-CIbMC7kI.png" alt=""></p><h4 id="complex-enum-values" tabindex="-1"><a class="header-anchor" href="#complex-enum-values"><span>Complex Enum Values</span></a></h4><div class="language-cwt line-numbers-mode" data-highlighter="shiki" data-ext="cwt" data-title="cwt" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>complex_enum_values = {</span></span>
<span class="line"><span>    component_tag = {</span></span>
<span class="line"><span>        # &#39;x&#39; or &#39;x = xxx&#39;</span></span>
<span class="line"><span>        # &#39;x&#39; can also be a pattern expression (template expression, ant expression or regex)</span></span>
<span class="line"><span>        </span></span>
<span class="line"><span>        ### Some documentation</span></span>
<span class="line"><span>        ## hint = §RSome inlay hint text§!</span></span>
<span class="line"><span>        x</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="dynamic-values-1" tabindex="-1"><a class="header-anchor" href="#dynamic-values-1"><span>Dynamic Values</span></a></h4><div class="language-cwt line-numbers-mode" data-highlighter="shiki" data-ext="cwt" data-title="cwt" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span>dynamic_values = {</span></span>
<span class="line"><span>    event_target = {</span></span>
<span class="line"><span>        # &#39;x&#39; or &#39;x = xxx&#39;</span></span>
<span class="line"><span>        # &#39;x&#39; can also be a pattern expression (template expression, ant expression or regex)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        ### Some documentation</span></span>
<span class="line"><span>        ## hint = §RSome inlay hint text§!</span></span>
<span class="line"><span>        x</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        # since 1.3.9, scope context related options are also available here</span></span>
<span class="line"><span>        # only receive push scope (this scope), ignore others (like root scope, etc.)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        ## push_scope = country</span></span>
<span class="line"><span>        x</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="faq" tabindex="-1"><a class="header-anchor" href="#faq"><span>FAQ</span></a></h3><h4 id="关于模版表达式" tabindex="-1"><a class="header-anchor" href="#关于模版表达式"><span>关于模版表达式</span></a></h4><p>模版表达式由多个数据表达式（如定义、本地化、字符串字面量对应的数据表达式）组合而成，用来进行更加灵活的匹配。</p><div class="language-cwt line-numbers-mode" data-highlighter="shiki" data-ext="cwt" data-title="cwt" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span># a string literal, exactly matches &#39;x&#39;</span></span>
<span class="line"><span>x</span></span>
<span class="line"><span># a template expression which contains a reference to jobs, matches &#39;a_researcher_b&#39;, &#39;a_farmer_b&#39;, etc.</span></span>
<span class="line"><span>a_&lt;job&gt;_b</span></span>
<span class="line"><span># a template expression which contains a references to enum values of &#39;weight_or_base&#39;, matches &#39;a_weight_b&#39; and &#39;a_base_b&#39;</span></span>
<span class="line"><span>a_enum[weight_or_base]_b</span></span>
<span class="line"><span># a template expression which contains a references to dynamic values of &#39;anything&#39;</span></span>
<span class="line"><span># generally, there is no limit for &#39;value[anything]&#39;, so this expression is equivalent to regex &#39;a_.*_b&#39;</span></span>
<span class="line"><span>a_value[anything]_b</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="如何在规则文件中使用ant表达式-new-in-1-3-6" tabindex="-1"><a class="header-anchor" href="#如何在规则文件中使用ant表达式-new-in-1-3-6"><span>如何在规则文件中使用ANT表达式 <span class="vp-badge tip" style="">New in 1.3.6</span></span></a></h4><p>从1.3.6开始，可以通过ANT表达式进行更加灵活的匹配。</p><div class="language-cwt line-numbers-mode" data-highlighter="shiki" data-ext="cwt" data-title="cwt" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span># a ant expression use prefix &#39;ant:&#39;</span></span>
<span class="line"><span>ant:/foo/bar?/*</span></span>
<span class="line"><span># a ant expression use prefix &#39;ant.i:&#39; (ignore case)</span></span>
<span class="line"><span>ant.i:/foo/bar?/*</span></span>
<span class="line"><span></span></span>
<span class="line"><span># wildcards in ant expression:</span></span>
<span class="line"><span># &#39;?&#39; - used to match any single character</span></span>
<span class="line"><span># &#39;*&#39; - used to match any characters (exclude &#39;/&#39;)</span></span>
<span class="line"><span># &#39;**&#39; - used to match any characters</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="如何在规则文件中使用正则表达式-new-in-1-3-6" tabindex="-1"><a class="header-anchor" href="#如何在规则文件中使用正则表达式-new-in-1-3-6"><span>如何在规则文件中使用正则表达式 <span class="vp-badge tip" style="">New in 1.3.6</span></span></a></h4><p>从1.3.6开始，可以通过正则表达式进行更加灵活的匹配。</p><div class="language-cwt line-numbers-mode" data-highlighter="shiki" data-ext="cwt" data-title="cwt" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span># a regex use prefix &#39;re:&#39;</span></span>
<span class="line"><span>re:foo.*</span></span>
<span class="line"><span># a regex use prefix &#39;re.i:&#39; (ignore case)</span></span>
<span class="line"><span>re.i:foo.*</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="如何在规则文件中指定作用域上下文" tabindex="-1"><a class="header-anchor" href="#如何在规则文件中指定作用域上下文"><span>如何在规则文件中指定作用域上下文</span></a></h4><p>在规则文件中，作用域上下文是通过选项<code>push_scope</code>与<code>replace_scopes</code>来指定的。</p><div class="language-cwt line-numbers-mode" data-highlighter="shiki" data-ext="cwt" data-title="cwt" style="--shiki-light:#24292e;--shiki-dark:#abb2bf;--shiki-light-bg:#fff;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes github-light one-dark-pro vp-code"><code><span class="line"><span># push &#39;country&#39; scope to scope stack</span></span>
<span class="line"><span># for this example, the next this scope will be &#39;country&#39;</span></span>
<span class="line"><span>## push_scope = country</span></span>
<span class="line"><span>some_config</span></span>
<span class="line"><span></span></span>
<span class="line"><span># replace scopes of specific system scopes into scope context</span></span>
<span class="line"><span># not supported for &#39;prev&#39; system scope (and &#39;prevprev&#39;, etc.)</span></span>
<span class="line"><span># for this example, the next this scope will be &#39;country&#39;, so do the next root scope and the next from scope</span></span>
<span class="line"><span>## replace_scopes = { this = country root = country from = country }</span></span>
<span class="line"><span>some_config</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="importing-cwt-config-files" tabindex="-1"><a class="header-anchor" href="#importing-cwt-config-files"><span>导入CWT规则文件</span></a></h2><h3 id="概述-3" tabindex="-1"><a class="header-anchor" href="#概述-3"><span>概述</span></a></h3><p>你可以在<a href="#local-config-groups">本地的规则分组</a>或者<a href="#project-config-groups">项目的规则分组</a>对应的目录下编写自定义的规则文件。 它们可以用来完善插件内置的规则，或是增强插件的功能。</p><p>如果发生更改，编辑器右上角的上下文悬浮工具栏中会出现刷新按钮。 点击确认导入后，即可应用这些自定义的规则文件的更改。</p><p>IDE将会在后台花费一些时间重新解析已打开的文件， 并且请注意，如果规则文件的更改会引发索引逻辑的更改 （例如，新增了一种定义类型，或是更改了某种定义类型的匹配条件）， 你可能需要重新索引整个项目（这可能需要花费数分钟），以使在涉及到这些更改的场合，插件能够正常工作。</p><hr class="footnotes-sep"><section class="footnotes"><ol class="footnotes-list"><li id="footnote1" class="footnote-item"><p>允许的<code>gameType</code>的值：<code>stellaris</code>, <code>ck2</code>, <code>ck3</code>, <code>eu4</code>, <code>hoi4</code>, <code>ir</code>, <code>vic2</code>, <code>vic3</code>（或者<code>core</code>，对于核心规则分组） <a href="#footnote-ref1" class="footnote-backref">↩︎</a> <a href="#footnote-ref1:1" class="footnote-backref">↩︎</a> <a href="#footnote-ref1:2" class="footnote-backref">↩︎</a></p></li></ol></section></div><!----><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link vp-meta-label" href="https://github.com/DragonKnightOfBreeze/Paradox-Language-Support/edit/master/docs/zh/config.md" aria-label="在 GitHub 上编辑此页" rel="noopener noreferrer" target="_blank"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon" name="edit"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<!----></a></div><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><!----></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: dk_breeze@qq.com">DragonKnightOfBreeze</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/Paradox-Language-Support/zh/plugin-integration.html" aria-label="插件集成"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->插件集成</div></a><!----></nav><!----><!----><!--]--></main><!--]--><!--]--><!----></div><!--]--><!--]--><!--[--><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/Paradox-Language-Support/assets/app-KxoxfEGy.js" defer></script>
  </body>
</html>
