types = {
    ## type_key_filter <> { culture_group_spread culture_spread religion_group_spawn religion_group_spread religion_spread dejure_kingdom_spread dejure_empire_spread holy_site_spread holding_spread adjacencies religion_name_formats }
    type[alternate_start_setting] = {
        path_strict = yes
        path = "game/common/alternate_start"

        subtype[checkbox] = {
            type = checkbox
        }
        subtype[slider] = {
            type = slider
        }
        subtype[double_slider] = {
            type = double_slider
        }
        subtype[selection] = {
            type = selection
        }
        subtype[custom] = {
            type = custom
        }

        localisation = {
            name = "setting_$"
            tooltip = "$_tooltip"
            tooltip_delayed = "$_tooltip_delayed"
        }
    }
    # This is one of those types where I'd need "skip_root_key = list", but *not* in list - so a NOR
    # As it is this really seems to be screwed up so I'll skip doing it like that for now
    # type[alternate_start_setting_option] = {
    #
    #     path_strict = yes
    #     path = "game/common/alternate_start"
    #     skip_root_key = any

    #     localisation = {
    #         name = "<parent>_$"
    #         tooltip = "$_tooltip"
    #         tooltip_delayed = "$_tooltip_delayed"
    #     }
    # }
    ## type_key_filter = adjacencies
    type[alternate_start_adjacencies] = {
        path_strict = yes
        path = "game/common/alternate_start"
    }
    ## type_key_filter = religion_name_formats
    type[alternate_start_religion_naming] = {
        path_strict = yes
        path = "game/common/alternate_start"
    }
    ## type_key_filter = culture_group_spread
    type[alternate_start_culture_group_spread] = {
        path_strict = yes
        path = "game/common/alternate_start"
    }
    ## type_key_filter = culture_spread
    type[alternate_start_culture_spread] = {
        path_strict = yes
        path = "game/common/alternate_start"
    }
    ## type_key_filter = religion_group_spawn
    type[alternate_start_religion_group_spawn] = {
        path_strict = yes
        path = "game/common/alternate_start"
    }
    ## type_key_filter = religion_group_spread
    type[alternate_start_religion_group_spread] = {
        path_strict = yes
        path = "game/common/alternate_start"
    }
    ## type_key_filter = religion_spread
    type[alternate_start_religion_spread] = {
        path_strict = yes
        path = "game/common/alternate_start"
    }
    ## type_key_filter = dejure_kingdom_spread
    type[alternate_start_dejure_kingdom_spread] = {
        path_strict = yes
        path = "game/common/alternate_start"
    }
    ## type_key_filter = dejure_empire_spread
    type[alternate_start_dejure_empire_spread] = {
        path_strict = yes
        path = "game/common/alternate_start"
    }
    ## type_key_filter = holy_site_spread
    type[alternate_start_holy_site_spread] = {
        path_strict = yes
        path = "game/common/alternate_start"
    }
    ## type_key_filter = holding_spread
    type[alternate_start_holding_spread] = {
        path_strict = yes
        path = "game/common/alternate_start"
    }
}

## replace_scope = { this = no_scope root = no_scope }
alternate_start_setting = {
    ### The setting's type.
    type = enum[alternate_start_setting_types]

    ## cardinality = 0..1
    ### The setting's sort priority in the list. Can be negative.
    sort_priority = int

    ## cardinality = 0..1
    ### If yes, the "separator" icon will be shown on the GUI entry. Defaults to "no".
    separator = bool

    ## cardinality = 0..1
    ### Conditions for the setting to appear on the list. Evaluated once, when the window is opened.
    potential  = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    ### Conditions for the setting to be enabled.
    trigger  = single_alias_right[trigger_clause]

    subtype[checkbox] = {
        ## cardinality = 0..1
        ### If set, this will be the default value of the setting in a randomised world.
        random_default = scalar

        ## cardinality = 0..1
        ### If set, this will be the default value of the setting in a shattered world.
        shattered_default = scalar

        ## cardinality = 0..1
        checked = {
            ## cardinality = 0..inf
            alias_name[alternate_start_setting_property] = alias_match_left[alternate_start_setting_property]

            ## cardinality = 0..1
            effect = {
                ## cardinality = 0..inf
                alias_name[effect] = alias_match_left[effect]
            }
        }

        ## cardinality = 0..1
        unchecked = {
            ## cardinality = 0..inf
            alias_name[alternate_start_setting_property] = alias_match_left[alternate_start_setting_property]

            ## cardinality = 0..1
            effect = {
                ## cardinality = 0..inf
                alias_name[effect] = alias_match_left[effect]
            }
        }
    }

    subtype[selection] = {
        ## cardinality = 0..1
        ### If set, this will be the default value of the setting in a randomised world.
        random_default = scalar

        ## cardinality = 0..1
        ### If set, this will be the default value of the setting in a shattered world.
        shattered_default = scalar

        ## cardinality = 1..inf
        scalar = {
            ## cardinality = 0..inf
            alias_name[alternate_start_setting_property] = alias_match_left[alternate_start_setting_property]

            ## cardinality = 0..1
            effect = {
                ## cardinality = 0..inf
                alias_name[effect] = alias_match_left[effect]
            }
        }
    }

    subtype[custom] = {
        ## cardinality = 0..1
        ### If set, this will be the default value of the setting in a randomised world.
        random_default = scalar

        ## cardinality = 0..1
        ### If set, this will be the default value of the setting in a shattered world.
        shattered_default = scalar

        ## cardinality = 1..inf
        ###
        scalar = {
            ## cardinality = 0..inf
            alias_name[alternate_start_setting_property] = alias_match_left[alternate_start_setting_property]

            ## cardinality = 0..1
            effect = {
                ## cardinality = 0..inf
                alias_name[effect] = alias_match_left[effect]
            }
        }
    }

    subtype[slider] = {
        ### The default value of the selector.
        default = int

        ### The minimum value of the selector.
        min = int

        ### The maximum value of the selector.
        max = int
    }

    subtype[double_slider] = {
        ### The default value of the left selector.
        min_default = int

        ### The default value of the right selector.
        max_default = int

        ### The minimum value of the selector.
        min = int

        ### The maximum value of the selector.
        max = int
    }

    ## cardinality = 0..1
    ### If yes, applies before characters are generated. Defaults to "no".
    apply_before_generation = bool

    ## cardinality = 0..1
    ### Affects the order in which the settings are executed. Defaults to 0.
    priority = int
}

### Used to determine adjacencies when spreading things in addition to the normal adjacencies, in order to ensure islands are included in the spread. Order does not matter, the connection is two-way.
alternate_start_adjacencies = {
    ## cardinality = 0..inf
    enum[provinces] = enum[provinces]
}

### Will pick one of character, holy_site or dynasty naming for the religion. The rest of the values are determined by the appropriate section.
alternate_start_religion_naming = {
    ### If this option is picked, a list of all provinces with the religion will be made, much like for culture generation. One is picked at random, and the culture in that province used to generate a random male name (weighted as normal), which is then inserted in a random key from this list. Multiple entries make the option more likely.
    character = {
        ## cardinality = 1..inf
        localisation
    }

    ### If this option is picked, a random holy site will get picked and the name of the county will be inserted in a random key from this list. Multiple entries make the option more likely to be picked.
    holy_site = {
        ## cardinality = 1..inf
        localisation
    }

    ### If this option is picked, a list of all provinces with the religion will be made, much like for culture generation. One is picked at random, and the culture in that province used to pick a random dynasty (without restrictions or weighting), the last word of which is then inserted in a random key from this list. Multiple entries make the option more likely.
    dynasty = {
        ## cardinality = 1..inf
        localisation
    }

    ### Used to determine the name for the high god of the religion.
    high_god_name = {
        ## cardinality = 1..inf
        localisation
    }

    ### Used to determine the name for the evil god of the religion.
    evil_god_names = {
        ## cardinality = 1..inf
        localisation
    }

    ### Used to determine the name for the holy scripture of the religion.
    scripture_name = {
        ## cardinality = 1..inf
        localisation
    }

    ### Used to determine the name for the priests of the religion. Multiple entries make the option more likely.
    priest_title = {
        ## cardinality = 1..inf
        localisation
    }

    ### Used to determine the name for the crusades of the religion. Multiple entries make the option more likely.
    crusade_name = {
        ## cardinality = 1..inf
        localisation
    }

    ### Used to determine the name for the piety resource of the religion. Multiple entries make the option more likely.
    piety_name = {
        ## cardinality = 1..inf
        localisation
    }

    ### Used to determine the description of the religion (not heresy). It will try to be unique as long as there are enough keys for all randomly generated religions.
    desc = {
        ## cardinality = 1..inf
        localisation
    }

    ### Used to determine the description of a religion's heresy. It will try to be unique as long as there are enough keys for all heresies.
    heresy_desc = {
        ## cardinality = 1..inf
        localisation
    }
}

## replace_scope = { this = culture root = culture from = province }
### Just check the documentation in common/alternate_start/_documentation.info for this one. ROOT is the first culture in the group, FROM is the province.
alternate_start_culture_group_spread = {
    factor = float

    alias_name[multiplicative_modifier] = alias_match_left[multiplicative_modifier]
}

## replace_scope = { this = culture root = culture from = province }
### Just check the documentation in common/alternate_start/_documentation.info for this one. ROOT is the culture, FROM is the province.
alternate_start_culture_spread = {
    factor = float

    alias_name[multiplicative_modifier] = alias_match_left[multiplicative_modifier]
}

## replace_scope = { this = province root = province }
### Just check the documentation in common/alternate_start/_documentation.info for this one. ROOT is the province potentially spawning a religion group.
alternate_start_religion_group_spawn = {
    factor = float

    alias_name[multiplicative_modifier] = alias_match_left[multiplicative_modifier]
}

## replace_scope = { this = religion root = religion from = province }
### Just check the documentation in common/alternate_start/_documentation.info for this one. ROOT is the first religion in the group, FROM is the province.
alternate_start_religion_group_spread = {
    factor = float

    alias_name[multiplicative_modifier] = alias_match_left[multiplicative_modifier]
}

## replace_scope = { this = religion root = religion from = province }
### Just check the documentation in common/alternate_start/_documentation.info for this one. ROOT is the religion, FROM is the province.
alternate_start_religion_spread = {
    factor = float

    alias_name[multiplicative_modifier] = alias_match_left[multiplicative_modifier]
}

## replace_scope = { this = province root = province from = province fromfrom = province }
### Just check the documentation in common/alternate_start/_documentation.info for this one. ROOT is the province being evaluated, FROM is the province closest to the center of the title, FROMFROM is the bordering province to ROOT.
alternate_start_dejure_kingdom_spread = {
    factor = float

    alias_name[multiplicative_modifier] = alias_match_left[multiplicative_modifier]
}

## replace_scope = { this = province root = province from = province fromfrom = province }
### Just check the documentation in common/alternate_start/_documentation.info for this one. ROOT is the province being evaluated, FROM is the province closest to the center of the title, FROMFROM is the bordering province to ROOT.
alternate_start_dejure_empire_spread = {
    factor = float

    alias_name[multiplicative_modifier] = alias_match_left[multiplicative_modifier]
}

## replace_scope = { this = province root = province from = religion }
### Just check the documentation in common/alternate_start/_documentation.info for this one. ROOT is the province, FROM is the religion.
alternate_start_holy_site_spread = {
    factor = float

    alias_name[multiplicative_modifier] = alias_match_left[multiplicative_modifier]
}

## replace_scope = { this = province root = province }
### No docs, sad. ROOT is the province.
alternate_start_holding_spread = {
    factor = float

    alias_name[multiplicative_modifier] = alias_match_left[multiplicative_modifier]
}