types = {
    type[era] = {
        path = "game/common/culture/eras"
    }
}

## cardinality = 0..inf
era = {
    ## cardinality = 1
    ### Year when the era can start getting base exposure. Must be 0 or greater.
    year = int

    ## cardinality = 0..inf
    ### Key of a building that can be unlocked. There can be more than one. This is only to show on the tooltip, it has to be maulually blocked on the object itself.
    unlock_building = <building>
    ## cardinality = 0..inf
    ### Key of a decicion that can be unlocked. There can be more than one. This is only to show on the tooltip, it has to be maulually blocked on the object itself.
    unlock_decision = <decision>
    ## cardinality = 0..inf
    ### Key of a casus belli that can be unlocked. There can be more than one. This is only to show on the tooltip, it has to be maulually blocked on the object itself.
    unlock_casus_belli = <casus_belli>
    ## cardinality = 0..inf
    ### Key of a regiment that can be unlocked. There can be more than one. Actually does unlock the MaA.
    unlock_maa = <regiment_type>
    ## cardinality = 0..inf
    ### Key of a law that can be unlocked. There can be more than one. This is only to show on the tooltip, it has to be maulually blocked on the object itself.
    unlock_law = <law>

    ## cardinality = 0..inf
    ### Key of a government that can't use the innovations in this era. There can be more than one.
    invalid_for_government = <government>

    ## cardinality = 0..inf
    ### A custom effect description that will be added to the list of effects.
    custom = localisation
}