# ^(\s*.*?\s)(.*)
### $2\n$1 = character\n
modifiers = {

    # Character #####
    ### Diplomacy skill of a character
    diplomacy = character

    ### Modifies diplomacy skill of character. Total bonus cannot exceed 0.
    diplomacy_penalty = character

    ### Stewardship skill of a character
    stewardship = character

    ### Modifies stewardship skill of character. Total bonus cannot exceed 0.
    stewardship_penalty = character

    ### Martial skill of a character
    martial = character

    ### Modifies martial skill of character. Total bonus cannot exceed 0.
    martial_penalty = character

    ### Intrigue skill of a character
    intrigue = character

    ### Modifies intrigue skill of character. Total bonus cannot exceed 0.
    intrigue_penalty = character

    ### Learning skill of a character
    learning = character

    ### Modifies learning skill of character. Total bonus cannot exceed 0.
    learning_penalty = character

    ### Fertility of a character.
    fertility = character

    ### Modifies fertility of character. Total bonus cannot exceed 0.
    fertility_penalty = character

    ### Health of a character
    health = character

    ### Modifies health of character. Total bonus cannot exceed 0.
    health_penalty = character

    ### Duel skill of a character
    combat_rating = character

    ### threat decay percentage per month
    threat_decay_speed = character



    # Realm #####
    ### Maximum demesne size
    demesne_size = realm

    # TODO: Docs
    ### Vassal limit
    vassal_limit = realm

    ### Revolt risk in a ruler's realm (whole provinces, not only demesne)
    global_revolt_risk = character

    ### Revolt risk in a in a province
    local_revolt_risk = province

    ### Chance of a province to gain a disease
    disease_defence = province

    ### Tolerance to other cultures
    culture_flex = character

    ### Tolerance to other religions
    religion_flex = character

    ### Short reign penalty in years
    short_reign_length = character

    #TODO: Special case for capital building?
    ### Modifies the delay for how often one can change capital, if their government allows for more frequent switching than once per lifetime. Scripted on capital buildings.
    moved_capital_months_mult = building


    # Intrigue ######
    # Dayshine: I think these are all character

    # TODO: Work out what this affects when a councillor
    ### Chances to assassinate characters in a province
    assassinate_chance_modifier = character

    arrest_chance_modifier = character

    ### Plot power for character's plots
    plot_power_modifier = character

    ### Defaults to 1, and is multiplied with a character's plot power when it comes to murder plots.
    murder_plot_power_modifier = character

    defensive_plot_power_modifier = character

    ### Chances to uncover plots in a province
    plot_discovery_chance = character


    # Wealth, prestige, and piety ######

    #TODO: This can be building or province in vanilla
    ### Taxes from holding in demesne
    tax_income = province

    ### Tax gained from every province in a ruler's realm. If used as a trait, properly increases the overall desmesne income but is listed as 'Stewardship' bonus.
    global_tax_modifier = character

    ### Tax gained from every holding in a province
    local_tax_modifier = province

    nomad_tax_modifier = province
    ### Prestige of a character earned each month
    monthly_character_prestige = character

    ### Gives prestige to building owner and his/her liege
    liege_prestige = building

    ### Modifier of character prestige gain
    add_prestige_modifier = province

    ### Piety of a character earned each month
    monthly_character_piety = character

    ### Gives piety to building owner and his/her liege
    liege_piety = building

    ### Modifier of character piety gain
    add_piety_modifier = province

    ### Wealth of a character earned each month
    monthly_character_wealth = character



    # AI traits ######
    # Actually a unique category just for traits? Are these modifiers or just settings for traits?

    ### Influences the way the AI makes choices, such as whether the AI will compare its own levy size with its enemy levy size if it wants to go to war.
    ai_rationality = ai_trait

    ### Influences the way the AI deals with religious conflict, primarily whether the AI will join crusades and neighboring holy wars.
    ai_zeal = ai_trait

    ### Influences interactions concerning money, such as the effect of gifts on opinion as well as likelihood to ransom or start embargo wars.
    ai_greed = ai_trait

    ### Influences the likelihood the AI will honor relationships and alliances, and the chance of attacking despite such relations. Also affects its likelihood of joining plots.
    ai_honor = ai_trait

    ### Influences the AI's desire for expansion, primarily affecting the likelihood of wanting to declare war.
    ai_ambition = ai_trait


    # AI building modifiers ######
    # Again, unique ,but are these even real modifiers?

    ### Influences the AI's building creation weight if the ai is feudal, or if tribal but strive to become feudal
    ai_feudal_modifier = ai_construction

    ### Influences the AI's building creation weight if the ai is a republic, or if tribal but strive to become a republic
    ai_republic_modifier = ai_construction


    # Construction ######
    # Dayshine: I think global ones are all character
    # TODO: Check static_modifiers, the one weird thing is they're used in there for buildings

    ### Cost of constructing a building (demesne only)
    build_cost_modifier = character

    ### Cost of constructing a castle building
    build_cost_castle_modifier = character

    ### Cost of constructing a city building
    build_cost_city_modifier = character

    ### Cost of constructing a temple building
    build_cost_temple_modifier = character

    ### Cost of constructing a tribal building
    build_cost_tribal_modifier = character

    ### Time to construct a building (demesne only)
    build_time_modifier = character

    ### Time to construct a building in a castle
    build_time_castle_modifier = character

    ### Time to construct a building in a city
    build_time_city_modifier = character

    ### Time to construct a building in a temple
    build_time_temple_modifier = character

    ### Time to construct a building in a tribe
    build_time_tribal_modifier = character

    ### Cost of constructing a building in a province
    local_build_cost_modifier = province

    ### Cost of constructing a castle building in a province
    local_build_cost_castle_modifier = province

    ### Cost of constructing a city building in a province
    local_build_cost_city_modifier = province

    ### Cost of constructing a temple building in a province
    local_build_cost_temple_modifier = province

    ### Cost of constructing a tribal building in a province
    local_build_cost_tribal_modifier = province

    ### Time to construct a building in a province
    local_build_time_modifier = province

    ### Time to construct a building in a castle
    local_build_time_castle_modifier = province

    ### Time to construct a building in a city
    local_build_time_city_modifier = province

    ### Time to construct a building in a temple
    local_build_time_temple_modifier = province

    ### Time to construct a building in a tribe
    local_build_time_tribal_modifier = province

    #TODO: desc
    hospital_level = province



    # Opinion ######
    # Dayshine: I think these are all character modifiers, and the wiki is wrong. I can't find these on buildings, and the ones it claims aren't character seem to exist on characters

    ### Changes the trait-holder's opinion of characters from which they want something (e.g., a county)
    ambition_opinion = character

    ### For traits, changes opinion of direct vassals and courtiers. For artifacts, changes opinion of vassals and below.
    vassal_opinion = character

    ### Changes the opinion of adults interested in your gender. Also changes the opinion of homosexuals of the opposite gender, but only for traits, not for character modifiers or artifacts. Only active for adults below age 45 for women and 65 for men.
    sex_appeal_opinion = character

    ### Changes a character's opinion with the same trait as you
    same_opinion = character

    ### Changes a character's opinion with the same trait, if they have your religion
    same_opinion_if_same_religion = character

    ### Changes a character's opinion with a trait defined in opposites = { } of you
    opposite_opinion = character

    ### Changes your opinion of your liege OR changes your liege's opinion of you (depending on where it is used)
    liege_opinion = character

    ### Changes all characters' opinion of you
    general_opinion = character

    ### Changes your twin's opinion of you
    twin_opinion = character

    ### Changes all dynasty members' opinion of you
    dynasty_opinion = character

    ### Changes all men in your dynasty's opinion of you
    male_dynasty_opinion = character

    ### Changes all women in your dynasty's opinion of you
    female_dynasty_opinion = character

    ### Changes your children's opinion of you
    child_opinion = character

    ### Changes your oldest child's opinion of you
    oldest_child_opinion = character

    youngest_child_opinion = character

    ### Changes your spouses' opinion of you
    spouse_opinion = character

    male_opinion = character
    female_opinion = character

    ### Changes same religion members' opinion of you
    same_religion_opinion = character

    ### Opinion of other religion groups
    infidel_opinion = character

    <religion_group>_church_opinion = character
    ### Changes the clergy's opinion of you
    church_opinion = character

    temple_opinion = character
    temple_all_opinion = character
    town_opinion = character
    ### Changes Burgher vassals' opinion of you
    city_opinion = character

    ### Changes Feudal vassals' opinion of you. If used in a province modifier, only has an effect if it is your capital.
    # TODO: Check what this comment means. I think it's more likely that character modifiers on your capital province apply to your character.
    castle_opinion = character

    ### Opinion of direct feudal vassals
    feudal_opinion = character

    ### Opinion of tribal vassals (all tribals, including unreformed tribals)
    tribal_opinion = character

    unreformed_tribal_opinion = character
    ### Opinion of character's religious head
    rel_head_opinion = character

    ### Opinion of vassals with bishops
    free_invest_vassal_opinion = character

    clan_sentiment = character



    # Warfare #######
    # Dayshine: Looks like there is a "unit" modifier category. Which can be applied in province and unit scopes
    # TODO: Does it work in character?
    # There might also be


    ### Maximum levies. Does not influence fleet size.
    levy_size = unit

    ### Maximum levies of a castle/city/temple
    <holding_type>_levy_size = warfare

    ### Levy size modifier for characters
    global_levy_size = character

    ### Time for levies to regenerate
    levy_reinforce_rate = province
    ### Time for levies to regenerate
    # TODO: Works in both province and char?
    levy_reinforce_rate = character

    ### Time for commanded army, retinue, or horde to regenerate (i.e., if character leads centre flank)
    # TODO: unknown
    army_reinforce_rate = character

    ### Increases or decreases the effectiveness of the specified phase, as the attacking army. e.g., phase_melee_attack. Phase: melee, skirmish, pursue
    phase_<phase>_attack = command?

    ### Increases or decreases the effectiveness of the specified phase, as the defending army.
    phase_<phase>_defense = command?


    ### Minimum levy vassals have to provide to their liege. Not cumulative between laws (takes the lowest).
    # TODO: I Don't think this is a modifier, just a law settings
    # <holding_type>_vassal_min_levy = warfare

    ### Maximum levy vassals have to provide to their liege. Not cumulative between laws (takes the highest).
    # TODO: I Don't think this is a modifier, just a law settings
    # <holding_type>_vassal_max_levy = warfare

    ### Morale of realm army
    # TODO: But is it? Can be used in buildings
    land_morale = character

    ### Morale recovery rate
    # TODO: But is it? Can be used in buildings
    land_organisation = character

    regiment_reinforcement_speed = character
    ### Size of holding garrison
    garrison_size = unit

    ### Garrison size modifier for characters
    global_garrison_size = character

    ### Regeneration rate of holding garrison. Doesn't work in 2.2.1 will appear as NON
    garrison_growth = warfare

    ### Holding fort level
    fort_level = province

    global_defensive = character
    land = warfare
    # TODO: Special nomad capital modifier?

    global_supply_limit = province
    ### Applicable on the capital.
    # TODO: Special nomad capital modifier?
    global_winter_supply = province

    ### Amount of soldiers that can remain in a province until attrition occurs
    supply_limit = province

    ### Province maximum attrition
    max_attrition = province

    ### Amount of attrition received by the troops being led. Not a command modifier
    attrition = character

    ### Additional days troops can go without supplies before receiving attrition. Not a command modifier
    days_of_supply = character

    ### Siege defence speed
    # TODO: Both char and province?
    siege_defence = warfare

    ### Siege offence speed
    # TODO: Both char and province?
    siege_speed = warfare

    global_movement_speed = character
    ### Increases movement rate
    local_movement_speed = province

    ### Number of galleys
    galleys_perc = province

    ### Number of retinues
    retinuesize = province

    ### Number of retinues
    retinuesize_perc = character

    ### Applicable on characters, family palaces and the capital. The equivalent for tribal governments is horde_maintenence_cost.
    # TODO: family palace, capital
    retinue_maintenence_cost = character

    ### Applicable on characters, family palaces and the capital.
    # TODO: family palace, capital
    horde_maintenence_cost = character


    # Technology ####


    ### Growth rate of all technology types.
    tech_growth_modifier = character

    ### Increases the number of commanders a ruler can have. Scripted in buildings for capital settlements.
    # TODO: Character?
    commander_limit = character

    ### Generation of technology points in province
    economy_techpoints = province
    military_techpoints = province
    culture_techpoints = province


    ### Maximum number of trade posts
    # TODO: Family palace?
    max_tradeposts = province

    ### Trade zone value
    tradevalue = province

    trade_route_wealth = province
    trade_route_value = province
    ### Applicable on the capital of holders of a trade post.
    # TODO: No idea, province? character?
    global_trade_route_wealth = trade

    ### Applicable on the capital of holders of a trade post.
    # TODO: No idea, province? character?
    global_trade_route_value = trade

    ### Applicable on the capital of holders of a trade post.
    global_tradevalue = trade

    ### Applicable on the capital of holders of a trade post.
    # TODO: No idea, province? character?
    global_tradevalue_mult = trade

    ### Increases trade post income by the specified percent (1.0 = +100% = double income).
    multiplicative_trade_post_income_modifier = character


    # Population
    population_growth = character
    manpower_growth = character
    max_population_mult = character
    max_manpower_mult = character
    max_population = character
    
    # Court modifiers
    court_size_modifier = character
    court_size_maintenance_cost_modifier = character

}

# Custom modifiers (e.g ones that are more complicated than above
### Changes the opinion of all characters of that religion toward the character. Custom religions can be added, but must be defined in 00_modifier_definitions.txt first.
# scope = character
# TODO: defined modifiers?
alias[modifier:<religion>_opinion] = float

### Changes the opinion of all characters of that religion group toward the character. Custom religions can be added, but must be defined in 00_modifier_definitions.txt first.
# scope = character
# TODO: defined modifiers?
alias[modifier:<religion_group>_opinion] = float

# scope = character
# TODO: defined modifiers?
alias[modifier:<culture>_opinion] = float

# scope = character
# TODO: defined modifiers?
alias[modifier:<culture_group>_opinion] = float

# scope = character
# TODO: defined modifiers?
alias[modifier:<trait>_opinion] = float

### Adds (or removes in case of a negative number) a specified number of the given unit to the holding's levy, indirectly also increasing the holding's garrison size by the same amount. Flat ✓ ✓
# scope = province
alias[modifier:<special_troop_type>] = float
### Adds (or removes in case of a negative number) a specified number of the given unit to the holding's levy, indirectly also increasing the holding's garrison size by the same amount. Flat ✓ ✓
# scope = province
alias[modifier:enum[troop_types]] = float


# TODO: All the rest of the unit modifiers properly (check scopes too)

### archers_max_levy, etc.
# scope = province
alias[modifier:<special_troop_type>_max_levy] = int
# scope = province
alias[modifier:enum[troop_types_max_levy]] = int

### archers_min_levy, etc.
# scope = province
alias[modifier:<special_troop_type>_min_levy] = int
# scope = province
alias[modifier:enum[troop_types_min_levy]] = int

### archers_offensive, etc.
# scope = unit
alias[modifier:<special_troop_type>_offensive] = float
# scope = unit
alias[modifier:enum[troop_types_land_only_offensive]] = float

### archers_defensive, etc.
# scope = unit
alias[modifier:<special_troop_type>_defensive] = float
# scope = unit
alias[modifier:enum[troop_types_land_only_defensive]] = float

### archers_morale, etc.
# scope = unit
alias[modifier:<special_troop_type>_morale] = float
# scope = unit
alias[modifier:enum[troop_types_land_only_morale]] = float

# TODO: use enum[holding_types]_tax_modifier instead?
### Tax gained from castles/cities/temples in demesne
# scope = character
alias[modifier:<holding>_tax_modifier] = float

### Tax gained from vassals of the government type that normally corresponds to that holding
# scope = character
alias[modifier:<holding>_vassal_tax_modifier] = float

### Growth rate of cultural/military/economy technology. Cumulative with tech_growth_modifier.
alias[modifier:enum[tech_growth_modifiers]] = float
