### Localisation locale
### See: <code>localisation/languages.yml</code>
### See cwt rule: <code>enum[font_languages]</code>
### See wiki: <a href="https://stellaris.paradoxwikis.com/Localisation_modding#Creating_Localisation_Files">Creating Localisation Files</a>
locales = {
	### English
	l_english = {
		language_tag = "en"
	}
	### Brazilian Portuguese
	l_braz_por = {
		language_tag = "pt"
	}
	### German
	l_german = {
		language_tag = "de"
	}
	### French
	l_french = {
		language_tag = "fr"
	}
	### Spanish
	l_spanish = {
		language_tag = "es"
	}
	### Polish
	l_polish = {
		language_tag = "pl"
	}
	### Russian
	l_russian = {
		language_tag = "ru"
	}
	### Simple Chinese
	l_simp_chinese = {
		language_tag = "zh"
	}
	### Japanese
	l_japanese = { # Since: stellaris v3.4
		language_tag = "ja"
	}
	### Korean
	l_korean = { # Since: stellaris v3.4
		language_tag = "ko"
	}
}

# ### Localisation sequential number
# sequential_numbers = {
# 	### Cardinal Number 1, 2, 3...
# 	C = {
# 		placeholder_text = "1"
# 	}
# 	### Ordinal Number 1st, 2nd, 3rd...
# 	O = {
# 		placeholder_text = "1st"
# 	}
# 	### Roman Number I, II, III...
# 	R = {
# 		placeholder_text = "I"
# 	}
# }

### Localisation color
### See: <code>interface/fonts.gfx#bitmapfonts.textcolors</code>
### See cwt rule: <code>complex_enum[textcolors]</code>
### See wiki: <a href="https://stellaris.paradoxwikis.com/Localisation_modding#Color_Codes">Color Codes</a>
colors = {
	### Purple
	M = {
		color_rgb = "#a335ee"
	}
	### Brown
	L = {
		color_rgb = "#c3b091"
	}
	### Green
	G = {
		color_rgb = "#29e126"
	}
	### Red
	R = {
		color_rgb = "#fc5646"
	}
	### Blue
	B = {
		color_rgb = "#33a7ff"
	}
	### Yellow
	Y = {
		color_rgb = "#f7fc34"
	}
	### Orange
	H = {
		color_rgb = "#fbaa29"
	}
	### Light Grey
	T = {
		color_rgb = "#ffffff"
	}
	### Teal
	E = {
		color_rgb = "#87ffcf"
	}
	### Dark Orange
	S = {
		color_rgb = "#e49c2a"
	}
	### White
	W = {
		color_rgb = "#ffffff"
	}
	### Light Red
	P = {
		color_rgb = "#e16e6e"
	}
	### Grey
	g = {
		color_rgb = "#808080"
	}
	### Light Blue
	l = {
		color_rgb = "#33a7ff"
	}
}