### Localisation locale
### See: <code>localisation/languages.yml</code>
### See cwt rule: <code>enum[font_languages]</code>
### See wiki: <a href="https://stellaris.paradoxwikis.com/Localisation_modding#Creating_Localisation_Files">Creating Localisation Files</a>
## loc_format = html
locales = {
	### Default
	l_default = {
		language_tag = ""
	}
	### English
	l_english = {
		language_tag = "en"
	}
	### Brazilian Portuguese
	l_braz_por = {
		language_tag = "pt"
	}
	### German
	l_german = {
		language_tag = "de"
	}
	### French
	l_french = {
		language_tag = "fr"
	}
	### Spanish
	l_spanish = {
		language_tag = "es"
	}
	### Polish
	l_polish = {
		language_tag = "pl"
	}
	### Russian
	l_russian = {
		language_tag = "ru"
	}
	### Simple Chinese
	l_simp_chinese = {
		language_tag = "zh"
	}
	### Japanese
	l_japanese = { # Since: stellaris v3.4
		language_tag = "ja"
	}
	### Korean
	l_korean = { # Since: stellaris v3.4
		language_tag = "ko"
	}
}

### Localisation color
### See: <code>interface/fonts.gfx#bitmapfonts.textcolors</code>
### See cwt rule: <code>complex_enum[textcolors]</code>
### See wiki: <a href="https://stellaris.paradoxwikis.com/Localisation_modding#Color_Codes">Color Codes</a>
## loc_format = html
colors = {
	### Purple
	M = { 163 53 238 }
	### Brown
	L = { 195 176 145 }
	### Green
	G = { 41 225 38 }
	### Red
	R = { 252 86 70 }
	### Blue
	B = { 51 167 255 }
	### Yellow
	Y = { 247 252 52 }
	### Orange
	H = { 251 170 41 }
	### Light Grey
	T = { 255 255 255 }
	### Teal
	E = { 135 255 207 }
	### Dark Orange
	S = { 228 156 42 }
	### White
	W = { 255 255 255 }
	### Light Red
	P = { 225 110 110 }
	### Grey
	g = { 128 128 128 }
	### Light Blue
	l = { 51 167 255 }
}