# Internal Localisation Config
# Used to provide resolving, navigation and some other features for localisation locales, e.g. 'l_english'.
# 
# NOTE: below rules are from vanilla Stellaris files or Stellaris wiki, for other games, it may be incorrect.

### Localisation locales
### See vanilla game file: <code>localisation/languages.yml</code>
### See cwt rule: <code>enum[font_languages]</code>
## loc_format = html
locales = {
	### Default
	l_default = {
		codes = {}
	}
	### English
	l_english = {
		codes = { "en" }
	}
	### Brazilian Portuguese
	l_braz_por = {
		codes = { "pt" }
	}
	### German
	l_german = {
		codes = { "de" }
	}
	### French
	l_french = {
		codes = { "fr" }
	}
	### Spanish
	l_spanish = {
		codes = { "es" }
	}
	### Polish
	l_polish = {
		codes = { "pl" }
	}
	### Russian
	l_russian = {
		codes = { "ru" }
	}
	### Simple Chinese
	l_simp_chinese = {
		codes = { "zh-CN" "zh" }
	}
	### Japanese
	l_japanese = { # Since: stellaris v3.4
		codes = { "ja" }
	}
	### Korean
	l_korean = { # Since: stellaris v3.4
		codes = { "ko" }
	}
}

### Predefined variables used in localisation text
## loc_format = html
predefined_variables = {
	### Cardinal Number 1, 2, 3...
	C = "1"
	### Ordinal Number 1st, 2nd, 3rd...
	O = "1st"
	### Roman Number I, II, III...
	R = "I"
}
