# Internal Localisation Config

# NOTE: below rules are from vanilla Stellaris script/localisation files, for other games, it may be incorrect. 

### Localisation locales
### See: <code>localisation/languages.yml</code>
### See cwt rule: <code>enum[font_languages]</code>
### See wiki: <a href="https://stellaris.paradoxwikis.com/Localisation_modding#Creating_Localisation_Files">Creating Localisation Files</a>
## loc_format = html
locales = {
	### Default
	l_default = {
		codes = {}
	}
	### English
	l_english = {
		codes = { "en" }
	}
	### Brazilian Portuguese
	l_braz_por = {
		codes = { "pt" }
	}
	### German
	l_german = {
		codes = { "de" }
	}
	### French
	l_french = {
		codes = { "fr" }
	}
	### Spanish
	l_spanish = {
		codes = { "es" }
	}
	### Polish
	l_polish = {
		codes = { "pl" }
	}
	### Russian
	l_russian = {
		codes = { "ru" }
	}
	### Simple Chinese
	l_simp_chinese = {
		codes = { "zh-CN" "zh" }
	}
	### Japanese
	l_japanese = { # Since: stellaris v3.4
		codes = { "ja" }
	}
	### Korean
	l_korean = { # Since: stellaris v3.4
		codes = { "ko" }
	}
}

# ### Localisation colors
# ### See: <code>interface/fonts.gfx#bitmapfonts.textcolors</code>
# ### See cwt rule: <code>complex_enum[textcolors]</code>
# ### See wiki: <a href="https://stellaris.paradoxwikis.com/Localisation_modding#Color_Codes">Color Codes</a>
# ## loc_format = html
# colors = {
# 	### Purple
# 	M = { 163 53 238 }
# 	### Brown
# 	L = { 195 176 145 }
# 	### Green
# 	G = { 41 225 38 }
# 	### Red
# 	R = { 252 86 70 }
# 	### Blue
# 	B = { 51 167 255 }
# 	### Yellow
# 	Y = { 247 252 52 }
# 	### Orange
# 	H = { 251 170 41 }
# 	### Light Grey
# 	T = { 255 255 255 }
# 	### Teal
# 	E = { 135 255 207 }
# 	### Dark Orange
# 	S = { 228 156 42 }
# 	### White
# 	W = { 255 255 255 }
# 	### Light Red
# 	P = { 225 110 110 }
# 	### Grey
# 	g = { 128 128 128 }
# 	### Light Blue
# 	l = { 51 167 255 }
# }

### Predefined variables used in localisation text
### See wiki: <a href="https://stellaris.paradoxwikis.com/Localisation_modding#.24_Codes">$ Codes</a>
predefined_variables = {
	### Cardinal Number 1, 2, 3...
	C = "1"
	### Ordinal Number 1st, 2nd, 3rd...
	O = "1st"
	### Roman Number I, II, III...
	R = "I"
}