# Internal Script Config

# NOTE: below rules are from vanilla Stellaris files or Stellaris wiki, for other games, it may be incorrect.

### System scopes
### See wiki: <a href="https://stellaris.paradoxwikis.com/Scopes#System_scopes">System Scopes</a>
## loc_format = html
system_scopes = {
	This = "This"
	Root = "Root"
	PrevPrev = "Prev"
	PrevPrev = "Prev Prev"
	PrevPrevPrev = "Prev Prev Prev"
	PrevPrevPrevPrev = "Prev Prev Prev Prev"
	From = "From"
	FromFrom = "From From"
	FromFromFrom = "From From From"
	FromFromFromFrom = "From From From From"
}
