# suppress inspection "UnusedProperty" for whole file

paradox.csv.complexEnumValueHintText.75=Narrative
paradox.csv.complexEnumValueHintText.97=Narrative
paradox.csv.definitionReferenceHintText.63=Awakening of the Prophecy
paradox.csv.definitionReferenceHintText.85=Guidance of the Prophecy
paradox.script.complexEnumValueHintText.180=Creation
paradox.script.definitionHintText.47=Windea
paradox.script.definitionReferenceHintText.158=Unknown
paradox.script.dynamicValueHintText.272=The waker
paradox.script.localisationReferenceInfo.90=Windea
paradox.script.localisationReferenceInfo.115=The Unfading
paradox.script.scopeContextInfo.203=this = character root = character from = character fromfrom = scene
paradox.script.scopeContextInfo.220=this = character root = character
paradox.script.scopeContextInfo.328=this = character root = character from = character fromfrom = scene
paradox.script.scriptedVariableHintText.22=var
