# suppress inspection "UnusedProperty" for whole file

# {providerId}.{offset}={inlayText}
paradox.csv.complexEnumValueHintText.75=Narrative
paradox.csv.complexEnumValueHintText.97=Narrative
paradox.csv.definitionReferenceHintText.63=Awakening of the Prophecy
paradox.csv.definitionReferenceHintText.85=Guidance of the Prophecy
paradox.script.complexEnumValueHintText.184=Creation
paradox.script.definitionHintText.44=Windea
paradox.script.definitionReferenceHintText.162=Unknown
paradox.script.dynamicValueHintText.276=The waker
paradox.script.localisationReferenceInfo.71=Windea
paradox.script.localisationReferenceInfo.96=The Unfading
paradox.script.localisationReferenceInfo.119=The eternal ancient creation awakened in the lost courtyard.
paradox.script.scopeContextInfo.207=this = character root = character from = character fromfrom = scene
paradox.script.scopeContextInfo.224=this = character root = character
paradox.script.scopeContextInfo.332=this = character root = character from = character fromfrom = scene
paradox.script.scriptedVariableHintText.22=var
