# suppress inspection "UnusedProperty" for whole file

# {providerId}.{offset}={inlayText}
paradox.csv.complexEnumValueHintText.75=Narrative
paradox.csv.complexEnumValueHintText.97=Narrative
paradox.csv.definitionReferenceHintText.63=Awakening of the Prophecy
paradox.csv.definitionReferenceHintText.85=Guidance of the Prophecy
paradox.script.complexEnumValueHintText.203=Creation
paradox.script.definitionHintText.47=Windea
paradox.script.definitionReferenceHintText.181=Unknown
paradox.script.dynamicValueHintText.295=The waker
paradox.script.localisationReferenceInfo.90=Windea
paradox.script.localisationReferenceInfo.115=The Unfading
paradox.script.localisationReferenceInfo.130=The eternal ancient creation awakened in the lost courtyard.
paradox.script.scopeContextInfo.226=this = character root = character from = character fromfrom = scene
paradox.script.scopeContextInfo.243=this = character root = character
paradox.script.scopeContextInfo.351=this = character root = character from = character fromfrom = scene
paradox.script.scriptedVariableHintText.22=var
